

IMPORTANT WARNING: Sequences MincW1_g6770_f0 and MincHarC_g6770_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6770_f0 and MincL27_g6770_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6770_f0 and MincVW6_g6770_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g19488_f0 and MareL32_g19488_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g6770_f0 and MincL19_g6770_f0 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000880.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 418 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.42%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 418
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000880.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000880 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.304 0.179 0.207 0.310 

Inference[0]: Time 0.723960 GAMMA-based likelihood -6878.466690, best rearrangement setting 5
alpha[0]: 0.759273 rates[0] ac ag at cg ct gt: 1.859428 4.322498 2.073623 0.905129 3.812755 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6878.466444 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000880


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6878.466444 .... 

Final GAMMA-based Score of best tree -6878.466444

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000880
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000880

Overall execution time: 1.764454 secs or 0.000490 hours or 0.000020 days

