

IMPORTANT WARNING: Sequences MincW1_g5225_f0 and Minc557R_g5225_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5225_f0 and MincA14_g5225_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5225_f0 and MincHarC_g5225_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5225_f0 and MincL19_g5225_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5225_f0 and MincL27_g5225_f0 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0007040.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 108 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.98%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 108
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0007040.aln.trm.fasta -T 28 -n 207161484757013.97_OG0007040 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.372 0.119 0.169 0.339 

Inference[0]: Time 0.563029 GAMMA-based likelihood -2181.554667, best rearrangement setting 5
alpha[0]: 2.417453 rates[0] ac ag at cg ct gt: 1.958035 3.080856 0.902993 1.357703 2.111297 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2181.551005 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0007040


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2181.551005 .... 

Final GAMMA-based Score of best tree -2181.551005

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0007040
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0007040

Overall execution time: 1.197921 secs or 0.000333 hours or 0.000014 days

