

IMPORTANT WARNING: Sequences MincW1_g15061_f0 and Minc557R_g15061_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15061_f0 and MincHarC_g15061_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15061_f0 and MincL27_g15061_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15061_f0 and MincVW6_g15061_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16830_f0 and MjavVW4_g17149_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16830_f0 and MjavVW5_g17149_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16830_f0 and MincL15_g17149_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16830_f0 and MincL17_g17149_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16830_f0 and MjavL57_g17149_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g16830_f0 and MincA14_g16830_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g16830_f0 and MincHarC_g16830_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g16830_f0 and MincL19_g16830_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g16830_f0 and MincL27_g16830_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g16830_f0 and MincVW6_g16830_f0 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002776.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 56 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.99%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 56
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002776.aln.trm.fasta -T 28 -n 207161484757013.97_OG0002776 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.291 0.136 0.244 0.329 

Inference[0]: Time 0.628870 GAMMA-based likelihood -771.215517, best rearrangement setting 15
alpha[0]: 0.334001 rates[0] ac ag at cg ct gt: 1.538471 3.842783 2.317857 0.654308 3.769960 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -771.215386 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0002776


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -771.215386 .... 

Final GAMMA-based Score of best tree -771.215293

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0002776
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0002776

Overall execution time: 1.351441 secs or 0.000375 hours or 0.000016 days

