

IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MfloSJF1_g2748_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and Minc557R_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MincL9_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MincA14_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MincHarC_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MincL19_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MincL27_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5331_f0 and MincVW6_g5331_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g14837_f0 and MjavVW5_g14837_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g14837_f0 and MjavL57_g14837_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g27603_f0 and MareL32_g27603_f0 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0006474.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 74 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.03%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 74
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0006474.aln.trm.fasta -T 28 -n 207161484757013.97_OG0006474 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.337 0.164 0.216 0.283 

Inference[0]: Time 0.399362 GAMMA-based likelihood -1827.321307, best rearrangement setting 5
alpha[0]: 0.434530 rates[0] ac ag at cg ct gt: 84.075499 340.998807 167.833422 0.000717 232.850291 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1827.321270 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0006474


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1827.321270 .... 

Final GAMMA-based Score of best tree -1827.321270

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0006474
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0006474

Overall execution time: 1.015590 secs or 0.000282 hours or 0.000012 days

