

IMPORTANT WARNING: Sequences MincW1_g761_f0 and MincL9_g761_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g761_f0 and MincA14_g761_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g761_f0 and MincHarC_g761_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g761_f0 and MincL19_g761_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g761_f0 and MincL27_g761_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g761_f0 and MincVW6_g761_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9989_f0 and Minc557R_g9989_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9989_f0 and MincL9_g9989_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9989_f0 and MincHarC_g9989_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9989_f0 and MincL19_g9989_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9989_f0 and MincL27_g9989_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9989_f0 and MincVW6_g9989_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g24453_f0 and MareL32_g24453_f0 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001194.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 219 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 219
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001194.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001194 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.402 0.100 0.177 0.321 

Inference[0]: Time 1.141838 GAMMA-based likelihood -2505.241767, best rearrangement setting 5
alpha[0]: 0.572693 rates[0] ac ag at cg ct gt: 2.056501 2.807073 1.091405 1.270876 3.233757 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2505.241428 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001194


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2505.241428 .... 

Final GAMMA-based Score of best tree -2505.241413

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001194
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001194

Overall execution time: 1.968265 secs or 0.000547 hours or 0.000023 days

