

IMPORTANT WARNING: Sequences MincW1_g3889_f0 and Minc557R_g3889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3889_f0 and MincA14_g3889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3889_f0 and MincHarC_g3889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3889_f0 and MincVW6_g3889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g2605_f0 and MincL9_g2605_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g2605_f0 and MincA14_g2605_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g2605_f0 and MincHarC_g2605_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g2605_f0 and MincL19_g2605_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g2605_f0 and MincVW6_g2605_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6824_f0 and Minc557R_g6824_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6824_f0 and MincA14_g6824_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6824_f0 and MincL27_g6824_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6824_f0 and MincVW6_g6824_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18915_f0 and MareHarA_g10775_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18915_f0 and MjavVW5_g18915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18915_f0 and MareL28_g10775_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18915_f0 and MincL15_g18915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18915_f0 and MincL17_g18915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18915_f0 and MjavL57_g18915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g11228_f0 and MincL15_g11228_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL17_g11228_f0 and MjavL57_g11228_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g7092_f0 and MincL9_g7092_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g7092_f0 and MincA14_g7092_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g7092_f0 and MincHarC_g7092_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g7092_f0 and MincL19_g7092_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g7092_f0 and MincVW6_g7092_f0 are exactly identical

IMPORTANT WARNING
Found 26 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000033.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.39%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 173
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000033.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000033 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.326 0.113 0.215 0.346 

Inference[0]: Time 2.653823 GAMMA-based likelihood -1790.766643, best rearrangement setting 10
alpha[0]: 0.352753 rates[0] ac ag at cg ct gt: 0.465218 2.560940 1.504738 0.632147 2.374259 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1790.764526 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000033


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1790.764526 .... 

Final GAMMA-based Score of best tree -1790.764526

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000033
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000033

Overall execution time: 4.489070 secs or 0.001247 hours or 0.000052 days

