

IMPORTANT WARNING: Sequences MincW1_g22867_f0 and Minc557R_g22867_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22867_f0 and MincHarC_g22867_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22867_f0 and MincL19_g22867_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22867_f0 and MincL27_g22867_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22867_f0 and MincVW6_g22867_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6698_f0 and Minc557R_g6698_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6698_f0 and MincL9_g6698_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6698_f0 and MincA14_g6698_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6698_f0 and MincL19_g6698_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6698_f0 and MincL27_g6698_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6698_f0 and MincVW6_g6698_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17605_f0 and MjavVW5_g17605_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g7304_f0 and MincL15_g7304_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g17605_f0 and MincL17_g17605_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL17_g7304_f0 and MjavL57_g7304_f0 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001599.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001599.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001599 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.348 0.163 0.194 0.295 

Inference[0]: Time 1.308654 GAMMA-based likelihood -2464.662403, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.484457 3.693411 1.076213 0.080589 2.995561 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2464.543082 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001599


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2464.543082 .... 

Final GAMMA-based Score of best tree -2464.543082

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001599
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001599

Overall execution time: 2.006835 secs or 0.000557 hours or 0.000023 days

