

IMPORTANT WARNING: Sequences MincW1_g4096_f0 and Minc557R_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4096_f0 and MincL9_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4096_f0 and MincA14_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4096_f0 and MincHarC_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4096_f0 and MincL19_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4096_f0 and MincL27_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4096_f0 and MincVW6_g4096_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18089_f0 and Minc557R_g18089_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18089_f0 and MincHarC_g18089_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18089_f0 and MincL27_g18089_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g10706_f0 and MjavVW5_g10706_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g10706_f0 and MincL15_g10706_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g10706_f0 and MjavL57_g10706_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g2757_f0 and MjavL57_g2757_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g18089_f0 and MincA14_g18089_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g18089_f0 and MincL19_g18089_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g18089_f0 and MincVW6_g18089_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002609.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 158 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.52%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 158
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002609.aln.trm.fasta -T 28 -n 207161484757013.97_OG0002609 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.384 0.171 0.227 0.218 


WARNING the alpha parameter with a value of 10.549694 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.420116 GAMMA-based likelihood -1613.777282, best rearrangement setting 5
alpha[0]: 10.549694 rates[0] ac ag at cg ct gt: 1.961230 4.929081 2.220213 1.087139 4.479741 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 22.453719 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.621473 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 112.139881 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1613.047948 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0002609


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1613.047948 .... 

Final GAMMA-based Score of best tree -1613.047798

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0002609
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0002609

Overall execution time: 0.978665 secs or 0.000272 hours or 0.000011 days

