

IMPORTANT WARNING: Sequences MincW1_g15108_f0 and Minc557R_g15108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15108_f0 and MincL9_g15108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15108_f0 and MincA14_g15108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15108_f0 and MincL19_g15108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15108_f0 and MincL27_g15108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1644_f0 and Minc557R_g1644_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1644_f0 and MincL9_g1644_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1644_f0 and MincA14_g1644_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1644_f0 and MincHarC_g1644_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1644_f0 and MincL27_g1644_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2826_f0 and MjavVW5_g2826_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2826_f0 and MincL15_g2826_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2826_f0 and MincL17_g2826_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2826_f0 and MjavL57_g2826_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g19624_f0 and MareHarA_g12522_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g19624_f0 and MjavVW5_g19624_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g19624_f0 and MareL32_g12522_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6915_f0 and MjavVW5_g6915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6915_f0 and MincL15_g6915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6915_f0 and MincL17_g6915_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6915_f0 and MjavL57_g6915_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g8902_f0 and MareL28_g8902_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g989_f0 and MareL28_g989_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g989_f0 and MareL32_g989_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g15108_f0 and MincVW6_g15108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL19_g1644_f0 and MincVW6_g1644_f0 are exactly identical

IMPORTANT WARNING
Found 26 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000232.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 90 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.52%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 90
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000232.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000232 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.395 0.116 0.210 0.280 

Inference[0]: Time 1.242911 GAMMA-based likelihood -991.400117, best rearrangement setting 5
alpha[0]: 0.440086 rates[0] ac ag at cg ct gt: 9.802230 46.219482 18.501948 0.000100 21.634596 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -991.339729 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000232


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -991.339729 .... 

Final GAMMA-based Score of best tree -991.081000

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000232
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000232

Overall execution time: 2.447731 secs or 0.000680 hours or 0.000028 days

