

IMPORTANT WARNING: Sequences MincW1_g1006_f0 and Minc557R_g1006_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1006_f0 and MincA14_g1006_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1006_f0 and MincHarC_g1006_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1006_f0 and MincL27_g1006_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1006_f0 and MincVW6_g1006_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and Minc557R_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and MincL9_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and MincA14_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and MincHarC_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and MincL19_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and MincL27_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1026_f0 and MincVW6_g1026_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5884_f0 and MjavVW5_g5884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5884_f0 and MincL15_g5884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5884_f0 and MincL17_g5884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5884_f0 and MjavL57_g5884_f0 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003004.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 85 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.46%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 85
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003004.aln.trm.fasta -T 28 -n 207161484757013.97_OG0003004 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.350 0.151 0.163 0.335 

Inference[0]: Time 0.507028 GAMMA-based likelihood -1261.415137, best rearrangement setting 5
alpha[0]: 1.715040 rates[0] ac ag at cg ct gt: 30.420683 391.288494 134.811438 0.000100 110.756122 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1261.402621 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0003004


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1261.402621 .... 

Final GAMMA-based Score of best tree -1261.402556

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0003004
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0003004

Overall execution time: 1.165709 secs or 0.000324 hours or 0.000013 days

