

IMPORTANT WARNING: Sequences MincW1_g23783_f0 and Minc557R_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g23783_f0 and MincL9_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g23783_f0 and MincA14_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g23783_f0 and MincHarC_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g23783_f0 and MincL19_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g23783_f0 and MincL27_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g23783_f0 and MincVW6_g23783_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13031_f0 and Minc557R_g13031_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13031_f0 and MincA14_g13031_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13031_f0 and MincHarC_g13031_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13031_f0 and MincL27_g13031_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13031_f0 and MincVW6_g13031_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and Minc557R_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and MincL9_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and MincA14_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and MincHarC_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and MincL19_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and MincL27_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10502_f0 and MincVW6_g10502_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9104_f0 and MjavVW5_g9104_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9104_f0 and MincL15_g9104_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9104_f0 and MjavL57_g9104_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g11746_f0 and MareL28_g11746_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g19353_f0 and MincL9_g19353_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g19353_f0 and MincA14_g19353_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g19353_f0 and MincL19_g19353_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g19353_f0 and MincL27_g19353_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g19353_f0 and MincVW6_g19353_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g13031_f0 and MincL19_g13031_f0 are exactly identical

IMPORTANT WARNING
Found 29 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000101.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 220 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.31%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 220
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000101.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000101 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.411 0.111 0.200 0.278 

Inference[0]: Time 1.785681 GAMMA-based likelihood -1732.016578, best rearrangement setting 5
alpha[0]: 1.790465 rates[0] ac ag at cg ct gt: 1.689916 3.928481 0.997229 0.412268 2.322796 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1731.985286 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000101


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1731.985286 .... 

Final GAMMA-based Score of best tree -1731.985270

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000101
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000101

Overall execution time: 3.171039 secs or 0.000881 hours or 0.000037 days

