

IMPORTANT WARNING: Sequences MincW1_g4108_f0 and Minc557R_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4108_f0 and MincL9_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4108_f0 and MincA14_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4108_f0 and MincHarC_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4108_f0 and MincL19_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4108_f0 and MincL27_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4108_f0 and MincVW6_g4108_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19028_f0 and MincL9_g19028_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19028_f0 and MincA14_g19028_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19028_f0 and MincHarC_g19028_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19028_f0 and MincL19_g19028_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19028_f0 and MincL27_g19028_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19028_f0 and MincVW6_g19028_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8650_f0 and MjavL57_g8650_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g18807_f0 and MjavL57_g18807_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g7090_f0 and MareL32_g7090_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g8650_f0 and MincL17_g8650_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000965.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 176 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.88%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 176
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000965.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000965 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.346 0.219 0.169 0.266 

Inference[0]: Time 0.667592 GAMMA-based likelihood -2122.676484, best rearrangement setting 5
alpha[0]: 0.542070 rates[0] ac ag at cg ct gt: 1.073443 2.483484 1.690371 0.227817 2.277081 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2122.676473 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000965


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2122.676473 .... 

Final GAMMA-based Score of best tree -2122.676293

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000965
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000965

Overall execution time: 1.455508 secs or 0.000404 hours or 0.000017 days

