

IMPORTANT WARNING: Sequences MincW1_g21353_f0 and MincHarC_g21353_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and Minc557R_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and MincL9_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and MincA14_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and MincHarC_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and MincL19_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and MincL27_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11224_f0 and MincVW6_g11224_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15139_f0 and MjavVW5_g15139_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15139_f0 and MincL17_g15139_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15139_f0 and MjavL57_g15139_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8485_f0 and MjavVW5_g8485_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8485_f0 and MincL15_g8485_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8485_f0 and MincL17_g8485_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8485_f0 and MjavL57_g8485_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7990_f0 and MjavVW5_g7990_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7990_f0 and MincL15_g7990_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7990_f0 and MincL17_g7990_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7990_f0 and MjavL57_g7990_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloSJF1_g7869_f0 and MareHarA_g12938_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloSJF1_g7869_f0 and MareL32_g12938_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g12561_f0 and MareL28_g12561_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g12561_f0 and MareL32_g12561_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g23676_f0 and MareL32_g23676_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g21353_f0 and MincL27_g21353_f0 are exactly identical


IMPORTANT WARNING: Sequences MincA14_g21353_f0 and MincVW6_g21353_f0 are exactly identical

IMPORTANT WARNING
Found 26 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000289.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 72 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.84%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 72
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000289.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000289 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.340 0.118 0.217 0.325 

Inference[0]: Time 0.855591 GAMMA-based likelihood -568.257467, best rearrangement setting 10
alpha[0]: 0.917026 rates[0] ac ag at cg ct gt: 0.549454 1.051345 0.336898 0.270647 1.410700 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -568.257406 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000289


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -568.257406 .... 

Final GAMMA-based Score of best tree -568.257240

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000289
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000289

Overall execution time: 1.572205 secs or 0.000437 hours or 0.000018 days

