

IMPORTANT WARNING: Sequences MincW1_g15622_f0 and MareHarA_g11053_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15622_f0 and MareL28_g11053_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15622_f0 and Minc557R_g15622_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15622_f0 and MincHarC_g15622_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15622_f0 and MincVW6_g15622_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8412_f0 and Minc557R_g8412_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8412_f0 and MincA14_g8412_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8412_f0 and MincHarC_g8412_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8412_f0 and MincL27_g8412_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8412_f0 and MincVW6_g8412_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18889_f0 and Minc557R_g18889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18889_f0 and MincA14_g18889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18889_f0 and MincL19_g18889_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18889_f0 and MincL27_g18889_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g5238_f0 and MareL32_g5238_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g329_f0 and MincL17_g329_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g329_f0 and MjavL57_g329_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g16816_f0 and MincL15_g16816_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g8412_f0 and MincL19_g8412_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g18889_f0 and MincHarC_g18889_f0 are exactly identical

IMPORTANT WARNING
Found 20 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000501.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 79 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.97%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 79
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000501.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000501 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.272 0.254 0.152 0.322 

Inference[0]: Time 0.868993 GAMMA-based likelihood -1118.954937, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.969215 17.302331 4.287189 0.782450 10.057494 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1118.815567 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000501


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1118.815567 .... 

Final GAMMA-based Score of best tree -1118.815548

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000501
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000501

Overall execution time: 1.608137 secs or 0.000447 hours or 0.000019 days

