

IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MfloSJF1_g1584_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and Minc557R_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MincL9_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MincA14_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MincHarC_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MincL19_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MincL27_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5887_f0 and MincVW6_g5887_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6519_f0 and Minc557R_g6519_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6519_f0 and MincL9_g6519_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6519_f0 and MincL19_g6519_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6519_f0 and MincL27_g6519_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6519_f0 and MincVW6_g6519_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g868_f0 and MincL15_g868_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g868_f0 and MjavL57_g868_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g7678_f0 and MareL32_g7678_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g23025_f0 and MincL9_g23025_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g23025_f0 and MincL27_g23025_f0 are exactly identical


IMPORTANT WARNING: Sequences MincA14_g23025_f0 and MincHarC_g23025_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL19_g23025_f0 and MincVW6_g23025_f0 are exactly identical

IMPORTANT WARNING
Found 20 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000382.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 160 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.41%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 160
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000382.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000382 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.316 0.155 0.233 0.296 

Inference[0]: Time 1.426749 GAMMA-based likelihood -2089.928869, best rearrangement setting 10
alpha[0]: 0.171377 rates[0] ac ag at cg ct gt: 2.621447 4.064351 1.945536 0.504759 5.517475 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2089.926044 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000382


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2089.926044 .... 

Final GAMMA-based Score of best tree -2089.926044

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000382
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000382

Overall execution time: 2.367424 secs or 0.000658 hours or 0.000027 days

