

IMPORTANT WARNING: Sequences MincW1_g5449_f0 and MincL9_g5449_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5449_f0 and MincL19_g5449_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5449_f0 and MincL27_g5449_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9817_f0 and MjavVW5_g9817_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9817_f0 and MincL15_g9817_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9817_f0 and MincL17_g9817_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9817_f0 and MjavL57_g9817_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17587_f0 and MincL17_g17587_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g6009_f0 and MareL28_g6009_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g17587_f0 and MincL15_g17587_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g2748_f0 and MincL15_g2748_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g2748_f0 and MjavL57_g2748_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g320_f0 and MincL19_g320_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g320_f0 and MincVW6_g320_f0 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000380.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 120 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.04%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 120
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000380.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000380 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.282 0.167 0.148 0.403 

Inference[0]: Time 0.881941 GAMMA-based likelihood -1579.262666, best rearrangement setting 5
alpha[0]: 0.130943 rates[0] ac ag at cg ct gt: 0.679559 2.555513 0.904176 1.465635 1.998453 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1579.262400 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000380


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1579.262400 .... 

Final GAMMA-based Score of best tree -1579.261185

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000380
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000380

Overall execution time: 2.029448 secs or 0.000564 hours or 0.000023 days

