

IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MareHarA_g21319_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MareL28_g21319_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and Minc557R_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MincL9_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MincA14_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MincHarC_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MincL19_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MincL27_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g21999_f0 and MincVW6_g21999_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5340_f0 and Minc557R_g5340_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5340_f0 and MincHarC_g5340_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5340_f0 and MincL19_g5340_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5340_f0 and MincL27_g5340_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloJB5_mf_5344_f0 and MfloSJF1_g10001_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3638_f0 and MincL15_g3638_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18866_f0 and MjavVW5_g18866_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18866_f0 and MincL15_g18866_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18866_f0 and MincL17_g18866_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18866_f0 and MjavL57_g18866_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g683_f0 and MareL32_g683_f0 are exactly identical

IMPORTANT WARNING
Found 20 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000695.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 79 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.47%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 79
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000695.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000695 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.296 0.162 0.264 0.278 

Inference[0]: Time 0.943722 GAMMA-based likelihood -823.509578, best rearrangement setting 10
alpha[0]: 0.222360 rates[0] ac ag at cg ct gt: 1.218764 8.918082 2.264545 2.026586 11.047178 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -823.509506 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000695


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -823.509506 .... 

Final GAMMA-based Score of best tree -823.509500

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000695
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000695

Overall execution time: 2.026616 secs or 0.000563 hours or 0.000023 days

