

IMPORTANT WARNING: Sequences MincW1_g24615_f0 and Minc557R_g24615_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g24615_f0 and MincA14_g24615_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g24615_f0 and MincVW6_g24615_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g6171_f0 and MjavL57_g6171_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g418_f0 and MareL32_g418_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g29808_f0 and MareL32_g29808_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g6171_f0 and MincL17_g6171_f0 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0005689.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 111 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.95%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 111
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0005689.aln.trm.fasta -T 28 -n 207161484757013.97_OG0005689 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.304 0.191 0.255 0.250 


WARNING the alpha parameter with a value of 18.034391 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.265710 GAMMA-based likelihood -1327.064660, best rearrangement setting 5
alpha[0]: 18.034391 rates[0] ac ag at cg ct gt: 1.782780 3.594946 2.095217 0.242848 3.905551 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 39.026270 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1327.014081 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0005689


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1327.014081 .... 

Final GAMMA-based Score of best tree -1327.014051

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0005689
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0005689

Overall execution time: 1.152429 secs or 0.000320 hours or 0.000013 days

