

IMPORTANT WARNING: Sequences MincW1_g8441_f0 and MjavVW4_g23105_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8441_f0 and MincA14_g8441_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8441_f0 and MincL19_g8441_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8441_f0 and MincL27_g8441_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8441_f0 and MincVW6_g8441_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MareHarA_g25555_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MareL28_g25555_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and Minc557R_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MareL32_g25555_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MincL9_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MincA14_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MincHarC_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MincL19_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MincL27_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7177_f0 and MincVW6_g7177_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7180_f0 and Minc557R_g7180_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7180_f0 and MincL9_g7180_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7180_f0 and MincHarC_g7180_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7180_f0 and MincL19_g7180_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7180_f0 and MincL27_g7180_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7180_f0 and MincVW6_g7180_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13892_f0 and MjavVW5_g13892_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13892_f0 and MincL15_g13892_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13892_f0 and MincL17_g13892_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13892_f0 and MjavL57_g13892_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g8441_f0 and MincHarC_g8441_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18798_f0 and MincL9_g18798_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18798_f0 and MincHarC_g18798_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18798_f0 and MincL27_g18798_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18798_f0 and MincVW6_g18798_f0 are exactly identical


IMPORTANT WARNING: Sequences MincA14_g18798_f0 and MincL19_g18798_f0 are exactly identical

IMPORTANT WARNING
Found 31 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000103.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 109 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 109
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000103.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000103 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.286 0.156 0.243 0.315 

Inference[0]: Time 1.214045 GAMMA-based likelihood -1376.508851, best rearrangement setting 10
alpha[0]: 0.137009 rates[0] ac ag at cg ct gt: 1.260335 4.880633 1.379560 0.133172 3.494835 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1376.508797 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000103


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1376.508797 .... 

Final GAMMA-based Score of best tree -1376.507619

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000103
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000103

Overall execution time: 2.385357 secs or 0.000663 hours or 0.000028 days

