

IMPORTANT WARNING: Sequences MincW1_g22765_f0 and MfloSJF1_g447_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22765_f0 and Minc557R_g22765_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22765_f0 and MincA14_g22765_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22765_f0 and MincL19_g22765_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22765_f0 and MincVW6_g22765_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3101_f0 and MjavVW5_g3101_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3101_f0 and MjavL57_g3101_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15939_f0 and MjavVW5_g15939_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15939_f0 and MincL15_g15939_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15939_f0 and MincL17_g15939_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15939_f0 and MjavL57_g15939_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g9270_f0 and MareL32_g9270_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12252_f0 and MincL27_g12252_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12252_f0 and MincVW6_g12252_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12252_f0 and MincHarC_g12252_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12252_f0 and MincL19_g12252_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g22765_f0 and MincL27_g22765_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001589.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 126 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.32%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 126
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001589.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001589 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.305 0.157 0.231 0.308 

Inference[0]: Time 0.529799 GAMMA-based likelihood -1907.711378, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.699134 2.693821 1.580114 0.331301 3.635835 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1907.711256 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001589


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1907.711256 .... 

Final GAMMA-based Score of best tree -1907.710957

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001589
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001589

Overall execution time: 1.207324 secs or 0.000335 hours or 0.000014 days

