

IMPORTANT WARNING: Sequences MincW1_g3935_f0 and Minc557R_g3935_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3935_f0 and MincL9_g3935_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3935_f0 and MincHarC_g3935_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3935_f0 and MincL19_g3935_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g3935_f0 and MincVW6_g3935_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12682_f0 and Minc557R_g12682_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12682_f0 and MincL9_g12682_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12682_f0 and MincL19_g12682_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12682_f0 and MincVW6_g12682_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3317_f0 and MareHarA_g14490_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3317_f0 and MjavVW5_g3317_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3317_f0 and MincL15_g3317_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3317_f0 and MjavL57_g3317_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3317_f0 and MareL32_g14490_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13410_f0 and MjavVW5_g13410_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13410_f0 and MincL17_g13410_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13410_f0 and MjavL57_g13410_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g474_f0 and MareL28_g474_f0 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000694.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 113 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.19%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 113
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000694.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000694 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.354 0.132 0.165 0.349 

Inference[0]: Time 0.662912 GAMMA-based likelihood -1911.121875, best rearrangement setting 5
alpha[0]: 0.204038 rates[0] ac ag at cg ct gt: 1.568867 5.290592 2.789208 2.449049 4.931474 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1911.121838 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000694


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1911.121838 .... 

Final GAMMA-based Score of best tree -1911.121239

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000694
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000694

Overall execution time: 1.422109 secs or 0.000395 hours or 0.000016 days

