

IMPORTANT WARNING: Sequences MincW1_g8539_f0 and MfloSJF1_g12425_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8539_f0 and MincA14_g8539_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8539_f0 and MincHarC_g8539_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8539_f0 and MincL27_g8539_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6112_f0 and MincL9_g6112_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6112_f0 and MincHarC_g6112_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6112_f0 and MincL19_g6112_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6112_f0 and MincL27_g6112_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6112_f0 and MincVW6_g6112_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6290_f0 and MareHarA_g29255_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6290_f0 and MjavVW5_g6290_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16138_f0 and MjavVW5_g16138_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16138_f0 and MincL15_g16138_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16138_f0 and MincL17_g16138_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8976_f0 and MincL15_g8976_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g6290_f0 and MincL17_g6290_f0 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000347.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 161 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.03%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 161
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000347.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000347 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.278 0.189 0.266 0.267 

Inference[0]: Time 1.004089 GAMMA-based likelihood -2104.922106, best rearrangement setting 10
alpha[0]: 0.135736 rates[0] ac ag at cg ct gt: 1.364334 11.883486 1.797878 0.592199 9.659767 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2104.757013 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000347


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2104.757013 .... 

Final GAMMA-based Score of best tree -2104.757013

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000347
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000347

Overall execution time: 2.037205 secs or 0.000566 hours or 0.000024 days

