

IMPORTANT WARNING: Sequences MincW1_g10821_f0 and Minc557R_g10821_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10821_f0 and MincL9_g10821_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10821_f0 and MincA14_g10821_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10821_f0 and MincHarC_g10821_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10821_f0 and MincL19_g10821_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10821_f0 and MincVW6_g10821_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18512_f0 and MjavVW5_g18512_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18512_f0 and MincL15_g18512_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18512_f0 and MincL17_g18512_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18512_f0 and MjavL57_g18512_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g14767_f0 and MareL28_g14767_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g12960_f0 and MareL32_g12960_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g8477_f0 and MareL32_g8477_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g21153_f0 and MincA14_g21153_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g21153_f0 and MincHarC_g21153_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g21153_f0 and MincL19_g21153_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g21153_f0 and MincVW6_g21153_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001579.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 101 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.25%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 101
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001579.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001579 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.363 0.157 0.256 0.225 

Inference[0]: Time 0.878218 GAMMA-based likelihood -1242.687406, best rearrangement setting 10
alpha[0]: 0.209117 rates[0] ac ag at cg ct gt: 2.757508 6.187546 1.744918 1.529804 15.326646 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1242.681787 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001579


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1242.681787 .... 

Final GAMMA-based Score of best tree -1242.681669

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001579
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001579

Overall execution time: 1.414489 secs or 0.000393 hours or 0.000016 days

