

IMPORTANT WARNING: Sequences MincW1_g16769_f0 and Minc557R_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16769_f0 and MincL9_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16769_f0 and MincA14_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16769_f0 and MincHarC_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16769_f0 and MincL19_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16769_f0 and MincL27_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g16769_f0 and MincVW6_g16769_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14255_f0 and Minc557R_g14255_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14255_f0 and MincA14_g14255_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14255_f0 and MincHarC_g14255_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14255_f0 and MincVW6_g14255_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g12904_f0 and MjavVW5_g12904_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g14255_f0 and MincL27_g14255_f0 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0005158.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 115 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.49%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 115
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0005158.aln.trm.fasta -T 28 -n 207161484757013.97_OG0005158 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.368 0.139 0.220 0.273 

Inference[0]: Time 0.358735 GAMMA-based likelihood -1194.399897, best rearrangement setting 5
alpha[0]: 2.226465 rates[0] ac ag at cg ct gt: 1.586571 2.584763 1.797964 1.371042 2.001779 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1194.399863 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0005158


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1194.399863 .... 

Final GAMMA-based Score of best tree -1194.399863

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0005158
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0005158

Overall execution time: 0.792347 secs or 0.000220 hours or 0.000009 days

