

IMPORTANT WARNING: Sequences MincW1_g9387_f0 and MincL9_g9387_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9387_f0 and MincL19_g9387_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9387_f0 and MincL27_g9387_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9387_f0 and MincVW6_g9387_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1324_f0 and Minc557R_g1324_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1324_f0 and MincA14_g1324_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1324_f0 and MincHarC_g1324_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1324_f0 and MincL27_g1324_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1324_f0 and MincVW6_g1324_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18973_f0 and MareHarA_g15136_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18973_f0 and MjavVW5_g18973_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18973_f0 and MjavL57_g18973_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4223_f0 and MareHarA_g13680_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4223_f0 and MjavVW5_g4223_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4223_f0 and MareL28_g13680_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4223_f0 and MincL15_g4223_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4223_f0 and MincL17_g4223_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4223_f0 and MareL32_g13680_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5126_f0 and MareHarA_g7096_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5126_f0 and MincL15_g5126_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5126_f0 and MincL17_g5126_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5126_f0 and MjavL57_g5126_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g15136_f0 and MareL32_g15136_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g17373_f0 and MjavL57_g17373_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12119_f0 and MincL9_g12119_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12119_f0 and MincA14_g12119_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12119_f0 and MincHarC_g12119_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12119_f0 and MincL19_g12119_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12119_f0 and MincVW6_g12119_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g9387_f0 and MincA14_g9387_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g9387_f0 and MincHarC_g9387_f0 are exactly identical

IMPORTANT WARNING
Found 31 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000072.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 91 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.32%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 91
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000072.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000072 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.308 0.191 0.222 0.279 

Inference[0]: Time 1.128941 GAMMA-based likelihood -1121.869129, best rearrangement setting 5
alpha[0]: 0.197237 rates[0] ac ag at cg ct gt: 0.826465 6.113484 1.713209 0.931117 3.107678 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1121.821578 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000072


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1121.821578 .... 

Final GAMMA-based Score of best tree -1121.821577

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000072
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000072

Overall execution time: 2.619685 secs or 0.000728 hours or 0.000030 days

