

IMPORTANT WARNING: Sequences MincW1_g8884_f0 and Minc557R_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8884_f0 and MincL9_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8884_f0 and MincA14_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8884_f0 and MincHarC_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8884_f0 and MincL19_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8884_f0 and MincL27_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8884_f0 and MincVW6_g8884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8352_f0 and MjavVW5_g8352_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8352_f0 and MincL17_g8352_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g8352_f0 and MjavL57_g8352_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g12818_f0 and MincL15_g12818_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g12818_f0 and MincL17_g12818_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g4958_f0 and MareL32_g4958_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6877_f0 and MincHarC_g6877_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6877_f0 and MincL27_g6877_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6877_f0 and MincVW6_g6877_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g6877_f0 and MincL19_g6877_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000723.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.66%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000723.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000723 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.393 0.121 0.216 0.270 


WARNING the alpha parameter with a value of 11.730058 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.858825 GAMMA-based likelihood -1236.902838, best rearrangement setting 5
alpha[0]: 11.730058 rates[0] ac ag at cg ct gt: 1.610165 2.869278 1.529878 1.195228 3.518248 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 22.786739 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1236.825930 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000723


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1236.825930 .... 

Final GAMMA-based Score of best tree -1236.825718

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000723
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000723

Overall execution time: 1.736305 secs or 0.000482 hours or 0.000020 days

