

IMPORTANT WARNING: Sequences MjavVW4_g5056_f0 and MareHarA_g8982_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5056_f0 and MincL15_g5056_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5056_f0 and MjavL57_g5056_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7987_f0 and MareHarA_g5148_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7987_f0 and MjavVW5_g7987_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7987_f0 and MincL15_g7987_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7987_f0 and MincL17_g7987_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7987_f0 and MjavL57_g7987_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g13020_f0 and MareL28_g13020_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g13020_f0 and MareL32_g13020_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g5056_f0 and MincL17_g5056_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g4587_f0 and MincA14_g4587_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g4587_f0 and MincL27_g4587_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g4587_f0 and MincVW6_g4587_f0 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002762.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 58 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 58
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002762.aln.trm.fasta -T 28 -n 207161484757013.97_OG0002762 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.307 0.163 0.233 0.297 

Inference[0]: Time 0.685922 GAMMA-based likelihood -885.606343, best rearrangement setting 15
alpha[0]: 0.120085 rates[0] ac ag at cg ct gt: 0.558540 1.602293 0.774629 0.000100 1.509190 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -885.606045 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0002762


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -885.606045 .... 

Final GAMMA-based Score of best tree -885.605954

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0002762
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0002762

Overall execution time: 1.485434 secs or 0.000413 hours or 0.000017 days

