

IMPORTANT WARNING: Sequences MjavVW4_g11693_f0 and MincL17_g11693_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11693_f0 and MjavL57_g11693_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MincL15_g9391_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MjavL57_g9391_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MincL9_g14271_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MincHarC_g14271_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MincL19_g14271_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MincL27_g14271_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g9391_f0 and MincVW6_g14271_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g12307_f0 and MjavVW5_g12307_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g12307_f0 and MincL17_g12307_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g12307_f0 and MjavL57_g12307_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloSJF1_g1480_f0 and MareHarA_g14793_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g26216_f0 and MareL28_g26216_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g26216_f0 and MareL32_g26216_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g11693_f0 and MincL15_g11693_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12862_f0 and MincL9_g12862_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12862_f0 and MincHarC_g12862_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12862_f0 and MincL19_g12862_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12862_f0 and MincL27_g12862_f0 are exactly identical

IMPORTANT WARNING
Found 20 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000551.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000551.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000551 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.188 0.193 0.319 0.300 

Inference[0]: Time 0.896403 GAMMA-based likelihood -927.441040, best rearrangement setting 10
alpha[0]: 0.808560 rates[0] ac ag at cg ct gt: 1.585947 2.241337 2.465572 0.000100 1.435944 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -927.435721 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000551


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -927.435721 .... 

Final GAMMA-based Score of best tree -927.435586

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000551
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000551

Overall execution time: 1.830945 secs or 0.000509 hours or 0.000021 days

