

IMPORTANT WARNING: Sequences MincW1_g1809_f0 and Minc557R_g1809_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1809_f0 and MincL9_g1809_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1809_f0 and MincHarC_g1809_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1809_f0 and MincL19_g1809_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1809_f0 and MincVW6_g1809_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g10974_f0 and MareHarA_g5296_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g10974_f0 and MareL28_g5296_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g719_f0 and MareL28_g719_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g18408_f0 and MareL32_g18408_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g10974_f0 and MincL15_g10974_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g10974_f0 and MjavL57_g10974_f0 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0004489.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 60 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.68%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 60
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0004489.aln.trm.fasta -T 28 -n 207161484757013.97_OG0004489 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.321 0.152 0.216 0.312 

Inference[0]: Time 0.391838 GAMMA-based likelihood -1073.875617, best rearrangement setting 5
alpha[0]: 0.436665 rates[0] ac ag at cg ct gt: 4.184059 10.370378 4.127755 8.500169 13.214005 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1073.875504 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0004489


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1073.875504 .... 

Final GAMMA-based Score of best tree -1073.875490

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0004489
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0004489

Overall execution time: 0.714559 secs or 0.000198 hours or 0.000008 days

