

IMPORTANT WARNING: Sequences MincW1_g15259_f0 and Minc557R_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MjavL57_g1489_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MincL9_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MincA14_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MincHarC_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MincL19_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MincL27_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15259_f0 and MincVW6_g15259_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g1489_f0 and MjavVW5_g1489_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g1489_f0 and MincL15_g1489_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g1489_f0 and MincL17_g1489_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12267_f0 and MincA14_g12267_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12267_f0 and MincHarC_g12267_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12267_f0 and MincL19_g12267_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12267_f0 and MincL27_g12267_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12267_f0 and MincVW6_g12267_f0 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003854.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 51 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.28%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 51
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003854.aln.trm.fasta -T 28 -n 207161484757013.97_OG0003854 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.333 0.138 0.244 0.285 

Inference[0]: Time 0.358663 GAMMA-based likelihood -931.235102, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 3.517707 8.448414 1.901749 1.070265 7.032405 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -931.235009 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0003854


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -931.235009 .... 

Final GAMMA-based Score of best tree -931.234999

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0003854
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0003854

Overall execution time: 1.051857 secs or 0.000292 hours or 0.000012 days

