

IMPORTANT WARNING: Sequences MincW1_g235_f0 and Minc557R_g235_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g235_f0 and MincA14_g235_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g235_f0 and MincHarC_g235_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g235_f0 and MincL19_g235_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g235_f0 and MincL27_g235_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g235_f0 and MincVW6_g235_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g244_f0 and MincL27_g244_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g244_f0 and MincVW6_g244_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g244_f0 and MincL19_g244_f0 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002665.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 126 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.34%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 126
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002665.aln.trm.fasta -T 28 -n 207161484757013.97_OG0002665 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.321 0.151 0.193 0.335 

Inference[0]: Time 0.585853 GAMMA-based likelihood -1770.075794, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.864030 5.848725 4.232194 1.200278 4.460766 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1770.075566 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0002665


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1770.075566 .... 

Final GAMMA-based Score of best tree -1770.075563

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0002665
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0002665

Overall execution time: 0.996733 secs or 0.000277 hours or 0.000012 days

