

IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MjavVW4_g120_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MjavVW5_g120_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MincL15_g120_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and Minc557R_g15688_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MjavL57_g120_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MincHarC_g15688_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MincL19_g15688_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15688_f0 and MincL27_g15688_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g74_f0 and MareHarA_g20610_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g74_f0 and MincA14_g74_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g74_f0 and MincHarC_g74_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g74_f0 and MincL19_g74_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g74_f0 and MincL27_g74_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g74_f0 and MincVW6_g74_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL17_g120_f0 and MincL9_g15688_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL17_g120_f0 and MincA14_g15688_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL17_g120_f0 and MincVW6_g15688_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003277.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 101 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.69%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 101
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003277.aln.trm.fasta -T 28 -n 207161484757013.97_OG0003277 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.340 0.186 0.194 0.280 

Inference[0]: Time 0.646727 GAMMA-based likelihood -790.836004, best rearrangement setting 15
alpha[0]: 0.401445 rates[0] ac ag at cg ct gt: 1.166778 3.959535 6.772107 1.522975 3.162615 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -790.835828 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0003277


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -790.835828 .... 

Final GAMMA-based Score of best tree -790.835827

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0003277
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0003277

Overall execution time: 1.254053 secs or 0.000348 hours or 0.000015 days

