

IMPORTANT WARNING: Sequences MincW1_g13257_f0 and Minc557R_g13257_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13257_f0 and MincA14_g13257_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13257_f0 and MincHarC_g13257_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13257_f0 and MincL27_g13257_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13257_f0 and MincVW6_g13257_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6483_f0 and MjavVW5_g6483_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6483_f0 and MincL15_g6483_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6483_f0 and MjavL57_g6483_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3462_f0 and MjavVW5_g3462_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3462_f0 and MincL17_g3462_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g6186_f0 and MareL28_g6186_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g6186_f0 and MareL32_g6186_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g3462_f0 and MjavL57_g3462_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g8967_f0 and MincA14_g8967_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g8967_f0 and MincHarC_g8967_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g8967_f0 and MincL27_g8967_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g8967_f0 and MincVW6_g8967_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g8967_f0 and MincL19_g8967_f0 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001803.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.68%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001803.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001803 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.309 0.159 0.226 0.306 

Inference[0]: Time 0.601890 GAMMA-based likelihood -1883.519360, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 1.331448 4.396760 1.981187 0.360457 2.697807 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1883.519307 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001803


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1883.519307 .... 

Final GAMMA-based Score of best tree -1883.519105

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001803
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001803

Overall execution time: 1.245570 secs or 0.000346 hours or 0.000014 days

