

IMPORTANT WARNING: Sequences MincW1_g5965_f0 and Minc557R_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5965_f0 and MincL9_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5965_f0 and MincA14_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5965_f0 and MincHarC_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5965_f0 and MincL19_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5965_f0 and MincL27_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5965_f0 and MincVW6_g5965_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5968_f0 and MincL19_g5968_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloJB5_mf_12659_f0 and MfloSJF1_g5815_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18738_f0 and MjavVW5_g18738_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18738_f0 and MincL15_g18738_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18738_f0 and MincL17_g18738_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13952_f0 and MjavVW5_g13952_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13952_f0 and MincL15_g13952_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13952_f0 and MincL17_g13952_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13952_f0 and MjavL57_g13952_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g7869_f0 and MareL28_g7869_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g7869_f0 and MareL32_g7869_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g5968_f0 and MincL27_g5968_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g5968_f0 and MincVW6_g5968_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g15737_f0 and MincA14_g15737_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g15737_f0 and MincHarC_g15737_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g15737_f0 and MincL19_g15737_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g15737_f0 and MincL27_g15737_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g15737_f0 and MincVW6_g15737_f0 are exactly identical

IMPORTANT WARNING
Found 25 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000182.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 99 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.72%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 99
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000182.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000182 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.322 0.190 0.215 0.273 

Inference[0]: Time 1.075374 GAMMA-based likelihood -1244.456562, best rearrangement setting 10
alpha[0]: 0.192745 rates[0] ac ag at cg ct gt: 3.098422 4.757226 2.585267 1.675876 6.441642 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1244.456402 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000182


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1244.456402 .... 

Final GAMMA-based Score of best tree -1244.455890

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000182
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000182

Overall execution time: 2.208655 secs or 0.000614 hours or 0.000026 days

