

IMPORTANT WARNING: Sequences MincW1_g14472_f0 and Minc557R_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14472_f0 and MincL9_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14472_f0 and MincA14_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14472_f0 and MincHarC_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14472_f0 and MincL19_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14472_f0 and MincL27_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14472_f0 and MincVW6_g14472_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8365_f0 and Minc557R_g8365_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8365_f0 and MincHarC_g8365_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8365_f0 and MincL27_g8365_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8365_f0 and MincVW6_g8365_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16981_f0 and MjavVW5_g16981_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16981_f0 and MincL15_g16981_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16981_f0 and MincL17_g16981_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g16981_f0 and MjavL57_g16981_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloSJF1_g13219_f0 and MareHarA_g2621_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g24490_f0 and MareL32_g24490_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g1681_f0 and MareL28_g1681_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g6976_f0 and MincL15_g6976_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g6976_f0 and MjavL57_g6976_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g2621_f0 and MareL32_g2621_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g8365_f0 and MincA14_g8365_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g8365_f0 and MincL19_g8365_f0 are exactly identical

IMPORTANT WARNING
Found 23 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001009.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 48 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.08%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 48
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001009.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001009 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.343 0.169 0.168 0.319 

Inference[0]: Time 0.507329 GAMMA-based likelihood -889.437331, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 3762.587507 12528.203984 2365.621570 0.000139 5688.668227 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -889.437331 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001009


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -889.437331 .... 

Final GAMMA-based Score of best tree -889.437294

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001009
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001009

Overall execution time: 1.186278 secs or 0.000330 hours or 0.000014 days

