

IMPORTANT WARNING: Sequences MincW1_g6762_f0 and MincL9_g6762_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6762_f0 and MincA14_g6762_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6762_f0 and MincHarC_g6762_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6762_f0 and MincL27_g6762_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11818_f0 and MjavVW5_g11818_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g12801_f0 and MareL32_g12801_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6762_f0 and MincL19_g6762_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6762_f0 and MincVW6_g6762_f0 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0006877.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 102 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 102
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0006877.aln.trm.fasta -T 28 -n 207161484757013.97_OG0006877 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.330 0.155 0.196 0.319 

Inference[0]: Time 0.316234 GAMMA-based likelihood -1824.528021, best rearrangement setting 5
alpha[0]: 0.185844 rates[0] ac ag at cg ct gt: 0.900073 3.845269 0.587417 0.365164 2.534149 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1824.527921 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0006877


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1824.527921 .... 

Final GAMMA-based Score of best tree -1824.525226

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0006877
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0006877

Overall execution time: 0.861856 secs or 0.000239 hours or 0.000010 days

