

IMPORTANT WARNING: Sequences MincW1_g17416_f0 and Minc557R_g17416_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17416_f0 and MincHarC_g17416_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17416_f0 and MincL19_g17416_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17416_f0 and MincVW6_g17416_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g24326_f0 and Minc557R_g24326_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g24326_f0 and MincL27_g24326_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2424_f0 and MjavVW5_g2424_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2424_f0 and MincL15_g2424_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2424_f0 and MjavL57_g2424_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3888_f0 and MjavVW5_g3888_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3888_f0 and MincL17_g3888_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g3888_f0 and MjavL57_g3888_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g10571_f0 and MareL32_g10571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g17416_f0 and MincL27_g17416_f0 are exactly identical


IMPORTANT WARNING: Sequences MincA14_g24326_f0 and MincL19_g24326_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g24326_f0 and MincVW6_g24326_f0 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000647.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 142 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.69%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 142
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000647.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000647 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.313 0.176 0.290 0.221 

Inference[0]: Time 0.909168 GAMMA-based likelihood -1458.916780, best rearrangement setting 10
alpha[0]: 4.312475 rates[0] ac ag at cg ct gt: 2.838039 5.250686 2.402308 0.692910 3.144235 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1458.913637 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000647


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1458.913637 .... 

Final GAMMA-based Score of best tree -1458.912536

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000647
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000647

Overall execution time: 1.818702 secs or 0.000505 hours or 0.000021 days

