

IMPORTANT WARNING: Sequences MincW1_g1410_f0 and Minc557R_g1410_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1410_f0 and MincA14_g1410_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g1410_f0 and MincHarC_g1410_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and MareHarA_g12156_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and Minc557R_g8819_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and MincA14_g8819_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and MincHarC_g8819_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and MincL19_g8819_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and MincL27_g8819_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8819_f0 and MincVW6_g8819_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14117_f0 and MincA14_g14117_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14117_f0 and MincHarC_g14117_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14117_f0 and MincL19_g14117_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14117_f0 and MincL27_g14117_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14117_f0 and MincVW6_g14117_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17256_f0 and MjavVW5_g17256_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g7660_f0 and MareL32_g7660_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14117_f0 and MincL9_g14117_f0 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000519.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 81 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.04%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 81
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000519.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000519 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.391 0.144 0.183 0.282 

Inference[0]: Time 0.748891 GAMMA-based likelihood -928.303890, best rearrangement setting 10
alpha[0]: 0.130368 rates[0] ac ag at cg ct gt: 0.299055 2.897544 0.615308 0.000100 1.831571 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -928.215596 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000519


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -928.215596 .... 

Final GAMMA-based Score of best tree -928.215106

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000519
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000519

Overall execution time: 1.579559 secs or 0.000439 hours or 0.000018 days

