

IMPORTANT WARNING: Sequences MincW1_g18571_f0 and Minc557R_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18571_f0 and MincL9_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18571_f0 and MincA14_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18571_f0 and MincHarC_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18571_f0 and MincL19_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18571_f0 and MincL27_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g18571_f0 and MincVW6_g18571_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22197_f0 and Minc557R_g22197_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g22197_f0 and MincA14_g22197_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17565_f0 and MfloSJF1_g251_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17565_f0 and MareHarA_g25089_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17565_f0 and MjavVW5_g17565_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17565_f0 and MincL15_g17565_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17565_f0 and MincL17_g17565_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17565_f0 and MjavL57_g17565_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g25089_f0 and MareL32_g25089_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g22197_f0 and MincHarC_g22197_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g22197_f0 and MincL19_g22197_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g22197_f0 and MincVW6_g22197_f0 are exactly identical

IMPORTANT WARNING
Found 19 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001658.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 61 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.31%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 61
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001658.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001658 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.354 0.121 0.201 0.324 

Inference[0]: Time 0.641038 GAMMA-based likelihood -983.379866, best rearrangement setting 10
alpha[0]: 0.284367 rates[0] ac ag at cg ct gt: 3.293696 11.770422 3.115160 0.778310 3.276452 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -983.379780 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001658


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -983.379780 .... 

Final GAMMA-based Score of best tree -983.379719

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001658
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001658

Overall execution time: 1.445707 secs or 0.000402 hours or 0.000017 days

