

IMPORTANT WARNING: Sequences MincW1_g9045_f0 and Minc557R_g9045_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9045_f0 and MincHarC_g9045_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9045_f0 and MincL19_g9045_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9045_f0 and MincVW6_g9045_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9043_f0 and MincL27_g9043_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g14388_f0 and MjavVW5_g14388_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g14388_f0 and MincL17_g14388_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloSJF1_g12377_f0 and MareHarA_g19254_f0 are exactly identical


IMPORTANT WARNING: Sequences MfloSJF1_g12377_f0 and MareL28_g19254_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g900_f0 and MareL32_g900_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g11983_f0 and MareL28_g11983_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g11983_f0 and MareL32_g11983_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g4296_f0 and MincL17_g4296_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g4296_f0 and MjavL57_g4296_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g9043_f0 and MincHarC_g9043_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g9043_f0 and MincA14_g9043_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g9045_f0 and MincA14_g9045_f0 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000541.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 88 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.73%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 88
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000541.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000541 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.319 0.185 0.196 0.300 

Inference[0]: Time 0.988946 GAMMA-based likelihood -880.305116, best rearrangement setting 20
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.392629 8.435203 2.827687 0.000100 6.200424 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -880.305085 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000541


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -880.305085 .... 

Final GAMMA-based Score of best tree -880.304781

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000541
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000541

Overall execution time: 2.130285 secs or 0.000592 hours or 0.000025 days

