

IMPORTANT WARNING: Sequences MincW1_g19437_f0 and MareHarA_g25182_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19437_f0 and Minc557R_g19437_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19437_f0 and MincA14_g19437_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19437_f0 and MincL19_g19437_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19437_f0 and MincL27_g19437_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g19437_f0 and MincVW6_g19437_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14018_f0 and MincL19_g14018_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g14018_f0 and MincL27_g14018_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5210_f0 and MincL17_g5210_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5210_f0 and MjavL57_g5210_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g22996_f0 and MareHarA_g13244_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14226_f0 and MincL9_g14226_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14226_f0 and MincA14_g14226_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14226_f0 and MincL27_g14226_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14018_f0 and MincA14_g14018_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14018_f0 and MincHarC_g14018_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g14018_f0 and MincVW6_g14018_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL19_g14226_f0 and MincVW6_g14226_f0 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000397.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 70 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.24%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 70
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000397.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000397 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.331 0.131 0.215 0.323 

Inference[0]: Time 0.790922 GAMMA-based likelihood -657.581440, best rearrangement setting 5
alpha[0]: 0.529959 rates[0] ac ag at cg ct gt: 2.022564 10.132440 4.154072 1.421689 6.892044 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -657.581392 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000397


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -657.581392 .... 

Final GAMMA-based Score of best tree -657.578198

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000397
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000397

Overall execution time: 1.748328 secs or 0.000486 hours or 0.000020 days

