

IMPORTANT WARNING: Sequences MincW1_g11577_f0 and Minc557R_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11577_f0 and MincL9_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11577_f0 and MincA14_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11577_f0 and MincHarC_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11577_f0 and MincL19_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11577_f0 and MincL27_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11577_f0 and MincVW6_g11577_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and Minc557R_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and MincL9_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and MincA14_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and MincHarC_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and MincL19_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and MincL27_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17899_f0 and MincVW6_g17899_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4692_f0 and MincL15_g4692_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4692_f0 and MjavL57_g4692_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4984_f0 and MincL15_g4984_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g4984_f0 and MincL17_g4984_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18447_f0 and MjavVW5_g18447_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g18447_f0 and MincL15_g18447_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g3893_f0 and MareL28_g3893_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g3893_f0 and MareL32_g3893_f0 are exactly identical

IMPORTANT WARNING
Found 22 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000724.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 95 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.13%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 95
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000724.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000724 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.355 0.139 0.194 0.311 

Inference[0]: Time 0.637696 GAMMA-based likelihood -1229.135933, best rearrangement setting 5
alpha[0]: 0.167788 rates[0] ac ag at cg ct gt: 5.029038 49.305667 5.400935 4.260709 26.219036 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1229.135914 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000724


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1229.135914 .... 

Final GAMMA-based Score of best tree -1229.135890

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000724
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000724

Overall execution time: 1.459821 secs or 0.000406 hours or 0.000017 days

