

IMPORTANT WARNING: Sequences MincW1_g12923_f0 and MincA14_g12923_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12923_f0 and MincHarC_g12923_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12923_f0 and MincL27_g12923_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15945_f0 and MjavVW5_g15945_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15945_f0 and MincL15_g15945_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15945_f0 and MincL17_g15945_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15945_f0 and MjavL57_g15945_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g12996_f0 and MincL17_g12996_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g12996_f0 and MjavL57_g12996_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g11620_f0 and MincA14_g11620_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g11620_f0 and MincL27_g11620_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g11620_f0 and MincVW6_g11620_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g11620_f0 and MincL19_g11620_f0 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002623.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.99%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002623.aln.trm.fasta -T 28 -n 207161484757013.97_OG0002623 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.346 0.143 0.224 0.287 

Inference[0]: Time 0.644460 GAMMA-based likelihood -2822.867850, best rearrangement setting 5
alpha[0]: 0.072422 rates[0] ac ag at cg ct gt: 1.309973 4.943243 1.097119 0.291619 5.511326 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2822.867404 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0002623


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2822.867404 .... 

Final GAMMA-based Score of best tree -2822.867335

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0002623
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0002623

Overall execution time: 1.109945 secs or 0.000308 hours or 0.000013 days

