

IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MfloSJF1_g10174_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MareHarA_g19900_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and Minc557R_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MincL9_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MincA14_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MincHarC_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MincL19_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MincL27_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15211_f0 and MincVW6_g15211_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MjavVW4_g181_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MareHarA_g22985_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MjavVW5_g181_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MareL28_g22985_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MincL15_g181_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and Minc557R_g4125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MincA14_g4125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MincHarC_g4125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4125_f0 and MincL27_g4125_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g572_f0 and MareHarA_g11848_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g572_f0 and MjavVW5_g572_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g572_f0 and MincL15_g572_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g572_f0 and MjavL57_g572_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g572_f0 and MareL32_g11848_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL17_g181_f0 and MincL9_g4125_f0 are exactly identical

IMPORTANT WARNING
Found 24 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001126.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 43 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.67%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 43
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001126.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001126 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.260 0.207 0.197 0.336 

Inference[0]: Time 0.723052 GAMMA-based likelihood -479.060485, best rearrangement setting 15
alpha[0]: 0.063625 rates[0] ac ag at cg ct gt: 14.144471 149.913547 30.944321 0.000100 114.024863 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -479.059370 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001126


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -479.059370 .... 

Final GAMMA-based Score of best tree -479.059370

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001126
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001126

Overall execution time: 1.589884 secs or 0.000442 hours or 0.000018 days

