

IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MfloJB5_mf_12986_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MjavVW4_g16466_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MfloSJF1_g11923_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MareHarA_g24156_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and Minc557R_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MincL9_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MincA14_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MincHarC_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MincL19_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MincL27_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4953_f0 and MincVW6_g4953_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MjavVW4_g16105_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MareHarA_g19150_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MincL17_g16105_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and Minc557R_g4932_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MjavL57_g16105_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MincL9_g4932_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MincHarC_g4932_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g4932_f0 and MincL27_g4932_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g16105_f0 and MincL15_g16105_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g19150_f0 and MincL19_g4932_f0 are exactly identical

IMPORTANT WARNING
Found 21 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001669.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 32 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 32
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0001669.aln.trm.fasta -T 28 -n 207161484757013.97_OG0001669 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.301 0.130 0.228 0.341 

Inference[0]: Time 0.812854 GAMMA-based likelihood -291.364043, best rearrangement setting 15
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.000100 1244.193616 0.000100 0.000100 1985.736367 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -291.364043 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0001669


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -291.364043 .... 

Final GAMMA-based Score of best tree -291.364005

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0001669
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0001669

Overall execution time: 1.535671 secs or 0.000427 hours or 0.000018 days

