

IMPORTANT WARNING: Sequences MincW1_g8125_f0 and Minc557R_g8125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8125_f0 and MincA14_g8125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8125_f0 and MincHarC_g8125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8125_f0 and MincL27_g8125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8125_f0 and MincVW6_g8125_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13100_f0 and Minc557R_g13100_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g13100_f0 and MincA14_g13100_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13884_f0 and MjavVW5_g13884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13884_f0 and MincL17_g13884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13884_f0 and MjavL57_g13884_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6638_f0 and MareHarA_g3878_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6638_f0 and MjavVW5_g6638_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6638_f0 and MincL15_g6638_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6638_f0 and MincL17_g6638_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6638_f0 and MjavL57_g6638_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g6638_f0 and MareL32_g3878_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13582_f0 and MjavVW5_g13582_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13582_f0 and MincL15_g13582_f0 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000607.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 62 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 62
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000607.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000607 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.244 0.137 0.200 0.419 

Inference[0]: Time 0.669766 GAMMA-based likelihood -828.597380, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 2.987404 2.548690 1.519038 0.000100 5.078648 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -828.584253 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000607


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -828.584253 .... 

Final GAMMA-based Score of best tree -828.584202

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000607
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000607

Overall execution time: 1.598767 secs or 0.000444 hours or 0.000019 days

