

IMPORTANT WARNING: Sequences MincW1_g11205_f0 and Minc557R_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11205_f0 and MincL9_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11205_f0 and MincA14_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11205_f0 and MincHarC_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11205_f0 and MincL19_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11205_f0 and MincL27_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g11205_f0 and MincVW6_g11205_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and Minc557R_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and MincL9_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and MincA14_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and MincHarC_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and MincL19_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and MincL27_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g10215_f0 and MincVW6_g10215_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2035_f0 and MjavVW5_g2035_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2035_f0 and MincL15_g2035_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2035_f0 and MincL17_g2035_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g2035_f0 and MjavL57_g2035_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g994_f0 and MareL28_g994_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g994_f0 and MareL32_g994_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g446_f0 and MareL28_g446_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g446_f0 and MareL32_g446_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g445_f0 and MareL32_g445_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g12600_f0 and MincL27_g12600_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12600_f0 and MincA14_g12600_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g12600_f0 and MincL19_g12600_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g12600_f0 and MincVW6_g12600_f0 are exactly identical

IMPORTANT WARNING
Found 27 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000262.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 90 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.35%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 90
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000262.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000262 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.332 0.129 0.176 0.363 

Inference[0]: Time 1.160434 GAMMA-based likelihood -1368.599337, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 2.380969 3.958150 2.015858 1.073916 4.553798 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1368.598292 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000262


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1368.598292 .... 

Final GAMMA-based Score of best tree -1368.598292

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000262
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000262

Overall execution time: 2.047652 secs or 0.000569 hours or 0.000024 days

