

IMPORTANT WARNING: Sequences MincW1_g8660_f0 and Minc557R_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8660_f0 and MincL9_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8660_f0 and MincA14_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8660_f0 and MincHarC_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8660_f0 and MincL19_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8660_f0 and MincL27_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g8660_f0 and MincVW6_g8660_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and Minc557R_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and MincL9_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and MincA14_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and MincHarC_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and MincL19_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and MincL27_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g17720_f0 and MincVW6_g17720_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g86_f0 and MjavVW5_g86_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g86_f0 and MincL15_g86_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g86_f0 and MincL17_g86_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g86_f0 and MjavL57_g86_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g7188_f0 and MareL28_g7188_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g7188_f0 and MareL32_g7188_f0 are exactly identical

IMPORTANT WARNING
Found 20 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003400.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 55 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.33%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 55
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0003400.aln.trm.fasta -T 28 -n 207161484757013.97_OG0003400 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.320 0.150 0.226 0.304 


WARNING the alpha parameter with a value of 12.356607 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.518238 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.507976 GAMMA-based likelihood -1114.587433, best rearrangement setting 15
alpha[0]: 28.518238 rates[0] ac ag at cg ct gt: 0.633948 2.020283 0.636980 0.000100 2.075392 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 65.827981 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1114.575523 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0003400


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1114.575523 .... 

Final GAMMA-based Score of best tree -1114.575523

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0003400
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0003400

Overall execution time: 1.025202 secs or 0.000285 hours or 0.000012 days

