

IMPORTANT WARNING: Sequences MincW1_g5869_f0 and Minc557R_g5869_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5869_f0 and MincHarC_g5869_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g5869_f0 and MincL27_g5869_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6138_f0 and MincA14_g6138_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6138_f0 and MincHarC_g6138_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6138_f0 and MincL19_g6138_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6138_f0 and MincL27_g6138_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6138_f0 and MincVW6_g6138_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15306_f0 and MareHarA_g14660_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15306_f0 and MjavVW5_g15306_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15306_f0 and MareL28_g14660_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15306_f0 and MincL15_g15306_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15306_f0 and MincL17_g15306_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g15306_f0 and MjavL57_g15306_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7038_f0 and MjavVW5_g7038_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7038_f0 and MincL17_g7038_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g116_f0 and MareL28_g116_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g24565_f0 and MareL28_g24565_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g7038_f0 and MjavL57_g7038_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18761_f0 and MincA14_g18761_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18761_f0 and MincHarC_g18761_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18761_f0 and MincL19_g18761_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18761_f0 and MincL27_g18761_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g18761_f0 and MincVW6_g18761_f0 are exactly identical

IMPORTANT WARNING
Found 24 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000228.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.92%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000228.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000228 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.298 0.184 0.238 0.281 

Inference[0]: Time 1.031302 GAMMA-based likelihood -2158.440630, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.612183 4.562603 1.367893 0.292856 5.125090 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2158.440526 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000228


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2158.440526 .... 

Final GAMMA-based Score of best tree -2158.440502

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000228
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000228

Overall execution time: 2.406862 secs or 0.000669 hours or 0.000028 days

