

IMPORTANT WARNING: Sequences MincW1_g6510_f0 and Minc557R_g6510_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6510_f0 and MincL9_g6510_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6510_f0 and MincL19_g6510_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g6510_f0 and MincVW6_g6510_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g860_f0 and MareHarA_g24725_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g860_f0 and MincL17_g860_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g860_f0 and MjavL57_g860_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g860_f0 and MareL32_g24725_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g20547_f0 and MareL28_g20547_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g6534_f0 and MincHarC_g6534_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL9_g6534_f0 and MincVW6_g6534_f0 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002934.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 72 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 72
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0002934.aln.trm.fasta -T 28 -n 207161484757013.97_OG0002934 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.266 0.168 0.204 0.363 

Inference[0]: Time 0.391727 GAMMA-based likelihood -1316.194126, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.482442 4.059042 3.379277 1.362666 7.325496 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1316.176522 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0002934


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1316.176522 .... 

Final GAMMA-based Score of best tree -1316.176522

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0002934
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0002934

Overall execution time: 0.941623 secs or 0.000262 hours or 0.000011 days

