

IMPORTANT WARNING: Sequences MincW1_g9229_f0 and Minc557R_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9229_f0 and MincHarC_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9229_f0 and MincL27_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g9229_f0 and MincVW6_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11713_f0 and MareHarA_g5196_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11713_f0 and MjavVW5_g11713_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11713_f0 and MareL28_g5196_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11713_f0 and MjavL57_g11713_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g11713_f0 and MareL32_g5196_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5024_f0 and MfloSJF1_g11262_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5024_f0 and MjavVW5_g5024_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5024_f0 and MincL15_g5024_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5024_f0 and MincL9_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5024_f0 and MincA14_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g5024_f0 and MincL19_g9229_f0 are exactly identical


IMPORTANT WARNING: Sequences MincL15_g11713_f0 and MincL17_g11713_f0 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0004944.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 20 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.55%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 20
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0004944.aln.trm.fasta -T 28 -n 207161484757013.97_OG0004944 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.279 0.170 0.218 0.333 



 BFGS required too many iterations, reverting to Brent-based optimizer


WARNING the alpha parameter with a value of 12.944692 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.561563 GAMMA-based likelihood -263.469554, best rearrangement setting 10
alpha[0]: 12.944692 rates[0] ac ag at cg ct gt: 11214.944323 8848.763447 0.000100 0.000100 18919.353920 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.950282 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -263.467732 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0004944


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -263.467732 .... 

Final GAMMA-based Score of best tree -263.467725

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0004944
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0004944

Overall execution time: 1.195223 secs or 0.000332 hours or 0.000014 days

