

IMPORTANT WARNING: Sequences MincW1_g12365_f0 and Minc557R_g12365_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g12365_f0 and MincL27_g12365_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15430_f0 and MincHarC_g15430_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15430_f0 and MincL19_g15430_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15430_f0 and MincL27_g15430_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g15430_f0 and MincVW6_g15430_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MfloSJF1_g10957_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MareHarA_g29396_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MjavVW5_g13735_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MincL15_g13735_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MincL17_g13735_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MjavL57_g13735_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g13735_f0 and MareL32_g29396_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17943_f0 and MareHarA_g7487_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17943_f0 and MareHarA_g23156_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17943_f0 and MjavVW5_g17943_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17943_f0 and MincL17_g17943_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g17943_f0 and MjavL57_g17943_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7475_f0 and MjavVW5_g7475_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7475_f0 and MincL15_g7475_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7475_f0 and MincL17_g7475_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW4_g7475_f0 and MjavL57_g7475_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g7487_f0 and MareL32_g23156_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g15430_f0 and MincL9_g15430_f0 are exactly identical


IMPORTANT WARNING: Sequences MincHarC_g12365_f0 and MincVW6_g12365_f0 are exactly identical

IMPORTANT WARNING
Found 25 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000383.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 39 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.15%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 39
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000383.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000383 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.422 0.130 0.200 0.249 

Inference[0]: Time 0.680251 GAMMA-based likelihood -423.967737, best rearrangement setting 10
alpha[0]: 0.591264 rates[0] ac ag at cg ct gt: 0.000100 325.528085 27.303256 0.000100 438.603379 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -423.960441 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000383


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -423.960441 .... 

Final GAMMA-based Score of best tree -423.960397

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000383
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000383

Overall execution time: 1.470981 secs or 0.000409 hours or 0.000017 days

