

IMPORTANT WARNING: Sequences MincW1_g7210_f0 and Minc557R_g7210_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7210_f0 and MincHarC_g7210_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7210_f0 and MincL27_g7210_f0 are exactly identical


IMPORTANT WARNING: Sequences MincW1_g7210_f0 and MincVW6_g7210_f0 are exactly identical


IMPORTANT WARNING: Sequences MareHarA_g9539_f0 and MareL32_g9539_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g4323_f0 and MincL15_g4323_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g10202_f0 and MincL15_g10202_f0 are exactly identical


IMPORTANT WARNING: Sequences MjavVW5_g10202_f0 and MjavL57_g10202_f0 are exactly identical


IMPORTANT WARNING: Sequences MareL28_g19546_f0 and MareL32_g19546_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6022_f0 and MincA14_g6022_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6022_f0 and MincL19_g6022_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6022_f0 and MincL27_g6022_f0 are exactly identical


IMPORTANT WARNING: Sequences Minc557R_g6022_f0 and MincVW6_g6022_f0 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000911.aln.trm.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 296 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.25%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 296
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/457031/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -w /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree -p 123 -s /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7/207161484757013.97_OG0000911.aln.trm.fasta -T 28 -n 207161484757013.97_OG0000911 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.300 0.157 0.206 0.338 

Inference[0]: Time 0.779200 GAMMA-based likelihood -3759.766031, best rearrangement setting 5
alpha[0]: 0.682468 rates[0] ac ag at cg ct gt: 2.004325 5.145231 1.709365 0.800718 2.957940 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3759.765587 tree written to file /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_result.207161484757013.97_OG0000911


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3759.765587 .... 

Final GAMMA-based Score of best tree -3759.765587

Program execution info written to /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_info.207161484757013.97_OG0000911
Best-scoring ML tree written to: /home/457031/rootknot_phylogenomics/non_cds_alignment-trimal0.7-tree/RAxML_bestTree.207161484757013.97_OG0000911

Overall execution time: 1.797400 secs or 0.000499 hours or 0.000021 days

