((557R,((MincVW6,MincW1),HarC)),(MincA14,((MincL9,MincL19),((Mflo,MfloFloSoum),(MareL32,((MareL28,HarA),((MincL17,((MincL15,MjavVW5),MjavL57)),MjavVW4)))))),MincL27);
((557R,((MincVW6,MincW1),HarC)),((((Mflo,MfloFloSoum),(MareL32,((MareL28,HarA),(MjavVW4,((MincL17,MjavL57),(MincL15,MjavVW5)))))),MincA14),(MincL9,MincL19)),MincL27);
((MincA14,((MincL9,MincL19),((MareL28,((MincL17,(MjavL57,(MjavVW4,(MjavVW5,MincL15)))),(MareL32,HarA))),(Mflo,MfloFloSoum)))),(((557R,MincW1),HarC),MincVW6),MincL27);
((MincVW6,(557R,(MincW1,HarC))),(MincA14,((MincL9,MincL19),((((((MincL15,MjavVW5),MjavVW4),MincL17),MjavL57),((MareL28,MareL32),HarA)),(MfloFloSoum,Mflo)))),MincL27);
((557R,((MincW1,MincVW6),HarC)),((((Mflo,MfloFloSoum),((MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5)))),((HarA,MareL32),MareL28))),MincA14),(MincL19,MincL9)),MincL27);
((557R,((MincVW6,MincW1),HarC)),((MincL9,MincL19),(((((((MincL15,MjavVW5),MjavVW4),MjavL57),MincL17),((MareL32,MareL28),HarA)),(MfloFloSoum,Mflo)),MincA14)),MincL27);
((((MincL19,MincL9),MincA14),(((MareL28,(MareL32,HarA)),(MjavVW5,((MincL17,MincL15),(MjavVW4,MjavL57)))),(MfloFloSoum,Mflo))),((MincW1,557R),(HarC,MincVW6)),MincL27);
((((MincVW6,MincW1),HarC),557R),(MincA14,((MincL9,MincL19),((((MincL17,MjavL57),((MincL15,MjavVW5),MjavVW4)),((MareL32,HarA),MareL28)),(Mflo,MfloFloSoum)))),MincL27);
((MincA14,((MincL19,MincL9),((Mflo,MfloFloSoum),(MareL32,((MareL28,HarA),(MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5))))))))),(((557R,MincW1),HarC),MincVW6),MincL27);
((557R,((MincVW6,MincW1),HarC)),(MincA14,((MincL19,MincL9),(((((((MincL15,MjavVW5),MjavVW4),MincL17),MjavL57),(HarA,MareL28)),MareL32),(MfloFloSoum,Mflo)))),MincL27);
((MincVW6,(HarC,(557R,MincW1))),(MincA14,((MincL19,MincL9),((Mflo,MfloFloSoum),(MareL32,((((MjavVW5,MincL15),MjavVW4),(MincL17,MjavL57)),(HarA,MareL28)))))),MincL27);
((((MincL19,MincL9),((MareL32,(((MjavVW4,(MincL15,MjavVW5)),(MincL17,MjavL57)),(HarA,MareL28))),(Mflo,MfloFloSoum))),(((HarC,MincW1),557R),MincVW6)),MincA14,MincL27);
(((MincVW6,(HarC,MincW1)),557R),(MincA14,((MincL9,MincL19),(((((MincL17,MjavL57),((MjavVW5,MincL15),MjavVW4)),(HarA,MareL28)),MareL32),(Mflo,MfloFloSoum)))),MincL27);
((((HarC,MincW1),557R),MincVW6),(MincA14,(((((MincL17,MjavL57),(MjavVW4,(MjavVW5,MincL15))),(MareL32,(HarA,MareL28))),(Mflo,MfloFloSoum)),(MincL9,MincL19))),MincL27);
(((HarC,(MincW1,MincVW6)),557R),(((MincL19,MincL9),((Mflo,MfloFloSoum),(((((MincL15,MjavVW5),MjavVW4),(MincL17,MjavL57)),HarA),(MareL28,MareL32)))),MincA14),MincL27);
((((HarC,MincW1),MincVW6),557R),(((Mflo,MfloFloSoum),(((MjavL57,(MincL17,(MjavVW4,(MjavVW5,MincL15)))),(MareL28,HarA)),MareL32)),((MincL19,MincL9),MincA14)),MincL27);
((MincA14,(((MfloFloSoum,Mflo),(MareL32,((MjavL57,(MincL17,(MjavVW4,(MjavVW5,MincL15)))),(MareL28,HarA)))),(MincL19,MincL9))),(((HarC,MincW1),MincVW6),557R),MincL27);
(((HarC,(557R,MincW1)),MincVW6),(((MfloFloSoum,Mflo),(((MareL32,MareL28),HarA),((MincL17,(MjavL57,MjavVW4)),(MincL15,MjavVW5)))),(MincA14,(MincL19,MincL9))),MincL27);
(MincA14,(((HarC,(MincVW6,MincW1)),557R),((MincL19,MincL9),((MfloFloSoum,Mflo),(MareL32,((MareL28,HarA),(MincL17,(MjavL57,(MjavVW4,(MjavVW5,MincL15))))))))),MincL27);
((MincVW6,((557R,MincW1),HarC)),(MincA14,((MincL19,MincL9),((MfloFloSoum,Mflo),(((((MincL17,MjavL57),((MincL15,MjavVW5),MjavVW4)),HarA),MareL28),MareL32)))),MincL27);
((((Mflo,MfloFloSoum),((HarA,MareL32),(MareL28,(MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5))))))),(MincA14,(MincL19,MincL9))),(((MincW1,HarC),MincVW6),557R),MincL27);
(((557R,(HarC,MincW1)),MincVW6),(MincA14,((MincL19,MincL9),((MfloFloSoum,Mflo),(MareL32,(MareL28,((MjavL57,(MincL17,((MjavVW5,MincL15),MjavVW4))),HarA)))))),MincL27);
((((Mflo,MfloFloSoum),((HarA,(MareL28,(MincL17,((MjavVW4,(MjavVW5,MincL15)),MjavL57)))),MareL32)),((MincL19,MincL9),MincA14)),(557R,(HarC,(MincW1,MincVW6))),MincL27);
((MincA14,(((MfloFloSoum,Mflo),(((MjavL57,(MincL17,(MjavVW4,(MjavVW5,MincL15)))),(HarA,MareL28)),MareL32)),(MincL19,MincL9))),(MincVW6,(557R,(HarC,MincW1))),MincL27);
((MincVW6,(557R,(MincW1,HarC))),((MincA14,(MincL19,MincL9)),((MfloFloSoum,Mflo),(((HarA,MareL28),(MincL17,((MjavVW4,(MincL15,MjavVW5)),MjavL57))),MareL32))),MincL27);
((557R,(MincVW6,(MincW1,HarC))),((((Mflo,MfloFloSoum),(MareL32,((MincL17,((MjavVW4,(MjavVW5,MincL15)),MjavL57)),(HarA,MareL28)))),(MincL19,MincL9)),MincA14),MincL27);
((((HarC,MincW1),557R),MincVW6),(((Mflo,MfloFloSoum),(MareL32,((MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5)))),(HarA,MareL28)))),((MincL19,MincL9),MincA14)),MincL27);
(((HarC,(MincVW6,MincW1)),557R),(MincA14,(((Mflo,MfloFloSoum),(MareL32,(HarA,((MjavL57,((MjavVW4,(MincL15,MjavVW5)),MincL17)),MareL28)))),(MincL19,MincL9))),MincL27);
((MincVW6,(HarC,(MincW1,557R))),(((Mflo,MfloFloSoum),((MareL32,MareL28),((MjavVW4,(MjavL57,(MincL17,(MjavVW5,MincL15)))),HarA))),((MincL19,MincL9),MincA14)),MincL27);
((MincA14,((MincL19,MincL9),(((MareL32,HarA),(MareL28,(((MjavVW5,MincL15),MjavVW4),(MjavL57,MincL17)))),(Mflo,MfloFloSoum)))),(MincVW6,(557R,(HarC,MincW1))),MincL27);
((557R,(HarC,(MincVW6,MincW1))),(MincA14,(((MareL32,(((MincL17,MjavL57),((MjavVW5,MincL15),MjavVW4)),(HarA,MareL28))),(Mflo,MfloFloSoum)),(MincL19,MincL9))),MincL27);
((557R,(MincVW6,(HarC,MincW1))),((MincA14,(MincL9,MincL19)),((((MjavL57,MincL17),(MjavVW4,(MincL15,MjavVW5))),(MareL32,(HarA,MareL28))),(Mflo,MfloFloSoum))),MincL27);
(((HarC,(MincVW6,MincW1)),557R),((MincL9,MincL19),(((((MjavL57,(((MincL15,MjavVW5),MjavVW4),MincL17)),(MareL28,HarA)),MareL32),(Mflo,MfloFloSoum)),MincA14)),MincL27);
((MincVW6,(557R,(MincW1,HarC))),((MincA14,(MincL19,MincL9)),((Mflo,MfloFloSoum),((HarA,MareL32),(MareL28,((MincL17,MjavL57),(MjavVW4,(MincL15,MjavVW5))))))),MincL27);
((MincA14,(((((MincL17,MjavL57),(MjavVW4,(MincL15,MjavVW5))),((HarA,MareL32),MareL28)),(Mflo,MfloFloSoum)),(MincL19,MincL9))),(557R,(HarC,(MincW1,MincVW6))),MincL27);
((MincVW6,((MincW1,HarC),557R)),(MincA14,((MincL19,MincL9),((MfloFloSoum,Mflo),(((((MincL15,MjavVW5),MjavVW4),(MjavL57,MincL17)),MareL28),(HarA,MareL32))))),MincL27);
((((HarC,MincW1),557R),MincVW6),(((MincL19,MincL9),MincA14),(((MareL32,MareL28),((MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5)))),HarA)),(Mflo,MfloFloSoum))),MincL27);
((MincVW6,(HarC,(MincW1,557R))),((((MareL32,((HarA,MareL28),(MincL17,((MjavVW4,(MincL15,MjavVW5)),MjavL57)))),(MfloFloSoum,Mflo)),MincA14),(MincL19,MincL9)),MincL27);
((((HarC,MincW1),MincVW6),557R),(MincA14,(((Mflo,MfloFloSoum),((MareL28,((((MjavVW5,MincL15),(MincL17,MjavL57)),MjavVW4),HarA)),MareL32)),(MincL19,MincL9))),MincL27);
((557R,(MincVW6,(MincW1,HarC))),(MincA14,(((MfloFloSoum,Mflo),(MareL32,(HarA,(((MjavVW4,(MincL15,MjavVW5)),(MjavL57,MincL17)),MareL28)))),(MincL19,MincL9))),MincL27);
(((MincVW6,MincW1),(HarC,557R)),(((((((MjavL57,MincL17),((MincL15,MjavVW5),MjavVW4)),MareL32),(HarA,MareL28)),(Mflo,MfloFloSoum)),MincA14),(MincL9,MincL19)),MincL27);
(((557R,(HarC,MincW1)),MincVW6),((((HarA,(MareL32,MareL28)),((MincL17,(MjavVW4,(MincL15,MjavVW5))),MjavL57)),(Mflo,MfloFloSoum)),((MincL9,MincL19),MincA14)),MincL27);
((MincA14,((MincL9,MincL19),((MfloFloSoum,Mflo),((MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5)))),((HarA,MareL32),MareL28))))),(((MincW1,MincVW6),HarC),557R),MincL27);
(((MincL19,MincL9),((((((MjavL57,MincL17),(MjavVW4,(MincL15,MjavVW5))),MareL32),(MareL28,HarA)),(Mflo,MfloFloSoum)),MincA14)),(557R,(HarC,(MincVW6,MincW1))),MincL27);
((MincA14,(((Mflo,MfloFloSoum),((MareL32,MareL28),(HarA,(MjavL57,(((MjavVW5,MincL15),MjavVW4),MincL17))))),(MincL19,MincL9))),((HarC,(MincW1,557R)),MincVW6),MincL27);
((557R,(HarC,(MincW1,MincVW6))),((MincL19,MincL9),(MincA14,((Mflo,MfloFloSoum),(HarA,((MincL17,(MjavL57,(MjavVW4,(MincL15,MjavVW5)))),(MareL28,MareL32)))))),MincL27);
(557R,((((MfloFloSoum,Mflo),((HarA,(MareL28,MareL32)),(MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5)))))),((MincL19,MincL9),MincA14)),((HarC,MincW1),MincVW6)),MincL27);
((557R,(MincVW6,(HarC,MincW1))),(MincA14,((MincL9,MincL19),(((MareL32,HarA),(MareL28,((MjavL57,MincL17),(MjavVW4,(MincL15,MjavVW5))))),(Mflo,MfloFloSoum)))),MincL27);
((((HarC,(MincVW6,MincW1)),557R),(((Mflo,MfloFloSoum),(((HarA,MareL28),(MjavL57,((MjavVW4,(MincL15,MjavVW5)),MincL17))),MareL32)),(MincL19,MincL9))),MincA14,MincL27);
(((MincA14,(MincL19,MincL9)),((Mflo,MfloFloSoum),(MareL32,(((MincL17,MjavL57),(MjavVW4,(MjavVW5,MincL15))),(MareL28,HarA))))),(((HarC,MincW1),MincVW6),557R),MincL27);
((MincVW6,(HarC,(557R,MincW1))),(((((MjavL57,(((MjavVW5,MincL15),MjavVW4),MincL17)),(MareL28,HarA)),MareL32),(MfloFloSoum,Mflo)),((MincL19,MincL9),MincA14)),MincL27);
((MincVW6,(HarC,(557R,MincW1))),(((Mflo,MfloFloSoum),(MareL32,((MjavL57,(MincL17,((MincL15,MjavVW5),MjavVW4))),(MareL28,HarA)))),(MincA14,(MincL9,MincL19))),MincL27);
((MincVW6,(HarC,(557R,MincW1))),(((MincL19,MincL9),MincA14),((Mflo,MfloFloSoum),(((HarA,MareL28),(MjavL57,(MincL17,((MincL15,MjavVW5),MjavVW4)))),MareL32))),MincL27);
((557R,(MincVW6,(HarC,MincW1))),(((((((((MjavVW4,(MincL15,MjavVW5)),MincL17),MjavL57),MareL28),HarA),MareL32),(Mflo,MfloFloSoum)),(MincL19,MincL9)),MincA14),MincL27);
((557R,((MincW1,HarC),MincVW6)),((MincA14,(MincL19,MincL9)),((MfloFloSoum,Mflo),(((MareL28,HarA),((MjavVW4,(MjavVW5,MincL15)),(MjavL57,MincL17))),MareL32))),MincL27);
((MincVW6,(HarC,(MincW1,557R))),(MincA14,((MincL19,MincL9),((((MareL28,((MincL17,MjavL57),(MjavVW4,(MincL15,MjavVW5)))),HarA),MareL32),(Mflo,MfloFloSoum)))),MincL27);
((MincVW6,(557R,(MincW1,HarC))),((((MfloFloSoum,Mflo),(((HarA,MareL28),(MjavVW4,(((MincL15,MjavVW5),MincL17),MjavL57))),MareL32)),MincA14),(MincL19,MincL9)),MincL27);
((((MincW1,HarC),MincVW6),557R),((MincL9,MincL19),(((MareL32,((MareL28,HarA),(MincL17,((MjavVW4,(MincL15,MjavVW5)),MjavL57)))),(Mflo,MfloFloSoum)),MincA14)),MincL27);
((557R,(HarC,(MincW1,MincVW6))),((((Mflo,MfloFloSoum),((HarA,MareL28),(MareL32,(MjavL57,(((MjavVW5,MincL15),MjavVW4),MincL17))))),(MincL19,MincL9)),MincA14),MincL27);
((MincA14,((MincL19,MincL9),((Mflo,MfloFloSoum),(((HarA,MareL28),(MincL17,(MjavL57,((MjavVW5,MincL15),MjavVW4)))),MareL32)))),((557R,(HarC,MincW1)),MincVW6),MincL27);
((((((MjavL57,(MincL17,(MjavVW4,(MincL15,MjavVW5)))),(MareL28,(MareL32,HarA))),(Mflo,MfloFloSoum)),(MincL9,MincL19)),MincA14),(MincVW6,((MincW1,557R),HarC)),MincL27);
((MincVW6,((MincW1,HarC),557R)),(MincA14,((MincL9,MincL19),(((MareL32,MareL28),(HarA,((MjavVW4,(MjavVW5,MincL15)),(MjavL57,MincL17)))),(Mflo,MfloFloSoum)))),MincL27);
((((MincL9,MincL19),((((((MincL17,(MjavVW4,(MjavVW5,MincL15))),MjavL57),MareL28),(HarA,MareL32)),(MfloFloSoum,Mflo)),MincA14)),((MincW1,HarC),557R)),MincVW6,MincL27);
(((HarC,(MincW1,557R)),MincVW6),((((Mflo,MfloFloSoum),(((HarA,MareL32),MareL28),((MjavL57,MincL17),((MincL15,MjavVW5),MjavVW4)))),MincA14),(MincL19,MincL9)),MincL27);
((MincVW6,(HarC,(MincW1,557R))),(MincA14,((MincL19,MincL9),(((MjavL57,(MincL17,((MjavVW5,MincL15),MjavVW4))),(MareL28,(HarA,MareL32))),(MfloFloSoum,Mflo)))),MincL27);
((557R,(MincVW6,(MincW1,HarC))),((MincL19,MincL9),(MincA14,(((MareL32,HarA),((MincL17,(MjavL57,((MjavVW5,MincL15),MjavVW4))),MareL28)),(Mflo,MfloFloSoum)))),MincL27);
((MincVW6,((557R,MincW1),HarC)),(((MincL19,MincL9),MincA14),((MfloFloSoum,Mflo),(MareL32,(HarA,(MareL28,((MjavVW5,MincL15),(MjavVW4,(MincL17,MjavL57)))))))),MincL27);
((MincA14,(((((((MincL15,MjavVW5),MjavVW4),MjavL57),MincL17),((MareL28,MareL32),HarA)),(Mflo,MfloFloSoum)),(MincL19,MincL9))),((HarC,(MincW1,557R)),MincVW6),MincL27);
((557R,((MincW1,HarC),MincVW6)),(MincA14,((MincL9,MincL19),((Mflo,MfloFloSoum),(MareL32,(MareL28,((MjavL57,((MjavVW4,(MincL15,MjavVW5)),MincL17)),HarA)))))),MincL27);
((557R,(HarC,(MincW1,MincVW6))),((MincA14,(MincL9,MincL19)),((MfloFloSoum,Mflo),(HarA,(((MincL15,MjavVW5),(MincL17,(MjavL57,MjavVW4))),(MareL32,MareL28))))),MincL27);
(((HarC,557R),(MincW1,MincVW6)),(((Mflo,MfloFloSoum),(MareL32,((HarA,MareL28),(((MjavVW4,MincL17),(MjavVW5,MincL15)),MjavL57)))),(MincA14,(MincL9,MincL19))),MincL27);
(((MincA14,((Mflo,MfloFloSoum),(((MjavL57,((MjavVW5,(MincL15,MjavVW4)),MincL17)),(MareL28,HarA)),MareL32))),(MincL19,MincL9)),((HarC,(557R,MincW1)),MincVW6),MincL27);
((MincA14,((MincL19,MincL9),((Mflo,MfloFloSoum),(MareL32,((MareL28,HarA),((MjavVW4,(MjavVW5,MincL15)),(MincL17,MjavL57))))))),(MincVW6,((HarC,557R),MincW1)),MincL27);
((557R,(HarC,(MincW1,MincVW6))),((((((HarA,MareL32),MareL28),(MincL17,(MjavL57,(MjavVW4,(MincL15,MjavVW5))))),(Mflo,MfloFloSoum)),MincA14),(MincL9,MincL19)),MincL27);
((((MincW1,HarC),557R),MincVW6),(MincA14,(((MfloFloSoum,Mflo),((MareL32,(HarA,MareL28)),(MjavL57,((MjavVW4,(MincL15,MjavVW5)),MincL17)))),(MincL19,MincL9))),MincL27);
(((HarC,(MincW1,557R)),MincVW6),(MincA14,(((Mflo,MfloFloSoum),(((HarA,MareL32),MareL28),(MjavVW4,(MjavL57,((MincL15,MjavVW5),MincL17))))),(MincL19,MincL9))),MincL27);
((557R,(MincVW6,(HarC,MincW1))),((((MjavL57,((MjavVW4,(MincL15,MjavVW5)),MincL17)),(MareL28,(MareL32,HarA))),(MfloFloSoum,Mflo)),((MincL9,MincL19),MincA14)),MincL27);
(((MincW1,MincVW6),(557R,HarC)),(((Mflo,MfloFloSoum),(((MincL15,((MjavVW4,MjavL57),MincL17)),MjavVW5),((MareL32,MareL28),HarA))),((MincL19,MincL9),MincA14)),MincL27);
((MincA14,((MincL19,MincL9),((Mflo,MfloFloSoum),(MareL32,((HarA,MareL28),(MjavVW4,((MjavL57,MincL17),(MincL15,MjavVW5)))))))),(((557R,HarC),MincW1),MincVW6),MincL27);
((MincVW6,(557R,(HarC,MincW1))),((((MareL28,(HarA,((MincL17,MjavL57),((MincL15,MjavVW5),MjavVW4)))),MareL32),(MfloFloSoum,Mflo)),(MincA14,(MincL19,MincL9))),MincL27);
(((MincA14,(MincL19,MincL9)),((Mflo,MfloFloSoum),(MareL32,((HarA,MareL28),(MjavVW4,(MjavVW5,((MincL17,MjavL57),MincL15))))))),(((557R,MincW1),HarC),MincVW6),MincL27);
(((MincL19,MincL9),(MincVW6,((MincW1,557R),HarC))),(((Mflo,MfloFloSoum),(MareL32,((HarA,MareL28),(MjavL57,(MincL17,(MjavVW4,(MjavVW5,MincL15))))))),MincA14),MincL27);
(((MincL19,MincL9),((HarC,(557R,MincW1)),MincVW6)),((((((MincL17,MjavL57),((MincL15,MjavVW5),MjavVW4)),(MareL28,HarA)),MareL32),(Mflo,MfloFloSoum)),MincA14),MincL27);
(((MincA14,((MareL32,((HarA,MareL28),(((MincL15,MjavVW5),MjavVW4),(MjavL57,MincL17)))),(Mflo,MfloFloSoum))),((MincVW6,(MincW1,HarC)),557R)),(MincL19,MincL9),MincL27);
((MincVW6,(HarC,(MincW1,557R))),(MincA14,((MincL19,MincL9),((MfloFloSoum,Mflo),(((MareL32,HarA),MareL28),(MjavVW4,(((MjavVW5,MincL15),MjavL57),MincL17)))))),MincL27);
((557R,(HarC,(MincW1,MincVW6))),(((((((((MincL15,MjavVW5),MjavVW4),MincL17),MjavL57),(HarA,MareL28)),MareL32),(Mflo,MfloFloSoum)),(MincL9,MincL19)),MincA14),MincL27);
(((HarC,(MincW1,MincVW6)),557R),((MincA14,(MincL19,MincL9)),((Mflo,MfloFloSoum),(MareL32,(MareL28,(HarA,(MjavL57,(MincL17,((MincL15,MjavVW5),MjavVW4)))))))),MincL27);
((MincVW6,(557R,(HarC,MincW1))),(MincA14,(((Mflo,MfloFloSoum),(MareL32,((MareL28,HarA),((MincL17,MjavL57),((MjavVW5,MincL15),MjavVW4))))),(MincL9,MincL19))),MincL27);
((MincA14,((MincL9,MincL19),((Mflo,MfloFloSoum),((((MincL15,(MjavVW5,MjavVW4)),(MincL17,MjavL57)),(MareL32,MareL28)),HarA)))),((HarC,(MincVW6,MincW1)),557R),MincL27);
((MincVW6,(557R,(MincW1,HarC))),((MincL9,MincL19),(((Mflo,MfloFloSoum),((MareL28,(HarA,MareL32)),(MjavL57,(MincL17,(MjavVW5,(MincL15,MjavVW4)))))),MincA14)),MincL27);
((557R,((MincW1,HarC),MincVW6)),((MincL9,MincL19),(((Mflo,MfloFloSoum),(MareL32,(HarA,(MareL28,(MincL17,(MjavL57,((MjavVW5,MincL15),MjavVW4))))))),MincA14)),MincL27);
((MincVW6,(557R,(HarC,MincW1))),(MincA14,(((Mflo,MfloFloSoum),(MareL32,((HarA,MareL28),(MjavL57,(MincL17,((MincL15,MjavVW5),MjavVW4)))))),(MincL19,MincL9))),MincL27);
((MincVW6,((MincW1,HarC),557R)),(((MincL9,MincL19),MincA14),((Mflo,MfloFloSoum),((HarA,(MincL17,((MjavVW4,(MincL15,MjavVW5)),MjavL57))),(MareL28,MareL32)))),MincL27);
((MincVW6,(HarC,(557R,MincW1))),((((MfloFloSoum,Mflo),((MareL28,(MareL32,HarA)),((((MincL15,MjavVW5),MjavVW4),MincL17),MjavL57))),MincA14),(MincL9,MincL19)),MincL27);
(557R,((MincVW6,(MincW1,HarC)),(MincA14,((MincL19,MincL9),((Mflo,MfloFloSoum),((HarA,(MareL28,MareL32)),(MjavL57,((MincL17,MjavVW4),(MincL15,MjavVW5)))))))),MincL27);
(((MincL19,MincL9),(MincA14,((Mflo,MfloFloSoum),((MareL28,(MincL17,(MjavL57,(MjavVW4,(MincL15,MjavVW5))))),(HarA,MareL32))))),((HarC,(MincW1,MincVW6)),557R),MincL27);
((557R,(MincVW6,(HarC,MincW1))),(((MfloFloSoum,Mflo),(MareL32,(((((MjavVW4,(MjavVW5,MincL15)),MjavL57),MincL17),MareL28),HarA))),(MincA14,(MincL9,MincL19))),MincL27);
((((Mflo,MfloFloSoum),(MareL32,(((MjavL57,MincL17),(MjavVW4,(MjavVW5,MincL15))),(HarA,MareL28)))),(MincA14,(MincL19,MincL9))),(557R,(MincVW6,(MincW1,HarC))),MincL27);
(MincVW6,(((HarC,MincW1),557R),(MincA14,((MincL9,MincL19),((MfloFloSoum,Mflo),((MareL28,(HarA,MareL32)),((MincL15,MjavVW5),(MincL17,(MjavL57,MjavVW4)))))))),MincL27);
((MincL19,(MincA14,((MfloFloSoum,Mflo),(MareL28,((HarA,MareL32),(MjavL57,(MincL17,((MincL15,MjavVW5),MjavVW4)))))))),(MincL9,(((HarC,MincW1),MincVW6),557R)),MincL27);
