(((((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1)),MjavVW4_1),(((MfloSJF1_1,MfloJB5_1),(MincW1_1,((Minc557R_1,((MincA14_1,(MincL9_1,MincL19_1)),(MincVW6_1,MincL27_1))),MincHarC_1))),((((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2))))),(((MincVW6_2,((MincA14_2,(MincL9_2,MincL19_2)),(MincHarC_2,(MincL27_2,Minc557R_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2))),(MentL30_1,MentL30_2)))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,(MjavVW5_1,((MincL15_1,MjavL57_1),MincL17_1))),(((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,(Minc557R_1,((MincVW6_1,MincL27_1),((MincL19_1,MincL9_1),MincA14_1)))))),(((((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincVW6_2,(MincA14_2,(MincL9_2,MincL19_2))))))),(MentL30_2,MentL30_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1)),MjavVW4_1),(((MfloJB5_1,MfloSJF1_1),((MincHarC_1,(Minc557R_1,((MincL27_1,MincVW6_1),((MincL9_1,MincL19_1),MincA14_1)))),MincW1_1)),((MentL30_1,MentL30_2),(((MfloSJF1_2,MfloJB5_2),((MincVW6_2,((MincA14_2,(MincL19_2,MincL9_2)),((Minc557R_2,MincL27_2),MincHarC_2))),MincW1_2)),((MjavVW4_2,(((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2)),(MareHarA_2,(MareL28_2,MareL32_2))))))),MareHarA_1);
(((MjavVW4_1,(MjavVW5_1,((MjavL57_1,MincL15_1),MincL17_1))),(((((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincA14_2,(MincL19_2,MincL9_2)),((MincL27_2,Minc557R_2),MincHarC_2))))),(((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))))),(MentL30_2,MentL30_1)),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(MincVW6_1,((MincL27_1,MincHarC_1),((MincL19_1,MincL9_1),MincA14_1)))))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((MincW1_1,(Minc557R_1,(((MincHarC_1,MincL27_1),MincVW6_1),(MincA14_1,(MincL19_1,MincL9_1))))),(MfloJB5_1,MfloSJF1_1)),(((((MincVW6_2,(MincHarC_2,(((MincL9_2,MincL19_2),MincA14_2),(Minc557R_2,MincL27_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2)),((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,((MincL15_2,MincL17_2),MjavL57_2))))),(MentL30_1,MentL30_2)))),MareHarA_1);
(((MjavVW4_1,((MjavVW5_1,MincL17_1),(MincL15_1,MjavL57_1))),((((((((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2),MjavVW4_2),((MareL28_2,MareL32_2),MareHarA_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL19_2,MincL9_2))))))),(MentL30_1,MentL30_2)),((MincW1_1,(MincHarC_1,(MincVW6_1,(((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1),MincL27_1)))),(MfloSJF1_1,MfloJB5_1)))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincVW6_1,(MincL27_1,MincHarC_1)))))),((((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))),((MfloJB5_2,MfloSJF1_2),((MincVW6_2,(((MincL19_2,MincL9_2),MincA14_2),(MincHarC_2,(MincL27_2,Minc557R_2)))),MincW1_2))),(MentL30_2,MentL30_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),((MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)),MjavVW4_2)),((MfloJB5_2,MfloSJF1_2),((MincVW6_2,((MincA14_2,(MincL9_2,MincL19_2)),((MincL27_2,Minc557R_2),MincHarC_2))),MincW1_2)))),(((Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),((MincHarC_1,MincVW6_1),MincL27_1))),MincW1_1),(MfloJB5_1,MfloSJF1_1))),(MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1))))),MareHarA_1);
((MareL32_1,MareL28_1),(((((((MincA14_1,(MincL9_1,MincL19_1)),(MincL27_1,(MincVW6_1,MincHarC_1))),Minc557R_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincL27_2,Minc557R_2),((MincA14_2,(MincL9_2,MincL19_2)),MincHarC_2))))),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))))))),(MjavVW4_1,((MjavL57_1,MincL15_1),(MjavVW5_1,MincL17_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1))),(((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(((MincA14_1,(MincL9_1,MincL19_1)),Minc557R_1),MincL27_1))))),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MincL17_2,(MjavVW5_2,(MincL15_2,MjavL57_2))))),((MincW1_2,(MincVW6_2,(MincHarC_2,(((MincL19_2,MincL9_2),MincA14_2),(MincL27_2,Minc557R_2))))),(MfloJB5_2,MfloSJF1_2)))))),MareHarA_1);
((MareL28_1,MareL32_1),((((((MareHarA_2,(MareL28_2,MareL32_2)),(((MincL17_2,(MincL15_2,MjavL57_2)),MjavVW5_2),MjavVW4_2)),((MfloJB5_2,MfloSJF1_2),((MincVW6_2,(MincHarC_2,((MincA14_2,(MincL19_2,MincL9_2)),(Minc557R_2,MincL27_2)))),MincW1_2))),(MentL30_1,MentL30_2)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),(MincL27_1,(MincVW6_1,MincHarC_1))))))),(MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1)))),MareHarA_1);
(((((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,((MincL27_1,(Minc557R_1,((MincL19_1,MincL9_1),MincA14_1))),MincVW6_1)))),(((((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(((Minc557R_2,MincL27_2),MincHarC_2),(MincVW6_2,((MincL9_2,MincL19_2),MincA14_2)))))),(MentL30_2,MentL30_1))),(MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1)))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),(((MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1))),MjavVW4_1),(((((((MincL17_2,(MjavL57_2,MincL15_2)),MjavVW5_2),MjavVW4_2),(MareHarA_2,(MareL28_2,MareL32_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincA14_2,(MincL19_2,MincL9_2)),(MincL27_2,Minc557R_2))))))),(MentL30_1,MentL30_2)),((MincW1_1,(Minc557R_1,((MincA14_1,(MincL9_1,MincL19_1)),((MincL27_1,MincHarC_1),MincVW6_1)))),(MfloJB5_1,MfloSJF1_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1)),MjavVW4_1),((((((MareL28_2,MareL32_2),MareHarA_2),((MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)),MjavVW4_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((Minc557R_2,MincL27_2),MincHarC_2),(MincA14_2,(MincL9_2,MincL19_2))))))),(MentL30_2,MentL30_1)),((((((MincL19_1,MincL9_1),MincA14_1),((MincHarC_1,MincL27_1),MincVW6_1)),Minc557R_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1))),((((Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),((MincHarC_1,MincVW6_1),MincL27_1))),MincW1_1),(MfloJB5_1,MfloSJF1_1)),(((((MareL28_2,MareL32_2),MareHarA_2),((MjavVW5_2,(MjavL57_2,(MincL17_2,MincL15_2))),MjavVW4_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((Minc557R_2,MincL27_2),((MincL9_2,MincL19_2),MincA14_2))))))),(MentL30_2,MentL30_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincL27_1,(MincVW6_1,MincHarC_1)))))),((((MjavVW4_2,(MjavVW5_2,(MjavL57_2,(MincL17_2,MincL15_2)))),(MareHarA_2,(MareL28_2,MareL32_2))),(((MincVW6_2,(MincHarC_2,((Minc557R_2,MincL27_2),((MincL19_2,MincL9_2),MincA14_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2))),(MentL30_1,MentL30_2))),(((MjavL57_1,MincL15_1),(MjavVW5_1,MincL17_1)),MjavVW4_1)),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),((((Minc557R_1,(((MincHarC_1,MincL27_1),MincVW6_1),((MincL19_1,MincL9_1),MincA14_1))),MincW1_1),(MfloSJF1_1,MfloJB5_1)),((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),((MareL28_2,MareL32_2),MareHarA_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL19_2,MincL9_2)))))))))),MareHarA_1);
((((((Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),((MincL9_1,MincL19_1),MincA14_1))),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloJB5_2,MfloSJF1_2),((MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL19_2,MincL9_2)))),MincW1_2))))),(MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1)))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincL9_1,MincL19_1),MincA14_1),((MincHarC_1,MincVW6_1),MincL27_1))))),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),((MincL17_2,(MjavVW5_2,(MincL15_2,MjavL57_2))),MjavVW4_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincL27_2,Minc557R_2),((MincL9_2,MincL19_2),MincA14_2)))))))))),MareHarA_1);
(((MjavVW4_1,(MjavVW5_1,(MincL17_1,(MincL15_1,MjavL57_1)))),((((((MareL28_2,MareL32_2),MareHarA_2),((MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))),MjavVW4_2)),((((MincHarC_2,(MincL27_2,Minc557R_2)),(MincVW6_2,(MincA14_2,(MincL19_2,MincL9_2)))),MincW1_2),(MfloSJF1_2,MfloJB5_2))),(MentL30_1,MentL30_2)),((MfloSJF1_1,MfloJB5_1),((MincHarC_1,(MincVW6_1,(MincL27_1,(((MincL9_1,MincL19_1),MincA14_1),Minc557R_1)))),MincW1_1)))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),(((MentL30_1,MentL30_2),(((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincL27_2,Minc557R_2),(MincA14_2,(MincL9_2,MincL19_2))))))),((MjavVW4_2,(MincL17_2,(MjavVW5_2,(MjavL57_2,MincL15_2)))),(MareHarA_2,(MareL28_2,MareL32_2))))),((((MincVW6_1,(MincL27_1,(Minc557R_1,(MincA14_1,(MincL19_1,MincL9_1))))),MincHarC_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)))),MareHarA_1);
((MareL32_1,MareL28_1),(((MjavVW5_1,((MincL15_1,MjavL57_1),MincL17_1)),MjavVW4_1),(((MincW1_1,(MincHarC_1,(((MincVW6_1,MincL27_1),(MincA14_1,(MincL9_1,MincL19_1))),Minc557R_1))),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),((MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))),MjavVW4_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),((MincL9_2,MincL19_2),MincA14_2))))))))),MareHarA_1);
(((((MentL30_2,MentL30_1),(((MjavVW4_2,(((MjavL57_2,MincL17_2),MincL15_2),MjavVW5_2)),(MareHarA_2,(MareL28_2,MareL32_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL9_2,MincL19_2)))))))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,((MincL27_1,((Minc557R_1,((MincL19_1,MincL9_1),MincA14_1)),MincVW6_1)),MincHarC_1)))),(MjavVW4_1,(MjavVW5_1,((MincL17_1,MincL15_1),MjavL57_1)))),(MareL32_1,MareL28_1),MareHarA_1);
(((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),(((MentL30_2,MentL30_1),(((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))),(MareHarA_2,(MareL28_2,MareL32_2))),((MfloJB5_2,MfloSJF1_2),((MincVW6_2,((MincA14_2,(MincL9_2,MincL19_2)),(MincHarC_2,(Minc557R_2,MincL27_2)))),MincW1_2)))),((MfloJB5_1,MfloSJF1_1),((Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL19_1,MincL9_1)))),MincW1_1)))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,(MjavVW5_1,((MjavL57_1,MincL15_1),MincL17_1))),((((((MareL32_2,MareL28_2),MareHarA_2),((MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2))),MjavVW4_2)),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(((MincL27_2,Minc557R_2),MincHarC_2),((MincA14_2,(MincL9_2,MincL19_2)),MincVW6_2))))),(MentL30_2,MentL30_1)),((((((MincHarC_1,MincVW6_1),MincL27_1),(MincA14_1,(MincL9_1,MincL19_1))),Minc557R_1),MincW1_1),(MfloSJF1_1,MfloJB5_1)))),MareHarA_1);
(((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(((MincL27_1,Minc557R_1),(MincA14_1,(MincL19_1,MincL9_1))),MincVW6_1)))),((((((((MincL19_2,MincL9_2),MincA14_2),MincVW6_2),(MincHarC_2,(MincL27_2,Minc557R_2))),MincW1_2),(MfloJB5_2,MfloSJF1_2)),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))))),(MentL30_2,MentL30_1)))),(MareL28_1,MareL32_1),MareHarA_1);
(((MjavVW4_1,(MjavVW5_1,((MincL15_1,MjavL57_1),MincL17_1))),(((MentL30_2,MentL30_1),((((((MjavL57_2,MincL17_2),MincL15_2),MjavVW5_2),MjavVW4_2),(MareHarA_2,(MareL32_2,MareL28_2))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincA14_2,(MincL9_2,MincL19_2)),(MincHarC_2,(MincL27_2,Minc557R_2)))))))),(((((MincL27_1,(MincVW6_1,MincHarC_1)),(MincA14_1,(MincL9_1,MincL19_1))),Minc557R_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),((((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2))),(MareHarA_2,(MareL28_2,MareL32_2))),((MfloJB5_2,MfloSJF1_2),((MincVW6_2,(((Minc557R_2,MincL27_2),MincHarC_2),(MincA14_2,(MincL9_2,MincL19_2)))),MincW1_2)))),((((((MincL9_1,MincL19_1),MincA14_1),((MincHarC_1,MincVW6_1),MincL27_1)),Minc557R_1),MincW1_1),(MfloSJF1_1,MfloJB5_1))),(MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_2,MentL30_1),(((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,((MincHarC_2,((Minc557R_2,MincL27_2),(MincA14_2,(MincL9_2,MincL19_2)))),MincVW6_2))))),((((MincVW6_1,(MincL27_1,((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1))),MincHarC_1),MincW1_1),(MfloJB5_1,MfloSJF1_1))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),(((MfloJB5_2,MfloSJF1_2),((MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL19_2,MincL9_2)))),MincW1_2)),((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,((MincL15_2,(MjavL57_2,MincL17_2)),MjavVW5_2))))),((MincW1_1,((((MincL19_1,MincL9_1),MincA14_1),((MincVW6_1,MincHarC_1),MincL27_1)),Minc557R_1)),(MfloSJF1_1,MfloJB5_1))),(MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1)))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL9_1,MincL19_1)))))),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL32_2,MareL28_2)),((((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2),MjavVW4_2)),((MincW1_2,(MincVW6_2,(MincHarC_2,((Minc557R_2,MincL27_2),((MincL19_2,MincL9_2),MincA14_2))))),(MfloSJF1_2,MfloJB5_2)))))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,(MjavVW5_1,(MincL17_1,(MincL15_1,MjavL57_1)))),(((MentL30_2,MentL30_1),((((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincL27_2,Minc557R_2),((MincL19_2,MincL9_2),MincA14_2)))))))),(((MincHarC_1,(MincVW6_1,((Minc557R_1,((MincL19_1,MincL9_1),MincA14_1)),MincL27_1))),MincW1_1),(MfloSJF1_1,MfloJB5_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MjavL57_1,MincL15_1),(MjavVW5_1,MincL17_1))),(((((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,((MjavL57_2,MincL17_2),MincL15_2)))),((MfloSJF1_2,MfloJB5_2),((MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),((MincL19_2,MincL9_2),MincA14_2))),MincW1_2))),(MentL30_1,MentL30_2)),((MfloJB5_1,MfloSJF1_1),(MincW1_1,((MincVW6_1,((Minc557R_1,((MincL9_1,MincL19_1),MincA14_1)),MincL27_1)),MincHarC_1))))),MareHarA_1);
((MareL28_1,MareL32_1),((((MentL30_2,MentL30_1),((((MincVW6_2,((MincA14_2,(MincL9_2,MincL19_2)),(MincHarC_2,(Minc557R_2,MincL27_2)))),MincW1_2),(MfloSJF1_2,MfloJB5_2)),((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),(MareHarA_2,(MareL28_2,MareL32_2))))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL9_1,MincL19_1)),(MincL27_1,(MincHarC_1,MincVW6_1))))))),(MjavVW4_1,((MincL17_1,MjavVW5_1),(MjavL57_1,MincL15_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloSJF1_1,MfloJB5_1),((Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),((MincHarC_1,MincVW6_1),MincL27_1))),MincW1_1)),((((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(((MincL9_2,MincL19_2),MincA14_2),(MincHarC_2,(MincL27_2,Minc557R_2))))))),(MentL30_1,MentL30_2))),(MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1)),MjavVW4_1),(((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))),(MareHarA_2,(MareL32_2,MareL28_2))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincA14_2,(MincL9_2,MincL19_2)),(Minc557R_2,MincL27_2)))))))),((MfloJB5_1,MfloSJF1_1),((((MincA14_1,(MincL9_1,MincL19_1)),(MincL27_1,(MincHarC_1,MincVW6_1))),Minc557R_1),MincW1_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincA14_2,(MincL9_2,MincL19_2)),(Minc557R_2,MincL27_2)))))),(((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))))),(MentL30_1,MentL30_2)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),((MincHarC_1,MincL27_1),MincVW6_1))))))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,(MjavVW5_1,((MjavL57_1,MincL15_1),MincL17_1))),(((MfloSJF1_1,MfloJB5_1),((MincHarC_1,((((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1),MincL27_1),MincVW6_1)),MincW1_1)),((((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),((MincL9_2,MincL19_2),MincA14_2))))),(((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,((MjavL57_2,MincL17_2),MincL15_2))))),(MentL30_2,MentL30_1)))),MareHarA_1);
(((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL9_1,MincL19_1))),Minc557R_1))),((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,((MincHarC_2,(Minc557R_2,MincL27_2)),((MincA14_2,(MincL19_2,MincL9_2)),MincVW6_2)))),((MjavVW4_2,(MjavVW5_2,((MjavL57_2,MincL17_2),MincL15_2))),(MareHarA_2,(MareL32_2,MareL28_2))))))),(MareL28_1,MareL32_1),MareHarA_1);
(((((MfloJB5_1,MfloSJF1_1),((((MincA14_1,(MincL19_1,MincL9_1)),((MincVW6_1,MincHarC_1),MincL27_1)),Minc557R_1),MincW1_1)),((((((MincHarC_2,(Minc557R_2,MincL27_2)),((MincA14_2,(MincL9_2,MincL19_2)),MincVW6_2)),MincW1_2),(MfloJB5_2,MfloSJF1_2)),((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2))))),(MentL30_2,MentL30_1))),(MjavVW4_1,((MincL17_1,(MjavL57_1,MincL15_1)),MjavVW5_1))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincL9_1,MincL19_1),MincA14_1),((MincVW6_1,MincHarC_1),MincL27_1))))),((((MincW1_2,(MincVW6_2,(MincHarC_2,((MincL27_2,Minc557R_2),((MincL19_2,MincL9_2),MincA14_2))))),(MfloJB5_2,MfloSJF1_2)),((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))),(MareHarA_2,(MareL32_2,MareL28_2)))),(MentL30_1,MentL30_2))),(MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1))))),MareHarA_1);
((MareL28_1,MareL32_1),((((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,(((MincL27_1,MincVW6_1),(MincA14_1,(MincL9_1,MincL19_1))),Minc557R_1)))),((((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))),((MfloSJF1_2,MfloJB5_2),((MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL9_2,MincL19_2)))),MincW1_2))),(MentL30_1,MentL30_2))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL17_1,(MjavL57_1,MincL15_1)),MjavVW5_1)),((((Minc557R_1,((MincA14_1,(MincL9_1,MincL19_1)),(MincL27_1,(MincVW6_1,MincHarC_1)))),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))),((MareL28_2,MareL32_2),MareHarA_2)),(((((Minc557R_2,MincL27_2),MincHarC_2),(MincVW6_2,(MincA14_2,(MincL19_2,MincL9_2)))),MincW1_2),(MfloSJF1_2,MfloJB5_2))),(MentL30_1,MentL30_2)))),MareHarA_1);
(((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),((((((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(((MincL15_2,MjavL57_2),MjavVW5_2),MincL17_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(((MincA14_2,(MincL9_2,MincL19_2)),(Minc557R_2,MincL27_2)),MincHarC_2))))),(MentL30_2,MentL30_1)),((MfloJB5_1,MfloSJF1_1),(MincW1_1,((Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincVW6_1,MincL27_1))),MincHarC_1))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((((MincL17_1,MjavVW5_1),(MjavL57_1,MincL15_1)),MjavVW4_1),((((((MincL17_2,((MjavL57_2,MincL15_2),MjavVW5_2)),MjavVW4_2),(MareHarA_2,(MareL28_2,MareL32_2))),((MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL9_2,MincL19_2))))),(MfloSJF1_2,MfloJB5_2))),(MentL30_1,MentL30_2)),(((Minc557R_1,(((MincHarC_1,MincVW6_1),MincL27_1),(MincA14_1,(MincL9_1,MincL19_1)))),MincW1_1),(MfloSJF1_1,MfloJB5_1)))),MareHarA_1);
(((((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),((MincVW6_2,(MincHarC_2,(((MincL9_2,MincL19_2),MincA14_2),(Minc557R_2,MincL27_2)))),MincW1_2)),((((MincL17_2,(MincL15_2,MjavL57_2)),MjavVW5_2),MjavVW4_2),(MareHarA_2,(MareL28_2,MareL32_2))))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL19_1,MincL9_1))))))),(((MjavL57_1,MincL15_1),(MjavVW5_1,MincL17_1)),MjavVW4_1)),(MareL32_1,MareL28_1),MareHarA_1);
((MareL32_1,MareL28_1),(((((((MincL27_1,(MincVW6_1,MincHarC_1)),(MincA14_1,(MincL19_1,MincL9_1))),Minc557R_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((MentL30_2,MentL30_1),(((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(((MincL15_2,MjavL57_2),MjavVW5_2),MincL17_2))),((MfloSJF1_2,MfloJB5_2),((((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL19_2,MincL9_2))),MincVW6_2),MincW1_2))))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1)))),MareHarA_1);
(((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),(((((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),(MareHarA_2,(MareL28_2,MareL32_2))),(((MincVW6_2,(MincHarC_2,((MincA14_2,(MincL19_2,MincL9_2)),(MincL27_2,Minc557R_2)))),MincW1_2),(MfloSJF1_2,MfloJB5_2))),(MentL30_2,MentL30_1)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL9_1,MincL19_1)),((MincHarC_1,MincVW6_1),MincL27_1))))))),(MareL28_1,MareL32_1),MareHarA_1);
(((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),((((((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),(((((Minc557R_2,MincL27_2),MincHarC_2),(((MincL19_2,MincL9_2),MincA14_2),MincVW6_2)),MincW1_2),(MfloJB5_2,MfloSJF1_2))),(MentL30_1,MentL30_2)),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincHarC_1,MincVW6_1),MincL27_1),(MincA14_1,(MincL19_1,MincL9_1)))))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),(((((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((MincL9_2,MincL19_2),MincA14_2),(MincHarC_2,(MincL27_2,Minc557R_2)))))),((MareHarA_2,(MareL28_2,MareL32_2)),((MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)),MjavVW4_2))),(MentL30_2,MentL30_1)),((MfloJB5_1,MfloSJF1_1),(MincW1_1,((MincHarC_1,((((MincL9_1,MincL19_1),MincA14_1),MincL27_1),MincVW6_1)),Minc557R_1))))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,(((MjavL57_1,MincL15_1),MincL17_1),MjavVW5_1)),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(MincL27_1,((MincA14_1,(MincL9_1,MincL19_1)),Minc557R_1)))))),(((((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))),((MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL9_2,MincL19_2))))),(MfloSJF1_2,MfloJB5_2))),(MentL30_1,MentL30_2)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MjavL57_1,MincL15_1))),(((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL19_2,MincL9_2)))))),((MjavVW4_2,(MjavVW5_2,(MincL17_2,(MjavL57_2,MincL15_2)))),(MareHarA_2,(MareL32_2,MareL28_2))))),(((((MincVW6_1,(MincHarC_1,MincL27_1)),((MincL19_1,MincL9_1),MincA14_1)),Minc557R_1),MincW1_1),(MfloSJF1_1,MfloJB5_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((((MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),((MincL19_2,MincL9_2),MincA14_2)))),(MfloJB5_2,MfloSJF1_2)),((MjavVW4_2,(MjavVW5_2,(MjavL57_2,(MincL15_2,MincL17_2)))),(MareHarA_2,(MareL28_2,MareL32_2)))),(MentL30_2,MentL30_1)),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(MincVW6_1,((Minc557R_1,((MincL9_1,MincL19_1),MincA14_1)),MincL27_1)))))),(((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1)),MjavVW4_1)),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,(((MincL9_1,MincL19_1),MincA14_1),((MincL27_1,MincHarC_1),MincVW6_1))))),(((((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),(((MincVW6_2,(MincHarC_2,(((MincL9_2,MincL19_2),MincA14_2),(MincL27_2,Minc557R_2)))),MincW1_2),(MfloSJF1_2,MfloJB5_2))),(MentL30_2,MentL30_1))),(MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1)))),MareHarA_1);
(((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),(((((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((MincL27_2,Minc557R_2),((MincL9_2,MincL19_2),MincA14_2)))))),((MjavVW4_2,(((MincL15_2,MjavL57_2),MjavVW5_2),MincL17_2)),((MareL32_2,MareL28_2),MareHarA_2))),(MentL30_2,MentL30_1)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,((MincL27_1,(MincVW6_1,MincHarC_1)),((MincL19_1,MincL9_1),MincA14_1))))))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1))),((((((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL17_2,(MincL15_2,MjavL57_2))))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL9_2,MincL19_2))))))),(MentL30_2,MentL30_1)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(MincL27_1,((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1)))))))),MareHarA_1);
(((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),(((((MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2))),((MareL28_2,MareL32_2),MareHarA_2)),(((MincVW6_2,(MincHarC_2,((Minc557R_2,MincL27_2),((MincL9_2,MincL19_2),MincA14_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2))),(MentL30_2,MentL30_1)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,((((MincL9_1,MincL19_1),MincA14_1),(MincL27_1,(MincVW6_1,MincHarC_1))),Minc557R_1))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(Minc557R_1,((MincA14_1,(MincL9_1,MincL19_1)),(MincVW6_1,MincL27_1)))))),((MentL30_1,MentL30_2),(((((MincL15_2,(MincL17_2,MjavL57_2)),MjavVW5_2),MjavVW4_2),(MareHarA_2,(MareL32_2,MareL28_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(MincHarC_2,(((MincL19_2,MincL9_2),MincA14_2),(MincL27_2,Minc557R_2)))))))))),MareHarA_1);
(((((MfloJB5_1,MfloSJF1_1),((Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL9_1,MincL19_1)))),MincW1_1)),((((MincW1_2,(MincVW6_2,((MincA14_2,(MincL19_2,MincL9_2)),(MincHarC_2,(MincL27_2,Minc557R_2))))),(MfloJB5_2,MfloSJF1_2)),(((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MjavL57_2,(MincL17_2,MincL15_2)))))),(MentL30_2,MentL30_1))),(MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((((((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(((MjavL57_2,MincL17_2),MincL15_2),MjavVW5_2))),(((((((MincL9_2,MincL19_2),MincA14_2),(Minc557R_2,MincL27_2)),MincHarC_2),MincVW6_2),MincW1_2),(MfloSJF1_2,MfloJB5_2))),(MentL30_2,MentL30_1)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,((Minc557R_1,((MincL27_1,MincVW6_1),((MincL9_1,MincL19_1),MincA14_1))),MincHarC_1)))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1)))),MareHarA_1);
(((MjavVW4_1,(MjavVW5_1,((MjavL57_1,MincL15_1),MincL17_1))),((((((MincVW6_2,((MincA14_2,(MincL19_2,MincL9_2)),((Minc557R_2,MincHarC_2),MincL27_2))),MincW1_2),(MfloJB5_2,MfloSJF1_2)),(((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2))))),(MentL30_2,MentL30_1)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,((((MincA14_1,(MincL9_1,MincL19_1)),Minc557R_1),MincVW6_1),MincL27_1)))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((((MjavVW5_1,(MincL15_1,MjavL57_1)),MincL17_1),MjavVW4_1),(((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),(MareHarA_2,(MareL28_2,MareL32_2))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL19_2,MincL9_2))),MincVW6_2))))),((((((MincL9_1,MincL19_1),MincA14_1),(MincL27_1,(MincVW6_1,MincHarC_1))),Minc557R_1),MincW1_1),(MfloSJF1_1,MfloJB5_1)))),MareHarA_1);
(((MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1)))),(((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,(((MincVW6_1,MincHarC_1),MincL27_1),((MincL19_1,MincL9_1),MincA14_1))))),((MentL30_2,MentL30_1),(((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL9_2,MincL19_2)))))),(((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))))))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MjavL57_1,MincL15_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(Minc557R_1,(((MincL9_1,MincL19_1),MincA14_1),(MincL27_1,MincVW6_1)))))),((((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))),((MincW1_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincVW6_2,(MincA14_2,(MincL9_2,MincL19_2))))),(MfloJB5_2,MfloSJF1_2))),(MentL30_2,MentL30_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),(((MentL30_1,MentL30_2),(((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincL27_2,Minc557R_2),(((MincL9_2,MincL19_2),MincA14_2),MincHarC_2))))),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL17_2,(MincL15_2,MjavL57_2))))))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),(MincL27_1,(MincVW6_1,MincHarC_1)))))))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),((((MareL32_2,MareL28_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))),((MincW1_2,(MincVW6_2,(((MincL19_2,MincL9_2),MincA14_2),(MincHarC_2,(MincL27_2,Minc557R_2))))),(MfloJB5_2,MfloSJF1_2)))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincL27_1,(MincHarC_1,MincVW6_1))))))),(MjavVW4_1,((MjavL57_1,MincL15_1),(MincL17_1,MjavVW5_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL17_1,(MjavL57_1,MincL15_1)),MjavVW5_1)),((((((MincVW6_2,(MincHarC_2,((MincA14_2,(MincL19_2,MincL9_2)),(Minc557R_2,MincL27_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2)),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL17_2,(MjavL57_2,MincL15_2)))))),(MentL30_1,MentL30_2)),((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincL27_1,(MincVW6_1,MincHarC_1)))))))),MareHarA_1);
(((MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1)))),(((((Minc557R_1,((MincL27_1,MincVW6_1),(MincA14_1,(MincL19_1,MincL9_1)))),MincHarC_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),((MincL19_2,MincL9_2),MincA14_2))))),((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1)))),(((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2))),((MareL28_2,MareL32_2),MareHarA_2)),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(((MincA14_2,(MincL9_2,MincL19_2)),(MincL27_2,Minc557R_2)),(MincHarC_2,MincVW6_2)))))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(MincL27_1,(((MincL9_1,MincL19_1),MincA14_1),Minc557R_1)))))))),MareHarA_1);
(((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(MincL27_1,((MincA14_1,(MincL9_1,MincL19_1)),Minc557R_1)))))),(((((((Minc557R_2,MincL27_2),MincHarC_2),(MincVW6_2,(MincA14_2,(MincL9_2,MincL19_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2)),((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),((MareL32_2,MareL28_2),MareHarA_2))),(MentL30_1,MentL30_2)))),(MareL28_1,MareL32_1),MareHarA_1);
(((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),(((MentL30_1,MentL30_2),(((((MincL15_2,(MjavL57_2,MincL17_2)),MjavVW5_2),MjavVW4_2),(MareHarA_2,(MareL32_2,MareL28_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL19_2,MincL9_2)))))))),(((Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincL27_1,(MincHarC_1,MincVW6_1)))),MincW1_1),(MfloJB5_1,MfloSJF1_1)))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,((((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1),MincL27_1),MincVW6_1)))),((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),(MareHarA_2,(MareL32_2,MareL28_2))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL19_2,MincL9_2)))))))))),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(Minc557R_1,((MincVW6_1,MincL27_1),(MincA14_1,(MincL19_1,MincL9_1))))))),((MentL30_1,MentL30_2),((((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,((MincHarC_2,(MincL27_2,Minc557R_2)),((MincA14_2,(MincL19_2,MincL9_2)),MincVW6_2))))))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,(((MjavL57_1,MincL15_1),MincL17_1),MjavVW5_1)),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,((MincL27_1,(MincVW6_1,(Minc557R_1,(MincA14_1,(MincL19_1,MincL9_1))))),MincHarC_1))),((((MincW1_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincVW6_2,(MincA14_2,(MincL9_2,MincL19_2))))),(MfloJB5_2,MfloSJF1_2)),((MareHarA_2,(MareL32_2,MareL28_2)),((((MjavL57_2,MincL17_2),MincL15_2),MjavVW5_2),MjavVW4_2))),(MentL30_1,MentL30_2)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),(((MentL30_1,MentL30_2),((((MareL32_2,MareL28_2),MareHarA_2),((MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))),MjavVW4_2)),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(MincHarC_2,((Minc557R_2,MincL27_2),(MincA14_2,(MincL9_2,MincL19_2))))))))),((MfloJB5_1,MfloSJF1_1),(MincW1_1,(((MincL27_1,(Minc557R_1,((MincL9_1,MincL19_1),MincA14_1))),MincVW6_1),MincHarC_1))))),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL19_1,MincL9_1)))))),((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(MincL27_2,Minc557R_2)),(MincA14_2,(MincL9_2,MincL19_2)))))),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))))))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),(MincL27_1,(MincHarC_1,MincVW6_1)))))),(((((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2))))),((MfloSJF1_2,MfloJB5_2),((MincVW6_2,(((MincL27_2,Minc557R_2),MincHarC_2),(MincA14_2,(MincL9_2,MincL19_2)))),MincW1_2))),(MentL30_1,MentL30_2)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MjavL57_1,MincL15_1),(MjavVW5_1,MincL17_1))),(((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(((MincA14_2,(MincL9_2,MincL19_2)),(MincL27_2,Minc557R_2)),MincHarC_2)))),(((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))))),((MincW1_1,(MincHarC_1,(((MincL27_1,MincVW6_1),(MincA14_1,(MincL19_1,MincL9_1))),Minc557R_1))),(MfloJB5_1,MfloSJF1_1)))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1))),(((((MincVW6_1,((Minc557R_1,(MincA14_1,(MincL9_1,MincL19_1))),MincL27_1)),MincHarC_1),MincW1_1),(MfloSJF1_1,MfloJB5_1)),((MentL30_1,MentL30_2),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,((((MincL9_2,MincL19_2),MincA14_2),MincVW6_2),(MincHarC_2,(MincL27_2,Minc557R_2))))),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL17_2,(MjavL57_2,MincL15_2))))))))),MareHarA_1);
(((((MentL30_2,MentL30_1),(((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,((MincL15_2,(MincL17_2,MjavL57_2)),MjavVW5_2))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincVW6_2,(MincA14_2,(MincL19_2,MincL9_2)))))))),((((Minc557R_1,((MincL27_1,MincVW6_1),(MincA14_1,(MincL19_1,MincL9_1)))),MincHarC_1),MincW1_1),(MfloJB5_1,MfloSJF1_1))),((MjavVW5_1,((MincL15_1,MjavL57_1),MincL17_1)),MjavVW4_1)),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),(((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((MincL9_2,MincL19_2),MincA14_2),(MincHarC_2,(MincL27_2,Minc557R_2)))))))),(((((MincA14_1,(MincL9_1,MincL19_1)),(MincL27_1,(MincVW6_1,MincHarC_1))),Minc557R_1),MincW1_1),(MfloSJF1_1,MfloJB5_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),(((MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2)))),(MareHarA_2,(MareL28_2,MareL32_2))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,((MincA14_2,(MincL19_2,MincL9_2)),(MincHarC_2,(MincL27_2,Minc557R_2)))))))),((((((MincL19_1,MincL9_1),MincA14_1),(MincL27_1,(MincVW6_1,MincHarC_1))),Minc557R_1),MincW1_1),(MfloJB5_1,MfloSJF1_1))),(MjavVW4_1,(MjavVW5_1,(MincL17_1,(MincL15_1,MjavL57_1))))),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),(((MentL30_2,MentL30_1),(((MareHarA_2,(MareL28_2,MareL32_2)),(((MincL15_2,(MjavL57_2,MincL17_2)),MjavVW5_2),MjavVW4_2)),((((MincHarC_2,(Minc557R_2,MincL27_2)),((MincA14_2,(MincL19_2,MincL9_2)),MincVW6_2)),MincW1_2),(MfloJB5_2,MfloSJF1_2)))),((((((MincVW6_1,MincHarC_1),MincL27_1),((MincL9_1,MincL19_1),MincA14_1)),Minc557R_1),MincW1_1),(MfloJB5_1,MfloSJF1_1)))),MareHarA_1);
(((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,((MincVW6_1,(MincL27_1,((MincA14_1,(MincL9_1,MincL19_1)),Minc557R_1))),MincHarC_1))),((MentL30_2,MentL30_1),(((MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL9_2,MincL19_2))))),(MfloJB5_2,MfloSJF1_2)),((MjavVW4_2,(((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2)),(MareHarA_2,(MareL32_2,MareL28_2))))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),((((MfloSJF1_1,MfloJB5_1),(MincW1_1,(Minc557R_1,((MincA14_1,(MincL19_1,MincL9_1)),((MincHarC_1,MincVW6_1),MincL27_1))))),((((MfloJB5_2,MfloSJF1_2),(((MincVW6_2,(MincA14_2,(MincL19_2,MincL9_2))),(MincHarC_2,(MincL27_2,Minc557R_2))),MincW1_2)),((MjavVW4_2,((MincL15_2,(MjavL57_2,MincL17_2)),MjavVW5_2)),((MareL28_2,MareL32_2),MareHarA_2))),(MentL30_1,MentL30_2))),(MjavVW4_1,((MjavVW5_1,MincL17_1),(MjavL57_1,MincL15_1)))),MareHarA_1);
((MareL32_1,MareL28_1),((MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1))),((((Minc557R_1,((MincL27_1,(MincHarC_1,MincVW6_1)),(MincA14_1,(MincL19_1,MincL9_1)))),MincW1_1),(MfloSJF1_1,MfloJB5_1)),((MentL30_1,MentL30_2),(((MjavVW4_2,((MincL15_2,(MjavL57_2,MincL17_2)),MjavVW5_2)),(MareHarA_2,(MareL32_2,MareL28_2))),(((MincVW6_2,(((MincL27_2,Minc557R_2),MincHarC_2),(MincA14_2,(MincL19_2,MincL9_2)))),MincW1_2),(MfloSJF1_2,MfloJB5_2)))))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MincL17_2,(MjavVW5_2,(MjavL57_2,MincL15_2))))),((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincL27_2,Minc557R_2),(MincHarC_2,(MincA14_2,(MincL9_2,MincL19_2))))))))),(((MincHarC_1,(MincVW6_1,(MincL27_1,((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1)))),MincW1_1),(MfloJB5_1,MfloSJF1_1))),(MjavVW4_1,(MjavVW5_1,(MincL17_1,(MjavL57_1,MincL15_1))))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(((Minc557R_2,MincL27_2),MincHarC_2),((MincL19_2,MincL9_2),MincA14_2))))),((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,((MincL15_2,(MincL17_2,MjavL57_2)),MjavVW5_2))))),((((MincL27_1,((((MincL9_1,MincL19_1),MincA14_1),Minc557R_1),MincVW6_1)),MincHarC_1),MincW1_1),(MfloSJF1_1,MfloJB5_1))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1)))),MareHarA_1);
(((MjavVW4_1,((MincL17_1,MjavVW5_1),(MjavL57_1,MincL15_1))),(((MfloJB5_1,MfloSJF1_1),(MincW1_1,(Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),((MincVW6_1,MincHarC_1),MincL27_1))))),((MentL30_1,MentL30_2),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,(((MincL9_2,MincL19_2),MincA14_2),(MincHarC_2,(Minc557R_2,MincL27_2)))))),((MareHarA_2,(MareL32_2,MareL28_2)),((MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)),MjavVW4_2)))))),(MareL28_1,MareL32_1),MareHarA_1);
((MareL28_1,MareL32_1),(((MjavVW5_1,((MjavL57_1,MincL15_1),MincL17_1)),MjavVW4_1),(((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,(Minc557R_1,(((MincL9_1,MincL19_1),MincA14_1),(MincL27_1,MincVW6_1)))))),((((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2))),(((MincVW6_2,(MincHarC_2,(((MincL9_2,MincL19_2),MincA14_2),(MincL27_2,Minc557R_2)))),MincW1_2),(MfloJB5_2,MfloSJF1_2))),(MentL30_2,MentL30_1)))),MareHarA_1);
((((MjavVW5_1,((MincL15_1,MjavL57_1),MincL17_1)),MjavVW4_1),((((((MincL27_1,(MincVW6_1,MincHarC_1)),((MincL9_1,MincL19_1),MincA14_1)),Minc557R_1),MincW1_1),(MfloSJF1_1,MfloJB5_1)),((MentL30_2,MentL30_1),(((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((MincL9_2,MincL19_2),MincA14_2),(MincHarC_2,(Minc557R_2,MincL27_2)))))),(((MareL28_2,MareL32_2),MareHarA_2),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))))))),(MareL32_1,MareL28_1),MareHarA_1);
(((((MjavL57_1,MincL15_1),(MjavVW5_1,MincL17_1)),MjavVW4_1),(((MincW1_1,((Minc557R_1,(MincVW6_1,(MincL27_1,((MincL9_1,MincL19_1),MincA14_1)))),MincHarC_1)),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(((MincL17_2,MjavL57_2),MincL15_2),MjavVW5_2))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((Minc557R_2,MincL27_2),MincHarC_2),(MincA14_2,(MincL9_2,MincL19_2)))))))))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),((((MfloJB5_1,MfloSJF1_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(MincL27_1,(Minc557R_1,((MincL9_1,MincL19_1),MincA14_1))))))),((((MincW1_2,(MincVW6_2,(((MincL19_2,MincL9_2),MincA14_2),(MincHarC_2,(Minc557R_2,MincL27_2))))),(MfloJB5_2,MfloSJF1_2)),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2)))))),(MentL30_1,MentL30_2))),(MjavVW4_1,((MincL15_1,MjavL57_1),(MjavVW5_1,MincL17_1)))),MareHarA_1);
(((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),((((MincHarC_1,(Minc557R_1,((MincL27_1,MincVW6_1),((MincL19_1,MincL9_1),MincA14_1)))),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(MincVW6_2,((MincHarC_2,(Minc557R_2,MincL27_2)),(MincA14_2,(MincL19_2,MincL9_2)))))),((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))))))),(MareL32_1,MareL28_1),MareHarA_1);
(((((MincL17_1,(MjavL57_1,MincL15_1)),MjavVW5_1),MjavVW4_1),(((MincW1_1,(((MincA14_1,(MincL19_1,MincL9_1)),(MincVW6_1,(MincL27_1,MincHarC_1))),Minc557R_1)),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,((MincL17_2,MjavL57_2),MincL15_2)))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,((MincHarC_2,(Minc557R_2,MincL27_2)),((MincA14_2,(MincL19_2,MincL9_2)),MincVW6_2)))))))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL32_1,MareL28_1),((((MfloJB5_1,MfloSJF1_1),(MincW1_1,((MincL27_1,(MincVW6_1,((MincA14_1,(MincL19_1,MincL9_1)),Minc557R_1))),MincHarC_1))),((MentL30_2,MentL30_1),(((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MincL17_2,MjavL57_2))))),((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((MincL9_2,MincL19_2),MincA14_2),(MincHarC_2,(Minc557R_2,MincL27_2))))))))),((MjavVW5_1,((MincL15_1,MjavL57_1),MincL17_1)),MjavVW4_1)),MareHarA_1);
((MareL28_1,MareL32_1),((MjavVW4_1,((MincL17_1,MjavVW5_1),(MincL15_1,MjavL57_1))),(((MfloSJF1_1,MfloJB5_1),(MincW1_1,(MincHarC_1,(MincVW6_1,(((MincA14_1,(MincL9_1,MincL19_1)),Minc557R_1),MincL27_1))))),((((MfloJB5_2,MfloSJF1_2),((MincVW6_2,(MincHarC_2,((MincA14_2,(MincL19_2,MincL9_2)),(Minc557R_2,MincL27_2)))),MincW1_2)),(((MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2))),MjavVW4_2),(MareHarA_2,(MareL32_2,MareL28_2)))),(MentL30_2,MentL30_1)))),MareHarA_1);
(((MjavVW4_1,((MincL15_1,MjavL57_1),(MincL17_1,MjavVW5_1))),((((MincHarC_1,(MincVW6_1,((((MincL9_1,MincL19_1),MincA14_1),Minc557R_1),MincL27_1))),MincW1_1),(MfloJB5_1,MfloSJF1_1)),((MentL30_1,MentL30_2),(((MareHarA_2,(MareL28_2,MareL32_2)),(MjavVW4_2,(MjavVW5_2,((MjavL57_2,MincL17_2),MincL15_2)))),((MincW1_2,(MincVW6_2,(MincHarC_2,((MincL27_2,Minc557R_2),(MincA14_2,(MincL9_2,MincL19_2)))))),(MfloSJF1_2,MfloJB5_2)))))),(MareL32_1,MareL28_1),MareHarA_1);
((MareL28_1,MareL32_1),((((MentL30_2,MentL30_1),(((MfloSJF1_2,MfloJB5_2),(MincW1_2,(((MincA14_2,(MincL9_2,MincL19_2)),MincVW6_2),(MincHarC_2,(Minc557R_2,MincL27_2))))),((MareHarA_2,(MareL32_2,MareL28_2)),(MjavVW4_2,(MjavVW5_2,(MincL15_2,(MjavL57_2,MincL17_2))))))),(((Minc557R_1,(((MincL19_1,MincL9_1),MincA14_1),(MincL27_1,(MincHarC_1,MincVW6_1)))),MincW1_1),(MfloJB5_1,MfloSJF1_1))),(MjavVW4_1,((MincL17_1,(MjavL57_1,MincL15_1)),MjavVW5_1))),MareHarA_1);
((MareL32_1,MareL28_1),((((MentL30_1,MentL30_2),(((MfloJB5_2,MfloSJF1_2),(MincW1_2,(MincVW6_2,(((MincL27_2,Minc557R_2),MincHarC_2),(MincA14_2,(MincL9_2,MincL19_2)))))),((MareHarA_2,(MareL28_2,MareL32_2)),((MjavVW5_2,((MjavL57_2,MincL17_2),MincL15_2)),MjavVW4_2)))),((MincW1_1,((((MincL9_1,MincL19_1),MincA14_1),((MincHarC_1,MincL27_1),MincVW6_1)),Minc557R_1)),(MfloJB5_1,MfloSJF1_1))),(MjavVW4_1,(MjavVW5_1,(MincL17_1,(MincL15_1,MjavL57_1))))),MareHarA_1);
