MareL28platanusCOvsVW4platanus	scaffold23433_cov19	scaffold36345_cov269	4407	4405	scaffold29_cov148	123	110
MareL28platanusCOvsVW4platanus	scaffold23433_cov19	scaffold36345_cov269	1907	1906	scaffold29_cov148	123	110
MareL28platanusCOvsVW4platanus	scaffold23433_cov19	scaffold36345_cov269	2866	2864	scaffold13181_cov247	796	609
MareL28platanusCOvsVW4platanus	scaffold31587_cov29	scaffold34776_cov210	731	696	scaffold1808_cov148	298	264
MareL28platanusCOvsVW4platanus	scaffold31587_cov29	scaffold1808_cov148	298	264	scaffold8600_cov270	246	218
MareL28platanusCOvsVW4platanus	scaffold31587_cov29	None	None	None	None	None	None
MareL28platanusCOvsVW4platanus	scaffold101345_cov17	scaffold52241_cov883	2264	2264	scaffold40163_cov788	703	703
MareL28platanusCOvsVW4platanus	scaffold101345_cov17	scaffold50728_cov925	2942	2942	scaffold52241_cov883	1939	1939
MareL28platanusCOvsVW4platanus	scaffold101345_cov17	scaffold50728_cov925	2493	2493	scaffold50598_cov925	2009	2009
MareL28platanusCOvsVW4platanus	scaffold48366_cov20	scaffold1677_cov288	3219	3219	scaffold44215_cov452	768	768
MareL28platanusCOvsVW4platanus	scaffold48366_cov20	scaffold1677_cov288	5000	4998	scaffold17723_cov161	219	188
MareL28platanusCOvsVW4platanus	scaffold48366_cov20	scaffold1677_cov288	5000	4996	scaffold11576_cov275	397	351
