MareL28platanusCOvsSJF1celera	scaffold23433_cov19	scf7180000416371	3566	3495	scf7180000424457	834	818
MareL28platanusCOvsSJF1celera	scaffold23433_cov19	scf7180000424457	1793	1748	scf7180000416371	1070	1057
MareL28platanusCOvsSJF1celera	scaffold23433_cov19	scf7180000424457	2869	2833	scf7180000423247	162	137
MareL28platanusCOvsSJF1celera	scaffold31587_cov29	scf7180000424917	298	264	scf7180000418372	246	218
MareL28platanusCOvsSJF1celera	scaffold31587_cov29	scf7180000424917	298	264	scf7180000418372	246	218
MareL28platanusCOvsSJF1celera	scaffold31587_cov29	None	None	None	None	None	None
MareL28platanusCOvsSJF1celera	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsSJF1celera	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsSJF1celera	scaffold101345_cov17	scf7180000420610	998	753	scf7180000421493	891	668
MareL28platanusCOvsSJF1celera	scaffold48366_cov20	scf7180000424186	677	662	scf7180000416985	554	468
MareL28platanusCOvsSJF1celera	scaffold48366_cov20	scf7180000424186	3175	3104	scf7180000424546	216	188
MareL28platanusCOvsSJF1celera	scaffold48366_cov20	scf7180000424186	4909	4851	scf7180000420959	198	169
