                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
674  MareHarAplatanusCOvsW1platanus  scaffold2929_cov88  scaffold34721_cov123  4574      4543    scaffold2076_cov75  3951      3751
675  MareHarAplatanusCOvsW1platanus  scaffold2929_cov88    scaffold2076_cov75  3792      3560  scaffold34721_cov123  2536      2504
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1244  MareHarAplatanusCOvsW1platanus  scaffold36547_cov59  scaffold29823_cov82  3571      3299  scaffold29822_cov70  2687      2461
1245  MareHarAplatanusCOvsW1platanus  scaffold36547_cov59  scaffold29822_cov70  4061      3756  scaffold29823_cov82  2525      2342
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1723  MareHarAplatanusCOvsW1platanus  scaffold15333_cov101   scaffold7487_cov83  4029      3907  scaffold25187_cov67  3565      3316
1724  MareHarAplatanusCOvsW1platanus  scaffold15333_cov101  scaffold25187_cov67  3535      3345   scaffold7487_cov83  3352      3132
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
1750  MareHarAplatanusCOvsW1platanus  scaffold15333_cov101  scaffold167537_cov112  4291      4274      scaffold540_cov68  3936      3647
1751  MareHarAplatanusCOvsW1platanus  scaffold15333_cov101      scaffold540_cov68  4964      4623  scaffold167537_cov112  2733      2689
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
1751  MareHarAplatanusCOvsW1platanus  scaffold15333_cov101      scaffold540_cov68  4964      4623  scaffold167537_cov112  2733      2689
1752  MareHarAplatanusCOvsW1platanus  scaffold15333_cov101  scaffold167537_cov112  4999      4919      scaffold540_cov68  3365      3138
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2132  MareHarAplatanusCOvsW1platanus  scaffold8572_cov74  scaffold10838_cov74  4398      4104  scaffold55950_cov83  2921      2823
2133  MareHarAplatanusCOvsW1platanus  scaffold8572_cov74  scaffold55950_cov83  3057      2904  scaffold10838_cov74  2837      2695
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2280  MareHarAplatanusCOvsW1platanus  scaffold6187_cov58  scaffold19065_cov67  2835      2696   scaffold4600_cov70  2643      2544
2281  MareHarAplatanusCOvsW1platanus  scaffold6187_cov58   scaffold4600_cov70  3316      3260  scaffold19065_cov67  2991      2779
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2473  MareHarAplatanusCOvsW1platanus  scaffold2481_cov109  scaffold13866_cov112  4996      4887   scaffold13865_cov70  5002      4736
2474  MareHarAplatanusCOvsW1platanus  scaffold2481_cov109   scaffold13865_cov70  4908      4618  scaffold13866_cov112  3387      3237
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2475  MareHarAplatanusCOvsW1platanus  scaffold2481_cov109   scaffold13865_cov70  5026      4692  scaffold60356_cov119  3102      3055
2476  MareHarAplatanusCOvsW1platanus  scaffold2481_cov109  scaffold60356_cov119  4981      4895   scaffold13865_cov70  4435      4181
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2636  MareHarAplatanusCOvsW1platanus  scaffold35974_cov80  scaffold17086_cov103  5030      4862    scaffold6917_cov68  5029      4760
2637  MareHarAplatanusCOvsW1platanus  scaffold35974_cov80    scaffold6917_cov68  5059      4799  scaffold17086_cov103  4493      4281
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2744  MareHarAplatanusCOvsW1platanus  scaffold4534_cov86    scaffold4466_cov92  4987      4773  scaffold23555_cov100  3658      3581
2745  MareHarAplatanusCOvsW1platanus  scaffold4534_cov86  scaffold23555_cov100  5006      4860    scaffold4466_cov92  5006      4732
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2817  MareHarAplatanusCOvsW1platanus  scaffold33633_cov58  scaffold13013_cov91  3610      3438  scaffold13023_cov74  2898      2766
2818  MareHarAplatanusCOvsW1platanus  scaffold33633_cov58  scaffold13023_cov74  3033      2904  scaffold13013_cov91  2610      2487
                              Sample           Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
3150  MareHarAplatanusCOvsW1platanus  scaffold570_cov75  scaffold166682_cov143  5069      4774      scaffold374_cov71  4500      4141
3151  MareHarAplatanusCOvsW1platanus  scaffold570_cov75      scaffold374_cov71  5009      4608  scaffold166682_cov143  3477      3298
                              Sample           Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
3152  MareHarAplatanusCOvsW1platanus  scaffold570_cov75      scaffold374_cov71  4993      4624  scaffold166682_cov143  3760      3606
3153  MareHarAplatanusCOvsW1platanus  scaffold570_cov75  scaffold166682_cov143  3994      3826      scaffold374_cov71  2905      2678
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3270  MareHarAplatanusCOvsW1platanus  scaffold2126_cov70  scaffold58651_cov75  5012      4682  scaffold52117_cov67  2620      2607
3271  MareHarAplatanusCOvsW1platanus  scaffold2126_cov70  scaffold52117_cov67  5005      4991  scaffold58651_cov75  3049      2829
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
3352  MareHarAplatanusCOvsW1platanus  scaffold560_cov100   scaffold166719_cov70  3854      3818  scaffold166696_cov146  2972      2681
3353  MareHarAplatanusCOvsW1platanus  scaffold560_cov100  scaffold166696_cov146  4519      4184   scaffold166719_cov70  3029      2982
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
3355  MareHarAplatanusCOvsW1platanus  scaffold560_cov100    scaffold23592_cov66  3928      3903  scaffold166696_cov146  2622      2458
3356  MareHarAplatanusCOvsW1platanus  scaffold560_cov100  scaffold166696_cov146  5005      4691    scaffold23592_cov66  3491      3470
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3435  MareHarAplatanusCOvsW1platanus  scaffold35835_cov76  scaffold9748_cov117  4651      4406    scaffold824_cov71  3844      3603
3436  MareHarAplatanusCOvsW1platanus  scaffold35835_cov76    scaffold824_cov71  5084      4759  scaffold9748_cov117  4592      4406
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3641  MareHarAplatanusCOvsW1platanus  scaffold1532_cov55  scaffold35687_cov143  4105      3863   scaffold14779_cov71  2908      2883
3642  MareHarAplatanusCOvsW1platanus  scaffold1532_cov55   scaffold14779_cov71  5007      4959  scaffold35687_cov143  2652      2479
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3656  MareHarAplatanusCOvsW1platanus  scaffold5449_cov67  scaffold18446_cov72  4922      4600  scaffold4342_cov155  3546      3450
3657  MareHarAplatanusCOvsW1platanus  scaffold5449_cov67  scaffold4342_cov155  3299      3239  scaffold18446_cov72  3317      3118
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
3824  MareHarAplatanusCOvsW1platanus  scaffold4735_cov88     scaffold1840_cov66  3288      2937  scaffold166861_cov131  2644      2417
3825  MareHarAplatanusCOvsW1platanus  scaffold4735_cov88  scaffold166861_cov131  4304      4036     scaffold1840_cov66  3037      2712
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
4158  MareHarAplatanusCOvsW1platanus  scaffold4546_cov68  scaffold166738_cov125  4998      4877     scaffold8691_cov66  3914      3584
4159  MareHarAplatanusCOvsW1platanus  scaffold4546_cov68     scaffold8691_cov66  5012      4626  scaffold166738_cov125  3470      3356
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4499  MareHarAplatanusCOvsW1platanus  scaffold10310_cov117  scaffold11968_cov142  4067      3708    scaffold3404_cov63  3982      3615
4500  MareHarAplatanusCOvsW1platanus  scaffold10310_cov117    scaffold3404_cov63  4868      4426  scaffold11968_cov142  3118      2868
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4577  MareHarAplatanusCOvsW1platanus  scaffold1933_cov76   scaffold30140_cov63  3694      3362  scaffold11204_cov106  2536      2355
4578  MareHarAplatanusCOvsW1platanus  scaffold1933_cov76  scaffold11204_cov106  2975      2828   scaffold30140_cov63  3025      2719
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4981  MareHarAplatanusCOvsW1platanus  scaffold36115_cov89  scaffold3575_cov149  4094      4081    scaffold770_cov74  3084      2858
4982  MareHarAplatanusCOvsW1platanus  scaffold36115_cov89    scaffold770_cov74  4973      4702  scaffold3575_cov149  3325      3287
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4982  MareHarAplatanusCOvsW1platanus  scaffold36115_cov89    scaffold770_cov74  4973      4702  scaffold3575_cov149  3325      3287
4983  MareHarAplatanusCOvsW1platanus  scaffold36115_cov89  scaffold3575_cov149  5007      4963    scaffold770_cov74  4635      4357
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5322  MareHarAplatanusCOvsW1platanus  scaffold4547_cov74  scaffold37201_cov130  3426      3238  scaffold165484_cov65  3328      3102
5323  MareHarAplatanusCOvsW1platanus  scaffold4547_cov74  scaffold165484_cov65  5009      4641  scaffold37201_cov130  3198      3006
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5324  MareHarAplatanusCOvsW1platanus  scaffold4547_cov74  scaffold165484_cov65  4994      4669  scaffold37201_cov130  3352      3174
5325  MareHarAplatanusCOvsW1platanus  scaffold4547_cov74  scaffold37201_cov130  5005      4757  scaffold165484_cov65  4968      4681
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5325  MareHarAplatanusCOvsW1platanus  scaffold4547_cov74  scaffold37201_cov130  5005      4757  scaffold165484_cov65  4968      4681
5326  MareHarAplatanusCOvsW1platanus  scaffold4547_cov74  scaffold165484_cov65  5044      4643  scaffold37201_cov130  4662      4386
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6485  MareHarAplatanusCOvsW1platanus  scaffold7861_cov58  scaffold10195_cov62  3191      2796   scaffold1304_cov68  2677      2334
6486  MareHarAplatanusCOvsW1platanus  scaffold7861_cov58   scaffold1304_cov68  4130      3598  scaffold10195_cov62  3441      3014
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6641  MareHarAplatanusCOvsW1platanus  scaffold36001_cov104  scaffold20720_cov71  4984      4454  scaffold18099_cov68  4025      3745
6642  MareHarAplatanusCOvsW1platanus  scaffold36001_cov104  scaffold18099_cov68  5004      4700  scaffold20720_cov71  4469      4014
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6755  MareHarAplatanusCOvsW1platanus  scaffold6818_cov55  scaffold26790_cov139  3314      3127  scaffold32887_cov131  2568      2522
6756  MareHarAplatanusCOvsW1platanus  scaffold6818_cov55  scaffold32887_cov131  3904      3885  scaffold26790_cov139  3436      3263
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6881  MareHarAplatanusCOvsW1platanus  scaffold12893_cov73   scaffold5703_cov76  3096      2874  scaffold4851_cov106  2506      2352
6882  MareHarAplatanusCOvsW1platanus  scaffold12893_cov73  scaffold4851_cov106  4018      3807   scaffold5703_cov76  3233      2999
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7007  MareHarAplatanusCOvsW1platanus  scaffold36569_cov56   scaffold7548_cov63  4536      4414  scaffold7545_cov148  3621      3384
7008  MareHarAplatanusCOvsW1platanus  scaffold36569_cov56  scaffold7545_cov148  3570      3369   scaffold7548_cov63  2567      2543
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7182  MareHarAplatanusCOvsW1platanus  scaffold2336_cov67    scaffold2076_cov75  2796      2613  scaffold23348_cov117  2708      2546
7183  MareHarAplatanusCOvsW1platanus  scaffold2336_cov67  scaffold23348_cov117  4758      4563    scaffold2076_cov75  2816      2571
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7277  MareHarAplatanusCOvsW1platanus  scaffold12212_cov96   scaffold281_cov71  5034      4720  scaffold277_cov153  4004      3828
7278  MareHarAplatanusCOvsW1platanus  scaffold12212_cov96  scaffold277_cov153  4989      4790   scaffold281_cov71  4182      3926
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7358  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106   scaffold13865_cov70  5022      4787  scaffold13866_cov112  2684      2564
7359  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106  scaffold13866_cov112  4983      4812   scaffold13865_cov70  5011      4748
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7362  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106   scaffold13865_cov70  4978      4731  scaffold13513_cov130  3615      3550
7363  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106  scaffold13513_cov130  4091      4076   scaffold13865_cov70  3310      3163
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7372  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106  scaffold33902_cov94  3757      3614   scaffold8504_cov71  3083      2919
7373  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106   scaffold8504_cov71  4080      3843  scaffold33902_cov94  3450      3341
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7377  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106   scaffold9493_cov85  4592      4376  scaffold27417_cov90  2944      2809
7378  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106  scaffold27417_cov90  3061      2906   scaffold9493_cov85  2990      2842
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7379  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106  scaffold27417_cov90  3487      3368   scaffold9493_cov85  3268      3058
7380  MareHarAplatanusCOvsW1platanus  scaffold32906_cov106   scaffold9493_cov85  3366      3123  scaffold27417_cov90  2582      2498
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7523  MareHarAplatanusCOvsW1platanus  scaffold2815_cov55    scaffold6966_cov72  2971      2761  scaffold166716_cov97  2592      2420
7524  MareHarAplatanusCOvsW1platanus  scaffold2815_cov55  scaffold166716_cov97  3112      2966    scaffold6966_cov72  3123      2849
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
7542  MareHarAplatanusCOvsW1platanus  scaffold2052_cov58  scaffold166742_cov118  2925      2666    scaffold43175_cov73  2848      2588
7543  MareHarAplatanusCOvsW1platanus  scaffold2052_cov58    scaffold43175_cov73  4531      4176  scaffold166742_cov118  3719      3406
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7732  MareHarAplatanusCOvsW1platanus  scaffold3540_cov106  scaffold119326_cov85  3449      3288   scaffold10042_cov85  3431      3217
7733  MareHarAplatanusCOvsW1platanus  scaffold3540_cov106   scaffold10042_cov85  4233      3979  scaffold119326_cov85  3387      3233
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8447  MareHarAplatanusCOvsW1platanus  scaffold1207_cov107   scaffold7232_cov133  5000      4821  scaffold18748_cov140  4440      4340
8448  MareHarAplatanusCOvsW1platanus  scaffold1207_cov107  scaffold18748_cov140  4989      4922   scaffold7232_cov133  3040      2895
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9089  MareHarAplatanusCOvsW1platanus  scaffold684_cov70  scaffold35966_cov145  4277      3821   scaffold34762_cov62  2847      2643
9090  MareHarAplatanusCOvsW1platanus  scaffold684_cov70   scaffold34762_cov62  4187      3895  scaffold35966_cov145  3523      3179
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
9242  MareHarAplatanusCOvsW1platanus  scaffold32903_cov107    scaffold14233_cov74  4974      4557  scaffold167492_cov131  3460      3397
9243  MareHarAplatanusCOvsW1platanus  scaffold32903_cov107  scaffold167492_cov131  4976      4942    scaffold14233_cov74  4222      3845
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9856  MareHarAplatanusCOvsW1platanus  scaffold373_cov60   scaffold8650_cov128  5024      4744  scaffold164979_cov69  5023      4692
9857  MareHarAplatanusCOvsW1platanus  scaffold373_cov60  scaffold164979_cov69  3158      2904   scaffold8650_cov128  2739      2540
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9949  MareHarAplatanusCOvsW1platanus  scaffold34981_cov105  scaffold66407_cov171  3425      3413    scaffold367_cov102  3017      2812
9950  MareHarAplatanusCOvsW1platanus  scaffold34981_cov105    scaffold367_cov102  4566      4277  scaffold66407_cov171  2804      2803
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10415  MareHarAplatanusCOvsW1platanus  scaffold36033_cov68   scaffold1030_cov88  2881      2690  scaffold20924_cov70  2667      2510
10416  MareHarAplatanusCOvsW1platanus  scaffold36033_cov68  scaffold20924_cov70  2639      2493   scaffold1030_cov88  2633      2485
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11563  MareHarAplatanusCOvsW1platanus  scaffold8993_cov54   scaffold2819_cov67  3616      3331  scaffold14222_cov62  2601      2601
11564  MareHarAplatanusCOvsW1platanus  scaffold8993_cov54  scaffold14222_cov62  5000      5000   scaffold2819_cov67  3420      3183
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11762  MareHarAplatanusCOvsW1platanus  scaffold7703_cov52   scaffold9861_cov76  4501      4152  scaffold26295_cov73  2626      2534
11763  MareHarAplatanusCOvsW1platanus  scaffold7703_cov52  scaffold26295_cov73  5058      4883   scaffold9861_cov76  2830      2576
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11814  MareHarAplatanusCOvsW1platanus  scaffold12535_cov70  scaffold6820_cov103  4990      4838   scaffold6818_cov67  4933      4555
11815  MareHarAplatanusCOvsW1platanus  scaffold12535_cov70   scaffold6818_cov67  3788      3524  scaffold6820_cov103  2809      2749
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11894  MareHarAplatanusCOvsW1platanus  scaffold6710_cov70  scaffold13931_cov127  3594      3210    scaffold4360_cov66  2970      2768
11895  MareHarAplatanusCOvsW1platanus  scaffold6710_cov70    scaffold4360_cov66  2791      2609  scaffold13931_cov127  2601      2345
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12153  MareHarAplatanusCOvsW1platanus  scaffold1966_cov67   scaffold4311_cov64  2765      2641  scaffold15135_cov90  2780      2554
12154  MareHarAplatanusCOvsW1platanus  scaffold1966_cov67  scaffold15135_cov90  4365      3945   scaffold4311_cov64  2925      2758
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12208  MareHarAplatanusCOvsW1platanus  scaffold2091_cov57  scaffold8650_cov128  3716      3449  scaffold10301_cov75  2846      2749
12209  MareHarAplatanusCOvsW1platanus  scaffold2091_cov57  scaffold10301_cov75  2673      2577  scaffold8650_cov128  2710      2518
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12573  MareHarAplatanusCOvsW1platanus  scaffold20490_cov67   scaffold6481_cov91  3514      3299  scaffold47796_cov64  2793      2551
12574  MareHarAplatanusCOvsW1platanus  scaffold20490_cov67  scaffold47796_cov64  3444      3149   scaffold6481_cov91  2533      2386
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12574  MareHarAplatanusCOvsW1platanus  scaffold20490_cov67  scaffold47796_cov64  3444      3149   scaffold6481_cov91  2533      2386
12575  MareHarAplatanusCOvsW1platanus  scaffold20490_cov67   scaffold6481_cov91  4550      4252  scaffold47796_cov64  2573      2375
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12585  MareHarAplatanusCOvsW1platanus  scaffold35880_cov52   scaffold14272_cov64  2866      2696  scaffold40116_cov114  2725      2588
12586  MareHarAplatanusCOvsW1platanus  scaffold35880_cov52  scaffold40116_cov114  5018      4676   scaffold14272_cov64  3809      3652
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12701  MareHarAplatanusCOvsW1platanus  scaffold2638_cov60  scaffold58452_cov67  2979      2845  scaffold5445_cov118  3023      2771
12702  MareHarAplatanusCOvsW1platanus  scaffold2638_cov60  scaffold5445_cov118  3129      2883  scaffold58452_cov67  2539      2428
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13047  MareHarAplatanusCOvsW1platanus  scaffold700_cov85    scaffold2804_cov69  4911      4473  scaffold11274_cov111  2886      2884
13048  MareHarAplatanusCOvsW1platanus  scaffold700_cov85  scaffold11274_cov111  4191      4191    scaffold2804_cov69  2833      2543
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13822  MareHarAplatanusCOvsW1platanus  scaffold36783_cov88   scaffold14947_cov73  3577      3393  scaffold52319_cov144  2751      2719
13823  MareHarAplatanusCOvsW1platanus  scaffold36783_cov88  scaffold52319_cov144  2754      2715   scaffold14947_cov73  2771      2627
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13913  MareHarAplatanusCOvsW1platanus  scaffold10939_cov60  scaffold10475_cov143  4978      4768   scaffold10474_cov65  4976      4605
13914  MareHarAplatanusCOvsW1platanus  scaffold10939_cov60   scaffold10474_cov65  4938      4455  scaffold10475_cov143  2961      2714
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14121  MareHarAplatanusCOvsW1platanus  scaffold1258_cov72  scaffold9461_cov109  3874      3665  scaffold18101_cov70  3808      3595
14122  MareHarAplatanusCOvsW1platanus  scaffold1258_cov72  scaffold18101_cov70  3976      3736  scaffold9461_cov109  3406      3240
                               Sample         Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
14846  MareHarAplatanusCOvsW1platanus  scaffold4_cov63     scaffold1190_cov76  4937      4562  scaffold200130_cov153  3720      3482
14847  MareHarAplatanusCOvsW1platanus  scaffold4_cov63  scaffold200130_cov153  3607      3254     scaffold1190_cov76  3290      2957
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14901  MareHarAplatanusCOvsW1platanus  scaffold1987_cov91  scaffold12037_cov152  2822      2692   scaffold20042_cov73  2520      2417
14902  MareHarAplatanusCOvsW1platanus  scaffold1987_cov91   scaffold20042_cov73  4605      4550  scaffold12037_cov152  2876      2690
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15207  MareHarAplatanusCOvsW1platanus  scaffold2948_cov66    scaffold9286_cov70  4544      4265  scaffold16620_cov140  3067      2960
15208  MareHarAplatanusCOvsW1platanus  scaffold2948_cov66  scaffold16620_cov140  4890      4765    scaffold9286_cov70  2966      2763
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15268  MareHarAplatanusCOvsW1platanus  scaffold2611_cov77  scaffold14245_cov75  4150      3635  scaffold13090_cov71  2841      2668
15269  MareHarAplatanusCOvsW1platanus  scaffold2611_cov77  scaffold13090_cov71  5008      4732  scaffold14245_cov75  4348      3772
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15435  MareHarAplatanusCOvsW1platanus  scaffold264_cov71   scaffold4059_cov83  3628      3268  scaffold12088_cov99  3308      2956
15436  MareHarAplatanusCOvsW1platanus  scaffold264_cov71  scaffold12088_cov99  4508      4182   scaffold4059_cov83  3062      2901
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15440  MareHarAplatanusCOvsW1platanus  scaffold6456_cov61  scaffold11593_cov68  4999      4800   scaffold4460_cov72  3898      3752
15441  MareHarAplatanusCOvsW1platanus  scaffold6456_cov61   scaffold4460_cov72  3211      3121  scaffold11593_cov68  2574      2473
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15483  MareHarAplatanusCOvsW1platanus  scaffold10973_cov74  scaffold2614_cov140  2843      2710    scaffold396_cov67  2532      2355
15484  MareHarAplatanusCOvsW1platanus  scaffold10973_cov74    scaffold396_cov67  4980      4620  scaffold2614_cov140  3414      3235
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15660  MareHarAplatanusCOvsW1platanus  scaffold2088_cov50  scaffold11968_cov142  4881      4598    scaffold3404_cov63  3578      3536
15661  MareHarAplatanusCOvsW1platanus  scaffold2088_cov50    scaffold3404_cov63  4971      4938  scaffold11968_cov142  3579      3294
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15819  MareHarAplatanusCOvsW1platanus  scaffold878_cov66   scaffold20824_cov72  4938      4665  scaffold20825_cov153  3636      3619
15820  MareHarAplatanusCOvsW1platanus  scaffold878_cov66  scaffold20825_cov153  3519      3477   scaffold20824_cov72  2836      2705
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16203  MareHarAplatanusCOvsW1platanus  scaffold8758_cov54  scaffold4605_cov69  4106      4031  scaffold4604_cov80  2727      2627
16204  MareHarAplatanusCOvsW1platanus  scaffold8758_cov54  scaffold4604_cov80  4254      4166  scaffold4605_cov69  3332      3201
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16249  MareHarAplatanusCOvsW1platanus  scaffold1934_cov56   scaffold5669_cov71  3387      3326  scaffold2951_cov107  3378      3190
16250  MareHarAplatanusCOvsW1platanus  scaffold1934_cov56  scaffold2951_cov107  4963      4680   scaffold5669_cov71  3641      3583
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16251  MareHarAplatanusCOvsW1platanus  scaffold1934_cov56  scaffold2951_cov107  4977      4661   scaffold7981_cov72  3818      3772
16252  MareHarAplatanusCOvsW1platanus  scaffold1934_cov56   scaffold7981_cov72  4968      4907  scaffold2951_cov107  4873      4490
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16929  MareHarAplatanusCOvsW1platanus  scaffold4061_cov56   scaffold4391_cov72  4343      4308  scaffold16918_cov78  3425      3117
16930  MareHarAplatanusCOvsW1platanus  scaffold4061_cov56  scaffold16918_cov78  5023      4771   scaffold4391_cov72  2699      2688
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17496  MareHarAplatanusCOvsW1platanus  scaffold2823_cov54  scaffold15629_cov74  4917      4454  scaffold33081_cov90  2870      2593
17497  MareHarAplatanusCOvsW1platanus  scaffold2823_cov54  scaffold33081_cov90  4755      4274  scaffold15629_cov74  3027      2808
                               Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
17774  MareHarAplatanusCOvsW1platanus  scaffold33782_cov98   scaffold165406_cov66  5000      4998  scaffold167544_cov147  2715      2564
17775  MareHarAplatanusCOvsW1platanus  scaffold33782_cov98  scaffold167544_cov147  4994      4711   scaffold165406_cov66  3691      3688
                               Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
17776  MareHarAplatanusCOvsW1platanus  scaffold33782_cov98  scaffold167544_cov147  4018      3771     scaffold5257_cov66  2909      2907
17777  MareHarAplatanusCOvsW1platanus  scaffold33782_cov98     scaffold5257_cov66  5003      4997  scaffold167544_cov147  3380      3217
                               Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
17777  MareHarAplatanusCOvsW1platanus  scaffold33782_cov98     scaffold5257_cov66  5003      4997  scaffold167544_cov147  3380      3217
17778  MareHarAplatanusCOvsW1platanus  scaffold33782_cov98  scaffold167544_cov147  4319      4102     scaffold5257_cov66  3478      3473
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18054  MareHarAplatanusCOvsW1platanus  scaffold4698_cov91  scaffold27779_cov163  4888      4745   scaffold15608_cov73  4901      4707
18055  MareHarAplatanusCOvsW1platanus  scaffold4698_cov91   scaffold15608_cov73  4998      4782  scaffold27779_cov163  2647      2580
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18526  MareHarAplatanusCOvsW1platanus  scaffold4240_cov99  scaffold29854_cov111  3948      3773    scaffold7005_cov65  3915      3574
18527  MareHarAplatanusCOvsW1platanus  scaffold4240_cov99    scaffold7005_cov65  5024      4535  scaffold29854_cov111  3690      3482
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18553  MareHarAplatanusCOvsW1platanus  scaffold11891_cov113    scaffold3313_cov69  5063      4727  scaffold16176_cov111  2594      2516
18554  MareHarAplatanusCOvsW1platanus  scaffold11891_cov113  scaffold16176_cov111  4978      4885    scaffold3313_cov69  5003      4665
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18572  MareHarAplatanusCOvsW1platanus  scaffold9251_cov106  scaffold8991_cov153  5008      4649  scaffold19965_cov64  2768      2762
18573  MareHarAplatanusCOvsW1platanus  scaffold9251_cov106  scaffold19965_cov64  5002      4952  scaffold8991_cov153  5002      4703
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19107  MareHarAplatanusCOvsW1platanus  scaffold2940_cov62   scaffold7143_cov73  5000      4995  scaffold3463_cov135  3951      3761
19108  MareHarAplatanusCOvsW1platanus  scaffold2940_cov62  scaffold3463_cov135  4267      4054   scaffold7143_cov73  2700      2696
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19508  MareHarAplatanusCOvsW1platanus  scaffold6480_cov125  scaffold13885_cov142  3268      3094  scaffold13884_cov130  2507      2487
19509  MareHarAplatanusCOvsW1platanus  scaffold6480_cov125  scaffold13884_cov130  4979      4898  scaffold13885_cov142  4593      4332
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19754  MareHarAplatanusCOvsW1platanus  scaffold17268_cov73   scaffold4341_cov69  4375      4073  scaffold4342_cov155  3296      3143
19755  MareHarAplatanusCOvsW1platanus  scaffold17268_cov73  scaffold4342_cov155  5045      4876   scaffold4341_cov69  2914      2725
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20046  MareHarAplatanusCOvsW1platanus  scaffold6280_cov56  scaffold33695_cov149  5005      4636    scaffold9925_cov72  2794      2765
20047  MareHarAplatanusCOvsW1platanus  scaffold6280_cov56    scaffold9925_cov72  5018      4924  scaffold33695_cov149  2747      2535
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20077  MareHarAplatanusCOvsW1platanus  scaffold1288_cov63  scaffold37263_cov117  3311      3206    scaffold4202_cov67  2765      2668
20078  MareHarAplatanusCOvsW1platanus  scaffold1288_cov63    scaffold4202_cov67  4103      4012  scaffold37263_cov117  3069      2923
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20754  MareHarAplatanusCOvsW1platanus  scaffold18091_cov61  scaffold41684_cov95  4588      4187    scaffold818_cov65  4446      4062
20755  MareHarAplatanusCOvsW1platanus  scaffold18091_cov61    scaffold818_cov65  3329      3088  scaffold41684_cov95  3179      2938
                               Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
20974  MareHarAplatanusCOvsW1platanus  scaffold5776_cov98  scaffold165439_cov107  4923      4741     scaffold4295_cov79  3525      3270
20975  MareHarAplatanusCOvsW1platanus  scaffold5776_cov98     scaffold4295_cov79  3055      2898  scaffold165439_cov107  2984      2800
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
21305  MareHarAplatanusCOvsW1platanus  scaffold12845_cov72    scaffold1528_cov65  3336      3058  scaffold36481_cov114  2677      2512
21306  MareHarAplatanusCOvsW1platanus  scaffold12845_cov72  scaffold36481_cov114  3692      3475    scaffold1528_cov65  3160      2921
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22048  MareHarAplatanusCOvsW1platanus  scaffold1183_cov88  scaffold11908_cov130  4876      4747    scaffold1171_cov70  5013      4692
22049  MareHarAplatanusCOvsW1platanus  scaffold1183_cov88    scaffold1171_cov70  5032      4699  scaffold11908_cov130  2715      2631
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22341  MareHarAplatanusCOvsW1platanus  scaffold1231_cov53   scaffold4659_cov95  4514      4088  scaffold31056_cov66  2920      2864
22342  MareHarAplatanusCOvsW1platanus  scaffold1231_cov53  scaffold31056_cov66  4143      3998   scaffold4659_cov95  2729      2433
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22944  MareHarAplatanusCOvsW1platanus  scaffold4756_cov103  scaffold181_cov119  4216      4207  scaffold3140_cov67  3777      3519
22945  MareHarAplatanusCOvsW1platanus  scaffold4756_cov103  scaffold3140_cov67  4038      3812  scaffold181_cov119  2772      2642
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23495  MareHarAplatanusCOvsW1platanus  scaffold1726_cov57  scaffold10475_cov143  5024      4692   scaffold10474_cov65  3776      3753
23496  MareHarAplatanusCOvsW1platanus  scaffold1726_cov57   scaffold10474_cov65  5005      4980  scaffold10475_cov143  4745      4376
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
23959  MareHarAplatanusCOvsW1platanus  scaffold35028_cov79  scaffold2845_cov64  3961      3823  scaffold1119_cov97  2524      2390
23960  MareHarAplatanusCOvsW1platanus  scaffold35028_cov79  scaffold1119_cov97  4904      4610  scaffold2845_cov64  3827      3657
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24215  MareHarAplatanusCOvsW1platanus  scaffold215_cov62  scaffold11409_cov72  3745      3583  scaffold32963_cov75  3163      3020
24216  MareHarAplatanusCOvsW1platanus  scaffold215_cov62  scaffold32963_cov75  2613      2500  scaffold11409_cov72  2577      2449
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24219  MareHarAplatanusCOvsW1platanus  scaffold215_cov62  scaffold28744_cov70  5017      4726  scaffold11151_cov84  3564      3461
24220  MareHarAplatanusCOvsW1platanus  scaffold215_cov62  scaffold11151_cov84  3994      3834  scaffold28744_cov70  3983      3755
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24423  MareHarAplatanusCOvsW1platanus  scaffold6739_cov61  scaffold8851_cov121  2695      2545  scaffold27307_cov63  2723      2476
24424  MareHarAplatanusCOvsW1platanus  scaffold6739_cov61  scaffold27307_cov63  3035      2767  scaffold8851_cov121  2536      2388
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24485  MareHarAplatanusCOvsW1platanus  scaffold1918_cov55  scaffold17795_cov69  4609      4569  scaffold4796_cov148  2961      2831
24486  MareHarAplatanusCOvsW1platanus  scaffold1918_cov55  scaffold4796_cov148  5044      4795  scaffold17795_cov69  2665      2636
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24835  MareHarAplatanusCOvsW1platanus  scaffold2261_cov92   scaffold5703_cov76  3322      3232  scaffold4851_cov106  2839      2596
24836  MareHarAplatanusCOvsW1platanus  scaffold2261_cov92  scaffold4851_cov106  4992      4591   scaffold5703_cov76  2849      2766
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24890  MareHarAplatanusCOvsW1platanus  scaffold3514_cov94   scaffold1182_cov63  4545      4291  scaffold1183_cov140  3311      3087
24891  MareHarAplatanusCOvsW1platanus  scaffold3514_cov94  scaffold1183_cov140  4834      4483   scaffold1182_cov63  2897      2782
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25371  MareHarAplatanusCOvsW1platanus  scaffold13914_cov59  scaffold4851_cov106  5000      4995   scaffold5703_cov76  4178      3881
25372  MareHarAplatanusCOvsW1platanus  scaffold13914_cov59   scaffold5703_cov76  5054      4633  scaffold4851_cov106  3490      3478
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25457  MareHarAplatanusCOvsW1platanus  scaffold4159_cov66  scaffold21856_cov114  3496      3272   scaffold21858_cov67  3489      3262
25458  MareHarAplatanusCOvsW1platanus  scaffold4159_cov66   scaffold21858_cov67  3736      3490  scaffold21856_cov114  3493      3251
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25845  MareHarAplatanusCOvsW1platanus  scaffold2770_cov105  scaffold34527_cov122  4998      4993   scaffold17917_cov69  4164      3947
25846  MareHarAplatanusCOvsW1platanus  scaffold2770_cov105   scaffold17917_cov69  4974      4743  scaffold34527_cov122  3039      3034
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25846  MareHarAplatanusCOvsW1platanus  scaffold2770_cov105   scaffold17917_cov69  4974      4743  scaffold34527_cov122  3039      3034
25847  MareHarAplatanusCOvsW1platanus  scaffold2770_cov105  scaffold34527_cov122  4064      4032   scaffold17917_cov69  3608      3388
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26205  MareHarAplatanusCOvsW1platanus  scaffold1391_cov54   scaffold70747_cov72  3411      3401  scaffold24114_cov107  3409      3205
26206  MareHarAplatanusCOvsW1platanus  scaffold1391_cov54  scaffold24114_cov107  4105      3852   scaffold70747_cov72  2588      2577
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26309  MareHarAplatanusCOvsW1platanus  scaffold2853_cov69  scaffold7194_cov116  3178      3086   scaffold6437_cov66  2904      2658
26310  MareHarAplatanusCOvsW1platanus  scaffold2853_cov69   scaffold6437_cov66  4976      4611  scaffold7194_cov116  2931      2829
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26310  MareHarAplatanusCOvsW1platanus  scaffold2853_cov69   scaffold6437_cov66  4976      4611  scaffold7194_cov116  2931      2829
26311  MareHarAplatanusCOvsW1platanus  scaffold2853_cov69  scaffold7194_cov116  4620      4368   scaffold6437_cov66  3684      3451
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26559  MareHarAplatanusCOvsW1platanus  scaffold9907_cov91    scaffold5203_cov76  5004      4946  scaffold22882_cov105  3733      3462
26560  MareHarAplatanusCOvsW1platanus  scaffold9907_cov91  scaffold22882_cov105  5018      4715    scaffold5203_cov76  3094      3074
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26561  MareHarAplatanusCOvsW1platanus  scaffold9907_cov91  scaffold22882_cov105  5015      4726   scaffold58651_cov75  3215      3208
26562  MareHarAplatanusCOvsW1platanus  scaffold9907_cov91   scaffold58651_cov75  5003      4988  scaffold22882_cov105  3839      3617
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26636  MareHarAplatanusCOvsW1platanus  scaffold2428_cov67  scaffold25839_cov66  4975      4666    scaffold389_cov64  3553      3207
26637  MareHarAplatanusCOvsW1platanus  scaffold2428_cov67    scaffold389_cov64  3248      3092  scaffold25839_cov66  3033      2878
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27714  MareHarAplatanusCOvsW1platanus  scaffold5301_cov58  scaffold1462_cov134  4009      3691  scaffold10600_cov78  2576      2401
27715  MareHarAplatanusCOvsW1platanus  scaffold5301_cov58  scaffold10600_cov78  2917      2701  scaffold1462_cov134  2817      2605
