MareL28platanusCOvsSJF1platanus	scaffold23433_cov19	scaffold39822_cov490	1904	1855	scaffold105241_cov189	1058	1051
MareL28platanusCOvsSJF1platanus	scaffold23433_cov19	scaffold71945_cov189	664	634	scaffold48929_cov381	569	560
MareL28platanusCOvsSJF1platanus	scaffold23433_cov19	scaffold44440_cov486	710	703	scaffold43834_cov270	670	659
MareL28platanusCOvsSJF1platanus	scaffold31587_cov29	scaffold170149_cov374	3170	2987	scaffold170233_cov422	817	762
MareL28platanusCOvsSJF1platanus	scaffold31587_cov29	scaffold170233_cov422	3317	3114	scaffold170149_cov374	670	616
MareL28platanusCOvsSJF1platanus	scaffold31587_cov29	scaffold170233_cov422	3357	3168	scaffold168753_cov472	1466	1342
MareL28platanusCOvsSJF1platanus	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsSJF1platanus	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsSJF1platanus	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsSJF1platanus	scaffold48366_cov20	scaffold61770_cov216	677	662	scaffold10328_cov260	554	468
MareL28platanusCOvsSJF1platanus	scaffold48366_cov20	scaffold125677_cov216	1993	1962	scaffold61770_cov216	1183	1143
MareL28platanusCOvsSJF1platanus	scaffold48366_cov20	scaffold125677_cov216	2262	2231	scaffold61770_cov216	504	480
