                                Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
7486  MareHarAplatanusCOvsSJF1platanus  scaffold8206_cov57  scaffold167784_cov729  2946      2734  scaffold169624_cov347  2946      2727
7487  MareHarAplatanusCOvsSJF1platanus  scaffold8206_cov57  scaffold169624_cov347  3833      3585  scaffold167784_cov729  3440      3199
                                Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
9614  MareHarAplatanusCOvsSJF1platanus  scaffold33179_cov104  scaffold167897_cov465  3930      3542  scaffold169930_cov289  3882      3418
9615  MareHarAplatanusCOvsSJF1platanus  scaffold33179_cov104  scaffold169930_cov289  5027      4468  scaffold167897_cov465  3599      3238
                                 Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
11563  MareHarAplatanusCOvsSJF1platanus  scaffold8993_cov54  scaffold170170_cov532  3616      3331   scaffold95937_cov283  2601      2601
11564  MareHarAplatanusCOvsSJF1platanus  scaffold8993_cov54   scaffold95937_cov283  4832      4832  scaffold170170_cov532  3420      3183
                                 Sample            Scaffold                    Hit1 Span1 NumMatch1                    Hit2 Span2 NumMatch2
17049  MareHarAplatanusCOvsSJF1platanus  scaffold2036_cov64  scaffold171369_cov1552  4022      3804   scaffold170030_cov582  4019      3781
17050  MareHarAplatanusCOvsSJF1platanus  scaffold2036_cov64   scaffold170030_cov582  3877      3504  scaffold171369_cov1552  3563      3255
