                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
95  MareHarAplatanusCOvsVW4platanus  scaffold6605_cov57  scaffold36276_cov230  4687      4320   scaffold7730_cov221  3196      3182
96  MareHarAplatanusCOvsVW4platanus  scaffold6605_cov57   scaffold7730_cov221  4984      4889  scaffold36276_cov230  4992      4643
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
126  MareHarAplatanusCOvsVW4platanus  scaffold1704_cov70   scaffold5612_cov159  5000      5000  scaffold35223_cov307  4119      3942
127  MareHarAplatanusCOvsVW4platanus  scaffold1704_cov70  scaffold35223_cov307  3069      2946   scaffold5612_cov159  2618      2618
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
565  MareHarAplatanusCOvsVW4platanus  scaffold3001_cov54  scaffold2879_cov178  5019      4727  scaffold1601_cov251  3395      3379
566  MareHarAplatanusCOvsVW4platanus  scaffold3001_cov54  scaffold1601_cov251  5008      4975  scaffold2879_cov178  2559      2390
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
707  MareHarAplatanusCOvsVW4platanus  scaffold5047_cov95  scaffold1995_cov241  3933      3883  scaffold1615_cov209  2903      2708
708  MareHarAplatanusCOvsVW4platanus  scaffold5047_cov95  scaffold1615_cov209  5030      4600  scaffold1995_cov241  3362      3307
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
708  MareHarAplatanusCOvsVW4platanus  scaffold5047_cov95  scaffold1615_cov209  5030      4600  scaffold1995_cov241  3362      3307
709  MareHarAplatanusCOvsVW4platanus  scaffold5047_cov95  scaffold1995_cov241  5030      4963  scaffold1615_cov209  3128      2793
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
720  MareHarAplatanusCOvsVW4platanus  scaffold36803_cov57  scaffold9363_cov194  5006      4855   scaffold136_cov225  3203      3168
721  MareHarAplatanusCOvsVW4platanus  scaffold36803_cov57   scaffold136_cov225  3336      3263  scaffold9363_cov194  3342      3193
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
817  MareHarAplatanusCOvsVW4platanus  scaffold123_cov58  scaffold1207_cov274  3937      3783   scaffold800_cov254  2559      2549
818  MareHarAplatanusCOvsVW4platanus  scaffold123_cov58   scaffold800_cov254  5003      4983  scaffold1207_cov274  4069      3964
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1131  MareHarAplatanusCOvsVW4platanus  scaffold36125_cov61   scaffold482_cov281  5002      4981  scaffold3778_cov256  3139      2971
1132  MareHarAplatanusCOvsVW4platanus  scaffold36125_cov61  scaffold3778_cov256  4982      4714   scaffold482_cov281  3914      3894
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1132  MareHarAplatanusCOvsVW4platanus  scaffold36125_cov61  scaffold3778_cov256  4982      4714   scaffold482_cov281  3914      3894
1133  MareHarAplatanusCOvsVW4platanus  scaffold36125_cov61   scaffold482_cov281  3977      3953  scaffold3778_cov256  3276      3093
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1142  MareHarAplatanusCOvsVW4platanus  scaffold36125_cov61   scaffold482_cov281  4987      4979  scaffold4951_cov258  4987      4791
1143  MareHarAplatanusCOvsVW4platanus  scaffold36125_cov61  scaffold4951_cov258  4986      4813   scaffold482_cov281  3621      3615
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1305  MareHarAplatanusCOvsVW4platanus  scaffold37745_cov103    scaffold843_cov157  4930      4595  scaffold28223_cov452  3350      3350
1306  MareHarAplatanusCOvsVW4platanus  scaffold37745_cov103  scaffold28223_cov452  5000      5000    scaffold843_cov157  2788      2606
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1569  MareHarAplatanusCOvsVW4platanus  scaffold12244_cov97  scaffold21831_cov147  3573      3360   scaffold2032_cov242  2713      2709
1570  MareHarAplatanusCOvsVW4platanus  scaffold12244_cov97   scaffold2032_cov242  4981      4966  scaffold21831_cov147  2974      2800
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1714  MareHarAplatanusCOvsVW4platanus  scaffold4254_cov82   scaffold8404_cov190  4997      4751  scaffold13952_cov405  3972      3949
1715  MareHarAplatanusCOvsVW4platanus  scaffold4254_cov82  scaffold13952_cov405  2825      2807   scaffold8404_cov190  2827      2686
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2075  MareHarAplatanusCOvsVW4platanus  scaffold350_cov52  scaffold4936_cov217  4969      4593  scaffold2297_cov206  2915      2866
2076  MareHarAplatanusCOvsVW4platanus  scaffold350_cov52  scaffold2297_cov206  4965      4939  scaffold4936_cov217  4170      3836
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2176  MareHarAplatanusCOvsVW4platanus  scaffold2193_cov56    scaffold480_cov281  4225      4172  scaffold36195_cov275  2698      2600
2177  MareHarAplatanusCOvsVW4platanus  scaffold2193_cov56  scaffold36195_cov275  3888      3649    scaffold480_cov281  2826      2819
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2177  MareHarAplatanusCOvsVW4platanus  scaffold2193_cov56  scaffold36195_cov275  3888      3649    scaffold480_cov281  2826      2819
2178  MareHarAplatanusCOvsVW4platanus  scaffold2193_cov56    scaffold480_cov281  4988      4973  scaffold36195_cov275  4942      4614
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2325  MareHarAplatanusCOvsVW4platanus  scaffold488_cov110    scaffold843_cov157  4404      3972  scaffold46639_cov463  2704      2704
2326  MareHarAplatanusCOvsVW4platanus  scaffold488_cov110  scaffold46639_cov463  4962      4962    scaffold843_cov157  3442      3125
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2331  MareHarAplatanusCOvsVW4platanus  scaffold11749_cov83  scaffold9066_cov157  4962      4942  scaffold3199_cov359  2607      2520
2332  MareHarAplatanusCOvsVW4platanus  scaffold11749_cov83  scaffold3199_cov359  5018      4888  scaffold9066_cov157  2938      2918
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2817  MareHarAplatanusCOvsVW4platanus  scaffold33633_cov58  scaffold695_cov243  5002      4853  scaffold694_cov198  3900      3721
2818  MareHarAplatanusCOvsVW4platanus  scaffold33633_cov58  scaffold694_cov198  4022      3906  scaffold695_cov243  2575      2452
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3041  MareHarAplatanusCOvsVW4platanus  scaffold455_cov121  scaffold33898_cov157  3694      3480   scaffold6188_cov210  3301      3109
3042  MareHarAplatanusCOvsVW4platanus  scaffold455_cov121   scaffold6188_cov210  4981      4691  scaffold33898_cov157  2563      2426
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3208  MareHarAplatanusCOvsVW4platanus  scaffold4282_cov66   scaffold3335_cov185  4451      4370  scaffold35866_cov271  3575      3246
3209  MareHarAplatanusCOvsVW4platanus  scaffold4282_cov66  scaffold35866_cov271  5066      4628   scaffold3335_cov185  4462      4207
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3270  MareHarAplatanusCOvsVW4platanus  scaffold2126_cov70  scaffold7490_cov267  5012      4686  scaffold1533_cov248  2544      2544
3271  MareHarAplatanusCOvsVW4platanus  scaffold2126_cov70  scaffold1533_cov248  4999      4998  scaffold7490_cov267  4994      4644
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3463  MareHarAplatanusCOvsVW4platanus  scaffold8038_cov51  scaffold35285_cov258  4992      4953    scaffold383_cov198  3069      2854
3464  MareHarAplatanusCOvsVW4platanus  scaffold8038_cov51    scaffold383_cov198  4978      4691  scaffold35285_cov258  3372      3347
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3891  MareHarAplatanusCOvsVW4platanus  scaffold1603_cov55  scaffold4155_cov226  4994      4972  scaffold6380_cov221  2749      2635
3892  MareHarAplatanusCOvsVW4platanus  scaffold1603_cov55  scaffold6380_cov221  3919      3722  scaffold4155_cov226  2663      2646
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3996  MareHarAplatanusCOvsVW4platanus  scaffold12774_cov55  scaffold3226_cov227  4996      4979  scaffold3227_cov180  4994      4777
3997  MareHarAplatanusCOvsVW4platanus  scaffold12774_cov55  scaffold3227_cov180  3978      3758  scaffold3226_cov227  2733      2724
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4325  MareHarAplatanusCOvsVW4platanus  scaffold12744_cov59  scaffold7016_cov296  3583      3568  scaffold2869_cov183  2975      2844
4326  MareHarAplatanusCOvsVW4platanus  scaffold12744_cov59  scaffold2869_cov183  3776      3590  scaffold7016_cov296  2714      2701
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4463  MareHarAplatanusCOvsVW4platanus  scaffold5450_cov60  scaffold2575_cov193  4990      4889   scaffold172_cov211  3299      3072
4464  MareHarAplatanusCOvsVW4platanus  scaffold5450_cov60   scaffold172_cov211  4026      3773  scaffold2575_cov193  2732      2597
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4470  MareHarAplatanusCOvsVW4platanus  scaffold1772_cov92   scaffold6863_cov187  4211      3977  scaffold35347_cov223  2815      2785
4471  MareHarAplatanusCOvsVW4platanus  scaffold1772_cov92  scaffold35347_cov223  3308      3263   scaffold6863_cov187  2906      2757
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4501  MareHarAplatanusCOvsVW4platanus  scaffold10310_cov117  scaffold10361_cov204  4942      4747  scaffold11037_cov149  2668      2433
4502  MareHarAplatanusCOvsVW4platanus  scaffold10310_cov117  scaffold11037_cov149  5058      4617  scaffold10361_cov204  3747      3611
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4629  MareHarAplatanusCOvsVW4platanus  scaffold943_cov57   scaffold3232_cov223  4989      4916  scaffold35875_cov252  2927      2716
4630  MareHarAplatanusCOvsVW4platanus  scaffold943_cov57  scaffold35875_cov252  4996      4688   scaffold3232_cov223  3401      3338
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4631  MareHarAplatanusCOvsVW4platanus  scaffold943_cov57  scaffold35875_cov252  4994      4682   scaffold3232_cov223  2506      2466
4632  MareHarAplatanusCOvsVW4platanus  scaffold943_cov57   scaffold3232_cov223  4070      3996  scaffold35875_cov252  4114      3845
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4643  MareHarAplatanusCOvsVW4platanus  scaffold943_cov57  scaffold3681_cov276  4996      4978   scaffold411_cov304  2940      2851
4644  MareHarAplatanusCOvsVW4platanus  scaffold943_cov57   scaffold411_cov304  4992      4847  scaffold3681_cov276  3528      3512
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6264  MareHarAplatanusCOvsVW4platanus  scaffold3579_cov74  scaffold6858_cov157  4985      4932  scaffold4010_cov230  2580      2490
6265  MareHarAplatanusCOvsVW4platanus  scaffold3579_cov74  scaffold4010_cov230  4952      4847  scaffold6858_cov157  2839      2761
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6464  MareHarAplatanusCOvsVW4platanus  scaffold1430_cov54  scaffold2081_cov200  5008      4914  scaffold1042_cov233  2621      2561
6465  MareHarAplatanusCOvsVW4platanus  scaffold1430_cov54  scaffold1042_cov233  3309      3254  scaffold2081_cov200  2577      2478
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6601  MareHarAplatanusCOvsVW4platanus  scaffold2649_cov97  scaffold11525_cov308  3935      3633  scaffold53593_cov326  2516      2504
6602  MareHarAplatanusCOvsVW4platanus  scaffold2649_cov97  scaffold53593_cov326  3552      3531  scaffold11525_cov308  3401      3161
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6632  MareHarAplatanusCOvsVW4platanus  scaffold733_cov57  scaffold4488_cov207  4993      4907  scaffold7985_cov266  3976      3840
6633  MareHarAplatanusCOvsVW4platanus  scaffold733_cov57  scaffold7985_cov266  4985      4904  scaffold4488_cov207  4997      4784
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7012  MareHarAplatanusCOvsVW4platanus  scaffold36569_cov56   scaffold5226_cov280  2669      2660  scaffold25449_cov271  2799      2646
7013  MareHarAplatanusCOvsVW4platanus  scaffold36569_cov56  scaffold25449_cov271  4451      4218   scaffold5226_cov280  3476      3467
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7148  MareHarAplatanusCOvsVW4platanus  scaffold5107_cov87   scaffold8799_cov205  5006      4807  scaffold28086_cov266  3743      3729
7149  MareHarAplatanusCOvsVW4platanus  scaffold5107_cov87  scaffold28086_cov266  4881      4870   scaffold8799_cov205  4847      4606
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7349  MareHarAplatanusCOvsVW4platanus  scaffold6188_cov57  scaffold8109_cov307  5007      4546  scaffold4901_cov296  3260      3099
7350  MareHarAplatanusCOvsVW4platanus  scaffold6188_cov57  scaffold4901_cov296  3023      2740  scaffold8109_cov307  2998      2729
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7427  MareHarAplatanusCOvsVW4platanus  scaffold2523_cov66  scaffold9683_cov284  4661      4645  scaffold2180_cov191  4516      4374
7428  MareHarAplatanusCOvsVW4platanus  scaffold2523_cov66  scaffold2180_cov191  4156      3985  scaffold9683_cov284  2781      2775
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7482  MareHarAplatanusCOvsVW4platanus  scaffold8206_cov57  scaffold7724_cov211  2666      2590  scaffold7251_cov280  2659      2470
7483  MareHarAplatanusCOvsVW4platanus  scaffold8206_cov57  scaffold7251_cov280  3966      3680  scaffold7724_cov211  3318      3114
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7986  MareHarAplatanusCOvsVW4platanus  scaffold6069_cov65  scaffold10228_cov253  4038      3676   scaffold1538_cov179  2875      2738
7987  MareHarAplatanusCOvsVW4platanus  scaffold6069_cov65   scaffold1538_cov179  4981      4821  scaffold10228_cov253  2563      2384
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8012  MareHarAplatanusCOvsVW4platanus  scaffold970_cov67  scaffold1670_cov194  2757      2529    scaffold56_cov260  2519      2298
8013  MareHarAplatanusCOvsVW4platanus  scaffold970_cov67    scaffold56_cov260  3729      3403  scaffold1670_cov194  2560      2488
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8073  MareHarAplatanusCOvsVW4platanus  scaffold37060_cov73  scaffold1228_cov289  4799      4576  scaffold1227_cov304  2745      2718
8074  MareHarAplatanusCOvsVW4platanus  scaffold37060_cov73  scaffold1227_cov304  5008      4979  scaffold1228_cov289  5014      4751
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8238  MareHarAplatanusCOvsVW4platanus  scaffold13947_cov64  scaffold6535_cov163  4075      3824  scaffold6585_cov325  2709      2523
8239  MareHarAplatanusCOvsVW4platanus  scaffold13947_cov64  scaffold6585_cov325  2711      2535  scaffold6535_cov163  2601      2440
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8241  MareHarAplatanusCOvsVW4platanus  scaffold35054_cov61   scaffold2844_cov267  3179      3115  scaffold34973_cov240  2711      2707
8242  MareHarAplatanusCOvsVW4platanus  scaffold35054_cov61  scaffold34973_cov240  5007      4976   scaffold2844_cov267  3246      3146
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8412  MareHarAplatanusCOvsVW4platanus  scaffold1147_cov98  scaffold9214_cov236  5039      4826  scaffold2887_cov169  3247      3245
8413  MareHarAplatanusCOvsVW4platanus  scaffold1147_cov98  scaffold2887_cov169  3584      3581  scaffold9214_cov236  3321      3109
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8531  MareHarAplatanusCOvsVW4platanus  scaffold36325_cov82  scaffold16859_cov151  4244      4079  scaffold11730_cov182  3883      3806
8532  MareHarAplatanusCOvsVW4platanus  scaffold36325_cov82  scaffold11730_cov182  4996      4983  scaffold16859_cov151  2904      2730
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8829  MareHarAplatanusCOvsVW4platanus  scaffold772_cov56  scaffold2816_cov248  4948      4719  scaffold4015_cov241  3935      3904
8830  MareHarAplatanusCOvsVW4platanus  scaffold772_cov56  scaffold4015_cov241  5004      4959  scaffold2816_cov248  4983      4769
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8830  MareHarAplatanusCOvsVW4platanus  scaffold772_cov56  scaffold4015_cov241  5004      4959  scaffold2816_cov248  4983      4769
8831  MareHarAplatanusCOvsVW4platanus  scaffold772_cov56  scaffold2816_cov248  3676      3533  scaffold4015_cov241  3101      3062
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9122  MareHarAplatanusCOvsVW4platanus  scaffold10114_cov67  scaffold3895_cov206  3094      2798  scaffold3960_cov215  2887      2612
9123  MareHarAplatanusCOvsVW4platanus  scaffold10114_cov67  scaffold3960_cov215  3058      2810  scaffold3895_cov206  2725      2427
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9187  MareHarAplatanusCOvsVW4platanus  scaffold9060_cov87  scaffold18198_cov286  5031      4870   scaffold2843_cov266  3890      3882
9188  MareHarAplatanusCOvsVW4platanus  scaffold9060_cov87   scaffold2843_cov266  5000      4997  scaffold18198_cov286  3094      2994
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9322  MareHarAplatanusCOvsVW4platanus  scaffold34446_cov58  scaffold14642_cov269  4951      4740    scaffold118_cov275  3653      3641
9323  MareHarAplatanusCOvsVW4platanus  scaffold34446_cov58    scaffold118_cov275  4986      4973  scaffold14642_cov269  3867      3703
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9805  MareHarAplatanusCOvsVW4platanus  scaffold1181_cov76  scaffold10634_cov236  5023      4886   scaffold2107_cov224  3519      3281
9806  MareHarAplatanusCOvsVW4platanus  scaffold1181_cov76   scaffold2107_cov224  4991      4717  scaffold10634_cov236  3650      3528
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9883  MareHarAplatanusCOvsVW4platanus  scaffold1520_cov54   scaffold3935_cov208  3656      3314  scaffold16266_cov192  2589      2411
9884  MareHarAplatanusCOvsVW4platanus  scaffold1520_cov54  scaffold16266_cov192  2597      2416   scaffold3935_cov208  2587      2341
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9944  MareHarAplatanusCOvsVW4platanus  scaffold444_cov67    scaffold978_cov183  3496      3459  scaffold26590_cov156  2572      2438
9945  MareHarAplatanusCOvsVW4platanus  scaffold444_cov67  scaffold26590_cov156  3608      3530    scaffold978_cov183  3559      3254
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10536  MareHarAplatanusCOvsVW4platanus  scaffold1326_cov66  scaffold10815_cov155  2675      2378   scaffold8975_cov254  2528      2254
10537  MareHarAplatanusCOvsVW4platanus  scaffold1326_cov66   scaffold8975_cov254  5022      4532  scaffold10815_cov155  5004      4399
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10537  MareHarAplatanusCOvsVW4platanus  scaffold1326_cov66   scaffold8975_cov254  5022      4532  scaffold10815_cov155  5004      4399
10538  MareHarAplatanusCOvsVW4platanus  scaffold1326_cov66  scaffold10815_cov155  4990      4434   scaffold8975_cov254  3578      3302
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10907  MareHarAplatanusCOvsVW4platanus  scaffold7737_cov83  scaffold15964_cov260  3801      3476  scaffold52276_cov578  2824      2657
10908  MareHarAplatanusCOvsVW4platanus  scaffold7737_cov83  scaffold52276_cov578  3324      3177  scaffold15964_cov260  2598      2429
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11145  MareHarAplatanusCOvsVW4platanus  scaffold1916_cov55  scaffold1737_cov205  4533      4167  scaffold4061_cov179  2616      2439
11146  MareHarAplatanusCOvsVW4platanus  scaffold1916_cov55  scaffold4061_cov179  3220      3122  scaffold1737_cov205  3130      2924
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11274  MareHarAplatanusCOvsVW4platanus  scaffold9806_cov59   scaffold5946_cov159  4967      4671  scaffold12309_cov222  2535      2535
11275  MareHarAplatanusCOvsVW4platanus  scaffold9806_cov59  scaffold12309_cov222  5000      5000   scaffold5946_cov159  4076      3769
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11278  MareHarAplatanusCOvsVW4platanus  scaffold5725_cov54  scaffold1101_cov259  4966      4622  scaffold2066_cov226  4067      3923
11279  MareHarAplatanusCOvsVW4platanus  scaffold5725_cov54  scaffold2066_cov226  5009      4983  scaffold1101_cov259  3231      3049
                                Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11864  MareHarAplatanusCOvsVW4platanus  scaffold40_cov63   scaffold2839_cov262  5008      4972  scaffold36294_cov277  3686      3496
11865  MareHarAplatanusCOvsVW4platanus  scaffold40_cov63  scaffold36294_cov277  5020      4791   scaffold2839_cov262  3777      3751
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11972  MareHarAplatanusCOvsVW4platanus  scaffold18952_cov80  scaffold15760_cov276  4179      3841   scaffold5742_cov177  2709      2636
11973  MareHarAplatanusCOvsVW4platanus  scaffold18952_cov80   scaffold5742_cov177  4975      4763  scaffold15760_cov276  3506      3260
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11985  MareHarAplatanusCOvsVW4platanus  scaffold36117_cov66  scaffold12341_cov162  4340      4122   scaffold3614_cov229  2681      2452
11986  MareHarAplatanusCOvsVW4platanus  scaffold36117_cov66   scaffold3614_cov229  4271      3895  scaffold12341_cov162  2753      2580
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12376  MareHarAplatanusCOvsVW4platanus  scaffold4429_cov98  scaffold8483_cov244  4994      4949  scaffold4150_cov294  4133      3874
12377  MareHarAplatanusCOvsVW4platanus  scaffold4429_cov98  scaffold4150_cov294  3359      3103  scaffold8483_cov244  2630      2596
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12497  MareHarAplatanusCOvsVW4platanus  scaffold1670_cov61  scaffold34043_cov298  4310      4136  scaffold15784_cov198  2554      2414
12498  MareHarAplatanusCOvsVW4platanus  scaffold1670_cov61  scaffold15784_cov198  4947      4700  scaffold34043_cov298  4370      4241
                                Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12516  MareHarAplatanusCOvsVW4platanus  scaffold343_cov83   scaffold8378_cov230  4337      4209  scaffold11887_cov276  3113      2924
12517  MareHarAplatanusCOvsVW4platanus  scaffold343_cov83  scaffold11887_cov276  3371      3193   scaffold8378_cov230  2660      2606
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12743  MareHarAplatanusCOvsVW4platanus  scaffold3648_cov54  scaffold16208_cov253  3632      3461  scaffold14011_cov215  2880      2873
12744  MareHarAplatanusCOvsVW4platanus  scaffold3648_cov54  scaffold14011_cov215  3473      3468  scaffold16208_cov253  2834      2707
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12796  MareHarAplatanusCOvsVW4platanus  scaffold14682_cov58  scaffold9355_cov210  2712      2578  scaffold4381_cov191  2754      2565
12797  MareHarAplatanusCOvsVW4platanus  scaffold14682_cov58  scaffold4381_cov191  4412      4114  scaffold9355_cov210  3859      3641
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13646  MareHarAplatanusCOvsVW4platanus  scaffold33702_cov55   scaffold3693_cov252  5000      4995  scaffold35708_cov182  3638      3536
13647  MareHarAplatanusCOvsVW4platanus  scaffold33702_cov55  scaffold35708_cov182  3092      3006   scaffold3693_cov252  2684      2682
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13760  MareHarAplatanusCOvsVW4platanus  scaffold5821_cov66   scaffold2927_cov246  4995      4804  scaffold34937_cov293  3070      3038
13761  MareHarAplatanusCOvsVW4platanus  scaffold5821_cov66  scaffold34937_cov293  4997      4985   scaffold2927_cov246  4937      4819
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13773  MareHarAplatanusCOvsVW4platanus  scaffold1192_cov62  scaffold7167_cov234  4393      4152  scaffold6896_cov238  3338      3323
13774  MareHarAplatanusCOvsVW4platanus  scaffold1192_cov62  scaffold6896_cov238  5002      4983  scaffold7167_cov234  3499      3277
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13958  MareHarAplatanusCOvsVW4platanus  scaffold8230_cov58  scaffold7410_cov207  4261      4212  scaffold9288_cov221  2706      2596
13959  MareHarAplatanusCOvsVW4platanus  scaffold8230_cov58  scaffold9288_cov221  4949      4733  scaffold7410_cov207  3895      3890
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14332  MareHarAplatanusCOvsVW4platanus  scaffold7756_cov57   scaffold1010_cov197  3843      3821  scaffold15915_cov186  3235      3163
14333  MareHarAplatanusCOvsVW4platanus  scaffold7756_cov57  scaffold15915_cov186  4852      4816   scaffold1010_cov197  3397      3271
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14397  MareHarAplatanusCOvsVW4platanus  scaffold1058_cov68  scaffold1036_cov179  5020      4869  scaffold2021_cov245  4994      4824
14398  MareHarAplatanusCOvsVW4platanus  scaffold1058_cov68  scaffold2021_cov245  4987      4856  scaffold1036_cov179  4413      4266
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14488  MareHarAplatanusCOvsVW4platanus  scaffold7502_cov101  scaffold7957_cov262  5007      4961    scaffold74_cov203  4990      4721
14489  MareHarAplatanusCOvsVW4platanus  scaffold7502_cov101    scaffold74_cov203  5023      4767  scaffold7957_cov262  2516      2495
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14787  MareHarAplatanusCOvsVW4platanus  scaffold5176_cov58   scaffold5813_cov245  5004      4703  scaffold34149_cov276  3928      3906
14788  MareHarAplatanusCOvsVW4platanus  scaffold5176_cov58  scaffold34149_cov276  3491      3468   scaffold5813_cov245  3474      3296
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14917  MareHarAplatanusCOvsVW4platanus  scaffold1580_cov88  scaffold34786_cov228  4247      3952   scaffold7998_cov239  2595      2573
14918  MareHarAplatanusCOvsVW4platanus  scaffold1580_cov88   scaffold7998_cov239  4859      4787  scaffold34786_cov228  2921      2695
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15163  MareHarAplatanusCOvsVW4platanus  scaffold12604_cov54  scaffold11831_cov198  4520      4186   scaffold5042_cov274  2930      2879
15164  MareHarAplatanusCOvsVW4platanus  scaffold12604_cov54   scaffold5042_cov274  4978      4922  scaffold11831_cov198  4619      4172
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15457  MareHarAplatanusCOvsVW4platanus  scaffold3720_cov56  scaffold1854_cov168  4991      4343  scaffold4098_cov178  4141      3666
15458  MareHarAplatanusCOvsVW4platanus  scaffold3720_cov56  scaffold4098_cov178  4971      4595  scaffold1854_cov168  4136      3776
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15533  MareHarAplatanusCOvsVW4platanus  scaffold2951_cov56  scaffold1955_cov147  5084      4554   scaffold190_cov239  3286      3195
15534  MareHarAplatanusCOvsVW4platanus  scaffold2951_cov56   scaffold190_cov239  4904      4835  scaffold1955_cov147  2825      2524
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15942  MareHarAplatanusCOvsVW4platanus  scaffold1521_cov65  scaffold3935_cov208  4990      4780  scaffold5211_cov211  3279      2997
15943  MareHarAplatanusCOvsVW4platanus  scaffold1521_cov65  scaffold5211_cov211  4932      4562  scaffold3935_cov208  3931      3677
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16203  MareHarAplatanusCOvsVW4platanus  scaffold8758_cov54  scaffold5494_cov202  4986      4833  scaffold2251_cov300  2728      2640
16204  MareHarAplatanusCOvsVW4platanus  scaffold8758_cov54  scaffold2251_cov300  4258      4180  scaffold5494_cov202  3373      3126
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16263  MareHarAplatanusCOvsVW4platanus  scaffold1934_cov56   scaffold590_cov208  3608      3443  scaffold3548_cov231  2835      2806
16264  MareHarAplatanusCOvsVW4platanus  scaffold1934_cov56  scaffold3548_cov231  3850      3845   scaffold590_cov208  3660      3441
                                Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16297  MareHarAplatanusCOvsVW4platanus  scaffold62_cov59   scaffold4030_cov323  4437      4372  scaffold14189_cov255  3860      3846
16298  MareHarAplatanusCOvsVW4platanus  scaffold62_cov59  scaffold14189_cov255  4995      4979   scaffold4030_cov323  3892      3842
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16854  MareHarAplatanusCOvsVW4platanus  scaffold12948_cov61  scaffold576_cov200  4980      4746  scaffold577_cov218  3262      3122
16855  MareHarAplatanusCOvsVW4platanus  scaffold12948_cov61  scaffold577_cov218  4534      4340  scaffold576_cov200  2754      2569
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16898  MareHarAplatanusCOvsVW4platanus  scaffold1432_cov55  scaffold15737_cov231  3322      3285  scaffold20896_cov175  2934      2843
16899  MareHarAplatanusCOvsVW4platanus  scaffold1432_cov55  scaffold20896_cov175  2963      2891  scaffold15737_cov231  2696      2662
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16905  MareHarAplatanusCOvsVW4platanus  scaffold1432_cov55  scaffold6086_cov257  3446      3440   scaffold363_cov262  2978      2811
16906  MareHarAplatanusCOvsVW4platanus  scaffold1432_cov55   scaffold363_cov262  5000      4692  scaffold6086_cov257  2547      2521
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17246  MareHarAplatanusCOvsVW4platanus  scaffold34177_cov82   scaffold3062_cov254  4965      4729  scaffold34957_cov248  2850      2840
17247  MareHarAplatanusCOvsVW4platanus  scaffold34177_cov82  scaffold34957_cov248  5001      4988   scaffold3062_cov254  4939      4712
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17770  MareHarAplatanusCOvsVW4platanus  scaffold33782_cov98  scaffold3310_cov167  4989      4694  scaffold9918_cov286  3084      3063
17771  MareHarAplatanusCOvsVW4platanus  scaffold33782_cov98  scaffold9918_cov286  4945      4921  scaffold3310_cov167  4999      4679
                                Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18477  MareHarAplatanusCOvsVW4platanus  scaffold508_cov61   scaffold1778_cov238  5019      4972  scaffold34813_cov222  4998      4751
18478  MareHarAplatanusCOvsVW4platanus  scaffold508_cov61  scaffold34813_cov222  5013      4800   scaffold1778_cov238  4427      4356
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18725  MareHarAplatanusCOvsVW4platanus  scaffold2217_cov86  scaffold14396_cov153  3256      3227  scaffold10439_cov303  3063      2801
18726  MareHarAplatanusCOvsVW4platanus  scaffold2217_cov86  scaffold10439_cov303  4007      3716  scaffold14396_cov153  2720      2701
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18778  MareHarAplatanusCOvsVW4platanus  scaffold9761_cov57   scaffold6362_cov299  4231      3848  scaffold16716_cov180  2816      2657
18779  MareHarAplatanusCOvsVW4platanus  scaffold9761_cov57  scaffold16716_cov180  2890      2746   scaffold6362_cov299  2641      2449
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18897  MareHarAplatanusCOvsVW4platanus  scaffold1344_cov99  scaffold7717_cov195  5019      4969  scaffold5150_cov173  2949      2767
18898  MareHarAplatanusCOvsVW4platanus  scaffold1344_cov99  scaffold5150_cov173  4430      4151  scaffold7717_cov195  2832      2783
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19284  MareHarAplatanusCOvsVW4platanus  scaffold1225_cov54  scaffold5837_cov253  4764      4748  scaffold6899_cov198  3508      3329
19285  MareHarAplatanusCOvsVW4platanus  scaffold1225_cov54  scaffold6899_cov198  4409      4254  scaffold5837_cov253  3092      3089
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19594  MareHarAplatanusCOvsVW4platanus  scaffold7190_cov74    scaffold114_cov204  4260      4206  scaffold12391_cov201  2573      2447
19595  MareHarAplatanusCOvsVW4platanus  scaffold7190_cov74  scaffold12391_cov201  2770      2637    scaffold114_cov204  2525      2397
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20131  MareHarAplatanusCOvsVW4platanus  scaffold13540_cov50  scaffold33984_cov356  5007      4772  scaffold15712_cov152  3299      3299
20132  MareHarAplatanusCOvsVW4platanus  scaffold13540_cov50  scaffold15712_cov152  2776      2776  scaffold33984_cov356  2595      2413
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20132  MareHarAplatanusCOvsVW4platanus  scaffold13540_cov50  scaffold15712_cov152  2776      2776  scaffold33984_cov356  2595      2413
20133  MareHarAplatanusCOvsVW4platanus  scaffold13540_cov50  scaffold33984_cov356  4065      4001  scaffold15712_cov152  3044      3043
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20391  MareHarAplatanusCOvsVW4platanus  scaffold1792_cov54  scaffold35085_cov345  4974      4780   scaffold3902_cov267  4180      4164
20392  MareHarAplatanusCOvsVW4platanus  scaffold1792_cov54   scaffold3902_cov267  5000      4987  scaffold35085_cov345  4651      4432
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20463  MareHarAplatanusCOvsVW4platanus  scaffold2797_cov68  scaffold10589_cov362  4520      4244  scaffold14804_cov226  4353      4068
20464  MareHarAplatanusCOvsVW4platanus  scaffold2797_cov68  scaffold14804_cov226  5040      4697  scaffold10589_cov362  2841      2663
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20471  MareHarAplatanusCOvsVW4platanus  scaffold1253_cov61    scaffold47_cov208  4609      4405  scaffold3430_cov275  2502      2475
20472  MareHarAplatanusCOvsVW4platanus  scaffold1253_cov61  scaffold3430_cov275  4971      4939    scaffold47_cov208  5002      4832
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20543  MareHarAplatanusCOvsVW4platanus  scaffold13906_cov60  scaffold11491_cov290  2844      2811   scaffold7971_cov188  2845      2759
20544  MareHarAplatanusCOvsVW4platanus  scaffold13906_cov60   scaffold7971_cov188  4137      4054  scaffold11491_cov290  2525      2493
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20750  MareHarAplatanusCOvsVW4platanus  scaffold12331_cov99   scaffold2050_cov193  4983      4701  scaffold38612_cov305  3599      3356
20751  MareHarAplatanusCOvsVW4platanus  scaffold12331_cov99  scaffold38612_cov305  3792      3552   scaffold2050_cov193  3452      3279
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21050  MareHarAplatanusCOvsVW4platanus  scaffold1281_cov80   scaffold227_cov214  4334      4293  scaffold3693_cov252  4309      4097
21051  MareHarAplatanusCOvsVW4platanus  scaffold1281_cov80  scaffold3693_cov252  5021      4796   scaffold227_cov214  2643      2624
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
21297  MareHarAplatanusCOvsVW4platanus  scaffold5153_cov54   scaffold7519_cov223  5063      4951  scaffold12484_cov142  2790      2547
21298  MareHarAplatanusCOvsVW4platanus  scaffold5153_cov54  scaffold12484_cov142  4466      4021   scaffold7519_cov223  3075      2926
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
21325  MareHarAplatanusCOvsVW4platanus  scaffold33178_cov96  scaffold11089_cov298  4998      4998   scaffold8986_cov251  4300      4033
21326  MareHarAplatanusCOvsVW4platanus  scaffold33178_cov96   scaffold8986_cov251  4947      4715  scaffold11089_cov298  3031      3030
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
21637  MareHarAplatanusCOvsVW4platanus  scaffold36032_cov131  scaffold663_cov256  3190      3162  scaffold662_cov282  2620      2535
21638  MareHarAplatanusCOvsVW4platanus  scaffold36032_cov131  scaffold662_cov282  5022      4803  scaffold663_cov256  2588      2556
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21698  MareHarAplatanusCOvsVW4platanus  scaffold143_cov57  scaffold3989_cov265  4996      4812  scaffold6113_cov267  3029      3020
21699  MareHarAplatanusCOvsVW4platanus  scaffold143_cov57  scaffold6113_cov267  5002      4981  scaffold3989_cov265  2781      2687
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21843  MareHarAplatanusCOvsVW4platanus  scaffold928_cov54  scaffold1882_cov223  4994      4562  scaffold1883_cov211  2992      2962
21844  MareHarAplatanusCOvsVW4platanus  scaffold928_cov54  scaffold1883_cov211  5006      4955  scaffold1882_cov223  3230      2966
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21994  MareHarAplatanusCOvsVW4platanus  scaffold3229_cov68  scaffold1141_cov217  4913      4604  scaffold9518_cov247  2817      2784
21995  MareHarAplatanusCOvsVW4platanus  scaffold3229_cov68  scaffold9518_cov247  4984      4949  scaffold1141_cov217  3162      3008
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22257  MareHarAplatanusCOvsVW4platanus  scaffold3320_cov61  scaffold4197_cov263  5016      4948  scaffold3726_cov220  4359      4097
22258  MareHarAplatanusCOvsVW4platanus  scaffold3320_cov61  scaffold3726_cov220  4020      3768  scaffold4197_cov263  2740      2677
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22275  MareHarAplatanusCOvsVW4platanus  scaffold3320_cov61   scaffold5826_cov293  4999      4978  scaffold11052_cov176  3092      2967
22276  MareHarAplatanusCOvsVW4platanus  scaffold3320_cov61  scaffold11052_cov176  3820      3627   scaffold5826_cov293  3139      3125
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22491  MareHarAplatanusCOvsVW4platanus  scaffold1101_cov58  scaffold17448_cov277  5001      4978   scaffold8195_cov213  2757      2611
22492  MareHarAplatanusCOvsVW4platanus  scaffold1101_cov58   scaffold8195_cov213  4694      4453  scaffold17448_cov277  2584      2573
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22527  MareHarAplatanusCOvsVW4platanus  scaffold408_cov59  scaffold1976_cov162  4306      4168  scaffold1068_cov166  3624      3329
22528  MareHarAplatanusCOvsVW4platanus  scaffold408_cov59  scaffold1068_cov166  4979      4557  scaffold1976_cov162  3061      2991
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22528  MareHarAplatanusCOvsVW4platanus  scaffold408_cov59  scaffold1068_cov166  4979      4557  scaffold1976_cov162  3061      2991
22529  MareHarAplatanusCOvsVW4platanus  scaffold408_cov59  scaffold1976_cov162  3691      3610  scaffold1068_cov166  3725      3435
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22944  MareHarAplatanusCOvsVW4platanus  scaffold4756_cov103  scaffold34780_cov223  4222      4067   scaffold6140_cov271  3719      3462
22945  MareHarAplatanusCOvsVW4platanus  scaffold4756_cov103   scaffold6140_cov271  4037      3813  scaffold34780_cov223  2782      2633
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23353  MareHarAplatanusCOvsVW4platanus  scaffold2268_cov57  scaffold35910_cov274  4820      4808   scaffold6564_cov264  4919      4698
23354  MareHarAplatanusCOvsVW4platanus  scaffold2268_cov57   scaffold6564_cov264  4005      3780  scaffold35910_cov274  2921      2912
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
23356  MareHarAplatanusCOvsVW4platanus  scaffold2268_cov57  scaffold6564_cov264  4996      4782    scaffold98_cov252  4015      3998
23357  MareHarAplatanusCOvsVW4platanus  scaffold2268_cov57    scaffold98_cov252  2573      2556  scaffold6564_cov264  2641      2509
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23964  MareHarAplatanusCOvsVW4platanus  scaffold2248_cov58  scaffold10739_cov265  5007      4985   scaffold2840_cov240  3111      2969
23965  MareHarAplatanusCOvsVW4platanus  scaffold2248_cov58   scaffold2840_cov240  3846      3711  scaffold10739_cov265  2759      2750
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24094  MareHarAplatanusCOvsVW4platanus  scaffold6868_cov54  scaffold1841_cov310  4998      4691  scaffold3704_cov309  3522      3345
24095  MareHarAplatanusCOvsVW4platanus  scaffold6868_cov54  scaffold3704_cov309  3242      3033  scaffold1841_cov310  3171      2977
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24196  MareHarAplatanusCOvsVW4platanus  scaffold4830_cov86  scaffold5101_cov168  3683      3237  scaffold7979_cov216  3686      3224
24197  MareHarAplatanusCOvsVW4platanus  scaffold4830_cov86  scaffold7979_cov216  4977      4523  scaffold5101_cov168  4991      4512
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24219  MareHarAplatanusCOvsVW4platanus  scaffold215_cov62  scaffold2460_cov260  5014      4706  scaffold7785_cov167  3024      2820
24220  MareHarAplatanusCOvsVW4platanus  scaffold215_cov62  scaffold7785_cov167  4016      3767  scaffold2460_cov260  3978      3727
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
24224  MareHarAplatanusCOvsVW4platanus  scaffold22869_cov67  scaffold10497_cov257  3944      3757  scaffold11972_cov290  2548      2519
24225  MareHarAplatanusCOvsVW4platanus  scaffold22869_cov67  scaffold11972_cov290  5018      4989  scaffold10497_cov257  4254      3924
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24763  MareHarAplatanusCOvsVW4platanus  scaffold8493_cov106  scaffold3194_cov316  5000      4999  scaffold2208_cov214  4991      4862
24764  MareHarAplatanusCOvsVW4platanus  scaffold8493_cov106  scaffold2208_cov214  3515      3430  scaffold3194_cov316  2644      2644
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25056  MareHarAplatanusCOvsVW4platanus  scaffold7186_cov59  scaffold4661_cov301  3902      3758  scaffold4202_cov309  2671      2449
25057  MareHarAplatanusCOvsVW4platanus  scaffold7186_cov59  scaffold4202_cov309  4331      4055  scaffold4661_cov301  3488      3328
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25057  MareHarAplatanusCOvsVW4platanus  scaffold7186_cov59  scaffold4202_cov309  4331      4055  scaffold4661_cov301  3488      3328
25058  MareHarAplatanusCOvsVW4platanus  scaffold7186_cov59  scaffold4661_cov301  4083      3881  scaffold4202_cov309  3278      3082
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25125  MareHarAplatanusCOvsVW4platanus  scaffold5021_cov54  scaffold4960_cov182  4788      4506  scaffold4200_cov259  2733      2729
25126  MareHarAplatanusCOvsVW4platanus  scaffold5021_cov54  scaffold4200_cov259  4457      4440  scaffold4960_cov182  3489      3278
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25192  MareHarAplatanusCOvsVW4platanus  scaffold3418_cov60   scaffold357_cov256  3620      3444  scaffold4603_cov280  2794      2787
25193  MareHarAplatanusCOvsVW4platanus  scaffold3418_cov60  scaffold4603_cov280  4625      4618   scaffold357_cov256  4063      3897
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25209  MareHarAplatanusCOvsVW4platanus  scaffold1554_cov54   scaffold3805_cov206  4974      4635  scaffold12582_cov223  3576      3468
25210  MareHarAplatanusCOvsVW4platanus  scaffold1554_cov54  scaffold12582_cov223  4990      4947   scaffold3805_cov206  4984      4638
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25210  MareHarAplatanusCOvsVW4platanus  scaffold1554_cov54  scaffold12582_cov223  4990      4947   scaffold3805_cov206  4984      4638
25211  MareHarAplatanusCOvsVW4platanus  scaffold1554_cov54   scaffold3805_cov206  3824      3612  scaffold12582_cov223  2892      2876
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25360  MareHarAplatanusCOvsVW4platanus  scaffold3479_cov84   scaffold778_cov343  4967      4922  scaffold4098_cov178  2895      2755
25361  MareHarAplatanusCOvsVW4platanus  scaffold3479_cov84  scaffold4098_cov178  4997      4780   scaffold778_cov343  2526      2491
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25465  MareHarAplatanusCOvsVW4platanus  scaffold32934_cov59  scaffold6274_cov260  5010      4979  scaffold9231_cov279  3945      3787
25466  MareHarAplatanusCOvsVW4platanus  scaffold32934_cov59  scaffold9231_cov279  3784      3611  scaffold6274_cov260  2747      2695
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25482  MareHarAplatanusCOvsVW4platanus  scaffold5296_cov96  scaffold6351_cov370  3544      3381  scaffold1672_cov189  3132      2936
25483  MareHarAplatanusCOvsVW4platanus  scaffold5296_cov96  scaffold1672_cov189  3924      3657  scaffold6351_cov370  3374      3208
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25634  MareHarAplatanusCOvsVW4platanus  scaffold17137_cov62  scaffold12107_cov174  3155      3151   scaffold4505_cov187  2768      2601
25635  MareHarAplatanusCOvsVW4platanus  scaffold17137_cov62   scaffold4505_cov187  5025      4863  scaffold12107_cov174  3593      3558
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26192  MareHarAplatanusCOvsVW4platanus  scaffold17887_cov86  scaffold35848_cov292  4174      4144   scaffold2298_cov248  3167      3090
26193  MareHarAplatanusCOvsVW4platanus  scaffold17887_cov86   scaffold2298_cov248  4997      4935  scaffold35848_cov292  3079      3008
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26435  MareHarAplatanusCOvsVW4platanus  scaffold3424_cov53  scaffold5880_cov207  3431      3242  scaffold4454_cov228  2700      2647
26436  MareHarAplatanusCOvsVW4platanus  scaffold3424_cov53  scaffold4454_cov228  2696      2684  scaffold5880_cov207  2732      2548
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26566  MareHarAplatanusCOvsVW4platanus  scaffold9907_cov91  scaffold7490_cov267  5025      4981  scaffold1533_cov248  4739      4435
26567  MareHarAplatanusCOvsVW4platanus  scaffold9907_cov91  scaffold1533_cov248  4795      4489  scaffold7490_cov267  3466      3457
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26687  MareHarAplatanusCOvsVW4platanus  scaffold4665_cov62  scaffold6362_cov299  4992      4743  scaffold2940_cov284  3558      3544
26688  MareHarAplatanusCOvsVW4platanus  scaffold4665_cov62  scaffold2940_cov284  5002      4969  scaffold6362_cov299  3572      3327
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27187  MareHarAplatanusCOvsVW4platanus  scaffold1776_cov57  scaffold2531_cov161  4414      4263  scaffold5334_cov278  3016      3002
27188  MareHarAplatanusCOvsVW4platanus  scaffold1776_cov57  scaffold5334_cov278  4843      4826  scaffold2531_cov161  5020      4805
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27394  MareHarAplatanusCOvsVW4platanus  scaffold7419_cov67   scaffold482_cov281  4976      4714  scaffold3778_cov256  2664      2664
27395  MareHarAplatanusCOvsVW4platanus  scaffold7419_cov67  scaffold3778_cov256  4992      4975   scaffold482_cov281  4368      4115
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
27413  MareHarAplatanusCOvsVW4platanus  scaffold3346_cov96   scaffold8483_cov244  4757      4684  scaffold11428_cov295  2779      2533
27414  MareHarAplatanusCOvsVW4platanus  scaffold3346_cov96  scaffold11428_cov295  5079      4645   scaffold8483_cov244  2558      2469
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
27414  MareHarAplatanusCOvsVW4platanus  scaffold3346_cov96  scaffold11428_cov295  5079      4645   scaffold8483_cov244  2558      2469
27415  MareHarAplatanusCOvsVW4platanus  scaffold3346_cov96   scaffold8483_cov244  5012      4907  scaffold11428_cov295  2807      2587
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27647  MareHarAplatanusCOvsVW4platanus  scaffold4271_cov50  scaffold1594_cov261  4854      4545   scaffold222_cov176  3607      3607
27648  MareHarAplatanusCOvsVW4platanus  scaffold4271_cov50   scaffold222_cov176  3878      3763  scaffold1594_cov261  2668      2497
