MareL28platanusCOvsHarAplatanus	scaffold23433_cov19	scaffold15463_cov60	97	89	scaffold19247_cov54	98	87
MareL28platanusCOvsHarAplatanus	scaffold23433_cov19	None	None	None	None	None	None
MareL28platanusCOvsHarAplatanus	scaffold23433_cov19	scaffold12146_cov61	163	140	scaffold22984_cov103	176	147
MareL28platanusCOvsHarAplatanus	scaffold31587_cov29	scaffold2420_cov120	633	515	scaffold8143_cov73	298	264
MareL28platanusCOvsHarAplatanus	scaffold31587_cov29	scaffold8143_cov73	298	264	scaffold5778_cov75	246	218
MareL28platanusCOvsHarAplatanus	scaffold31587_cov29	None	None	None	None	None	None
MareL28platanusCOvsHarAplatanus	scaffold101345_cov17	scaffold25967_cov49	162	151	None	None	None
MareL28platanusCOvsHarAplatanus	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsHarAplatanus	scaffold101345_cov17	scaffold7981_cov83	979	740	scaffold10047_cov87	998	749
MareL28platanusCOvsHarAplatanus	scaffold48366_cov20	scaffold13028_cov110	3766	3766	scaffold13030_cov111	1691	1633
MareL28platanusCOvsHarAplatanus	scaffold48366_cov20	scaffold42810_cov165	2075	2073	scaffold13028_cov110	2021	2021
MareL28platanusCOvsHarAplatanus	scaffold48366_cov20	scaffold42810_cov165	1595	1593	scaffold50277_cov165	1504	1503
