MareL28platanusCOvsW1platanus	scaffold23433_cov19	scaffold79179_cov68	2047	2037	scaffold113570_cov79	572	570
MareL28platanusCOvsW1platanus	scaffold23433_cov19	scaffold3109_cov81	684	684	scaffold113570_cov79	572	570
MareL28platanusCOvsW1platanus	scaffold23433_cov19	scaffold3109_cov81	684	684	scaffold27281_cov79	548	548
MareL28platanusCOvsW1platanus	scaffold31587_cov29	scaffold69573_cov68	3170	2987	scaffold18770_cov151	633	515
MareL28platanusCOvsW1platanus	scaffold31587_cov29	scaffold69573_cov68	3815	3569	scaffold177818_cov213	246	218
MareL28platanusCOvsW1platanus	scaffold31587_cov29	scaffold69573_cov68	4927	4612	None	None	None
MareL28platanusCOvsW1platanus	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsW1platanus	scaffold101345_cov17	None	None	None	None	None	None
MareL28platanusCOvsW1platanus	scaffold101345_cov17	scaffold6184_cov61	998	754	None	None	None
MareL28platanusCOvsW1platanus	scaffold48366_cov20	scaffold14245_cov75	546	462	scaffold229_cov66	218	188
MareL28platanusCOvsW1platanus	scaffold48366_cov20	scaffold229_cov66	218	188	scaffold33188_cov84	219	188
MareL28platanusCOvsW1platanus	scaffold48366_cov20	scaffold167587_cov73	193	168	scaffold8240_cov103	209	178
