                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
3283  MareHarAplatanusCOvsSJF1celera  scaffold2349_cov150  scf7180000421414  4147      3188  scf7180000423819  4157      3173
3284  MareHarAplatanusCOvsSJF1celera  scaffold2349_cov150  scf7180000423819  3126      2418  scf7180000421414  3019      2356
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
4087  MareHarAplatanusCOvsSJF1celera  scaffold7688_cov105  scf7180000422177  3391      3163  scf7180000418665  3270      3060
4088  MareHarAplatanusCOvsSJF1celera  scaffold7688_cov105  scf7180000418665  4339      4029  scf7180000422177  2645      2461
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
6568  MareHarAplatanusCOvsSJF1celera  scaffold36775_cov68  scf7180000422722  4989      4502  scf7180000423594  3271      3227
6569  MareHarAplatanusCOvsSJF1celera  scaffold36775_cov68  scf7180000423594  3052      2932  scf7180000422722  3086      2772
                              Sample           Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
7080  MareHarAplatanusCOvsSJF1celera  scaffold651_cov56  scf7180000421118  5004      4996  scf7180000424361  3697      3369
7081  MareHarAplatanusCOvsSJF1celera  scaffold651_cov56  scf7180000424361  4991      4717  scf7180000421118  2737      2731
                              Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
7326  MareHarAplatanusCOvsSJF1celera  scaffold5728_cov95  scf7180000424095  2738      2470  scf7180000423719  2642      2137
7327  MareHarAplatanusCOvsSJF1celera  scaffold5728_cov95  scf7180000423719  4793      4104  scf7180000424095  3667      3286
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
9471  MareHarAplatanusCOvsSJF1celera  scaffold4302_cov116  scf7180000417625  4296      3916  scf7180000423444  2929      2907
9472  MareHarAplatanusCOvsSJF1celera  scaffold4302_cov116  scf7180000423444  5012      4956  scf7180000417625  3981      3391
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
11675  MareHarAplatanusCOvsSJF1celera  scaffold4376_cov60  scf7180000418310  3290      2918  scf7180000420762  2639      2417
11676  MareHarAplatanusCOvsSJF1celera  scaffold4376_cov60  scf7180000420762  3024      2744  scf7180000418310  3036      2678
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
13056  MareHarAplatanusCOvsSJF1celera  scaffold8106_cov63  scf7180000422427  2554      2358  scf7180000422055  2552      2345
13057  MareHarAplatanusCOvsSJF1celera  scaffold8106_cov63  scf7180000422055  2891      2657  scf7180000422427  2523      2329
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
15268  MareHarAplatanusCOvsSJF1celera  scaffold2611_cov77  scf7180000423366  3866      3433  scf7180000422578  3297      2902
15269  MareHarAplatanusCOvsSJF1celera  scaffold2611_cov77  scf7180000422578  3733      3277  scf7180000423366  2518      2245
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
16721  MareHarAplatanusCOvsSJF1celera  scaffold2729_cov66  scf7180000423563  4940      4741  scf7180000424294  3230      3055
16722  MareHarAplatanusCOvsSJF1celera  scaffold2729_cov66  scf7180000424294  2879      2782  scf7180000423563  2601      2456
                               Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
20755  MareHarAplatanusCOvsSJF1celera  scaffold18091_cov61  scf7180000421421  5005      4723  scf7180000423596  3389      3273
20756  MareHarAplatanusCOvsSJF1celera  scaffold18091_cov61  scf7180000423596  4525      4265  scf7180000421421  4540      4202
                               Sample           Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
20786  MareHarAplatanusCOvsSJF1celera  scaffold567_cov58  scf7180000423366  3249      3062  scf7180000422578  2654      2452
20787  MareHarAplatanusCOvsSJF1celera  scaffold567_cov58  scf7180000422578  4430      4141  scf7180000423366  3135      2924
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
21169  MareHarAplatanusCOvsSJF1celera  scaffold8947_cov54  scf7180000422578  3786      3421  scf7180000423366  2522      2287
21170  MareHarAplatanusCOvsSJF1celera  scaffold8947_cov54  scf7180000423366  4904      4424  scf7180000422578  3304      3034
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
23730  MareHarAplatanusCOvsSJF1celera  scaffold3068_cov61  scf7180000422499  3867      3522  scf7180000421000  3915      3471
23731  MareHarAplatanusCOvsSJF1celera  scaffold3068_cov61  scf7180000421000  3754      3376  scf7180000422499  3309      3052
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
23732  MareHarAplatanusCOvsSJF1celera  scaffold3068_cov61  scf7180000422997  4924      4563  scf7180000423843  4336      4023
23733  MareHarAplatanusCOvsSJF1celera  scaffold3068_cov61  scf7180000423843  3160      2996  scf7180000422997  2681      2469
                               Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
26635  MareHarAplatanusCOvsSJF1celera  scaffold2428_cov67  scf7180000424242  4990      4789  scf7180000421421  2603      2532
26636  MareHarAplatanusCOvsSJF1celera  scaffold2428_cov67  scf7180000421421  5001      4918  scf7180000424242  3359      3112
