                           Sample                                           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
910  MfloJB5velvetCOvsVW4platanus  NODE_24640_length_14666_cov_66.182938_14720_14...   scaffold5464_cov281  5000      4995  scaffold34059_cov242  2507      2441
911  MfloJB5velvetCOvsVW4platanus  NODE_24640_length_14666_cov_66.182938_14720_14...  scaffold34059_cov242  5004      4861   scaffold5464_cov281  3942      3937
                           Sample                                           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
912  MfloJB5velvetCOvsVW4platanus  NODE_24640_length_14666_cov_66.182938_14720_14...  scaffold34059_cov242  5019      4864   scaffold5464_cov281  3562      3558
913  MfloJB5velvetCOvsVW4platanus  NODE_24640_length_14666_cov_66.182938_14720_14...   scaffold5464_cov281  4999      4993  scaffold34059_cov242  3790      3667
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1272  MfloJB5velvetCOvsVW4platanus  NODE_5973_length_12153_cov_47.115940_12207_106...  scaffold1143_cov257  4788      4322  scaffold9498_cov395  2554      2467
1273  MfloJB5velvetCOvsVW4platanus  NODE_5973_length_12153_cov_47.115940_12207_106...  scaffold9498_cov395  4448      4234  scaffold1143_cov257  4637      4224
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1519  MfloJB5velvetCOvsVW4platanus  NODE_5816_length_23486_cov_99.425873_23540_226...  scaffold5645_cov270  3824      3602  scaffold8590_cov218  2698      2697
1520  MfloJB5velvetCOvsVW4platanus  NODE_5816_length_23486_cov_99.425873_23540_226...  scaffold8590_cov218  3612      3608  scaffold5645_cov270  2983      2771
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1689  MfloJB5velvetCOvsVW4platanus  NODE_11113_length_13070_cov_69.017982_13124_14...  scaffold7724_cov211  5006      4890  scaffold7251_cov280  2701      2490
1690  MfloJB5velvetCOvsVW4platanus  NODE_11113_length_13070_cov_69.017982_13124_14...  scaffold7251_cov280  5008      4632  scaffold7724_cov211  2733      2625
                            Sample                                           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1693  MfloJB5velvetCOvsVW4platanus  NODE_15634_length_12759_cov_42.066856_12813_94...  scaffold35693_cov244  4992      4944   scaffold5814_cov271  2633      2580
1694  MfloJB5velvetCOvsVW4platanus  NODE_15634_length_12759_cov_42.066856_12813_94...   scaffold5814_cov271  4980      4891  scaffold35693_cov244  3144      3117
                            Sample                                           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1794  MfloJB5velvetCOvsVW4platanus  NODE_52356_length_15775_cov_22.955816_15829_55...  scaffold28067_cov177  2698      2593   scaffold4151_cov410  2635      2478
1795  MfloJB5velvetCOvsVW4platanus  NODE_52356_length_15775_cov_22.955816_15829_55...   scaffold4151_cov410  4460      4216  scaffold28067_cov177  3304      3169
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1852  MfloJB5velvetCOvsVW4platanus  NODE_9431_length_15277_cov_67.027100_15331_152...  scaffold1253_cov168  5010      4675  scaffold5284_cov217  3501      3452
1853  MfloJB5velvetCOvsVW4platanus  NODE_9431_length_15277_cov_67.027100_15331_152...  scaffold5284_cov217  3895      3798  scaffold1253_cov168  3764      3469
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2788  MfloJB5velvetCOvsVW4platanus  NODE_1189_length_14127_cov_48.973949_14181_111...  scaffold4552_cov267  4986      4963  scaffold1622_cov206  5026      4816
2789  MfloJB5velvetCOvsVW4platanus  NODE_1189_length_14127_cov_48.973949_14181_111...  scaffold1622_cov206  4832      4701  scaffold4552_cov267  3629      3608
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2931  MfloJB5velvetCOvsVW4platanus  NODE_15821_length_17620_cov_81.278206_17674_18...  scaffold2278_cov320  5005      4713  scaffold3031_cov166  3512      3413
2932  MfloJB5velvetCOvsVW4platanus  NODE_15821_length_17620_cov_81.278206_17674_18...  scaffold3031_cov166  4916      4776  scaffold2278_cov320  5025      4764
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2933  MfloJB5velvetCOvsVW4platanus  NODE_15821_length_17620_cov_81.278206_17674_18...  scaffold2278_cov320  5001      4725  scaffold8657_cov240  3016      2973
2934  MfloJB5velvetCOvsVW4platanus  NODE_15821_length_17620_cov_81.278206_17674_18...  scaffold8657_cov240  5000      4887  scaffold2278_cov320  3615      3399
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2953  MfloJB5velvetCOvsVW4platanus  NODE_139625_length_15421_cov_41.169834_15475_9...  scaffold8082_cov166  3286      3027  scaffold8927_cov307  2586      2456
2954  MfloJB5velvetCOvsVW4platanus  NODE_139625_length_15421_cov_41.169834_15475_9...  scaffold8927_cov307  3029      2924  scaffold8082_cov166  2666      2475
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3540  MfloJB5velvetCOvsVW4platanus  NODE_37886_length_17886_cov_54.238903_17940_12...  scaffold2338_cov238  2701      2543  scaffold2516_cov204  2527      2333
3541  MfloJB5velvetCOvsVW4platanus  NODE_37886_length_17886_cov_54.238903_17940_12...  scaffold2516_cov204  5013      4726  scaffold2338_cov238  2920      2674
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3745  MfloJB5velvetCOvsVW4platanus  NODE_7327_length_27455_cov_92.547699_27509_209...  scaffold2278_cov320  5044      4780  scaffold3486_cov238  5027      4768
3746  MfloJB5velvetCOvsVW4platanus  NODE_7327_length_27455_cov_92.547699_27509_209...  scaffold3486_cov238  5032      4860  scaffold2278_cov320  4298      4090
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3785  MfloJB5velvetCOvsVW4platanus  NODE_201143_length_22486_cov_31.988659_22540_7...  scaffold6056_cov154  3158      3090   scaffold327_cov234  2725      2516
3786  MfloJB5velvetCOvsVW4platanus  NODE_201143_length_22486_cov_31.988659_22540_7...   scaffold327_cov234  4932      4558  scaffold6056_cov154  3774      3626
                            Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3786  MfloJB5velvetCOvsVW4platanus  NODE_201143_length_22486_cov_31.988659_22540_7...   scaffold327_cov234  4932      4558  scaffold6056_cov154  3774      3626
3787  MfloJB5velvetCOvsVW4platanus  NODE_201143_length_22486_cov_31.988659_22540_7...  scaffold6056_cov154  4050      4013   scaffold327_cov234  2693      2492
