                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
53  MfloSJF1celeraCOvsHarAplatanus  scf7180000424707   scaffold4035_cov83  5034      4891  scaffold12557_cov99  4985      4822
54  MfloSJF1celeraCOvsHarAplatanus  scf7180000424707  scaffold12557_cov99  3444      3322   scaffold4035_cov83  2753      2717
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
269  MfloSJF1celeraCOvsHarAplatanus  scf7180000423260  scaffold9475_cov98  5000      4993  scaffold5988_cov55  3695      3470
270  MfloSJF1celeraCOvsHarAplatanus  scf7180000423260  scaffold5988_cov55  5048      4771  scaffold9475_cov98  2642      2641
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
272  MfloSJF1celeraCOvsHarAplatanus  scf7180000423260   scaffold5988_cov55  3747      3578  scaffold20381_cov71  3114      3113
273  MfloSJF1celeraCOvsHarAplatanus  scf7180000423260  scaffold20381_cov71  4293      4292   scaffold5988_cov55  3331      3174
                             Sample          Scaffold               Hit1 Span1 NumMatch1               Hit2 Span2 NumMatch2
621  MfloSJF1celeraCOvsHarAplatanus  scf7180000421092  scaffold812_cov86  4039      3560  scaffold474_cov61  2942      2714
622  MfloSJF1celeraCOvsHarAplatanus  scf7180000421092  scaffold474_cov61  3265      3021  scaffold812_cov86  3243      2917
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
793  MfloSJF1celeraCOvsHarAplatanus  scf7180000416312  scaffold34184_cov86  4184      4067  scaffold34459_cov68  3632      3473
794  MfloSJF1celeraCOvsHarAplatanus  scf7180000416312  scaffold34459_cov68  4985      4768  scaffold34184_cov86  3503      3288
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1027  MfloSJF1celeraCOvsHarAplatanus  scf7180000418252  scaffold10470_cov59  3785      3599   scaffold2777_cov47  3219      2942
1028  MfloSJF1celeraCOvsHarAplatanus  scf7180000418252   scaffold2777_cov47  3782      3533  scaffold10470_cov59  3415      3139
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1143  MfloSJF1celeraCOvsHarAplatanus  scf7180000422508   scaffold2700_cov58  5067      4795  scaffold33594_cov96  2927      2896
1144  MfloSJF1celeraCOvsHarAplatanus  scf7180000422508  scaffold33594_cov96  2723      2655   scaffold2700_cov58  2655      2544
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1311  MfloSJF1celeraCOvsHarAplatanus  scf7180000423036   scaffold5252_cov53  4912      4475  scaffold29166_cov81  2704      2467
1312  MfloSJF1celeraCOvsHarAplatanus  scf7180000423036  scaffold29166_cov81  4991      4528   scaffold5252_cov53  3059      2799
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1524  MfloSJF1celeraCOvsHarAplatanus  scf7180000423592   scaffold583_cov69  3150      2919  scaffold3765_cov75  2711      2589
1525  MfloSJF1celeraCOvsHarAplatanus  scf7180000423592  scaffold3765_cov75  3969      3859   scaffold583_cov69  2850      2645
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1711  MfloSJF1celeraCOvsHarAplatanus  scf7180000424465   scaffold5724_cov87  3497      3338  scaffold4604_cov129  2693      2536
1712  MfloSJF1celeraCOvsHarAplatanus  scf7180000424465  scaffold4604_cov129  4993      4678   scaffold5724_cov87  3444      3354
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1712  MfloSJF1celeraCOvsHarAplatanus  scf7180000424465  scaffold4604_cov129  4993      4678   scaffold5724_cov87  3444      3354
1713  MfloSJF1celeraCOvsHarAplatanus  scf7180000424465   scaffold5724_cov87  5002      4865  scaffold4604_cov129  3203      2983
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1819  MfloSJF1celeraCOvsHarAplatanus  scf7180000419528  scaffold1022_cov108  4991      4757  scaffold2481_cov109  2535      2535
1820  MfloSJF1celeraCOvsHarAplatanus  scf7180000419528  scaffold2481_cov109  4998      4975  scaffold1022_cov108  5001      4754
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1834  MfloSJF1celeraCOvsHarAplatanus  scf7180000422560  scaffold2518_cov66  4943      4723  scaffold1473_cov59  3464      3251
1835  MfloSJF1celeraCOvsHarAplatanus  scf7180000422560  scaffold1473_cov59  5003      4693  scaffold2518_cov66  4973      4683
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2034  MfloSJF1celeraCOvsHarAplatanus  scf7180000423414  scaffold3128_cov90  4894      4541   scaffold570_cov75  3772      3718
2035  MfloSJF1celeraCOvsHarAplatanus  scf7180000423414   scaffold570_cov75  4991      4823  scaffold3128_cov90  5067      4676
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2059  MfloSJF1celeraCOvsHarAplatanus  scf7180000420801   scaffold9085_cov62  3539      3456  scaffold36323_cov57  2735      2564
2060  MfloSJF1celeraCOvsHarAplatanus  scf7180000420801  scaffold36323_cov57  3125      2932   scaffold9085_cov62  2600      2512
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2071  MfloSJF1celeraCOvsHarAplatanus  scf7180000420805  scaffold4382_cov101  5033      4898   scaffold3755_cov90  3673      3361
2072  MfloSJF1celeraCOvsHarAplatanus  scf7180000420805   scaffold3755_cov90  3867      3558  scaffold4382_cov101  2616      2567
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2087  MfloSJF1celeraCOvsHarAplatanus  scf7180000423576  scaffold1360_cov68  5021      4805  scaffold3115_cov78  4172      3878
2088  MfloSJF1celeraCOvsHarAplatanus  scf7180000423576  scaffold3115_cov78  4863      4530  scaffold1360_cov68  4034      3853
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2116  MfloSJF1celeraCOvsHarAplatanus  scf7180000422954   scaffold2894_cov90  4285      3984  scaffold14112_cov97  2876      2764
2117  MfloSJF1celeraCOvsHarAplatanus  scf7180000422954  scaffold14112_cov97  3658      3452   scaffold2894_cov90  2558      2380
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2119  MfloSJF1celeraCOvsHarAplatanus  scf7180000422954  scaffold2765_cov82  4015      3910  scaffold2894_cov90  3548      3325
2120  MfloSJF1celeraCOvsHarAplatanus  scf7180000422954  scaffold2894_cov90  4508      4267  scaffold2765_cov82  2985      2897
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2161  MfloSJF1celeraCOvsHarAplatanus  scf7180000421314  scaffold14198_cov101  4992      4836    scaffold2407_cov56  4206      3995
2162  MfloSJF1celeraCOvsHarAplatanus  scf7180000421314    scaffold2407_cov56  3249      3061  scaffold14198_cov101  2914      2797
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2316  MfloSJF1celeraCOvsHarAplatanus  scf7180000422136  scaffold33702_cov55  3562      3407  scaffold36446_cov72  2835      2788
2317  MfloSJF1celeraCOvsHarAplatanus  scf7180000422136  scaffold36446_cov72  2532      2491  scaffold33702_cov55  2519      2402
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2359  MfloSJF1celeraCOvsHarAplatanus  scf7180000424868  scaffold9404_cov134  4678      4547  scaffold3663_cov102  2575      2329
2360  MfloSJF1celeraCOvsHarAplatanus  scf7180000424868  scaffold3663_cov102  3575      3210  scaffold9404_cov134  2636      2537
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2549  MfloSJF1celeraCOvsHarAplatanus  scf7180000421570  scaffold36951_cov140  2859      2727   scaffold24936_cov99  2579      2502
2550  MfloSJF1celeraCOvsHarAplatanus  scf7180000421570   scaffold24936_cov99  4982      4907  scaffold36951_cov140  3480      3314
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2562  MfloSJF1celeraCOvsHarAplatanus  scf7180000421578  scaffold34165_cov98  3498      3367   scaffold312_cov115  2817      2817
2563  MfloSJF1celeraCOvsHarAplatanus  scf7180000421578   scaffold312_cov115  3811      3810  scaffold34165_cov98  3770      3575
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2691  MfloSJF1celeraCOvsHarAplatanus  scf7180000421376   scaffold20983_cov82  3542      3455  scaffold18397_cov139  3069      2981
2692  MfloSJF1celeraCOvsHarAplatanus  scf7180000421376  scaffold18397_cov139  4177      4063   scaffold20983_cov82  2536      2463
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2859  MfloSJF1celeraCOvsHarAplatanus  scf7180000422111  scaffold36076_cov86  3866      3806  scaffold23434_cov81  2610      2545
2860  MfloSJF1celeraCOvsHarAplatanus  scf7180000422111  scaffold23434_cov81  3413      3339  scaffold36076_cov86  2698      2650
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2877  MfloSJF1celeraCOvsHarAplatanus  scf7180000422118    scaffold399_cov68  5004      4684  scaffold12604_cov54  4966      4542
2878  MfloSJF1celeraCOvsHarAplatanus  scf7180000422118  scaffold12604_cov54  4525      4181    scaffold399_cov68  3726      3545
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2909  MfloSJF1celeraCOvsHarAplatanus  scf7180000424844  scaffold34173_cov137  4948      4681   scaffold34299_cov85  4464      4273
2910  MfloSJF1celeraCOvsHarAplatanus  scf7180000424844   scaffold34299_cov85  4964      4802  scaffold34173_cov137  3495      3292
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2921  MfloSJF1celeraCOvsHarAplatanus  scf7180000424845  scaffold8651_cov52  4376      4050   scaffold352_cov74  2711      2642
2922  MfloSJF1celeraCOvsHarAplatanus  scf7180000424845   scaffold352_cov74  4135      4020  scaffold8651_cov52  2984      2771
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2939  MfloSJF1celeraCOvsHarAplatanus  scf7180000420230   scaffold2853_cov69  4985      4860  scaffold7502_cov101  4960      4735
2940  MfloSJF1celeraCOvsHarAplatanus  scf7180000420230  scaffold7502_cov101  4452      4257   scaffold2853_cov69  3871      3713
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3150  MfloSJF1celeraCOvsHarAplatanus  scf7180000422255   scaffold1207_cov107  4993      4756  scaffold16294_cov148  2527      2526
3151  MfloSJF1celeraCOvsHarAplatanus  scf7180000422255  scaffold16294_cov148  5000      4999   scaffold1207_cov107  4996      4772
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3151  MfloSJF1celeraCOvsHarAplatanus  scf7180000422255  scaffold16294_cov148  5000      4999   scaffold1207_cov107  4996      4772
3152  MfloSJF1celeraCOvsHarAplatanus  scf7180000422255   scaffold1207_cov107  4999      4798  scaffold16294_cov148  3746      3745
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3153  MfloSJF1celeraCOvsHarAplatanus  scf7180000422255   scaffold1207_cov107  5002      4740  scaffold14653_cov133  3181      3172
3154  MfloSJF1celeraCOvsHarAplatanus  scf7180000422255  scaffold14653_cov133  3492      3477   scaffold1207_cov107  2891      2686
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3257  MfloSJF1celeraCOvsHarAplatanus  scf7180000423534    scaffold1151_cov99  4850      4546  scaffold34396_cov102  3293      3127
3258  MfloSJF1celeraCOvsHarAplatanus  scf7180000423534  scaffold34396_cov102  4961      4773    scaffold1151_cov99  4979      4706
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3378  MfloSJF1celeraCOvsHarAplatanus  scf7180000420740  scaffold34060_cov96  4830      4488   scaffold4240_cov99  4031      3850
3379  MfloSJF1celeraCOvsHarAplatanus  scf7180000420740   scaffold4240_cov99  3255      3047  scaffold34060_cov96  3255      2976
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3392  MfloSJF1celeraCOvsHarAplatanus  scf7180000420749  scaffold1745_cov55  3541      3402   scaffold566_cov65  2501      2441
3393  MfloSJF1celeraCOvsHarAplatanus  scf7180000420749   scaffold566_cov65  4637      4577  scaffold1745_cov55  4696      4381
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3518  MfloSJF1celeraCOvsHarAplatanus  scf7180000422922    scaffold4429_cov98  4982      4682  scaffold15333_cov101  3540      3464
3519  MfloSJF1celeraCOvsHarAplatanus  scf7180000422922  scaffold15333_cov101  4990      4969    scaffold4429_cov98  4989      4713
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3832  MfloSJF1celeraCOvsHarAplatanus  scf7180000420269  scaffold9115_cov120  4871      4789   scaffold2196_cov55  4916      4622
3833  MfloSJF1celeraCOvsHarAplatanus  scf7180000420269   scaffold2196_cov55  4999      4719  scaffold9115_cov120  2688      2681
                              Sample          Scaffold               Hit1 Span1 NumMatch1               Hit2 Span2 NumMatch2
3857  MfloSJF1celeraCOvsHarAplatanus  scf7180000423515  scaffold408_cov59  5081      4645  scaffold409_cov70  3542      3359
3858  MfloSJF1celeraCOvsHarAplatanus  scf7180000423515  scaffold409_cov70  3393      3235  scaffold408_cov59  3105      2864
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4041  MfloSJF1celeraCOvsHarAplatanus  scf7180000423283  scaffold11697_cov84  2981      2961   scaffold3626_cov56  2993      2829
4042  MfloSJF1celeraCOvsHarAplatanus  scf7180000423283   scaffold3626_cov56  4981      4735  scaffold11697_cov84  2679      2659
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4152  MfloSJF1celeraCOvsHarAplatanus  scf7180000421418  scaffold1183_cov88  5006      4848  scaffold1182_cov77  4999      4724
4153  MfloSJF1celeraCOvsHarAplatanus  scf7180000421418  scaffold1182_cov77  4683      4374  scaffold1183_cov88  2618      2498
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4231  MfloSJF1celeraCOvsHarAplatanus  scf7180000417374  scaffold7086_cov54  4992      4813  scaffold1554_cov54  5021      4692
4232  MfloSJF1celeraCOvsHarAplatanus  scf7180000417374  scaffold1554_cov54  5035      4729  scaffold7086_cov54  2839      2701
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4274  MfloSJF1celeraCOvsHarAplatanus  scf7180000419995  scaffold1410_cov54  5014      4777  scaffold9982_cov87  4613      4430
4275  MfloSJF1celeraCOvsHarAplatanus  scf7180000419995  scaffold9982_cov87  5028      4904  scaffold1410_cov54  3177      3023
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4431  MfloSJF1celeraCOvsHarAplatanus  scf7180000424618  scaffold5104_cov63  4882      4692  scaffold1403_cov89  3234      3088
4432  MfloSJF1celeraCOvsHarAplatanus  scf7180000424618  scaffold1403_cov89  4049      3836  scaffold5104_cov63  3618      3519
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4457  MfloSJF1celeraCOvsHarAplatanus  scf7180000420280   scaffold692_cov61  3631      3451  scaffold1663_cov65  2749      2622
4458  MfloSJF1celeraCOvsHarAplatanus  scf7180000420280  scaffold1663_cov65  5000      4777   scaffold692_cov61  5000      4744
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4490  MfloSJF1celeraCOvsHarAplatanus  scf7180000424943  scaffold2494_cov73  5010      4800  scaffold3013_cov87  4965      4653
4491  MfloSJF1celeraCOvsHarAplatanus  scf7180000424943  scaffold3013_cov87  4979      4644  scaffold2494_cov73  3551      3332
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4588  MfloSJF1celeraCOvsHarAplatanus  scf7180000420445    scaffold5354_cov71  4703      4570  scaffold13927_cov129  4286      4020
4589  MfloSJF1celeraCOvsHarAplatanus  scf7180000420445  scaffold13927_cov129  4184      3903    scaffold5354_cov71  3593      3448
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4624  MfloSJF1celeraCOvsHarAplatanus  scf7180000423930  scaffold1671_cov114  5019      4843   scaffold9532_cov60  5023      4821
4625  MfloSJF1celeraCOvsHarAplatanus  scf7180000423930   scaffold9532_cov60  5021      4787  scaffold1671_cov114  4668      4498
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4879  MfloSJF1celeraCOvsHarAplatanus  scf7180000421647   scaffold2425_cov71  5000      4918  scaffold2426_cov144  2779      2656
4880  MfloSJF1celeraCOvsHarAplatanus  scf7180000421647  scaffold2426_cov144  3922      3757   scaffold2425_cov71  3299      3201
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5012  MfloSJF1celeraCOvsHarAplatanus  scf7180000423120  scaffold13709_cov93  4949      4766   scaffold6901_cov86  3441      3139
5013  MfloSJF1celeraCOvsHarAplatanus  scf7180000423120   scaffold6901_cov86  3724      3426  scaffold13709_cov93  2631      2564
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
5026  MfloSJF1celeraCOvsHarAplatanus  scf7180000423126  scaffold2583_cov99  4992      4965   scaffold822_cov97  2678      2501
5027  MfloSJF1celeraCOvsHarAplatanus  scf7180000423126   scaffold822_cov97  5035      4762  scaffold2583_cov99  3334      3241
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5188  MfloSJF1celeraCOvsHarAplatanus  scf7180000422742     scaffold836_cov55  3470      3270  scaffold33155_cov116  2936      2716
5189  MfloSJF1celeraCOvsHarAplatanus  scf7180000422742  scaffold33155_cov116  4995      4681     scaffold836_cov55  3246      3098
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5547  MfloSJF1celeraCOvsHarAplatanus  scf7180000420137   scaffold36063_cov86  4733      4599  scaffold12821_cov105  4080      4075
5548  MfloSJF1celeraCOvsHarAplatanus  scf7180000420137  scaffold12821_cov105  5002      4987   scaffold36063_cov86  3919      3775
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6330  MfloSJF1celeraCOvsHarAplatanus  scf7180000421964  scaffold2126_cov70  5005      4742  scaffold9907_cov91  4998      4710
6331  MfloSJF1celeraCOvsHarAplatanus  scf7180000421964  scaffold9907_cov91  3647      3402  scaffold2126_cov70  2958      2759
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6472  MfloSJF1celeraCOvsHarAplatanus  scf7180000422233  scaffold28745_cov59  3517      3497  scaffold33291_cov68  3014      2747
6473  MfloSJF1celeraCOvsHarAplatanus  scf7180000422233  scaffold33291_cov68  4935      4576  scaffold28745_cov59  2757      2732
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6605  MfloSJF1celeraCOvsHarAplatanus  scf7180000422592  scaffold27990_cov95  5017      4865   scaffold1326_cov66  3582      3350
6606  MfloSJF1celeraCOvsHarAplatanus  scf7180000422592   scaffold1326_cov66  4998      4876  scaffold27990_cov95  4990      4492
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6608  MfloSJF1celeraCOvsHarAplatanus  scf7180000422592   scaffold1326_cov66  2528      2522  scaffold27990_cov95  2528      2353
6609  MfloSJF1celeraCOvsHarAplatanus  scf7180000422592  scaffold27990_cov95  4951      4489   scaffold1326_cov66  4961      4406
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6627  MfloSJF1celeraCOvsHarAplatanus  scf7180000424039  scaffold33178_cov96  4994      4757   scaffold2811_cov98  4937      4681
6628  MfloSJF1celeraCOvsHarAplatanus  scf7180000424039   scaffold2811_cov98  3159      2996  scaffold33178_cov96  3118      2934
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6635  MfloSJF1celeraCOvsHarAplatanus  scf7180000424193  scaffold1986_cov72  4930      4876  scaffold9159_cov98  2743      2570
6636  MfloSJF1celeraCOvsHarAplatanus  scf7180000424193  scaffold9159_cov98  4089      3875  scaffold1986_cov72  2833      2785
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6827  MfloSJF1celeraCOvsHarAplatanus  scf7180000422067  scaffold3753_cov79  5012      4720  scaffold7197_cov60  3830      3807
6828  MfloSJF1celeraCOvsHarAplatanus  scf7180000422067  scaffold7197_cov60  5004      4987  scaffold3753_cov79  2910      2680
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6829  MfloSJF1celeraCOvsHarAplatanus  scf7180000422067  scaffold7197_cov60  5028      4952  scaffold3753_cov79  3184      2981
6830  MfloSJF1celeraCOvsHarAplatanus  scf7180000422067  scaffold3753_cov79  4935      4789  scaffold7197_cov60  4402      4211
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7315  MfloSJF1celeraCOvsHarAplatanus  scf7180000416692  scaffold2836_cov83  4363      3980   scaffold863_cov69  2602      2529
7316  MfloSJF1celeraCOvsHarAplatanus  scf7180000416692   scaffold863_cov69  3217      3116  scaffold2836_cov83  2811      2543
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7719  MfloSJF1celeraCOvsHarAplatanus  scf7180000419751  scaffold1125_cov64  4951      4774  scaffold4546_cov68  4790      4561
7720  MfloSJF1celeraCOvsHarAplatanus  scf7180000419751  scaffold4546_cov68  5003      4839  scaffold1125_cov64  4981      4795
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7761  MfloSJF1celeraCOvsHarAplatanus  scf7180000423810  scaffold7465_cov71  3965      3876  scaffold1253_cov61  2971      2880
7762  MfloSJF1celeraCOvsHarAplatanus  scf7180000423810  scaffold1253_cov61  4561      4389  scaffold7465_cov71  2771      2725
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7881  MfloSJF1celeraCOvsHarAplatanus  scf7180000423254  scaffold5988_cov55  5043      4760  scaffold9475_cov98  3500      3497
7882  MfloSJF1celeraCOvsHarAplatanus  scf7180000423254  scaffold9475_cov98  5001      4984  scaffold5988_cov55  2835      2645
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7936  MfloSJF1celeraCOvsHarAplatanus  scf7180000423661  scaffold1954_cov103  4123      3967   scaffold6308_cov63  3051      2879
7937  MfloSJF1celeraCOvsHarAplatanus  scf7180000423661   scaffold6308_cov63  3398      3227  scaffold1954_cov103  3340      3174
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8383  MfloSJF1celeraCOvsHarAplatanus  scf7180000419518  scaffold2255_cov106  4747      4594  scaffold20464_cov67  2965      2923
8384  MfloSJF1celeraCOvsHarAplatanus  scf7180000419518  scaffold20464_cov67  2690      2675  scaffold2255_cov106  2776      2663
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8559  MfloSJF1celeraCOvsHarAplatanus  scf7180000421696   scaffold1461_cov54  4050      3800  scaffold36341_cov81  3078      3058
8560  MfloSJF1celeraCOvsHarAplatanus  scf7180000421696  scaffold36341_cov81  4326      4169   scaffold1461_cov54  3491      3300
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8591  MfloSJF1celeraCOvsHarAplatanus  scf7180000422350  scaffold34988_cov125  4964      4947    scaffold1969_cov52  2938      2818
8592  MfloSJF1celeraCOvsHarAplatanus  scf7180000422350    scaffold1969_cov52  4542      4317  scaffold34988_cov125  2567      2558
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8795  MfloSJF1celeraCOvsHarAplatanus  scf7180000422607  scaffold15347_cov103  5033      4752   scaffold34052_cov63  3590      3576
8796  MfloSJF1celeraCOvsHarAplatanus  scf7180000422607   scaffold34052_cov63  3631      3522  scaffold15347_cov103  3613      3398
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9159  MfloSJF1celeraCOvsHarAplatanus  scf7180000423568  scaffold34396_cov102  4978      4816    scaffold1151_cov99  4961      4703
9160  MfloSJF1celeraCOvsHarAplatanus  scf7180000423568    scaffold1151_cov99  4988      4701  scaffold34396_cov102  4635      4447
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9161  MfloSJF1celeraCOvsHarAplatanus  scf7180000423568  scaffold1151_cov99  3702      3452  scaffold3514_cov94  2873      2768
9162  MfloSJF1celeraCOvsHarAplatanus  scf7180000423568  scaffold3514_cov94  4985      4773  scaffold1151_cov99  3748      3470
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9404  MfloSJF1celeraCOvsHarAplatanus  scf7180000422916  scaffold4534_cov86  5032      4797  scaffold1004_cov80  5030      4687
9405  MfloSJF1celeraCOvsHarAplatanus  scf7180000422916  scaffold1004_cov80  4967      4725  scaffold4534_cov86  4605      4430
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9444  MfloSJF1celeraCOvsHarAplatanus  scf7180000422146  scaffold33245_cov72  5041      4804   scaffold2355_cov59  3526      3464
9445  MfloSJF1celeraCOvsHarAplatanus  scf7180000422146   scaffold2355_cov59  3642      3600  scaffold33245_cov72  3654      3416
                              Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9608  MfloSJF1celeraCOvsHarAplatanus  scf7180000424260  scaffold35019_cov125  5029      4879   scaffold7318_cov109  4889      4635
9609  MfloSJF1celeraCOvsHarAplatanus  scf7180000424260   scaffold7318_cov109  4951      4870  scaffold35019_cov125  3501      3351
                              Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9858  MfloSJF1celeraCOvsHarAplatanus  scf7180000422931  scaffold6585_cov61  3563      3458  scaffold2087_cov71  3095      2944
9859  MfloSJF1celeraCOvsHarAplatanus  scf7180000422931  scaffold2087_cov71  3993      3866  scaffold6585_cov61  3498      3387
                              Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9974  MfloSJF1celeraCOvsHarAplatanus  scf7180000419576  scaffold33633_cov58  3563      3368  scaffold7037_cov119  2510      2402
9975  MfloSJF1celeraCOvsHarAplatanus  scf7180000419576  scaffold7037_cov119  5009      4797  scaffold33633_cov58  3964      3777
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
10017  MfloSJF1celeraCOvsHarAplatanus  scf7180000417389  scaffold3140_cov66  3154      3015  scaffold6483_cov78  2760      2632
10018  MfloSJF1celeraCOvsHarAplatanus  scf7180000417389  scaffold6483_cov78  4217      4002  scaffold3140_cov66  4211      3961
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
10040  MfloSJF1celeraCOvsHarAplatanus  scf7180000418897  scaffold2868_cov69  3636      3519  scaffold9106_cov96  2535      2527
10041  MfloSJF1celeraCOvsHarAplatanus  scf7180000418897  scaffold9106_cov96  3133      3117  scaffold2868_cov69  2758      2664
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10083  MfloSJF1celeraCOvsHarAplatanus  scf7180000424202  scaffold36226_cov92  5013      4964   scaffold1931_cov57  3361      3031
10084  MfloSJF1celeraCOvsHarAplatanus  scf7180000424202   scaffold1931_cov57  4881      4492  scaffold36226_cov92  3199      3148
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
10133  MfloSJF1celeraCOvsHarAplatanus  scf7180000421585  scaffold5297_cov82  4318      4045  scaffold2842_cov57  3708      3535
10134  MfloSJF1celeraCOvsHarAplatanus  scf7180000421585  scaffold2842_cov57  5002      4780  scaffold5297_cov82  4194      3929
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10247  MfloSJF1celeraCOvsHarAplatanus  scf7180000421342     scaffold607_cov59  4973      4796  scaffold34994_cov108  3435      3424
10248  MfloSJF1celeraCOvsHarAplatanus  scf7180000421342  scaffold34994_cov108  5000      4965     scaffold607_cov59  5003      4830
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10473  MfloSJF1celeraCOvsHarAplatanus  scf7180000422106    scaffold411_cov59  4118      3775  scaffold35092_cov85  2594      2563
10474  MfloSJF1celeraCOvsHarAplatanus  scf7180000422106  scaffold35092_cov85  3965      3875    scaffold411_cov59  4007      3575
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
10563  MfloSJF1celeraCOvsHarAplatanus  scf7180000424853  scaffold3589_cov79  2584      2490  scaffold2851_cov54  2589      2446
10564  MfloSJF1celeraCOvsHarAplatanus  scf7180000424853  scaffold2851_cov54  4583      4322  scaffold3589_cov79  3069      2985
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
10686  MfloSJF1celeraCOvsHarAplatanus  scf7180000421615  scaffold9817_cov72  4005      3915  scaffold2663_cov56  3077      2892
10687  MfloSJF1celeraCOvsHarAplatanus  scf7180000421615  scaffold2663_cov56  4963      4712  scaffold9817_cov72  3849      3785
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10688  MfloSJF1celeraCOvsHarAplatanus  scf7180000421615   scaffold2663_cov56  3530      3276  scaffold12895_cov85  2713      2546
10689  MfloSJF1celeraCOvsHarAplatanus  scf7180000421615  scaffold12895_cov85  5006      4744   scaffold2663_cov56  3907      3660
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10803  MfloSJF1celeraCOvsHarAplatanus  scf7180000423441  scaffold10632_cov65  2855      2780   scaffold1779_cov51  2567      2510
10804  MfloSJF1celeraCOvsHarAplatanus  scf7180000423441   scaffold1779_cov51  4998      4792  scaffold10632_cov65  2822      2705
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10806  MfloSJF1celeraCOvsHarAplatanus  scf7180000423440  scaffold10776_cov55  4987      4643  scaffold16581_cov64  2828      2768
10807  MfloSJF1celeraCOvsHarAplatanus  scf7180000423440  scaffold16581_cov64  5013      4899  scaffold10776_cov55  3202      3027
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11026  MfloSJF1celeraCOvsHarAplatanus  scf7180000423290   scaffold3534_cov76  3959      3872  scaffold34321_cov67  2562      2410
11027  MfloSJF1celeraCOvsHarAplatanus  scf7180000423290  scaffold34321_cov67  5031      4696   scaffold3534_cov76  3596      3526
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11057  MfloSJF1celeraCOvsHarAplatanus  scf7180000422856   scaffold4820_cov70  3249      2935  scaffold4406_cov104  3082      2783
11058  MfloSJF1celeraCOvsHarAplatanus  scf7180000422856  scaffold4406_cov104  3779      3440   scaffold4820_cov70  2899      2617
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11112  MfloSJF1celeraCOvsHarAplatanus  scf7180000424419     scaffold62_cov59  5006      4938  scaffold6274_cov157  4716      4713
11113  MfloSJF1celeraCOvsHarAplatanus  scf7180000424419  scaffold6274_cov157  4995      4993     scaffold62_cov59  3302      3244
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11332  MfloSJF1celeraCOvsHarAplatanus  scf7180000423467  scaffold35016_cov152  4986      4798    scaffold1856_cov56  4924      4630
11333  MfloSJF1celeraCOvsHarAplatanus  scf7180000423467    scaffold1856_cov56  4090      3876  scaffold35016_cov152  2828      2779
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11409  MfloSJF1celeraCOvsHarAplatanus  scf7180000422736  scaffold12155_cov140  3030      2902   scaffold36919_cov73  2547      2430
11410  MfloSJF1celeraCOvsHarAplatanus  scf7180000422736   scaffold36919_cov73  5048      4854  scaffold12155_cov140  2621      2507
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11451  MfloSJF1celeraCOvsHarAplatanus  scf7180000419929    scaffold123_cov58  4384      4099  scaffold9017_cov115  3003      2987
11452  MfloSJF1celeraCOvsHarAplatanus  scf7180000419929  scaffold9017_cov115  3927      3889    scaffold123_cov58  3893      3707
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
11530  MfloSJF1celeraCOvsHarAplatanus  scf7180000417159  scaffold5310_cov60  5092      4676  scaffold1957_cov62  4130      3775
11531  MfloSJF1celeraCOvsHarAplatanus  scf7180000417159  scaffold1957_cov62  2673      2485  scaffold5310_cov60  2560      2349
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11627  MfloSJF1celeraCOvsHarAplatanus  scf7180000424389    scaffold4290_cov94  5037      4674  scaffold34162_cov105  2508      2452
11628  MfloSJF1celeraCOvsHarAplatanus  scf7180000424389  scaffold34162_cov105  4299      4188    scaffold4290_cov94  4172      3839
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11686  MfloSJF1celeraCOvsHarAplatanus  scf7180000421407  scaffold10270_cov55  4859      4613  scaffold1866_cov121  3944      3849
11687  MfloSJF1celeraCOvsHarAplatanus  scf7180000421407  scaffold1866_cov121  4985      4877  scaffold10270_cov55  4404      4179
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11764  MfloSJF1celeraCOvsHarAplatanus  scf7180000421657  scaffold12632_cov75  2916      2740   scaffold2717_cov60  2600      2435
11765  MfloSJF1celeraCOvsHarAplatanus  scf7180000421657   scaffold2717_cov60  5065      4733  scaffold12632_cov75  3310      3131
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11787  MfloSJF1celeraCOvsHarAplatanus  scf7180000421653    scaffold4383_cov71  4127      4004  scaffold36159_cov103  3049      2815
11788  MfloSJF1celeraCOvsHarAplatanus  scf7180000421653  scaffold36159_cov103  3414      3172    scaffold4383_cov71  2645      2541
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11828  MfloSJF1celeraCOvsHarAplatanus  scf7180000418780   scaffold2084_cov95  3673      3507  scaffold10947_cov65  3056      2961
11829  MfloSJF1celeraCOvsHarAplatanus  scf7180000418780  scaffold10947_cov65  4803      4636   scaffold2084_cov95  3554      3366
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11905  MfloSJF1celeraCOvsHarAplatanus  scf7180000423487   scaffold4530_cov66  5007      4788  scaffold7770_cov105  3184      3078
11906  MfloSJF1celeraCOvsHarAplatanus  scf7180000423487  scaffold7770_cov105  4960      4787   scaffold4530_cov66  3235      3079
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12149  MfloSJF1celeraCOvsHarAplatanus  scf7180000418655   scaffold2628_cov63  4981      4777  scaffold15862_cov80  3537      3433
12150  MfloSJF1celeraCOvsHarAplatanus  scf7180000418655  scaffold15862_cov80  4982      4857   scaffold2628_cov63  2641      2526
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12171  MfloSJF1celeraCOvsHarAplatanus  scf7180000424361  scaffold2036_cov64  3244      3094   scaffold651_cov56  2689      2589
12172  MfloSJF1celeraCOvsHarAplatanus  scf7180000424361   scaffold651_cov56  4991      4774  scaffold2036_cov64  4995      4755
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12175  MfloSJF1celeraCOvsHarAplatanus  scf7180000424361  scaffold36088_cov75  4999      4897   scaffold1254_cov55  5018      4832
12176  MfloSJF1celeraCOvsHarAplatanus  scf7180000424361   scaffold1254_cov55  4851      4520  scaffold36088_cov75  3385      3360
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12336  MfloSJF1celeraCOvsHarAplatanus  scf7180000423346  scaffold33704_cov55  4608      4244   scaffold8031_cov62  2732      2567
12337  MfloSJF1celeraCOvsHarAplatanus  scf7180000423346   scaffold8031_cov62  3418      3207  scaffold33704_cov55  2760      2562
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12522  MfloSJF1celeraCOvsHarAplatanus  scf7180000424130  scaffold7321_cov66  3121      2980  scaffold1025_cov80  2997      2805
12523  MfloSJF1celeraCOvsHarAplatanus  scf7180000424130  scaffold1025_cov80  3468      3253  scaffold7321_cov66  2921      2816
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12539  MfloSJF1celeraCOvsHarAplatanus  scf7180000417686  scaffold5559_cov141  3805      3798   scaffold3418_cov60  3101      2984
12540  MfloSJF1celeraCOvsHarAplatanus  scf7180000417686   scaffold3418_cov60  4532      4347  scaffold5559_cov141  2882      2878
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12548  MfloSJF1celeraCOvsHarAplatanus  scf7180000417687  scaffold6164_cov73  4441      4130  scaffold7016_cov53  4112      3860
12549  MfloSJF1celeraCOvsHarAplatanus  scf7180000417687  scaffold7016_cov53  3660      3391  scaffold6164_cov73  2837      2607
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12577  MfloSJF1celeraCOvsHarAplatanus  scf7180000420106  scaffold2480_cov107  3394      3292   scaffold7023_cov61  2813      2799
12578  MfloSJF1celeraCOvsHarAplatanus  scf7180000420106   scaffold7023_cov61  4992      4964  scaffold2480_cov107  4720      4537
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12656  MfloSJF1celeraCOvsHarAplatanus  scf7180000422776  scaffold1897_cov70  5004      4872  scaffold6456_cov61  4480      4382
12657  MfloSJF1celeraCOvsHarAplatanus  scf7180000422776  scaffold6456_cov61  5025      4894  scaffold1897_cov70  3692      3620
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12810  MfloSJF1celeraCOvsHarAplatanus  scf7180000421198  scaffold3713_cov55  2762      2662  scaffold3714_cov52  2502      2324
12811  MfloSJF1celeraCOvsHarAplatanus  scf7180000421198  scaffold3714_cov52  5013      4746  scaffold3713_cov55  2907      2794
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12811  MfloSJF1celeraCOvsHarAplatanus  scf7180000421198  scaffold3714_cov52  5013      4746  scaffold3713_cov55  2907      2794
12812  MfloSJF1celeraCOvsHarAplatanus  scf7180000421198  scaffold3713_cov55  4998      4806  scaffold3714_cov52  2974      2875
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12866  MfloSJF1celeraCOvsHarAplatanus  scf7180000418665  scaffold7688_cov105  4926      4612   scaffold7687_cov58  2850      2610
12867  MfloSJF1celeraCOvsHarAplatanus  scf7180000418665   scaffold7687_cov58  3764      3447  scaffold7688_cov105  2541      2363
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12901  MfloSJF1celeraCOvsHarAplatanus  scf7180000422188  scaffold33221_cov92  2755      2572  scaffold10918_cov59  2552      2395
12902  MfloSJF1celeraCOvsHarAplatanus  scf7180000422188  scaffold10918_cov59  2652      2526  scaffold33221_cov92  2684      2471
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12955  MfloSJF1celeraCOvsHarAplatanus  scf7180000423361     scaffold828_cov60  5014      4901  scaffold37415_cov108  2512      2505
12956  MfloSJF1celeraCOvsHarAplatanus  scf7180000423361  scaffold37415_cov108  3083      3075     scaffold828_cov60  2903      2824
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13027  MfloSJF1celeraCOvsHarAplatanus  scf7180000417326  scaffold15107_cov86  4751      4566  scaffold14451_cov91  3576      3432
13028  MfloSJF1celeraCOvsHarAplatanus  scf7180000417326  scaffold14451_cov91  5015      4853  scaffold15107_cov86  2553      2434
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
13082  MfloSJF1celeraCOvsHarAplatanus  scf7180000422409  scaffold6568_cov85  2897      2884  scaffold3259_cov56  2704      2633
13083  MfloSJF1celeraCOvsHarAplatanus  scf7180000422409  scaffold3259_cov56  4952      4743  scaffold6568_cov85  3896      3839
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13278  MfloSJF1celeraCOvsHarAplatanus  scf7180000419452  scaffold9586_cov120  5001      4950   scaffold5176_cov58  3290      3156
13279  MfloSJF1celeraCOvsHarAplatanus  scf7180000419452   scaffold5176_cov58  4994      4711  scaffold9586_cov120  2514      2464
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
13378  MfloSJF1celeraCOvsHarAplatanus  scf7180000423940  scaffold1725_cov83  4994      4890  scaffold7754_cov55  4986      4860
13379  MfloSJF1celeraCOvsHarAplatanus  scf7180000423940  scaffold7754_cov55  2854      2787  scaffold1725_cov83  2825      2749
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13514  MfloSJF1celeraCOvsHarAplatanus  scf7180000424491  scaffold37337_cov94  4591      4345  scaffold9576_cov101  3999      3778
13515  MfloSJF1celeraCOvsHarAplatanus  scf7180000424491  scaffold9576_cov101  4320      4024  scaffold37337_cov94  2935      2751
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13664  MfloSJF1celeraCOvsHarAplatanus  scf7180000419554  scaffold18758_cov138  4735      4721    scaffold1645_cov55  2796      2701
13665  MfloSJF1celeraCOvsHarAplatanus  scf7180000419554    scaffold1645_cov55  4990      4854  scaffold18758_cov138  2910      2906
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13672  MfloSJF1celeraCOvsHarAplatanus  scf7180000419555  scaffold36014_cov59  5057      4761   scaffold3548_cov54  4876      4557
13673  MfloSJF1celeraCOvsHarAplatanus  scf7180000419555   scaffold3548_cov54  5041      4823  scaffold36014_cov59  5020      4747
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13710  MfloSJF1celeraCOvsHarAplatanus  scf7180000419557    scaffold968_cov57  4761      4502  scaffold6480_cov125  3271      3122
13711  MfloSJF1celeraCOvsHarAplatanus  scf7180000419557  scaffold6480_cov125  3679      3599    scaffold968_cov57  2610      2450
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14138  MfloSJF1celeraCOvsHarAplatanus  scf7180000419370   scaffold8906_cov56  4635      4476  scaffold33151_cov87  3090      2786
14139  MfloSJF1celeraCOvsHarAplatanus  scf7180000419370  scaffold33151_cov87  3297      3019   scaffold8906_cov56  2500      2357
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14183  MfloSJF1celeraCOvsHarAplatanus  scf7180000421977    scaffold2866_cov67  4994      4723  scaffold36562_cov157  3219      3210
14184  MfloSJF1celeraCOvsHarAplatanus  scf7180000421977  scaffold36562_cov157  3307      3295    scaffold2866_cov67  2928      2787
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14328  MfloSJF1celeraCOvsHarAplatanus  scf7180000423153   scaffold4804_cov59  4542      4352  scaffold4858_cov109  3330      3196
14329  MfloSJF1celeraCOvsHarAplatanus  scf7180000423153  scaffold4858_cov109  5019      4809   scaffold4804_cov59  5000      4735
                               Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14344  MfloSJF1celeraCOvsHarAplatanus  scf7180000424510  scaffold14887_cov139  2878      2851    scaffold7284_cov54  2630      2445
14345  MfloSJF1celeraCOvsHarAplatanus  scf7180000424510    scaffold7284_cov54  3654      3396  scaffold14887_cov139  2609      2574
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14371  MfloSJF1celeraCOvsHarAplatanus  scf7180000422206  scaffold7539_cov96  4885      4682  scaffold1133_cov90  2871      2767
14372  MfloSJF1celeraCOvsHarAplatanus  scf7180000422206  scaffold1133_cov90  3116      3065  scaffold7539_cov96  2790      2666
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14644  MfloSJF1celeraCOvsHarAplatanus  scf7180000424724   scaffold9761_cov57  3944      3734  scaffold25407_cov87  2672      2606
14645  MfloSJF1celeraCOvsHarAplatanus  scf7180000424724  scaffold25407_cov87  3919      3840   scaffold9761_cov57  2899      2743
                               Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
15012  MfloSJF1celeraCOvsHarAplatanus  scf7180000423058  scaffold1928_cov58  4451      4177  scaffold8447_cov84  3220      3075
15013  MfloSJF1celeraCOvsHarAplatanus  scf7180000423058  scaffold8447_cov84  3797      3634  scaffold1928_cov58  2518      2366
                               Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15032  MfloSJF1celeraCOvsHarAplatanus  scf7180000423052   scaffold3239_cov62  2581      2513  scaffold9343_cov107  2581      2457
15033  MfloSJF1celeraCOvsHarAplatanus  scf7180000423052  scaffold9343_cov107  2859      2835   scaffold3239_cov62  2850      2681
