                           Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
85  MfloSJF1celeraCOvsVW4platanus  scf7180000417670  scaffold35243_cov249   2976       2890   scaffold1373_cov301  2977      2826
86  MfloSJF1celeraCOvsVW4platanus  scf7180000417670   scaffold1373_cov301   4345       3972  scaffold35243_cov249  3103      3039
                            Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
253  MfloSJF1celeraCOvsVW4platanus  scf7180000420071    scaffold90_cov209   5001       4960  scaffold1253_cov168  4986      4853
254  MfloSJF1celeraCOvsVW4platanus  scf7180000420071  scaffold1253_cov168   4976       4819    scaffold90_cov209  3896      3895
                            Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
274  MfloSJF1celeraCOvsVW4platanus  scf7180000423260   scaffold4990_cov240   4949       4750  scaffold10221_cov167  3451      3382
275  MfloSJF1celeraCOvsVW4platanus  scf7180000423260  scaffold10221_cov167   4247       4168   scaffold4990_cov240  4083      3921
                            Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
405  MfloSJF1celeraCOvsVW4platanus  scf7180000418682   scaffold5464_cov281   4998       4993  scaffold34059_cov242  3231      3132
406  MfloSJF1celeraCOvsVW4platanus  scf7180000418682  scaffold34059_cov242   5026       4879   scaffold5464_cov281  4117      4116
                            Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
407  MfloSJF1celeraCOvsVW4platanus  scf7180000418682  scaffold34059_cov242   4993       4854   scaffold5464_cov281  3387      3386
408  MfloSJF1celeraCOvsVW4platanus  scf7180000418682   scaffold5464_cov281   5000       4997  scaffold34059_cov242  3059      2976
                            Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
621  MfloSJF1celeraCOvsVW4platanus  scf7180000421092  scaffold13070_cov217   3935       3474   scaffold6268_cov160  2941      2713
622  MfloSJF1celeraCOvsVW4platanus  scf7180000421092   scaffold6268_cov160   4125       3841  scaffold13070_cov217  3227      2909
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1006  MfloSJF1celeraCOvsVW4platanus  scf7180000422997  scaffold11935_cov298   3551       3338   scaffold3583_cov179  3586      3277
1007  MfloSJF1celeraCOvsVW4platanus  scf7180000422997   scaffold3583_cov179   4155       3819  scaffold11935_cov298  3528      3320
                             Sample          Scaffold                Hit1  Span1  NumMatch1                Hit2 Span2 NumMatch2
1111  MfloSJF1celeraCOvsVW4platanus  scf7180000424824  scaffold846_cov436   4705       4516  scaffold843_cov157  2668      2525
1112  MfloSJF1celeraCOvsVW4platanus  scf7180000424824  scaffold843_cov157   4785       4428  scaffold846_cov436  4068      3900
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1143  MfloSJF1celeraCOvsVW4platanus  scf7180000422508   scaffold891_cov273   4718       4502  scaffold4795_cov257  3592      3585
1144  MfloSJF1celeraCOvsVW4platanus  scf7180000422508  scaffold4795_cov257   2976       2971   scaffold891_cov273  2654      2549
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1144  MfloSJF1celeraCOvsVW4platanus  scf7180000422508  scaffold4795_cov257   2976       2971   scaffold891_cov273  2654      2549
1145  MfloSJF1celeraCOvsVW4platanus  scf7180000422508   scaffold891_cov273   4855       4658  scaffold4795_cov257  3241      3231
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1184  MfloSJF1celeraCOvsVW4platanus  scf7180000423433   scaffold327_cov234   4235       3900  scaffold6056_cov154  2786      2656
1185  MfloSJF1celeraCOvsVW4platanus  scf7180000423433  scaffold6056_cov154   5010       4868   scaffold327_cov234  3684      3378
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1370  MfloSJF1celeraCOvsVW4platanus  scf7180000421682  scaffold2869_cov183   3666       3521  scaffold2466_cov180  3273      3211
1371  MfloSJF1celeraCOvsVW4platanus  scf7180000421682  scaffold2466_cov180   2747       2691  scaffold2869_cov183  2739      2629
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1524  MfloSJF1celeraCOvsVW4platanus  scf7180000423592   scaffold4029_cov153   3180       2941  scaffold35258_cov237  2712      2588
1525  MfloSJF1celeraCOvsVW4platanus  scf7180000423592  scaffold35258_cov237   3914       3859   scaffold4029_cov153  2850      2651
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1585  MfloSJF1celeraCOvsVW4platanus  scf7180000421335    scaffold468_cov283   4985       4746  scaffold34761_cov319  3928      3871
1586  MfloSJF1celeraCOvsVW4platanus  scf7180000421335  scaffold34761_cov319   5001       4849    scaffold468_cov283  4969      4756
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1702  MfloSJF1celeraCOvsVW4platanus  scf7180000424465  scaffold2858_cov203   3275       3134  scaffold2859_cov227  3239      2998
1703  MfloSJF1celeraCOvsVW4platanus  scf7180000424465  scaffold2859_cov227   4729       4461  scaffold2858_cov203  3871      3741
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1712  MfloSJF1celeraCOvsVW4platanus  scf7180000424465  scaffold5429_cov263   4235       3964  scaffold5330_cov257  3463      3371
1713  MfloSJF1celeraCOvsVW4platanus  scf7180000424465  scaffold5330_cov257   4995       4836  scaffold5429_cov263  4372      4100
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1809  MfloSJF1celeraCOvsVW4platanus  scf7180000419529  scaffold34761_cov319   4539       4412   scaffold3907_cov259  4514      4369
1810  MfloSJF1celeraCOvsVW4platanus  scf7180000419529   scaffold3907_cov259   4976       4749  scaffold34761_cov319  3308      3274
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1826  MfloSJF1celeraCOvsVW4platanus  scf7180000419528  scaffold34753_cov325   5014       4893     scaffold78_cov298  4997      4880
1827  MfloSJF1celeraCOvsVW4platanus  scf7180000419528     scaffold78_cov298   5000       4887  scaffold34753_cov325  4999      4744
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
2034  MfloSJF1celeraCOvsVW4platanus  scf7180000423414  scaffold35026_cov310   4883       4537    scaffold288_cov182  3755      3665
2035  MfloSJF1celeraCOvsVW4platanus  scf7180000423414    scaffold288_cov182   4974       4771  scaffold35026_cov310  5036      4671
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2074  MfloSJF1celeraCOvsVW4platanus  scf7180000420805  scaffold2683_cov233   4559       4472   scaffold293_cov234  4573      4395
2075  MfloSJF1celeraCOvsVW4platanus  scf7180000420805   scaffold293_cov234   5005       4791  scaffold2683_cov233  2527      2472
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2075  MfloSJF1celeraCOvsVW4platanus  scf7180000420805   scaffold293_cov234   5005       4791  scaffold2683_cov233  2527      2472
2076  MfloSJF1celeraCOvsVW4platanus  scf7180000420805  scaffold2683_cov233   4990       4931   scaffold293_cov234  3575      3410
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
2288  MfloSJF1celeraCOvsVW4platanus  scf7180000417802  scaffold13349_cov221   3029       2962   scaffold7779_cov253  2833      2778
2289  MfloSJF1celeraCOvsVW4platanus  scf7180000417802   scaffold7779_cov253   3982       3794  scaffold13349_cov221  3233      3168
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2460  MfloSJF1celeraCOvsVW4platanus  scf7180000424035  scaffold7101_cov200   3495       3349   scaffold162_cov253  2563      2383
2461  MfloSJF1celeraCOvsVW4platanus  scf7180000424035   scaffold162_cov253   4999       4586  scaffold7101_cov200  2648      2437
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2461  MfloSJF1celeraCOvsVW4platanus  scf7180000424035   scaffold162_cov253   4999       4586  scaffold7101_cov200  2648      2437
2462  MfloSJF1celeraCOvsVW4platanus  scf7180000424035  scaffold7101_cov200   5015       4765   scaffold162_cov253  5054      4727
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2503  MfloSJF1celeraCOvsVW4platanus  scf7180000424274  scaffold3385_cov183   3576       3511  scaffold5525_cov206  2528      2499
2504  MfloSJF1celeraCOvsVW4platanus  scf7180000424274  scaffold5525_cov206   4343       4119  scaffold3385_cov183  3351      3046
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
2588  MfloSJF1celeraCOvsVW4platanus  scf7180000420226   scaffold5750_cov273   4157       4010  scaffold10410_cov278  2672      2484
2589  MfloSJF1celeraCOvsVW4platanus  scf7180000420226  scaffold10410_cov278   3488       3179   scaffold5750_cov273  2795      2652
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
2657  MfloSJF1celeraCOvsVW4platanus  scf7180000419221  scaffold35132_cov239   4981       4744   scaffold5166_cov177  3533      3471
2658  MfloSJF1celeraCOvsVW4platanus  scf7180000419221   scaffold5166_cov177   5003       4988  scaffold35132_cov239  4964      4736
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
2670  MfloSJF1celeraCOvsVW4platanus  scf7180000423889    scaffold383_cov198   5020       4843  scaffold33985_cov263  4025      3814
2671  MfloSJF1celeraCOvsVW4platanus  scf7180000423889  scaffold33985_cov263   4903       4627    scaffold383_cov198  3535      3393
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2711  MfloSJF1celeraCOvsVW4platanus  scf7180000421010  scaffold7363_cov156   4887       4755  scaffold6855_cov172  4892      4674
2712  MfloSJF1celeraCOvsVW4platanus  scf7180000421010  scaffold6855_cov172   4965       4927  scaffold7363_cov156  2667      2597
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
2877  MfloSJF1celeraCOvsVW4platanus  scf7180000422118  scaffold2732_cov177   5004       4683  scaffold5042_cov274  4929      4523
2878  MfloSJF1celeraCOvsVW4platanus  scf7180000422118  scaffold5042_cov274   4509       4170  scaffold2732_cov177  3726      3545
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
2990  MfloSJF1celeraCOvsVW4platanus  scf7180000420952   scaffold9458_cov144   5007       4880  scaffold11535_cov394  2772      2585
2991  MfloSJF1celeraCOvsVW4platanus  scf7180000420952  scaffold11535_cov394   4438       4216   scaffold9458_cov144  3616      3434
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3114  MfloSJF1celeraCOvsVW4platanus  scf7180000421593  scaffold1047_cov391   4974       4633  scaffold1999_cov166  3382      3227
3115  MfloSJF1celeraCOvsVW4platanus  scf7180000421593  scaffold1999_cov166   5000       4848  scaffold1047_cov391  3984      3730
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
3209  MfloSJF1celeraCOvsVW4platanus  scf7180000423458  scaffold13133_cov323   5012       4963  scaffold35369_cov173  5012      4868
3210  MfloSJF1celeraCOvsVW4platanus  scf7180000423458  scaffold35369_cov173   5012       4944  scaffold13133_cov323  3503      3379
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
3257  MfloSJF1celeraCOvsVW4platanus  scf7180000423534    scaffold892_cov265   4847       4544  scaffold34105_cov301  3297      3133
3258  MfloSJF1celeraCOvsVW4platanus  scf7180000423534  scaffold34105_cov301   4961       4773    scaffold892_cov265  4976      4703
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3378  MfloSJF1celeraCOvsVW4platanus  scf7180000420740   scaffold343_cov157   4765       4446  scaffold1523_cov441  4031      3850
3379  MfloSJF1celeraCOvsVW4platanus  scf7180000420740  scaffold1523_cov441   3255       3047   scaffold343_cov157  3269      3027
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3505  MfloSJF1celeraCOvsVW4platanus  scf7180000419580  scaffold2917_cov268   4733       4697   scaffold709_cov247  3135      2912
3506  MfloSJF1celeraCOvsVW4platanus  scf7180000419580   scaffold709_cov247   5061       4664  scaffold2917_cov268  2767      2723
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3506  MfloSJF1celeraCOvsVW4platanus  scf7180000419580   scaffold709_cov247   5061       4664  scaffold2917_cov268  2767      2723
3507  MfloSJF1celeraCOvsVW4platanus  scf7180000419580  scaffold2917_cov268   5010       4924   scaffold709_cov247  3219      2943
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3518  MfloSJF1celeraCOvsVW4platanus  scf7180000422922  scaffold8483_cov244   4545       4260  scaffold4150_cov294  3540      3464
3519  MfloSJF1celeraCOvsVW4platanus  scf7180000422922  scaffold4150_cov294   4990       4969  scaffold8483_cov244  4992      4716
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
3709  MfloSJF1celeraCOvsVW4platanus  scf7180000424096  scaffold12837_cov198   4481       4313   scaffold2464_cov230  2783      2571
3710  MfloSJF1celeraCOvsVW4platanus  scf7180000424096   scaffold2464_cov230   3473       3302  scaffold12837_cov198  2879      2817
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
3847  MfloSJF1celeraCOvsVW4platanus  scf7180000423518  scaffold11691_cov266   4988       4793   scaffold3775_cov235  3784      3782
3848  MfloSJF1celeraCOvsVW4platanus  scf7180000423518   scaffold3775_cov235   2630       2628  scaffold11691_cov266  2605      2478
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3853  MfloSJF1celeraCOvsVW4platanus  scf7180000423515  scaffold1068_cov166   4997       4692  scaffold1976_cov162  4947      4620
3854  MfloSJF1celeraCOvsVW4platanus  scf7180000423515  scaffold1976_cov162   4409       4108  scaffold1068_cov166  3550      3338
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
3857  MfloSJF1celeraCOvsVW4platanus  scf7180000423515  scaffold3091_cov235   4605       4197  scaffold1068_cov166  3537      3360
3858  MfloSJF1celeraCOvsVW4platanus  scf7180000423515  scaffold1068_cov166   3062       2955  scaffold3091_cov235  3102      2865
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
4144  MfloSJF1celeraCOvsVW4platanus  scf7180000421411  scaffold2547_cov148   4931       4563  scaffold7135_cov385  2856      2707
4145  MfloSJF1celeraCOvsVW4platanus  scf7180000421411  scaffold7135_cov385   3935       3790  scaffold2547_cov148  3235      3068
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
4152  MfloSJF1celeraCOvsVW4platanus  scf7180000421418  scaffold34117_cov243   5005       4848    scaffold336_cov250  4957      4688
4153  MfloSJF1celeraCOvsVW4platanus  scf7180000421418    scaffold336_cov250   4692       4380  scaffold34117_cov243  2617      2498
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
4281  MfloSJF1celeraCOvsVW4platanus  scf7180000419862   scaffold8537_cov236   4986       4725  scaffold10770_cov174  3222      3060
4282  MfloSJF1celeraCOvsVW4platanus  scf7180000419862  scaffold10770_cov174   4996       4743   scaffold8537_cov236  4574      4296
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
4319  MfloSJF1celeraCOvsVW4platanus  scf7180000418512  scaffold1253_cov168   3620       3297  scaffold5284_cov217  3135      2884
4320  MfloSJF1celeraCOvsVW4platanus  scf7180000418512  scaffold5284_cov217   4358       4297  scaffold1253_cov168  2713      2499
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
4323  MfloSJF1celeraCOvsVW4platanus  scf7180000418512  scaffold5284_cov217   4968       4860  scaffold1253_cov168  3757      3462
4324  MfloSJF1celeraCOvsVW4platanus  scf7180000418512  scaffold1253_cov168   5013       4678  scaffold5284_cov217  3511      3460
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
4491  MfloSJF1celeraCOvsVW4platanus  scf7180000424943  scaffold9661_cov148   3908       3745  scaffold1105_cov235  3589      3332
4492  MfloSJF1celeraCOvsVW4platanus  scf7180000424943  scaffold1105_cov235   3416       3215  scaffold9661_cov148  2857      2714
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
4579  MfloSJF1celeraCOvsVW4platanus  scf7180000420914   scaffold1513_cov253   4446       4307  scaffold10109_cov217  4460      4222
4580  MfloSJF1celeraCOvsVW4platanus  scf7180000420914  scaffold10109_cov217   5008       4853   scaffold1513_cov253  3551      3448
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
4624  MfloSJF1celeraCOvsVW4platanus  scf7180000423930  scaffold12477_cov250   4997       4818   scaffold3241_cov286  5040      4778
4625  MfloSJF1celeraCOvsVW4platanus  scf7180000423930   scaffold3241_cov286   5017       4780  scaffold12477_cov250  3358      3244
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
4851  MfloSJF1celeraCOvsVW4platanus  scf7180000417311  scaffold2050_cov193   5001       4943  scaffold9829_cov240  2674      2598
4852  MfloSJF1celeraCOvsVW4platanus  scf7180000417311  scaffold9829_cov240   4805       4595  scaffold2050_cov193  4036      3916
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
5178  MfloSJF1celeraCOvsVW4platanus  scf7180000422749  scaffold10497_cov257   3861       3607  scaffold11972_cov290  3798      3549
5179  MfloSJF1celeraCOvsVW4platanus  scf7180000422749  scaffold11972_cov290   3462       3253  scaffold10497_cov257  2565      2417
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5313  MfloSJF1celeraCOvsVW4platanus  scf7180000421456  scaffold2278_cov320   4566       4282  scaffold3031_cov166  3073      2976
5314  MfloSJF1celeraCOvsVW4platanus  scf7180000421456  scaffold3031_cov166   5009       4847  scaffold2278_cov320  5016      4748
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5314  MfloSJF1celeraCOvsVW4platanus  scf7180000421456  scaffold3031_cov166   5009       4847  scaffold2278_cov320  5016      4748
5315  MfloSJF1celeraCOvsVW4platanus  scf7180000421456  scaffold2278_cov320   5003       4738  scaffold3031_cov166  2858      2748
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5602  MfloSJF1celeraCOvsVW4platanus  scf7180000418110  scaffold7439_cov208   4998       4957   scaffold193_cov232  2502      2362
5603  MfloSJF1celeraCOvsVW4platanus  scf7180000418110   scaffold193_cov232   5004       4755  scaffold7439_cov208  4339      4251
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5704  MfloSJF1celeraCOvsVW4platanus  scf7180000423687  scaffold5751_cov181   4050       3866  scaffold5386_cov156  3268      3143
5705  MfloSJF1celeraCOvsVW4platanus  scf7180000423687  scaffold5386_cov156   2607       2499  scaffold5751_cov181  2614      2491
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
6014  MfloSJF1celeraCOvsVW4platanus  scf7180000424089  scaffold1228_cov289   5035       4703  scaffold1227_cov304  3878      3860
6015  MfloSJF1celeraCOvsVW4platanus  scf7180000424089  scaffold1227_cov304   5006       4963  scaffold1228_cov289  5007      4728
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
6015  MfloSJF1celeraCOvsVW4platanus  scf7180000424089  scaffold1227_cov304   5006       4963  scaffold1228_cov289  5007      4728
6016  MfloSJF1celeraCOvsVW4platanus  scf7180000424089  scaffold1228_cov289   4949       4677  scaffold1227_cov304  2894      2861
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
6023  MfloSJF1celeraCOvsVW4platanus  scf7180000424089  scaffold4047_cov207   4915       4410  scaffold1199_cov265  2662      2600
6024  MfloSJF1celeraCOvsVW4platanus  scf7180000424089  scaffold1199_cov265   5009       4873  scaffold4047_cov207  5084      4659
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6061  MfloSJF1celeraCOvsVW4platanus  scf7180000424672   scaffold4997_cov270   3300       3251  scaffold35948_cov298  2790      2700
6062  MfloSJF1celeraCOvsVW4platanus  scf7180000424672  scaffold35948_cov298   4987       4785   scaffold4997_cov270  3533      3441
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6332  MfloSJF1celeraCOvsVW4platanus  scf7180000421964   scaffold1533_cov248   3812       3494  scaffold10270_cov258  3244      3020
6333  MfloSJF1celeraCOvsVW4platanus  scf7180000421964  scaffold10270_cov258   5001       4632   scaffold1533_cov248  2886      2713
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6333  MfloSJF1celeraCOvsVW4platanus  scf7180000421964  scaffold10270_cov258   5001       4632   scaffold1533_cov248  2886      2713
6334  MfloSJF1celeraCOvsVW4platanus  scf7180000421964   scaffold1533_cov248   4598       4348  scaffold10270_cov258  3379      3086
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6354  MfloSJF1celeraCOvsVW4platanus  scf7180000422438  scaffold35536_cov308   5000       4997   scaffold2461_cov367  4423      4155
6355  MfloSJF1celeraCOvsVW4platanus  scf7180000422438   scaffold2461_cov367   4468       4163  scaffold35536_cov308  2992      2988
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
6356  MfloSJF1celeraCOvsVW4platanus  scf7180000422438  scaffold1531_cov261   2988       2853  scaffold2461_cov367  2996      2837
6357  MfloSJF1celeraCOvsVW4platanus  scf7180000422438  scaffold2461_cov367   4939       4643  scaffold1531_cov261  3126      2976
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
6357  MfloSJF1celeraCOvsVW4platanus  scf7180000422438  scaffold2461_cov367   4939       4643  scaffold1531_cov261  3126      2976
6358  MfloSJF1celeraCOvsVW4platanus  scf7180000422438  scaffold1531_cov261   4277       4179  scaffold2461_cov367  2553      2387
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6605  MfloSJF1celeraCOvsVW4platanus  scf7180000422592  scaffold10815_cov155   5017       4862   scaffold8975_cov254  3391      3039
6606  MfloSJF1celeraCOvsVW4platanus  scf7180000422592   scaffold8975_cov254   5016       4625  scaffold10815_cov155  4990      4491
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6606  MfloSJF1celeraCOvsVW4platanus  scf7180000422592   scaffold8975_cov254   5016       4625  scaffold10815_cov155  4990      4491
6607  MfloSJF1celeraCOvsVW4platanus  scf7180000422592  scaffold10815_cov155   4986       4440   scaffold8975_cov254  2628      2483
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
7061  MfloSJF1celeraCOvsVW4platanus  scf7180000416322  scaffold14104_cov270   4767       4592  scaffold19412_cov260  4761      4446
7062  MfloSJF1celeraCOvsVW4platanus  scf7180000416322  scaffold19412_cov260   3620       3336  scaffold14104_cov270  2688      2571
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7114  MfloSJF1celeraCOvsVW4platanus  scf7180000424718  scaffold3870_cov205   3419       3296  scaffold4929_cov158  3099      2886
7115  MfloSJF1celeraCOvsVW4platanus  scf7180000424718  scaffold4929_cov158   4798       4534  scaffold3870_cov205  3674      3563
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
7211  MfloSJF1celeraCOvsVW4platanus  scf7180000420527  scaffold14980_cov258   4297       4000   scaffold3353_cov213  2867      2739
7212  MfloSJF1celeraCOvsVW4platanus  scf7180000420527   scaffold3353_cov213   4478       4263  scaffold14980_cov258  4016      3728
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7231  MfloSJF1celeraCOvsVW4platanus  scf7180000417772   scaffold553_cov255   4797       4486  scaffold3593_cov177  3298      3187
7232  MfloSJF1celeraCOvsVW4platanus  scf7180000417772  scaffold3593_cov177   3340       3254   scaffold553_cov255  3312      3114
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7500  MfloSJF1celeraCOvsVW4platanus  scf7180000421126    scaffold23_cov222   2653       2630  scaffold8331_cov263  2642      2551
7501  MfloSJF1celeraCOvsVW4platanus  scf7180000421126  scaffold8331_cov263   4784       4412    scaffold23_cov222  2839      2814
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7549  MfloSJF1celeraCOvsVW4platanus  scf7180000423044  scaffold9355_cov210   3436       3238  scaffold4381_cov191  3422      3194
7550  MfloSJF1celeraCOvsVW4platanus  scf7180000423044  scaffold4381_cov191   4713       4428  scaffold9355_cov210  4158      3928
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
7617  MfloSJF1celeraCOvsVW4platanus  scf7180000418745   scaffold4872_cov198   4594       4398  scaffold35801_cov275  3066      2901
7618  MfloSJF1celeraCOvsVW4platanus  scf7180000418745  scaffold35801_cov275   4381       4119   scaffold4872_cov198  2725      2585
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7749  MfloSJF1celeraCOvsVW4platanus  scf7180000423810  scaffold4572_cov236   4464       4405  scaffold4571_cov270  3239      3095
7750  MfloSJF1celeraCOvsVW4platanus  scf7180000423810  scaffold4571_cov270   3631       3462  scaffold4572_cov236  2681      2662
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
7761  MfloSJF1celeraCOvsVW4platanus  scf7180000423810     scaffold47_cov208   4244       4180  scaffold34318_cov200  4016      3869
7762  MfloSJF1celeraCOvsVW4platanus  scf7180000423810  scaffold34318_cov200   4561       4388     scaffold47_cov208  3324      3274
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7767  MfloSJF1celeraCOvsVW4platanus  scf7180000423810    scaffold47_cov208   3386       3358  scaffold3430_cov275  3462      3319
7768  MfloSJF1celeraCOvsVW4platanus  scf7180000423810  scaffold3430_cov275   4937       4744    scaffold47_cov208  4061      3997
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7768  MfloSJF1celeraCOvsVW4platanus  scf7180000423810  scaffold3430_cov275   4937       4744    scaffold47_cov208  4061      3997
7769  MfloSJF1celeraCOvsVW4platanus  scf7180000423810    scaffold47_cov208   4999       4982  scaffold3430_cov275  4669      4498
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
7856  MfloSJF1celeraCOvsVW4platanus  scf7180000422258   scaffold5464_cov281   4998       4994  scaffold34059_cov242  3913      3793
7857  MfloSJF1celeraCOvsVW4platanus  scf7180000422258  scaffold34059_cov242   5021       4868   scaffold5464_cov281  3439      3438
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8159  MfloSJF1celeraCOvsVW4platanus  scf7180000425107  scaffold4601_cov218   4359       4026    scaffold51_cov298  2731      2615
8160  MfloSJF1celeraCOvsVW4platanus  scf7180000425107    scaffold51_cov298   3848       3697  scaffold4601_cov218  3845      3542
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8448  MfloSJF1celeraCOvsVW4platanus  scf7180000424120   scaffold397_cov312   4994       4777  scaffold7347_cov202  4170      4059
8449  MfloSJF1celeraCOvsVW4platanus  scf7180000424120  scaffold7347_cov202   4963       4862   scaffold397_cov312  4957      4753
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
8510  MfloSJF1celeraCOvsVW4platanus  scf7180000416336   scaffold6027_cov281   4969       4719  scaffold35711_cov297  3570      3502
8511  MfloSJF1celeraCOvsVW4platanus  scf7180000416336  scaffold35711_cov297   5001       4917   scaffold6027_cov281  5008      4774
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8559  MfloSJF1celeraCOvsVW4platanus  scf7180000421696  scaffold1253_cov168   4050       3800   scaffold849_cov247  2690      2584
8560  MfloSJF1celeraCOvsVW4platanus  scf7180000421696   scaffold849_cov247   5002       4930  scaffold1253_cov168  3503      3317
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8566  MfloSJF1celeraCOvsVW4platanus  scf7180000421696  scaffold1253_cov168   4173       4040    scaffold90_cov209  2895      2894
8567  MfloSJF1celeraCOvsVW4platanus  scf7180000421696    scaffold90_cov209   4999       4974  scaffold1253_cov168  4984      4845
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8752  MfloSJF1celeraCOvsVW4platanus  scf7180000421988  scaffold8990_cov257   3599       3420  scaffold2001_cov256  3288      3145
8753  MfloSJF1celeraCOvsVW4platanus  scf7180000421988  scaffold2001_cov256   4247       4102  scaffold8990_cov257  4155      3938
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8756  MfloSJF1celeraCOvsVW4platanus  scf7180000421988  scaffold2001_cov256   5000       4959  scaffold8990_cov257  5023      4799
8757  MfloSJF1celeraCOvsVW4platanus  scf7180000421988  scaffold8990_cov257   4883       4661  scaffold2001_cov256  3866      3790
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
8789  MfloSJF1celeraCOvsVW4platanus  scf7180000422607  scaffold2866_cov253   4482       4296  scaffold7202_cov248  3015      2988
8790  MfloSJF1celeraCOvsVW4platanus  scf7180000422607  scaffold7202_cov248   4994       4914  scaffold2866_cov253  4958      4733
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
8974  MfloSJF1celeraCOvsVW4platanus  scf7180000419530  scaffold27276_cov253   4945       4598  scaffold34105_cov301  3288      3158
8975  MfloSJF1celeraCOvsVW4platanus  scf7180000419530  scaffold34105_cov301   3229       3084  scaffold27276_cov253  2702      2513
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
9066  MfloSJF1celeraCOvsVW4platanus  scf7180000418723  scaffold4202_cov309   3248       3042  scaffold4661_cov301  2611      2463
9067  MfloSJF1celeraCOvsVW4platanus  scf7180000418723  scaffold4661_cov301   4761       4509  scaffold4202_cov309  4523      4239
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
9069  MfloSJF1celeraCOvsVW4platanus  scf7180000418723  scaffold4202_cov309   3399       3141  scaffold4661_cov301  2716      2631
9070  MfloSJF1celeraCOvsVW4platanus  scf7180000418723  scaffold4661_cov301   3535       3439  scaffold4202_cov309  3673      3394
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
9159  MfloSJF1celeraCOvsVW4platanus  scf7180000423568  scaffold34105_cov301   4978       4815    scaffold892_cov265  4958      4699
9160  MfloSJF1celeraCOvsVW4platanus  scf7180000423568    scaffold892_cov265   4988       4702  scaffold34105_cov301  4639      4452
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
9161  MfloSJF1celeraCOvsVW4platanus  scf7180000423568    scaffold892_cov265   3699       3451  scaffold12915_cov304  2873      2768
9162  MfloSJF1celeraCOvsVW4platanus  scf7180000423568  scaffold12915_cov304   4985       4773    scaffold892_cov265  3747      3472
                             Sample          Scaffold                Hit1  Span1  NumMatch1                Hit2 Span2 NumMatch2
9222  MfloSJF1celeraCOvsVW4platanus  scf7180000421305  scaffold577_cov218   3684       3533  scaffold576_cov200  3516      3311
9223  MfloSJF1celeraCOvsVW4platanus  scf7180000421305  scaffold576_cov200   5040       4730  scaffold577_cov218  2503      2363
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
9323  MfloSJF1celeraCOvsVW4platanus  scf7180000424470  scaffold3693_cov252   4580       4362   scaffold227_cov214  2937      2883
9324  MfloSJF1celeraCOvsVW4platanus  scf7180000424470   scaffold227_cov214   4488       4414  scaffold3693_cov252  4027      3817
                             Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
9532  MfloSJF1celeraCOvsVW4platanus  scf7180000419553  scaffold5031_cov186   4970       4797  scaffold5771_cov166  4544      4419
9533  MfloSJF1celeraCOvsVW4platanus  scf7180000419553  scaffold5771_cov166   3708       3644  scaffold5031_cov186  2646      2559
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
9591  MfloSJF1celeraCOvsVW4platanus  scf7180000424842  scaffold36276_cov230   4192       3965   scaffold5903_cov287  4128      3883
9592  MfloSJF1celeraCOvsVW4platanus  scf7180000424842   scaffold5903_cov287   5002       4707  scaffold36276_cov230  3362      3194
                             Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
9981  MfloSJF1celeraCOvsVW4platanus  scf7180000419575  scaffold35079_cov288   5000       4601  scaffold35849_cov287  3424      3422
9982  MfloSJF1celeraCOvsVW4platanus  scf7180000419575  scaffold35849_cov287   5000       4997  scaffold35079_cov288  2938      2670
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10015  MfloSJF1celeraCOvsVW4platanus  scf7180000422874   scaffold6699_cov179   3394       3130  scaffold41831_cov294  3045      2809
10016  MfloSJF1celeraCOvsVW4platanus  scf7180000422874  scaffold41831_cov294   2758       2540   scaffold6699_cov179  2713      2478
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
10040  MfloSJF1celeraCOvsVW4platanus  scf7180000418897  scaffold4552_cov267   4987       4963  scaffold1622_cov206  5026      4814
10041  MfloSJF1celeraCOvsVW4platanus  scf7180000418897  scaffold1622_cov206   4724       4591  scaffold4552_cov267  3560      3543
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10054  MfloSJF1celeraCOvsVW4platanus  scf7180000418545  scaffold34013_cov196   5001       4837   scaffold9087_cov166  3121      2933
10055  MfloSJF1celeraCOvsVW4platanus  scf7180000418545   scaffold9087_cov166   5010       4623  scaffold34013_cov196  3552      3358
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10061  MfloSJF1celeraCOvsVW4platanus  scf7180000424314   scaffold1361_cov248   4505       4203  scaffold34814_cov223  3484      3271
10062  MfloSJF1celeraCOvsVW4platanus  scf7180000424314  scaffold34814_cov223   3978       3837   scaffold1361_cov248  3283      3102
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10132  MfloSJF1celeraCOvsVW4platanus  scf7180000421585  scaffold34569_cov220   2601       2444    scaffold762_cov284  2595      2369
10133  MfloSJF1celeraCOvsVW4platanus  scf7180000421585    scaffold762_cov284   4318       4047  scaffold34569_cov220  2684      2515
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10133  MfloSJF1celeraCOvsVW4platanus  scf7180000421585    scaffold762_cov284   4318       4047  scaffold34569_cov220  2684      2515
10134  MfloSJF1celeraCOvsVW4platanus  scf7180000421585  scaffold34569_cov220   4997       4721    scaffold762_cov284  4202      3938
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
10145  MfloSJF1celeraCOvsVW4platanus  scf7180000421586  scaffold3058_cov170   2508       2424  scaffold5163_cov309  2508      2406
10146  MfloSJF1celeraCOvsVW4platanus  scf7180000421586  scaffold5163_cov309   3223       3017  scaffold3058_cov170  3130      2951
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10587  MfloSJF1celeraCOvsVW4platanus  scf7180000419594  scaffold33926_cov277   4118       4038   scaffold1673_cov226  4105      3992
10588  MfloSJF1celeraCOvsVW4platanus  scf7180000419594   scaffold1673_cov226   5043       4814  scaffold33926_cov277  3075      3003
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10607  MfloSJF1celeraCOvsVW4platanus  scf7180000424614  scaffold34967_cov190   5012       4917   scaffold3453_cov239  3205      3147
10608  MfloSJF1celeraCOvsVW4platanus  scf7180000424614   scaffold3453_cov239   4209       4167  scaffold34967_cov190  3726      3654
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
10620  MfloSJF1celeraCOvsVW4platanus  scf7180000424614  scaffold8733_cov288   3585       3356  scaffold5397_cov263  2590      2578
10621  MfloSJF1celeraCOvsVW4platanus  scf7180000424614  scaffold5397_cov263   4999       4977  scaffold8733_cov288  3661      3452
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
10637  MfloSJF1celeraCOvsVW4platanus  scf7180000418566  scaffold24184_cov167   2570       2463   scaffold3624_cov198  2514      2416
10638  MfloSJF1celeraCOvsVW4platanus  scf7180000418566   scaffold3624_cov198   4289       4187  scaffold24184_cov167  3122      3022
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
10885  MfloSJF1celeraCOvsVW4platanus  scf7180000422679  scaffold1516_cov187   3535       3327  scaffold5961_cov316  2909      2754
10886  MfloSJF1celeraCOvsVW4platanus  scf7180000422679  scaffold5961_cov316   3489       3208  scaffold1516_cov187  3276      3021
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
11047  MfloSJF1celeraCOvsVW4platanus  scf7180000418052  scaffold8623_cov237   4240       3965  scaffold6190_cov167  3572      3461
11048  MfloSJF1celeraCOvsVW4platanus  scf7180000418052  scaffold6190_cov167   2961       2891  scaffold8623_cov237  2947      2729
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
11057  MfloSJF1celeraCOvsVW4platanus  scf7180000422856  scaffold2959_cov331   4816       4379   scaffold983_cov158  3082      2784
11058  MfloSJF1celeraCOvsVW4platanus  scf7180000422856   scaffold983_cov158   3779       3439  scaffold2959_cov331  2686      2413
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
11141  MfloSJF1celeraCOvsVW4platanus  scf7180000424355   scaffold4872_cov198   4796       4570  scaffold35801_cov275  3754      3558
11142  MfloSJF1celeraCOvsVW4platanus  scf7180000424355  scaffold35801_cov275   3692       3509   scaffold4872_cov198  2826      2702
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
11252  MfloSJF1celeraCOvsVW4platanus  scf7180000418505  scaffold34761_cov319   3631       3504   scaffold3907_cov259  3605      3484
11253  MfloSJF1celeraCOvsVW4platanus  scf7180000418505   scaffold3907_cov259   4981       4765  scaffold34761_cov319  4224      4141
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
11254  MfloSJF1celeraCOvsVW4platanus  scf7180000418505   scaffold3907_cov259   4951       4682  scaffold34761_cov319  3226      3147
11255  MfloSJF1celeraCOvsVW4platanus  scf7180000418505  scaffold34761_cov319   3379       3341   scaffold3907_cov259  3365      3181
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
11279  MfloSJF1celeraCOvsVW4platanus  scf7180000418503  scaffold10125_cov274   4626       4367   scaffold2841_cov247  3474      3437
11280  MfloSJF1celeraCOvsVW4platanus  scf7180000418503   scaffold2841_cov247   4999       4959  scaffold10125_cov274  2857      2703
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
11409  MfloSJF1celeraCOvsVW4platanus  scf7180000422736  scaffold1561_cov271   3032       2900  scaffold1811_cov234  2516      2444
11410  MfloSJF1celeraCOvsVW4platanus  scf7180000422736  scaffold1811_cov234   5009       4875  scaffold1561_cov271  2612      2509
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
11530  MfloSJF1celeraCOvsVW4platanus  scf7180000417159  scaffold2516_cov204   5046       4717  scaffold2338_cov238  2920      2652
11531  MfloSJF1celeraCOvsVW4platanus  scf7180000417159  scaffold2338_cov238   2701       2537  scaffold2516_cov204  2596      2358
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
11686  MfloSJF1celeraCOvsVW4platanus  scf7180000421407  scaffold34805_cov274   4863       4618   scaffold1366_cov249  3944      3847
11687  MfloSJF1celeraCOvsVW4platanus  scf7180000421407   scaffold1366_cov249   4985       4875  scaffold34805_cov274  4971      4710
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
11905  MfloSJF1celeraCOvsVW4platanus  scf7180000423487  scaffold2099_cov316   5010       4783  scaffold5154_cov300  3184      3078
11906  MfloSJF1celeraCOvsVW4platanus  scf7180000423487  scaffold5154_cov300   4960       4787  scaffold2099_cov316  3236      3075
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
11908  MfloSJF1celeraCOvsVW4platanus  scf7180000423487  scaffold2099_cov316   3615       3413  scaffold5154_cov300  2734      2624
11909  MfloSJF1celeraCOvsVW4platanus  scf7180000423487  scaffold5154_cov300   4738       4592  scaffold2099_cov316  3684      3495
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12079  MfloSJF1celeraCOvsVW4platanus  scf7180000424373  scaffold5560_cov257   4999       4714  scaffold8732_cov275  3003      2970
12080  MfloSJF1celeraCOvsVW4platanus  scf7180000424373  scaffold8732_cov275   4993       4947  scaffold5560_cov257  2784      2645
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12138  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold3486_cov238   4387       4345  scaffold2278_cov320  4071      3951
12139  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold2278_cov320   5001       4822  scaffold3486_cov238  4421      4341
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12140  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold2278_cov320   4997       4814  scaffold3486_cov238  3030      2952
12141  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold3486_cov238   5047       4853  scaffold2278_cov320  5023      4788
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12146  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold3486_cov238   3201       3139  scaffold2278_cov320  3202      3048
12147  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold2278_cov320   5057       4766  scaffold3486_cov238  3328      3279
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12148  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold2278_cov320   4919       4609  scaffold3486_cov238  4171      4021
12149  MfloSJF1celeraCOvsVW4platanus  scf7180000418655  scaffold3486_cov238   4991       4786  scaffold2278_cov320  2589      2464
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12547  MfloSJF1celeraCOvsVW4platanus  scf7180000417687  scaffold1597_cov224   2614       2522  scaffold9502_cov268  2602      2481
12548  MfloSJF1celeraCOvsVW4platanus  scf7180000417687  scaffold9502_cov268   4827       4514  scaffold1597_cov224  4501      4227
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12548  MfloSJF1celeraCOvsVW4platanus  scf7180000417687  scaffold9502_cov268   4827       4514  scaffold1597_cov224  4501      4227
12549  MfloSJF1celeraCOvsVW4platanus  scf7180000417687  scaffold1597_cov224   5060       4850  scaffold9502_cov268  3677      3386
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
12575  MfloSJF1celeraCOvsVW4platanus  scf7180000420106    scaffold685_cov278   4766       4711  scaffold35141_cov300  4335      4306
12576  MfloSJF1celeraCOvsVW4platanus  scf7180000420106  scaffold35141_cov300   3694       3648    scaffold685_cov278  2702      2669
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
12655  MfloSJF1celeraCOvsVW4platanus  scf7180000422776   scaffold3669_cov276   4227       4058  scaffold35344_cov196  2674      2621
12656  MfloSJF1celeraCOvsVW4platanus  scf7180000422776  scaffold35344_cov196   4993       4892   scaffold3669_cov276  5000      4861
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
12658  MfloSJF1celeraCOvsVW4platanus  scf7180000422776   scaffold3669_cov276   5011       4843  scaffold35344_cov196  5026      4828
12659  MfloSJF1celeraCOvsVW4platanus  scf7180000422776  scaffold35344_cov196   4622       4497   scaffold3669_cov276  4636      4452
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
12661  MfloSJF1celeraCOvsVW4platanus  scf7180000422776  scaffold12617_cov220   4138       3882  scaffold34093_cov246  2855      2658
12662  MfloSJF1celeraCOvsVW4platanus  scf7180000422776  scaffold34093_cov246   5012       4656  scaffold12617_cov220  3453      3276
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12810  MfloSJF1celeraCOvsVW4platanus  scf7180000421198  scaffold3665_cov168   2762       2662  scaffold7785_cov167  2502      2324
12811  MfloSJF1celeraCOvsVW4platanus  scf7180000421198  scaffold7785_cov167   5013       4746  scaffold3665_cov168  2908      2792
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
12811  MfloSJF1celeraCOvsVW4platanus  scf7180000421198  scaffold7785_cov167   5013       4746  scaffold3665_cov168  2908      2792
12812  MfloSJF1celeraCOvsVW4platanus  scf7180000421198  scaffold3665_cov168   4999       4804  scaffold7785_cov167  3432      3314
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
12989  MfloSJF1celeraCOvsVW4platanus  scf7180000424077  scaffold11491_cov290   3419       3203   scaffold7971_cov188  2965      2779
12990  MfloSJF1celeraCOvsVW4platanus  scf7180000424077   scaffold7971_cov188   5038       4847  scaffold11491_cov290  3567      3356
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
13169  MfloSJF1celeraCOvsVW4platanus  scf7180000420122   scaffold253_cov236   4977       4873  scaffold1803_cov261  3308      3123
13170  MfloSJF1celeraCOvsVW4platanus  scf7180000420122  scaffold1803_cov261   5042       4778   scaffold253_cov236  4687      4519
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
13171  MfloSJF1celeraCOvsVW4platanus  scf7180000420122  scaffold34883_cov321   4971       4877    scaffold253_cov236  2729      2707
13172  MfloSJF1celeraCOvsVW4platanus  scf7180000420122    scaffold253_cov236   4289       4210  scaffold34883_cov321  4235      4136
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
13196  MfloSJF1celeraCOvsVW4platanus  scf7180000423116   scaffold5013_cov178   4936       4686  scaffold35874_cov272  3322      3106
13197  MfloSJF1celeraCOvsVW4platanus  scf7180000423116  scaffold35874_cov272   5011       4693   scaffold5013_cov178  4809      4480
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
13345  MfloSJF1celeraCOvsVW4platanus  scf7180000422551  scaffold4099_cov375   4819       4676  scaffold9441_cov302  3643      3412
13346  MfloSJF1celeraCOvsVW4platanus  scf7180000422551  scaffold9441_cov302   4671       4478  scaffold4099_cov375  3331      3258
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
13472  MfloSJF1celeraCOvsVW4platanus  scf7180000424329   scaffold142_cov267   4865       4556  scaffold3092_cov191  3866      3692
13473  MfloSJF1celeraCOvsVW4platanus  scf7180000424329  scaffold3092_cov191   2817       2726   scaffold142_cov267  2830      2666
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
13665  MfloSJF1celeraCOvsVW4platanus  scf7180000419554  scaffold4693_cov268   4998       4853  scaffold3912_cov268  2656      2650
13666  MfloSJF1celeraCOvsVW4platanus  scf7180000419554  scaffold3912_cov268   4996       4988  scaffold4693_cov268  3273      3190
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
13725  MfloSJF1celeraCOvsVW4platanus  scf7180000420576  scaffold34937_cov293   5007       4881   scaffold2927_cov246  4484      4479
13726  MfloSJF1celeraCOvsVW4platanus  scf7180000420576   scaffold2927_cov246   4999       4995  scaffold34937_cov293  3533      3395
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
14015  MfloSJF1celeraCOvsVW4platanus  scf7180000423094  scaffold3783_cov222   4963       4716  scaffold2687_cov271  2697      2663
14016  MfloSJF1celeraCOvsVW4platanus  scf7180000423094  scaffold2687_cov271   4986       4946  scaffold3783_cov222  3004      2840
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
14314  MfloSJF1celeraCOvsVW4platanus  scf7180000423157   scaffold6318_cov277   4447       4401  scaffold16666_cov291  3428      3181
14315  MfloSJF1celeraCOvsVW4platanus  scf7180000423157  scaffold16666_cov291   3908       3588   scaffold6318_cov277  2835      2766
                              Sample          Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
14348  MfloSJF1celeraCOvsVW4platanus  scf7180000424511  scaffold5879_cov244   4378       4110  scaffold2829_cov194  4173      3960
14349  MfloSJF1celeraCOvsVW4platanus  scf7180000424511  scaffold2829_cov194   3353       3183  scaffold5879_cov244  3250      3086
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
14681  MfloSJF1celeraCOvsVW4platanus  scf7180000424041  scaffold11428_cov295   4946       4882  scaffold10547_cov289  4955      4696
14682  MfloSJF1celeraCOvsVW4platanus  scf7180000424041  scaffold10547_cov289   3867       3657  scaffold11428_cov295  3078      3022
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
14749  MfloSJF1celeraCOvsVW4platanus  scf7180000422460   scaffold1533_cov248   3536       3229  scaffold10270_cov258  2974      2758
14750  MfloSJF1celeraCOvsVW4platanus  scf7180000422460  scaffold10270_cov258   5003       4626   scaffold1533_cov248  3168      2967
                              Sample          Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
14750  MfloSJF1celeraCOvsVW4platanus  scf7180000422460  scaffold10270_cov258   5003       4626   scaffold1533_cov248  3168      2967
14751  MfloSJF1celeraCOvsVW4platanus  scf7180000422460   scaffold1533_cov248   4323       4073  scaffold10270_cov258  3645      3346
