                             Sample               Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
556  MfloSJF1platanusCOvsW1platanus  scaffold167917_cov691  scaffold6928_cov65  3757      3578  scaffold2621_cov84  3099      3020
557  MfloSJF1platanusCOvsW1platanus  scaffold167917_cov691  scaffold2621_cov84  2861      2808  scaffold6928_cov65  2859      2709
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1335  MfloSJF1platanusCOvsW1platanus  scaffold170192_cov415    scaffold818_cov65  3391      3128  scaffold41684_cov95  3236      2979
1336  MfloSJF1platanusCOvsW1platanus  scaffold170192_cov415  scaffold41684_cov95  4908      4427    scaffold818_cov65  4321      3941
                              Sample               Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
2326  MfloSJF1platanusCOvsW1platanus  scaffold167646_cov619  scaffold166738_cov125  5002      4962     scaffold8691_cov66  4336      4008
2327  MfloSJF1platanusCOvsW1platanus  scaffold167646_cov619     scaffold8691_cov66  4998      4600  scaffold166738_cov125  3049      2978
                              Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2416  MfloSJF1platanusCOvsW1platanus  scaffold190212_cov810   scaffold11974_cov67  3872      3614  scaffold33358_cov122  2714      2672
2417  MfloSJF1platanusCOvsW1platanus  scaffold190212_cov810  scaffold33358_cov122  4724      4667   scaffold11974_cov67  2546      2429
