                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
623  MfloSJF1platanusCOvsHarAplatanus  scaffold170335_cov324  scaffold32836_cov98  4635      4628   scaffold3479_cov84  3155      3002
624  MfloSJF1platanusCOvsHarAplatanus  scaffold170335_cov324   scaffold3479_cov84  4993      4763  scaffold32836_cov98  3511      3508
                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
644  MfloSJF1platanusCOvsHarAplatanus  scaffold170112_cov594  scaffold5769_cov116  3218      3218   scaffold8106_cov63  3030      2907
645  MfloSJF1platanusCOvsHarAplatanus  scaffold170112_cov594   scaffold8106_cov63  4975      4821  scaffold5769_cov116  3868      3868
                               Sample                Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
774  MfloSJF1platanusCOvsHarAplatanus  scaffold183809_cov1080   scaffold1792_cov54  3055      2951  scaffold4749_cov151  3051      2852
775  MfloSJF1platanusCOvsHarAplatanus  scaffold183809_cov1080  scaffold4749_cov151  5010      4717   scaffold1792_cov54  4422      4200
                               Sample                Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
780  MfloSJF1platanusCOvsHarAplatanus  scaffold183809_cov1080  scaffold1791_cov153  5006      4918   scaffold1792_cov54  4993      4806
781  MfloSJF1platanusCOvsHarAplatanus  scaffold183809_cov1080   scaffold1792_cov54  4890      4666  scaffold1791_cov153  3362      3319
                                Sample               Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1544  MfloSJF1platanusCOvsHarAplatanus  scaffold170234_cov670   scaffold692_cov61  4882      4591  scaffold1663_cov65  4000      3896
1545  MfloSJF1platanusCOvsHarAplatanus  scaffold170234_cov670  scaffold1663_cov65  4410      4313   scaffold692_cov61  4412      4131
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1650  MfloSJF1platanusCOvsHarAplatanus  scaffold74424_cov626   scaffold9955_cov92  4776      4531  scaffold13233_cov79  2599      2530
1651  MfloSJF1platanusCOvsHarAplatanus  scaffold74424_cov626  scaffold13233_cov79  2664      2587   scaffold9955_cov92  2678      2531
                                Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1866  MfloSJF1platanusCOvsHarAplatanus  scaffold134866_cov715  scaffold1518_cov147  2749      2667  scaffold37741_cov72  2733      2660
1867  MfloSJF1platanusCOvsHarAplatanus  scaffold134866_cov715  scaffold37741_cov72  4984      4844  scaffold1518_cov147  2533      2457
                                Sample               Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2324  MfloSJF1platanusCOvsHarAplatanus  scaffold167646_cov619  scaffold1125_cov64  4654      4464  scaffold4546_cov68  4641      4448
2325  MfloSJF1platanusCOvsHarAplatanus  scaffold167646_cov619  scaffold4546_cov68  5010      4873  scaffold1125_cov64  4611      4422
                                Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2412  MfloSJF1platanusCOvsHarAplatanus  scaffold166888_cov664  scaffold34280_cov101  3752      3675  scaffold18767_cov106  2942      2838
2413  MfloSJF1platanusCOvsHarAplatanus  scaffold166888_cov664  scaffold18767_cov106  4960      4832  scaffold34280_cov101  4512      4425
                                Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2415  MfloSJF1platanusCOvsHarAplatanus  scaffold190212_cov810  scaffold5562_cov105  4623      4306   scaffold6247_cov68  2645      2597
2416  MfloSJF1platanusCOvsHarAplatanus  scaffold190212_cov810   scaffold6247_cov68  3554      3467  scaffold5562_cov105  3520      3307
                                Sample               Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2461  MfloSJF1platanusCOvsHarAplatanus  scaffold167809_cov595  scaffold1004_cov80  4601      4298  scaffold4534_cov86  3327      3281
2462  MfloSJF1platanusCOvsHarAplatanus  scaffold167809_cov595  scaffold4534_cov86  4998      4941  scaffold1004_cov80  5041      4680
                                Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2552  MfloSJF1platanusCOvsHarAplatanus  scaffold170046_cov712  scaffold17682_cov112  3366      3277   scaffold18682_cov56  2564      2564
2553  MfloSJF1platanusCOvsHarAplatanus  scaffold170046_cov712   scaffold18682_cov56  5000      5000  scaffold17682_cov112  4134      3900
                                Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2558  MfloSJF1platanusCOvsHarAplatanus  scaffold170046_cov712   scaffold4106_cov57  4989      4858  scaffold4105_cov109  4329      4214
2559  MfloSJF1platanusCOvsHarAplatanus  scaffold170046_cov712  scaffold4105_cov109  3119      3085   scaffold4106_cov57  3134      2991
                                Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2600  MfloSJF1platanusCOvsHarAplatanus  scaffold162501_cov463  scaffold36083_cov97  5018      4516   scaffold1820_cov70  3529      3326
2601  MfloSJF1platanusCOvsHarAplatanus  scaffold162501_cov463   scaffold1820_cov70  3328      3166  scaffold36083_cov97  3320      3126
                                Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2954  MfloSJF1platanusCOvsHarAplatanus  scaffold169322_cov715  scaffold36297_cov113  4994      4898   scaffold35963_cov95  5010      4762
2955  MfloSJF1platanusCOvsHarAplatanus  scaffold169322_cov715   scaffold35963_cov95  3770      3679  scaffold36297_cov113  3757      3662
                                Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2975  MfloSJF1platanusCOvsHarAplatanus  scaffold162732_cov521   scaffold3247_cov88  3942      3926  scaffold33782_cov98  3388      3115
2976  MfloSJF1platanusCOvsHarAplatanus  scaffold162732_cov521  scaffold33782_cov98  4838      4551   scaffold3247_cov88  3446      3440
