                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
122  MfloSJF1platanusCOvsVW4platanus  scaffold169406_cov634  scaffold3812_cov213  5009      4750  scaffold5782_cov227  4980      4664
123  MfloSJF1platanusCOvsVW4platanus  scaffold169406_cov634  scaffold5782_cov227  4525      4274  scaffold3812_cov213  4366      4103
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
182  MfloSJF1platanusCOvsVW4platanus  scaffold170240_cov561  scaffold1371_cov221  2797      2685  scaffold1373_cov301  2830      2636
183  MfloSJF1platanusCOvsVW4platanus  scaffold170240_cov561  scaffold1373_cov301  4409      4112  scaffold1371_cov221  3741      3573
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
183  MfloSJF1platanusCOvsVW4platanus  scaffold170240_cov561  scaffold1373_cov301  4409      4112  scaffold1371_cov221  3741      3573
184  MfloSJF1platanusCOvsVW4platanus  scaffold170240_cov561  scaffold1371_cov221  3538      3382  scaffold1373_cov301  3072      2866
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
702  MfloSJF1platanusCOvsVW4platanus  scaffold169606_cov487  scaffold1966_cov305  4155      3826   scaffold268_cov312  3220      3054
703  MfloSJF1platanusCOvsVW4platanus  scaffold169606_cov487   scaffold268_cov312  3977      3901  scaffold1966_cov305  3206      3036
                              Sample                Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
774  MfloSJF1platanusCOvsVW4platanus  scaffold183809_cov1080   scaffold7973_cov271  3055      2948  scaffold35085_cov345  3051      2852
775  MfloSJF1platanusCOvsVW4platanus  scaffold183809_cov1080  scaffold35085_cov345  5010      4717   scaffold7973_cov271  4425      4203
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1037  MfloSJF1platanusCOvsVW4platanus  scaffold168099_cov644  scaffold10743_cov238  4210      3947  scaffold11011_cov285  4223      3935
1038  MfloSJF1platanusCOvsVW4platanus  scaffold168099_cov644  scaffold11011_cov285  5038      4760  scaffold10743_cov238  4098      3817
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1538  MfloSJF1platanusCOvsVW4platanus  scaffold170237_cov499  scaffold35693_cov244  4992      4944   scaffold5814_cov271  2637      2584
1539  MfloSJF1platanusCOvsVW4platanus  scaffold170237_cov499   scaffold5814_cov271  4976      4887  scaffold35693_cov244  3140      3113
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1871  MfloSJF1platanusCOvsVW4platanus  scaffold134866_cov715  scaffold34761_cov319  4950      4836   scaffold3907_cov259  4982      4796
1872  MfloSJF1platanusCOvsVW4platanus  scaffold134866_cov715   scaffold3907_cov259  2892      2795  scaffold34761_cov319  2911      2785
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1873  MfloSJF1platanusCOvsVW4platanus  scaffold134866_cov715   scaffold3907_cov259  4567      4513  scaffold34761_cov319  2699      2684
1874  MfloSJF1platanusCOvsVW4platanus  scaffold134866_cov715  scaffold34761_cov319  5002      4987   scaffold3907_cov259  3282      3236
                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2141  MfloSJF1platanusCOvsVW4platanus  scaffold170315_cov478  scaffold4202_cov309  4654      4194  scaffold4661_cov301  2644      2346
2142  MfloSJF1platanusCOvsVW4platanus  scaffold170315_cov478  scaffold4661_cov301  4801      4525  scaffold4202_cov309  3970      3594
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2462  MfloSJF1platanusCOvsVW4platanus  scaffold167809_cov595   scaffold1587_cov200  4998      4969  scaffold12345_cov161  5041      4680
2463  MfloSJF1platanusCOvsVW4platanus  scaffold167809_cov595  scaffold12345_cov161  5039      4649   scaffold1587_cov200  3502      3484
                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2726  MfloSJF1platanusCOvsVW4platanus  scaffold169117_cov661  scaffold4661_cov301  4656      4424  scaffold4202_cov309  3865      3633
2727  MfloSJF1platanusCOvsVW4platanus  scaffold169117_cov661  scaffold4202_cov309  3891      3657  scaffold4661_cov301  2977      2844
                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2727  MfloSJF1platanusCOvsVW4platanus  scaffold169117_cov661  scaffold4202_cov309  3891      3657  scaffold4661_cov301  2977      2844
2728  MfloSJF1platanusCOvsVW4platanus  scaffold169117_cov661  scaffold4661_cov301  3953      3727  scaffold4202_cov309  2651      2433
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2778  MfloSJF1platanusCOvsVW4platanus  scaffold170158_cov609   scaffold1636_cov295  4751      4231  scaffold11367_cov150  2996      2699
2779  MfloSJF1platanusCOvsVW4platanus  scaffold170158_cov609  scaffold11367_cov150  3396      3165   scaffold1636_cov295  3380      3047
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2887  MfloSJF1platanusCOvsVW4platanus  scaffold53251_cov426  scaffold34230_cov301  3463      3267  scaffold14301_cov149  2790      2790
2888  MfloSJF1platanusCOvsVW4platanus  scaffold53251_cov426  scaffold14301_cov149  5000      5000  scaffold34230_cov301  5078      4511
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2954  MfloSJF1platanusCOvsVW4platanus  scaffold169322_cov715     scaffold78_cov298  4992      4898  scaffold34753_cov325  5005      4756
2955  MfloSJF1platanusCOvsVW4platanus  scaffold169322_cov715  scaffold34753_cov325  5014      4906     scaffold78_cov298  4997      4877
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3008  MfloSJF1platanusCOvsVW4platanus  scaffold5622_cov653  scaffold1475_cov158  2593      2427  scaffold1474_cov345  2574      2392
3009  MfloSJF1platanusCOvsVW4platanus  scaffold5622_cov653  scaffold1474_cov345  4955      4664  scaffold1475_cov158  3410      3215
