                           Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
776  MfloSJF1celeraCOvsW1platanus  scf7180000416318  scaffold51470_cov93  5005      4480  scaffold9058_cov121  3290      3177
777  MfloSJF1celeraCOvsW1platanus  scf7180000416318  scaffold9058_cov121  3231      3116  scaffold51470_cov93  2802      2566
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1173  MfloSJF1celeraCOvsW1platanus  scf7180000423433  scaffold13756_cov91  5017      4667  scaffold5836_cov114  3359      3342
1174  MfloSJF1celeraCOvsW1platanus  scf7180000423433  scaffold5836_cov114  5012      4955  scaffold13756_cov91  2631      2368
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1191  MfloSJF1celeraCOvsW1platanus  scf7180000420922  scaffold167527_cov77  4991      4436  scaffold27415_cov101  3108      3099
1192  MfloSJF1celeraCOvsW1platanus  scf7180000420922  scaffold27415_cov101  5002      4983  scaffold167527_cov77  5008      3995
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1373  MfloSJF1celeraCOvsW1platanus  scf7180000421681   scaffold8158_cov68  5011      4893  scaffold3971_cov131  5009      4690
1374  MfloSJF1celeraCOvsW1platanus  scf7180000421681  scaffold3971_cov131  5006      4909   scaffold8158_cov68  4770      4408
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
1633  MfloSJF1celeraCOvsW1platanus  scf7180000418906   scaffold167634_cov94  5082      4634  scaffold188217_cov139  3498      3498
1634  MfloSJF1celeraCOvsW1platanus  scf7180000418906  scaffold188217_cov139  3396      3372   scaffold167634_cov94  3201      2911
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1712  MfloSJF1celeraCOvsW1platanus  scf7180000424465  scaffold1425_cov157  3326      3242   scaffold1426_cov70  3236      3027
1713  MfloSJF1celeraCOvsW1platanus  scf7180000424465   scaffold1426_cov70  4377      4099  scaffold1425_cov157  3443      3349
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1713  MfloSJF1celeraCOvsW1platanus  scf7180000424465   scaffold1426_cov70  4377      4099  scaffold1425_cov157  3443      3349
1714  MfloSJF1celeraCOvsW1platanus  scf7180000424465  scaffold1425_cov157  3540      3455   scaffold1426_cov70  3159      2956
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
1773  MfloSJF1celeraCOvsW1platanus  scf7180000422152  scaffold166733_cov129  3180      3035   scaffold166734_cov70  2789      2538
1774  MfloSJF1celeraCOvsW1platanus  scf7180000422152   scaffold166734_cov70  4799      4365  scaffold166733_cov129  3136      2881
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1817  MfloSJF1celeraCOvsW1platanus  scf7180000419528  scaffold13866_cov112  4991      4889   scaffold13865_cov70  5005      4743
1818  MfloSJF1celeraCOvsW1platanus  scf7180000419528   scaffold13865_cov70  5026      4786  scaffold13866_cov112  2750      2691
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1821  MfloSJF1celeraCOvsW1platanus  scf7180000419528  scaffold13866_cov112  5001      4996   scaffold13865_cov70  4995      4726
1822  MfloSJF1celeraCOvsW1platanus  scf7180000419528   scaffold13865_cov70  4869      4556  scaffold13866_cov112  3354      3353
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
2036  MfloSJF1celeraCOvsW1platanus  scf7180000423414      scaffold374_cov71  5045      4704  scaffold166682_cov143  3130      2954
2037  MfloSJF1celeraCOvsW1platanus  scf7180000423414  scaffold166682_cov143  4994      4841      scaffold374_cov71  3558      3318
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2347  MfloSJF1celeraCOvsW1platanus  scf7180000422133  scaffold11444_cov86  3824      3606  scaffold1523_cov125  2820      2795
2348  MfloSJF1celeraCOvsW1platanus  scf7180000422133  scaffold1523_cov125  3486      3407  scaffold11444_cov86  3539      3319
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2460  MfloSJF1celeraCOvsW1platanus  scf7180000424035  scaffold13539_cov145  2803      2672   scaffold23920_cov69  2573      2393
2461  MfloSJF1celeraCOvsW1platanus  scf7180000424035   scaffold23920_cov69  5014      4589  scaffold13539_cov145  2627      2532
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2556  MfloSJF1celeraCOvsW1platanus  scf7180000421573  scaffold7174_cov138  3979      3921   scaffold6615_cov72  3063      2839
2557  MfloSJF1celeraCOvsW1platanus  scf7180000421573   scaffold6615_cov72  3838      3554  scaffold7174_cov138  2836      2810
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
2670  MfloSJF1celeraCOvsW1platanus  scf7180000423889  scaffold167565_cov117  4721      4601      scaffold893_cov66  3894      3704
2671  MfloSJF1celeraCOvsW1platanus  scf7180000423889      scaffold893_cov66  4893      4629  scaffold167565_cov117  3526      3436
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2862  MfloSJF1celeraCOvsW1platanus  scf7180000422111  scaffold17489_cov158  5009      4961   scaffold17488_cov67  2825      2692
2863  MfloSJF1celeraCOvsW1platanus  scf7180000422111   scaffold17488_cov67  4951      4720  scaffold17489_cov158  4002      3963
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
2914  MfloSJF1celeraCOvsW1platanus  scf7180000424844     scaffold3174_cov75  2976      2818  scaffold166694_cov154  2690      2556
2915  MfloSJF1celeraCOvsW1platanus  scf7180000424844  scaffold166694_cov154  5013      4768     scaffold3174_cov75  2693      2540
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
2915  MfloSJF1celeraCOvsW1platanus  scf7180000424844  scaffold166694_cov154  5013      4768     scaffold3174_cov75  2693      2540
2916  MfloSJF1celeraCOvsW1platanus  scf7180000424844     scaffold3174_cov75  2923      2747  scaffold166694_cov154  2903      2730
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
2916  MfloSJF1celeraCOvsW1platanus  scf7180000424844     scaffold3174_cov75  2923      2747  scaffold166694_cov154  2903      2730
2917  MfloSJF1celeraCOvsW1platanus  scf7180000424844  scaffold166694_cov154  3123      3033     scaffold3174_cov75  3149      2978
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2939  MfloSJF1celeraCOvsW1platanus  scf7180000420230   scaffold2891_cov69  3989      3811  scaffold7194_cov116  2902      2901
2940  MfloSJF1celeraCOvsW1platanus  scf7180000420230  scaffold7194_cov116  5003      4997   scaffold2891_cov69  4462      4268
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3114  MfloSJF1celeraCOvsW1platanus  scf7180000421593   scaffold3009_cov66  4973      4628  scaffold3010_cov130  2599      2485
3115  MfloSJF1celeraCOvsW1platanus  scf7180000421593  scaffold3010_cov130  5003      4892   scaffold3009_cov66  4946      4639
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3149  MfloSJF1celeraCOvsW1platanus  scf7180000422255  scaffold27033_cov138  4194      3944  scaffold27035_cov141  4188      3936
3150  MfloSJF1celeraCOvsW1platanus  scf7180000422255  scaffold27035_cov141  5007      4824  scaffold27033_cov138  4998      4762
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3389  MfloSJF1celeraCOvsW1platanus  scf7180000420747  scaffold11184_cov124  2577      2563    scaffold1318_cov71  2540      2444
3390  MfloSJF1celeraCOvsW1platanus  scf7180000420747    scaffold1318_cov71  4759      4515  scaffold11184_cov124  3809      3762
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3853  MfloSJF1celeraCOvsW1platanus  scf7180000423515  scaffold10152_cov96  4984      4833  scaffold10154_cov71  4961      4636
3854  MfloSJF1celeraCOvsW1platanus  scf7180000423515  scaffold10154_cov71  4927      4569  scaffold10152_cov96  2571      2483
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4036  MfloSJF1celeraCOvsW1platanus  scf7180000423283  scaffold8467_cov147  2625      2608   scaffold8464_cov68  2616      2478
4037  MfloSJF1celeraCOvsW1platanus  scf7180000423283   scaffold8464_cov68  5017      4772  scaffold8467_cov147  2739      2720
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4152  MfloSJF1celeraCOvsW1platanus  scf7180000421418    scaffold1171_cov70  5003      4724  scaffold11908_cov130  4149      4038
4153  MfloSJF1celeraCOvsW1platanus  scf7180000421418  scaffold11908_cov130  3166      3131    scaffold1171_cov70  2904      2755
                            Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4409  MfloSJF1celeraCOvsW1platanus  scf7180000424617   scaffold281_cov71  4537      4252  scaffold277_cov153  3411      3345
4410  MfloSJF1celeraCOvsW1platanus  scf7180000424617  scaffold277_cov153  5001      4896   scaffold281_cov71  4810      4495
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4430  MfloSJF1celeraCOvsW1platanus  scf7180000424618  scaffold13617_cov120  3256      3204    scaffold8639_cov70  3084      2939
4431  MfloSJF1celeraCOvsW1platanus  scf7180000424618    scaffold8639_cov70  4917      4703  scaffold13617_cov120  3188      3082
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4432  MfloSJF1celeraCOvsW1platanus  scf7180000424618    scaffold8639_cov70  4979      4701  scaffold13617_cov120  2641      2567
4433  MfloSJF1celeraCOvsW1platanus  scf7180000424618  scaffold13617_cov120  3661      3588    scaffold8639_cov70  3631      3378
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4489  MfloSJF1celeraCOvsW1platanus  scf7180000424943  scaffold2847_cov127  3707      3483   scaffold2849_cov95  2755      2643
4490  MfloSJF1celeraCOvsW1platanus  scf7180000424943   scaffold2849_cov95  3942      3799  scaffold2847_cov127  3040      2863
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
4587  MfloSJF1celeraCOvsW1platanus  scf7180000420445  scaffold166685_cov152  4733      4675   scaffold166684_cov70  2970      2781
4588  MfloSJF1celeraCOvsW1platanus  scf7180000420445   scaffold166684_cov70  3662      3439  scaffold166685_cov152  2716      2609
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
4588  MfloSJF1celeraCOvsW1platanus  scf7180000420445   scaffold166684_cov70  3662      3439  scaffold166685_cov152  2716      2609
4589  MfloSJF1celeraCOvsW1platanus  scf7180000420445  scaffold166685_cov152  5014      4896   scaffold166684_cov70  4183      3909
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5178  MfloSJF1celeraCOvsW1platanus  scf7180000422749  scaffold166764_cov86  3835      3604    scaffold2750_cov69  3714      3500
5179  MfloSJF1celeraCOvsW1platanus  scf7180000422749    scaffold2750_cov69  3465      3251  scaffold166764_cov86  2567      2434
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5239  MfloSJF1celeraCOvsW1platanus  scf7180000424023  scaffold16620_cov140  5003      4945    scaffold9286_cov70  2887      2653
5240  MfloSJF1celeraCOvsW1platanus  scf7180000424023    scaffold9286_cov70  4684      4364  scaffold16620_cov140  3210      3159
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6041  MfloSJF1celeraCOvsW1platanus  scf7180000424083  scaffold17535_cov139  4998      4975    scaffold2790_cov74  3207      2938
6042  MfloSJF1celeraCOvsW1platanus  scf7180000424083    scaffold2790_cov74  5029      4626  scaffold17535_cov139  2878      2866
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6325  MfloSJF1celeraCOvsW1platanus  scf7180000421964  scaffold22882_cov105  4993      4829   scaffold58651_cov75  4412      4151
6326  MfloSJF1celeraCOvsW1platanus  scf7180000421964   scaffold58651_cov75  4984      4687  scaffold22882_cov105  2639      2549
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6418  MfloSJF1celeraCOvsW1platanus  scf7180000420177    scaffold5781_cov70  4189      3991  scaffold34794_cov112  3307      3261
6419  MfloSJF1celeraCOvsW1platanus  scf7180000420177  scaffold34794_cov112  4355      4288    scaffold5781_cov70  3657      3423
                            Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6464  MfloSJF1celeraCOvsW1platanus  scf7180000423145  scaffold5139_cov72  3430      3326  scaffold5400_cov75  2949      2716
6465  MfloSJF1celeraCOvsW1platanus  scf7180000423145  scaffold5400_cov75  5026      4655  scaffold5139_cov72  3748      3686
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6579  MfloSJF1celeraCOvsW1platanus  scf7180000420996  scaffold18927_cov118  2661      2592   scaffold16258_cov68  2717      2537
6580  MfloSJF1celeraCOvsW1platanus  scf7180000420996   scaffold16258_cov68  3993      3650  scaffold18927_cov118  2821      2730
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6583  MfloSJF1celeraCOvsW1platanus  scf7180000420997   scaffold7628_cov68  4417      4088  scaffold8405_cov102  2838      2745
6584  MfloSJF1celeraCOvsW1platanus  scf7180000420997  scaffold8405_cov102  2571      2529   scaffold7628_cov68  2658      2495
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6878  MfloSJF1celeraCOvsW1platanus  scf7180000423856   scaffold10559_cov68  5017      4583  scaffold44787_cov149  2848      2779
6879  MfloSJF1celeraCOvsW1platanus  scf7180000423856  scaffold44787_cov149  3619      3539   scaffold10559_cov68  2913      2654
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7114  MfloSJF1celeraCOvsW1platanus  scf7180000424718  scaffold1906_cov104  3441      3345   scaffold1907_cov69  3076      2857
7115  MfloSJF1celeraCOvsW1platanus  scf7180000424718   scaffold1907_cov69  4587      4349  scaffold1906_cov104  2795      2720
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
7721  MfloSJF1celeraCOvsW1platanus  scf7180000419751  scaffold166738_cov125  4994      4954     scaffold8691_cov66  3716      3411
7722  MfloSJF1celeraCOvsW1platanus  scf7180000419751     scaffold8691_cov66  5018      4639  scaffold166738_cov125  3670      3596
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7727  MfloSJF1celeraCOvsW1platanus  scf7180000419751    scaffold8691_cov66  4645      4356  scaffold45281_cov111  3447      3405
7728  MfloSJF1celeraCOvsW1platanus  scf7180000419751  scaffold45281_cov111  2843      2841    scaffold8691_cov66  2537      2304
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7827  MfloSJF1celeraCOvsW1platanus  scf7180000421714   scaffold5758_cov131  4003      3879  scaffold28790_cov100  2567      2418
7828  MfloSJF1celeraCOvsW1platanus  scf7180000421714  scaffold28790_cov100  5054      4776   scaffold5758_cov131  2930      2877
                            Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
7837  MfloSJF1celeraCOvsW1platanus  scf7180000421713  scaffold165436_cov130  4917      4805     scaffold3923_cov73  2700      2560
7838  MfloSJF1celeraCOvsW1platanus  scf7180000421713     scaffold3923_cov73  4950      4668  scaffold165436_cov130  2538      2473
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7935  MfloSJF1celeraCOvsW1platanus  scf7180000423661  scaffold82691_cov75  4982      4949  scaffold2301_cov112  2575      2376
7936  MfloSJF1celeraCOvsW1platanus  scf7180000423661  scaffold2301_cov112  4962      4731  scaffold82691_cov75  2732      2711
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8042  MfloSJF1celeraCOvsW1platanus  scf7180000423061  scaffold3575_cov149  4999      4993    scaffold770_cov74  4963      4668
8043  MfloSJF1celeraCOvsW1platanus  scf7180000423061    scaffold770_cov74  4645      4404  scaffold3575_cov149  2997      2990
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8544  MfloSJF1celeraCOvsW1platanus  scf7180000421693  scaffold4707_cov155  5005      4975   scaffold4706_cov73  2681      2478
8545  MfloSJF1celeraCOvsW1platanus  scf7180000421693   scaffold4706_cov73  4567      4281  scaffold4707_cov155  3453      3430
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8545  MfloSJF1celeraCOvsW1platanus  scf7180000421693   scaffold4706_cov73  4567      4281  scaffold4707_cov155  3453      3430
8546  MfloSJF1celeraCOvsW1platanus  scf7180000421693  scaffold4707_cov155  4021      4005   scaffold4706_cov73  3760      3473
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8791  MfloSJF1celeraCOvsW1platanus  scf7180000422607  scaffold4796_cov148  4999      4992  scaffold11683_cov67  2995      2804
8792  MfloSJF1celeraCOvsW1platanus  scf7180000422607  scaffold11683_cov67  3883      3652  scaffold4796_cov148  2876      2875
                            Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8951  MfloSJF1celeraCOvsW1platanus  scf7180000421971  scaffold8748_cov65  4996      4723  scaffold7447_cov70  3181      3044
8952  MfloSJF1celeraCOvsW1platanus  scf7180000421971  scaffold7447_cov70  5003      4772  scaffold8748_cov65  5006      4731
                            Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8953  MfloSJF1celeraCOvsW1platanus  scf7180000421971  scaffold7447_cov70  5008      4795  scaffold8748_cov65  2753      2606
8954  MfloSJF1celeraCOvsW1platanus  scf7180000421971  scaffold8748_cov65  4607      4321  scaffold7447_cov70  3987      3875
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9131  MfloSJF1celeraCOvsW1platanus  scf7180000422081  scaffold17516_cov69  4982      4570  scaffold10581_cov98  2649      2577
9132  MfloSJF1celeraCOvsW1platanus  scf7180000422081  scaffold10581_cov98  4327      4320  scaffold17516_cov69  2856      2592
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9404  MfloSJF1celeraCOvsW1platanus  scf7180000422916  scaffold23555_cov100  5038      4906    scaffold4466_cov92  5030      4694
9405  MfloSJF1celeraCOvsW1platanus  scf7180000422916    scaffold4466_cov92  4977      4746  scaffold23555_cov100  3263      3148
                            Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9608  MfloSJF1celeraCOvsW1platanus  scf7180000424260    scaffold3303_cov92  5016      4899  scaffold166853_cov88  4898      4645
9609  MfloSJF1celeraCOvsW1platanus  scf7180000424260  scaffold166853_cov88  3784      3708    scaffold3303_cov92  3239      3115
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9971  MfloSJF1celeraCOvsW1platanus  scf7180000419576  scaffold7926_cov112  3867      3750  scaffold13013_cov91  3091      2886
9972  MfloSJF1celeraCOvsW1platanus  scf7180000419576  scaffold13013_cov91  2880      2697  scaffold7926_cov112  2655      2479
                            Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9972  MfloSJF1celeraCOvsW1platanus  scf7180000419576  scaffold13013_cov91  2880      2697  scaffold7926_cov112  2655      2479
9973  MfloSJF1celeraCOvsW1platanus  scf7180000419576  scaffold7926_cov112  4760      4487  scaffold13013_cov91  2501      2370
                             Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
10083  MfloSJF1celeraCOvsW1platanus  scf7180000424202  scaffold207898_cov153  3752      3731    scaffold35143_cov69  3375      3045
10084  MfloSJF1celeraCOvsW1platanus  scf7180000424202    scaffold35143_cov69  4883      4482  scaffold207898_cov153  2859      2837
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10118  MfloSJF1celeraCOvsW1platanus  scf7180000421580   scaffold406_cov110  4156      4061  scaffold39105_cov66  3004      2859
10119  MfloSJF1celeraCOvsW1platanus  scf7180000421580  scaffold39105_cov66  4951      4642   scaffold406_cov110  4239      4123
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10136  MfloSJF1celeraCOvsW1platanus  scf7180000421585   scaffold4065_cov68  4227      3971  scaffold8087_cov145  3142      3134
10137  MfloSJF1celeraCOvsW1platanus  scf7180000421585  scaffold8087_cov145  4994      4988   scaffold4065_cov68  3055      2833
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10189  MfloSJF1celeraCOvsW1platanus  scf7180000423427   scaffold6907_cov71  4168      3862  scaffold2177_cov109  2546      2482
10190  MfloSJF1celeraCOvsW1platanus  scf7180000423427  scaffold2177_cov109  4959      4786   scaffold6907_cov71  3258      3067
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10301  MfloSJF1celeraCOvsW1platanus  scf7180000421007  scaffold7826_cov101  5019      4628   scaffold630_cov118  2614      2585
10302  MfloSJF1celeraCOvsW1platanus  scf7180000421007   scaffold630_cov118  4048      4020  scaffold7826_cov101  3607      3279
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10484  MfloSJF1celeraCOvsW1platanus  scf7180000422100  scaffold13926_cov71  4045      3748  scaffold7707_cov120  2569      2547
10485  MfloSJF1celeraCOvsW1platanus  scf7180000422100  scaffold7707_cov120  4968      4880  scaffold13926_cov71  4992      4644
                             Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
10667  MfloSJF1celeraCOvsW1platanus  scf7180000421612  scaffold165450_cov155  4876      4865     scaffold5819_cov84  4876      4723
10668  MfloSJF1celeraCOvsW1platanus  scf7180000421612     scaffold5819_cov84  3790      3623  scaffold165450_cov155  2542      2533
                             Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10699  MfloSJF1celeraCOvsW1platanus  scf7180000421617   scaffold15619_cov71  4595      4252  scaffold45086_cov145  2680      2635
10700  MfloSJF1celeraCOvsW1platanus  scf7180000421617  scaffold45086_cov145  2540      2501   scaffold15619_cov71  2522      2297
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10801  MfloSJF1celeraCOvsW1platanus  scf7180000423442  scaffold17531_cov97  4354      4209  scaffold55353_cov71  3750      3434
10802  MfloSJF1celeraCOvsW1platanus  scf7180000423442  scaffold55353_cov71  4148      3865  scaffold17531_cov97  2942      2803
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10806  MfloSJF1celeraCOvsW1platanus  scf7180000423440   scaffold5085_cov79  4995      4645  scaffold1316_cov119  3346      3276
10807  MfloSJF1celeraCOvsW1platanus  scf7180000423440  scaffold1316_cov119  4436      4327   scaffold5085_cov79  3224      3044
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11074  MfloSJF1celeraCOvsW1platanus  scf7180000421421  scaffold25839_cov66  4977      4658    scaffold389_cov64  3270      2990
11075  MfloSJF1celeraCOvsW1platanus  scf7180000421421    scaffold389_cov64  2883      2686  scaffold25839_cov66  2890      2679
                             Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
11388  MfloSJF1celeraCOvsW1platanus  scf7180000424414  scaffold165450_cov155  2760      2760     scaffold5819_cov84  2773      2573
11389  MfloSJF1celeraCOvsW1platanus  scf7180000424414     scaffold5819_cov84  4976      4684  scaffold165450_cov155  2808      2808
                             Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
11393  MfloSJF1celeraCOvsW1platanus  scf7180000424414  scaffold165450_cov155  5025      4805     scaffold5819_cov84  3325      3099
11394  MfloSJF1celeraCOvsW1platanus  scf7180000424414     scaffold5819_cov84  3429      3231  scaffold165450_cov155  2537      2468
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11410  MfloSJF1celeraCOvsW1platanus  scf7180000422736  scaffold9117_cov151  3005      2949   scaffold9115_cov70  2620      2509
11411  MfloSJF1celeraCOvsW1platanus  scf7180000422736   scaffold9115_cov70  4986      4773  scaffold9117_cov151  3292      3195
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11412  MfloSJF1celeraCOvsW1platanus  scf7180000422736   scaffold9115_cov70  4976      4774  scaffold9117_cov151  4189      4173
11413  MfloSJF1celeraCOvsW1platanus  scf7180000422736  scaffold9117_cov151  5004      4910   scaffold9115_cov70  4993      4771
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11627  MfloSJF1celeraCOvsW1platanus  scf7180000424389  scaffold3559_cov143  4296      4218   scaffold9683_cov69  4283      3983
11628  MfloSJF1celeraCOvsW1platanus  scf7180000424389   scaffold9683_cov69  4988      4641  scaffold3559_cov143  3509      3384
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11764  MfloSJF1celeraCOvsW1platanus  scf7180000421657    scaffold99_cov152  3884      3793  scaffold18891_cov66  2585      2392
11765  MfloSJF1celeraCOvsW1platanus  scf7180000421657  scaffold18891_cov66  5052      4680    scaffold99_cov152  3833      3697
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11765  MfloSJF1celeraCOvsW1platanus  scf7180000421657  scaffold18891_cov66  5052      4680    scaffold99_cov152  3833      3697
11766  MfloSJF1celeraCOvsW1platanus  scf7180000421657    scaffold99_cov152  3600      3533  scaffold18891_cov66  2769      2565
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11904  MfloSJF1celeraCOvsW1platanus  scf7180000423487  scaffold7707_cov120  3951      3897   scaffold7708_cov63  2530      2417
11905  MfloSJF1celeraCOvsW1platanus  scf7180000423487   scaffold7708_cov63  4999      4780  scaffold7707_cov120  3407      3385
                             Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12080  MfloSJF1celeraCOvsW1platanus  scf7180000424373  scaffold14578_cov124  5000      4995  scaffold14579_cov112  2772      2645
12081  MfloSJF1celeraCOvsW1platanus  scf7180000424373  scaffold14579_cov112  4560      4155  scaffold14578_cov124  2789      2781
                             Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12081  MfloSJF1celeraCOvsW1platanus  scf7180000424373  scaffold14579_cov112  4560      4155  scaffold14578_cov124  2789      2781
12082  MfloSJF1celeraCOvsW1platanus  scf7180000424373  scaffold14578_cov124  4722      4716  scaffold14579_cov112  3615      3358
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12098  MfloSJF1celeraCOvsW1platanus  scf7180000423906  scaffold394_cov120  4994      4958   scaffold393_cov71  5017      4651
12099  MfloSJF1celeraCOvsW1platanus  scf7180000423906   scaffold393_cov71  4622      4258  scaffold394_cov120  2842      2820
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12112  MfloSJF1celeraCOvsW1platanus  scf7180000423904   scaffold2164_cov71  3811      3670  scaffold29363_cov71  3409      3344
12113  MfloSJF1celeraCOvsW1platanus  scf7180000423904  scaffold29363_cov71  3368      3302   scaffold2164_cov71  3058      2919
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12284  MfloSJF1celeraCOvsW1platanus  scf7180000424115  scaffold3722_cov135  5000      4998   scaffold3719_cov67  4664      4508
12285  MfloSJF1celeraCOvsW1platanus  scf7180000424115   scaffold3719_cov67  4993      4807  scaffold3722_cov135  3225      3221
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12547  MfloSJF1celeraCOvsW1platanus  scf7180000417687  scaffold9676_cov145  2614      2521   scaffold9675_cov72  2601      2491
12548  MfloSJF1celeraCOvsW1platanus  scf7180000417687   scaffold9675_cov72  4112      3862  scaffold9676_cov145  2690      2522
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12548  MfloSJF1celeraCOvsW1platanus  scf7180000417687   scaffold9675_cov72  4112      3862  scaffold9676_cov145  2690      2522
12549  MfloSJF1celeraCOvsW1platanus  scf7180000417687  scaffold9676_cov145  4252      4100   scaffold9675_cov72  3660      3391
                             Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12580  MfloSJF1celeraCOvsW1platanus  scf7180000420105   scaffold13366_cov69  4978      4660  scaffold10462_cov135  2849      2782
12581  MfloSJF1celeraCOvsW1platanus  scf7180000420105  scaffold10462_cov135  4984      4854   scaffold13366_cov69  4536      4295
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12654  MfloSJF1celeraCOvsW1platanus  scf7180000422776  scaffold4753_cov94  4978      4782  scaffold6546_cov69  3000      2851
12655  MfloSJF1celeraCOvsW1platanus  scf7180000422776  scaffold6546_cov69  4231      4067  scaffold4753_cov94  2995      2863
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12659  MfloSJF1celeraCOvsW1platanus  scf7180000422776  scaffold2038_cov101  5005      4924  scaffold11593_cov68  5008      4800
12660  MfloSJF1celeraCOvsW1platanus  scf7180000422776  scaffold11593_cov68  4621      4356  scaffold2038_cov101  3007      2908
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12850  MfloSJF1celeraCOvsW1platanus  scf7180000424348  scaffold5609_cov90  4947      4642  scaffold2061_cov67  3525      3188
12851  MfloSJF1celeraCOvsW1platanus  scf7180000424348  scaffold2061_cov67  3744      3333  scaffold5609_cov90  2762      2596
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12866  MfloSJF1celeraCOvsW1platanus  scf7180000418665  scaffold7951_cov142  4365      4239   scaffold6377_cov65  2800      2564
12867  MfloSJF1celeraCOvsW1platanus  scf7180000418665   scaffold6377_cov65  3775      3453  scaffold7951_cov142  2557      2519
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12926  MfloSJF1celeraCOvsW1platanus  scf7180000420312  scaffold4585_cov69  3715      3372  scaffold6835_cov84  3064      2785
12927  MfloSJF1celeraCOvsW1platanus  scf7180000420312  scaffold6835_cov84  3439      3168  scaffold4585_cov69  2548      2335
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12930  MfloSJF1celeraCOvsW1platanus  scf7180000420312  scaffold6835_cov84  4981      4838  scaffold4585_cov69  2823      2617
12931  MfloSJF1celeraCOvsW1platanus  scf7180000420312  scaffold4585_cov69  4889      4687  scaffold6835_cov84  3893      3665
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13429  MfloSJF1celeraCOvsW1platanus  scf7180000422818  scaffold2048_cov125  4997      4979   scaffold7977_cov71  2747      2513
13430  MfloSJF1celeraCOvsW1platanus  scf7180000422818   scaffold7977_cov71  4885      4495  scaffold2048_cov125  3355      3341
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13514  MfloSJF1celeraCOvsW1platanus  scf7180000424491  scaffold11588_cov67  4629      4368  scaffold5597_cov111  2624      2493
13515  MfloSJF1celeraCOvsW1platanus  scf7180000424491  scaffold5597_cov111  3038      2963  scaffold11588_cov67  2941      2746
                             Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
14051  MfloSJF1celeraCOvsW1platanus  scf7180000423326  scaffold165629_cov145  3996      3991    scaffold33634_cov72  2607      2421
14052  MfloSJF1celeraCOvsW1platanus  scf7180000423326    scaffold33634_cov72  4987      4676  scaffold165629_cov145  3203      3199
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14332  MfloSJF1celeraCOvsW1platanus  scf7180000423153  scaffold16039_cov70  3917      3657  scaffold2818_cov135  2678      2626
14333  MfloSJF1celeraCOvsW1platanus  scf7180000423153  scaffold2818_cov135  2696      2647  scaffold16039_cov70  2628      2483
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14531  MfloSJF1celeraCOvsW1platanus  scf7180000424181  scaffold1614_cov71  4194      4008  scaffold4721_cov86  2892      2861
14532  MfloSJF1celeraCOvsW1platanus  scf7180000424181  scaffold4721_cov86  4983      4910  scaffold1614_cov71  4904      4712
                             Sample          Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
14678  MfloSJF1celeraCOvsW1platanus  scf7180000424041  scaffold167537_cov112  3330      3324      scaffold540_cov68  2686      2474
14679  MfloSJF1celeraCOvsW1platanus  scf7180000424041      scaffold540_cov68  5033      4667  scaffold167537_cov112  3461      3444
                             Sample          Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14871  MfloSJF1celeraCOvsW1platanus  scf7180000421723  scaffold7920_cov72  2969      2914  scaffold7921_cov72  2575      2514
14872  MfloSJF1celeraCOvsW1platanus  scf7180000421723  scaffold7921_cov72  4111      3957  scaffold7920_cov72  4175      3880
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14973  MfloSJF1celeraCOvsW1platanus  scf7180000419837   scaffold1750_cov70  4274      3999  scaffold1741_cov128  3187      3139
14974  MfloSJF1celeraCOvsW1platanus  scf7180000419837  scaffold1741_cov128  3953      3904   scaffold1750_cov70  2672      2511
                             Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15028  MfloSJF1celeraCOvsW1platanus  scf7180000423052  scaffold40825_cov78  4185      4099  scaffold36587_cov73  3092      2869
15029  MfloSJF1celeraCOvsW1platanus  scf7180000423052  scaffold36587_cov73  4916      4566  scaffold40825_cov78  2871      2777
                             Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15040  MfloSJF1celeraCOvsW1platanus  scf7180000423054   scaffold1300_cov111  3470      3153  scaffold15106_cov118  2761      2507
15041  MfloSJF1celeraCOvsW1platanus  scf7180000423054  scaffold15106_cov118  4455      4211   scaffold1300_cov111  3551      3226
