                            Sample                                           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
394  MfloJB5velvetCOvsHarAplatanus  NODE_12505_length_11710_cov_100.651070_11764_2...  scaffold18767_cov106  3400      3328  scaffold34280_cov101  2575      2528
395  MfloJB5velvetCOvsHarAplatanus  NODE_12505_length_11710_cov_100.651070_11764_2...  scaffold34280_cov101  4979      4887  scaffold18767_cov106  4918      4767
                             Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2059  MfloJB5velvetCOvsHarAplatanus  NODE_6885_length_39989_cov_97.743057_40043_222...   scaffold4106_cov57  4990      4927  scaffold4105_cov109  2859      2757
2060  MfloJB5velvetCOvsHarAplatanus  NODE_6885_length_39989_cov_97.743057_40043_222...  scaffold4105_cov109  4982      4873   scaffold4106_cov57  5011      4809
                             Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3169  MfloJB5velvetCOvsHarAplatanus  NODE_2927_length_15935_cov_72.072670_15989_163...   scaffold5322_cov88  4625      4462  scaffold5323_cov117  3140      2960
3170  MfloJB5velvetCOvsHarAplatanus  NODE_2927_length_15935_cov_72.072670_15989_163...  scaffold5323_cov117  4395      4186   scaffold5322_cov88  2832      2691
                             Sample                                           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3171  MfloJB5velvetCOvsHarAplatanus  NODE_2927_length_15935_cov_72.072670_15989_163...  scaffold5323_cov117  4982      4713  scaffold10867_cov62  2651      2565
3172  MfloJB5velvetCOvsHarAplatanus  NODE_2927_length_15935_cov_72.072670_15989_163...  scaffold10867_cov62  4716      4525  scaffold5323_cov117  2978      2807
                             Sample                                           Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3540  MfloJB5velvetCOvsHarAplatanus  NODE_37886_length_17886_cov_54.238903_17940_12...  scaffold1957_cov62  2614      2457  scaffold5310_cov60  2508      2325
3541  MfloJB5velvetCOvsHarAplatanus  NODE_37886_length_17886_cov_54.238903_17940_12...  scaffold5310_cov60  5059      4658  scaffold1957_cov62  4170      3842
                             Sample                                           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3749  MfloJB5velvetCOvsHarAplatanus  NODE_7327_length_27455_cov_92.547699_27509_209...  scaffold13490_cov124  3410      3314   scaffold10951_cov75  2942      2939
3750  MfloJB5velvetCOvsHarAplatanus  NODE_7327_length_27455_cov_92.547699_27509_209...   scaffold10951_cov75  3539      3536  scaffold13490_cov124  3557      3406
