                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
129  MincVW6platanusCOvsHarAplatanus  scaffold84408_cov62  scaffold16870_cov74  4159      3821  scaffold36340_cov67  2731      2723
130  MincVW6platanusCOvsHarAplatanus  scaffold84408_cov62  scaffold36340_cov67  5002      4890  scaffold16870_cov74  2575      2433
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
652  MincVW6platanusCOvsHarAplatanus  scaffold58140_cov57    scaffold196_cov66  3852      3662  scaffold13257_cov56  2940      2785
653  MincVW6platanusCOvsHarAplatanus  scaffold58140_cov57  scaffold13257_cov56  4827      4597    scaffold196_cov66  2748      2719
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
654  MincVW6platanusCOvsHarAplatanus  scaffold58140_cov57   scaffold196_cov66  4991      4930  scaffold1678_cov53  4649      4384
655  MincVW6platanusCOvsHarAplatanus  scaffold58140_cov57  scaffold1678_cov53  4984      4670   scaffold196_cov66  3413      3300
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2278  MincVW6platanusCOvsHarAplatanus  scaffold8065_cov51  scaffold36764_cov62  4958      4940  scaffold36045_cov54  3320      2957
2279  MincVW6platanusCOvsHarAplatanus  scaffold8065_cov51  scaffold36045_cov54  4952      4525  scaffold36764_cov62  2973      2953
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2952  MincVW6platanusCOvsHarAplatanus  scaffold203361_cov32  scaffold15619_cov53  3458      3182  scaffold37338_cov59  2580      2504
2953  MincVW6platanusCOvsHarAplatanus  scaffold203361_cov32  scaffold37338_cov59  2702      2618  scaffold15619_cov53  2700      2484
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3438  MincVW6platanusCOvsHarAplatanus  scaffold318198_cov59  scaffold14377_cov60  4655      4387  scaffold19158_cov62  2542      2528
3439  MincVW6platanusCOvsHarAplatanus  scaffold318198_cov59  scaffold19158_cov62  3546      3491  scaffold14377_cov60  2829      2592
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3506  MincVW6platanusCOvsHarAplatanus  scaffold248098_cov60  scaffold11975_cov52  3348      3345  scaffold36545_cov55  2873      2735
3507  MincVW6platanusCOvsHarAplatanus  scaffold248098_cov60  scaffold36545_cov55  4977      4758  scaffold11975_cov52  2950      2949
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3510  MincVW6platanusCOvsHarAplatanus  scaffold248098_cov60   scaffold36545_cov55  5073      4787  scaffold35998_cov133  3200      3125
3511  MincVW6platanusCOvsHarAplatanus  scaffold248098_cov60  scaffold35998_cov133  4988      4928   scaffold36545_cov55  2879      2761
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3887  MincVW6platanusCOvsHarAplatanus  scaffold6405_cov61   scaffold1916_cov55  3554      3262  scaffold10641_cov59  2946      2731
3888  MincVW6platanusCOvsHarAplatanus  scaffold6405_cov61  scaffold10641_cov59  4792      4556   scaffold1916_cov55  4888      4531
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4250  MincVW6platanusCOvsHarAplatanus  scaffold14251_cov59  scaffold4105_cov109  4984      4875   scaffold4106_cov57  5011      4806
4251  MincVW6platanusCOvsHarAplatanus  scaffold14251_cov59   scaffold4106_cov57  5001      4914  scaffold4105_cov109  3075      2971
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4252  MincVW6platanusCOvsHarAplatanus  scaffold14251_cov59    scaffold4106_cov57  5000      5000  scaffold17682_cov112  2545      2375
4253  MincVW6platanusCOvsHarAplatanus  scaffold14251_cov59  scaffold17682_cov112  4118      3849    scaffold4106_cov57  3173      3173
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5044  MincVW6platanusCOvsHarAplatanus  scaffold318074_cov59  scaffold18397_cov139  4986      4856   scaffold20983_cov82  2875      2813
5045  MincVW6platanusCOvsHarAplatanus  scaffold318074_cov59   scaffold20983_cov82  3200      3136  scaffold18397_cov139  2727      2639
