                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
373  MincL27platanusCOvsHarAplatanus  scaffold67362_cov102    scaffold398_cov53  4998      4576  scaffold30923_cov61  2703      2643
374  MincL27platanusCOvsHarAplatanus  scaffold67362_cov102  scaffold30923_cov61  4337      4108    scaffold398_cov53  4264      3906
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
945  MincL27platanusCOvsHarAplatanus  scaffold48415_cov48  scaffold4925_cov115  2916      2711   scaffold1543_cov55  2727      2508
946  MincL27platanusCOvsHarAplatanus  scaffold48415_cov48   scaffold1543_cov55  5001      4759  scaffold4925_cov115  5002      4656
                               Sample             Scaffold               Hit1 Span1 NumMatch1               Hit2 Span2 NumMatch2
1821  MincL27platanusCOvsHarAplatanus  scaffold19340_cov35  scaffold812_cov86  3901      3422  scaffold474_cov61  2685      2512
1822  MincL27platanusCOvsHarAplatanus  scaffold19340_cov35  scaffold474_cov61  3402      3193  scaffold812_cov86  3383      3044
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2203  MincL27platanusCOvsHarAplatanus  scaffold12366_cov65  scaffold1240_cov61  5050      4610   scaffold761_cov50  4876      4400
2204  MincL27platanusCOvsHarAplatanus  scaffold12366_cov65   scaffold761_cov50  3059      2735  scaffold1240_cov61  2606      2348
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2236  MincL27platanusCOvsHarAplatanus  scaffold42706_cov101  scaffold17682_cov112  3873      3783   scaffold17681_cov51  2730      2577
2237  MincL27platanusCOvsHarAplatanus  scaffold42706_cov101   scaffold17681_cov51  3744      3567  scaffold17682_cov112  2854      2835
                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3647  MincL27platanusCOvsHarAplatanus  scaffold315706_cov115    scaffold196_cov66  3852      3662  scaffold13257_cov56  3097      2928
3648  MincL27platanusCOvsHarAplatanus  scaffold315706_cov115  scaffold13257_cov56  4671      4450    scaffold196_cov66  2904      2875
                               Sample               Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3649  MincL27platanusCOvsHarAplatanus  scaffold315706_cov115   scaffold196_cov66  4994      4932  scaffold1678_cov53  4815      4523
3650  MincL27platanusCOvsHarAplatanus  scaffold315706_cov115  scaffold1678_cov53  4985      4665   scaffold196_cov66  3257      3144
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5109  MincL27platanusCOvsHarAplatanus  scaffold260957_cov72  scaffold35998_cov133  4988      4915   scaffold36545_cov55  3368      3213
5110  MincL27platanusCOvsHarAplatanus  scaffold260957_cov72   scaffold36545_cov55  5079      4786  scaffold35998_cov133  2730      2655
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5600  MincL27platanusCOvsHarAplatanus  scaffold33843_cov73   scaffold7023_cov61  4989      4950  scaffold2480_cov107  4719      4531
5601  MincL27platanusCOvsHarAplatanus  scaffold33843_cov73  scaffold2480_cov107  3739      3612   scaffold7023_cov61  2811      2785
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5805  MincL27platanusCOvsHarAplatanus  scaffold3724_cov68   scaffold20983_cov82  3157      3093  scaffold18397_cov139  2684      2596
5806  MincL27platanusCOvsHarAplatanus  scaffold3724_cov68  scaffold18397_cov139  4559      4428   scaffold20983_cov82  2918      2855
                               Sample             Scaffold               Hit1 Span1 NumMatch1               Hit2 Span2 NumMatch2
6038  MincL27platanusCOvsHarAplatanus  scaffold21235_cov64  scaffold922_cov64  5010      4901  scaffold578_cov70  4948      4693
6039  MincL27platanusCOvsHarAplatanus  scaffold21235_cov64  scaffold578_cov70  4975      4718  scaffold922_cov64  3172      3074
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6051  MincL27platanusCOvsHarAplatanus  scaffold196448_cov71    scaffold7969_cov56  5012      4819  scaffold33044_cov138  3971      3793
6052  MincL27platanusCOvsHarAplatanus  scaffold196448_cov71  scaffold33044_cov138  2944      2825    scaffold7969_cov56  2757      2651
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6140  MincL27platanusCOvsHarAplatanus  scaffold39212_cov77  scaffold33066_cov68  4992      4833   scaffold3366_cov88  2761      2606
6141  MincL27platanusCOvsHarAplatanus  scaffold39212_cov77   scaffold3366_cov88  5001      4870  scaffold33066_cov68  2599      2501
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6626  MincL27platanusCOvsHarAplatanus  scaffold7098_cov103  scaffold18300_cov123  5015      4666    scaffold1461_cov54  4265      3986
6627  MincL27platanusCOvsHarAplatanus  scaffold7098_cov103    scaffold1461_cov54  3196      3006  scaffold18300_cov123  3034      2834
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6637  MincL27platanusCOvsHarAplatanus  scaffold7098_cov103    scaffold1461_cov54  4540      4202  scaffold12318_cov113  3174      3024
6638  MincL27platanusCOvsHarAplatanus  scaffold7098_cov103  scaffold12318_cov113  2883      2747    scaffold1461_cov54  2885      2705
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7555  MincL27platanusCOvsHarAplatanus  scaffold7577_cov35   scaffold8576_cov64  4613      4371  scaffold14804_cov81  2724      2654
7556  MincL27platanusCOvsHarAplatanus  scaffold7577_cov35  scaffold14804_cov81  2946      2853   scaffold8576_cov64  2887      2658
