                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
611  MincHarCplatanusCOvsVW4platanus  scaffold379571_cov46  scaffold1642_cov238  4633      4457  scaffold1373_cov301  4622      4394
612  MincHarCplatanusCOvsVW4platanus  scaffold379571_cov46  scaffold1373_cov301  4996      4807  scaffold1642_cov238  2584      2539
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
652  MincHarCplatanusCOvsVW4platanus  scaffold104531_cov54  scaffold3254_cov274  4992      4852  scaffold7297_cov267  3324      3281
653  MincHarCplatanusCOvsVW4platanus  scaffold104531_cov54  scaffold7297_cov267  4262      4185  scaffold3254_cov274  3525      3439
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
666  MincHarCplatanusCOvsVW4platanus  scaffold47836_cov50  scaffold1966_cov305  4983      4874   scaffold268_cov312  4951      4777
667  MincHarCplatanusCOvsVW4platanus  scaffold47836_cov50   scaffold268_cov312  4902      4686  scaffold1966_cov305  4131      4036
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1221  MincHarCplatanusCOvsVW4platanus  scaffold232782_cov57  scaffold28086_cov266  5005      4996   scaffold8799_cov205  4981      4712
1222  MincHarCplatanusCOvsVW4platanus  scaffold232782_cov57   scaffold8799_cov205  5001      4860  scaffold28086_cov266  3021      3020
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1477  MincHarCplatanusCOvsVW4platanus  scaffold7601_cov58  scaffold2803_cov283  4999      4902  scaffold5464_cov281  4971      4859
1478  MincHarCplatanusCOvsVW4platanus  scaffold7601_cov58  scaffold5464_cov281  4849      4785  scaffold2803_cov283  2653      2576
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1480  MincHarCplatanusCOvsVW4platanus  scaffold7601_cov58  scaffold34059_cov242  2962      2927   scaffold5464_cov281  2942      2893
1481  MincHarCplatanusCOvsVW4platanus  scaffold7601_cov58   scaffold5464_cov281  4979      4926  scaffold34059_cov242  3693      3625
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1482  MincHarCplatanusCOvsVW4platanus  scaffold7601_cov58   scaffold5464_cov281  4998      4860  scaffold11601_cov243  4124      3991
1483  MincHarCplatanusCOvsVW4platanus  scaffold7601_cov58  scaffold11601_cov243  2880      2814   scaffold5464_cov281  2867      2736
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1502  MincHarCplatanusCOvsVW4platanus  scaffold79892_cov52  scaffold769_cov299  3734      3671  scaffold268_cov312  3730      3638
1503  MincHarCplatanusCOvsVW4platanus  scaffold79892_cov52  scaffold268_cov312  4989      4934  scaffold769_cov299  4990      4869
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2528  MincHarCplatanusCOvsVW4platanus  scaffold68423_cov50  scaffold11435_cov282  4616      4439   scaffold8752_cov318  4035      3894
2529  MincHarCplatanusCOvsVW4platanus  scaffold68423_cov50   scaffold8752_cov318  4989      4716  scaffold11435_cov282  3780      3700
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3085  MincHarCplatanusCOvsVW4platanus  scaffold4665_cov53   scaffold3902_cov267  4993      4918  scaffold35085_cov345  5000      4867
3086  MincHarCplatanusCOvsVW4platanus  scaffold4665_cov53  scaffold35085_cov345  3789      3715   scaffold3902_cov267  2593      2547
