                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1481  MincVW6platanusCOvsVW4platanus  scaffold11362_cov34  scaffold33984_cov356  4065      3995  scaffold15712_cov152  3044      3036
1482  MincVW6platanusCOvsVW4platanus  scaffold11362_cov34  scaffold15712_cov152  3042      2889  scaffold33984_cov356  2811      2595
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1565  MincVW6platanusCOvsVW4platanus  scaffold21250_cov35  scaffold34976_cov188  2820      2663   scaffold6001_cov151  2562      2318
1566  MincVW6platanusCOvsVW4platanus  scaffold21250_cov35   scaffold6001_cov151  3624      3317  scaffold34976_cov188  2881      2748
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2068  MincVW6platanusCOvsVW4platanus  scaffold45036_cov54   scaffold2013_cov286  4172      4070  scaffold10475_cov271  4155      3946
2069  MincVW6platanusCOvsVW4platanus  scaffold45036_cov54  scaffold10475_cov271  3189      3094   scaffold2013_cov286  3196      3077
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3234  MincVW6platanusCOvsVW4platanus  scaffold23920_cov57   scaffold2270_cov160  3099      3053  scaffold14255_cov253  2763      2428
3235  MincVW6platanusCOvsVW4platanus  scaffold23920_cov57  scaffold14255_cov253  2758      2537   scaffold2270_cov160  2535      2280
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3256  MincVW6platanusCOvsVW4platanus  scaffold273_cov41  scaffold11011_cov285  3287      3110  scaffold10743_cov238  3128      2962
3257  MincVW6platanusCOvsVW4platanus  scaffold273_cov41  scaffold10743_cov238  5003      4782  scaffold11011_cov285  5056      4714
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3438  MincVW6platanusCOvsVW4platanus  scaffold318198_cov59  scaffold3037_cov185  4475      4213   scaffold886_cov211  3119      2815
3439  MincVW6platanusCOvsVW4platanus  scaffold318198_cov59   scaffold886_cov211  3529      3211  scaffold3037_cov185  2829      2592
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3601  MincVW6platanusCOvsVW4platanus  scaffold5293_cov52  scaffold1966_cov305  4978      4827   scaffold268_cov312  4960      4798
3602  MincVW6platanusCOvsVW4platanus  scaffold5293_cov52   scaffold268_cov312  4900      4695  scaffold1966_cov305  4277      4131
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4549  MincVW6platanusCOvsVW4platanus  scaffold195976_cov60  scaffold28086_cov266  5005      4996   scaffold8799_cov205  4981      4713
4550  MincVW6platanusCOvsVW4platanus  scaffold195976_cov60   scaffold8799_cov205  5001      4860  scaffold28086_cov266  3026      3025
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4915  MincVW6platanusCOvsVW4platanus  scaffold32003_cov40  scaffold1581_cov150  3124      2794  scaffold7924_cov418  3039      2709
4916  MincVW6platanusCOvsVW4platanus  scaffold32003_cov40  scaffold7924_cov418  3139      2845  scaffold1581_cov150  3179      2837
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5013  MincVW6platanusCOvsVW4platanus  scaffold6601_cov57  scaffold2803_cov283  5007      4887  scaffold5464_cov281  4976      4878
5014  MincVW6platanusCOvsVW4platanus  scaffold6601_cov57  scaffold5464_cov281  4999      4939  scaffold2803_cov283  2650      2574
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5016  MincVW6platanusCOvsVW4platanus  scaffold6601_cov57  scaffold34059_cov242  5010      4896   scaffold5464_cov281  3398      3367
5017  MincVW6platanusCOvsVW4platanus  scaffold6601_cov57   scaffold5464_cov281  5000      4924  scaffold34059_cov242  3946      3836
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5152  MincVW6platanusCOvsVW4platanus  scaffold318079_cov65  scaffold2105_cov193  3899      3736   scaffold503_cov240  3068      2721
5153  MincVW6platanusCOvsVW4platanus  scaffold318079_cov65   scaffold503_cov240  3094      2910  scaffold2105_cov193  3090      2834
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5406  MincVW6platanusCOvsVW4platanus  scaffold55087_cov42  scaffold1966_cov305  4039      3863   scaffold268_cov312  3264      3072
5407  MincVW6platanusCOvsVW4platanus  scaffold55087_cov42   scaffold268_cov312  4996      4799  scaffold1966_cov305  4947      4635
