                            Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16  MincW1platanusCOvsHarAplatanus  scaffold1304_cov68  scaffold5626_cov51  3674      3468  scaffold7861_cov58  3674      3453
17  MincW1platanusCOvsHarAplatanus  scaffold1304_cov68  scaffold7861_cov58  4083      3794  scaffold5626_cov51  3110      2934
                            Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
17  MincW1platanusCOvsHarAplatanus  scaffold1304_cov68  scaffold7861_cov58  4083      3794  scaffold5626_cov51  3110      2934
18  MincW1platanusCOvsHarAplatanus  scaffold1304_cov68  scaffold5626_cov51  4299      3775  scaffold7861_cov58  2652      2263
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
234  MincW1platanusCOvsHarAplatanus  scaffold47796_cov64    scaffold767_cov66  4933      4695  scaffold20490_cov67  2811      2552
235  MincW1platanusCOvsHarAplatanus  scaffold47796_cov64  scaffold20490_cov67  3548      3254    scaffold767_cov66  2780      2640
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
264  MincW1platanusCOvsHarAplatanus  scaffold1281_cov151  scaffold4382_cov101  4470      4320   scaffold3755_cov90  3125      2866
265  MincW1platanusCOvsHarAplatanus  scaffold1281_cov151   scaffold3755_cov90  4393      4075  scaffold4382_cov101  3126      3038
                             Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
429  MincW1platanusCOvsHarAplatanus  scaffold99_cov152  scaffold12632_cov75  3502      3345   scaffold2717_cov60  3192      3026
430  MincW1platanusCOvsHarAplatanus  scaffold99_cov152   scaffold2717_cov60  3235      3067  scaffold12632_cov75  2696      2617
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
542  MincW1platanusCOvsHarAplatanus  scaffold15767_cov66   scaffold3068_cov61  4776      4737  scaffold33929_cov51  4986      4724
543  MincW1platanusCOvsHarAplatanus  scaffold15767_cov66  scaffold33929_cov51  4467      4200   scaffold3068_cov61  2859      2764
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
777  MincW1platanusCOvsHarAplatanus  scaffold19276_cov115    scaffold641_cov106  4454      4146  scaffold13204_cov118  2734      2614
778  MincW1platanusCOvsHarAplatanus  scaffold19276_cov115  scaffold13204_cov118  4956      4706    scaffold641_cov106  3049      3041
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
778  MincW1platanusCOvsHarAplatanus  scaffold19276_cov115  scaffold13204_cov118  4956      4706    scaffold641_cov106  3049      3041
779  MincW1platanusCOvsHarAplatanus  scaffold19276_cov115    scaffold641_cov106  4981      4956  scaffold13204_cov118  4261      3963
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
805  MincW1platanusCOvsHarAplatanus  scaffold17328_cov75   scaffold4863_cov52  3576      3470  scaffold36013_cov60  2612      2519
806  MincW1platanusCOvsHarAplatanus  scaffold17328_cov75  scaffold36013_cov60  3701      3626   scaffold4863_cov52  2847      2757
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1040  MincW1platanusCOvsHarAplatanus  scaffold1128_cov106   scaffold1792_cov54  4459      4431  scaffold1791_cov153  2828      2789
1041  MincW1platanusCOvsHarAplatanus  scaffold1128_cov106  scaffold1791_cov153  4999      4883   scaffold1792_cov54  4990      4832
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1601  MincW1platanusCOvsHarAplatanus  scaffold7262_cov92    scaffold156_cov54  5014      4874  scaffold12917_cov90  3116      3085
1602  MincW1platanusCOvsHarAplatanus  scaffold7262_cov92  scaffold12917_cov90  3951      3840    scaffold156_cov54  2954      2819
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1848  MincW1platanusCOvsHarAplatanus  scaffold3959_cov112  scaffold3589_cov79  4269      4163  scaffold2851_cov54  3065      2895
1849  MincW1platanusCOvsHarAplatanus  scaffold3959_cov112  scaffold2851_cov54  4356      4085  scaffold3589_cov79  2858      2787
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2138  MincW1platanusCOvsHarAplatanus  scaffold167521_cov166   scaffold4845_cov66  3380      3322  scaffold8560_cov107  3169      3153
2139  MincW1platanusCOvsHarAplatanus  scaffold167521_cov166  scaffold8560_cov107  3714      3704   scaffold4845_cov66  3301      3222
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2270  MincW1platanusCOvsHarAplatanus  scaffold8087_cov145  scaffold4258_cov109  3353      3116  scaffold34263_cov69  2543      2437
2271  MincW1platanusCOvsHarAplatanus  scaffold8087_cov145  scaffold34263_cov69  2848      2733  scaffold4258_cov109  2865      2689
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2635  MincW1platanusCOvsHarAplatanus  scaffold3404_cov63    scaffold2088_cov50  3482      3266  scaffold10310_cov117  3190      2923
2636  MincW1platanusCOvsHarAplatanus  scaffold3404_cov63  scaffold10310_cov117  4956      4547    scaffold2088_cov50  2757      2621
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2636  MincW1platanusCOvsHarAplatanus  scaffold3404_cov63  scaffold10310_cov117  4956      4547    scaffold2088_cov50  2757      2621
2637  MincW1platanusCOvsHarAplatanus  scaffold3404_cov63    scaffold2088_cov50  3694      3643  scaffold10310_cov117  3070      2814
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2953  MincW1platanusCOvsHarAplatanus  scaffold9461_cov109  scaffold1259_cov94  4997      4682  scaffold1258_cov72  4109      3880
2954  MincW1platanusCOvsHarAplatanus  scaffold9461_cov109  scaffold1258_cov72  3165      3011  scaffold1259_cov94  3162      2957
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4051  MincW1platanusCOvsHarAplatanus  scaffold13866_cov112  scaffold2481_cov109  4998      4940  scaffold1022_cov108  4973      4717
4052  MincW1platanusCOvsHarAplatanus  scaffold13866_cov112  scaffold1022_cov108  4985      4746  scaffold2481_cov109  3878      3875
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4371  MincW1platanusCOvsHarAplatanus  scaffold37201_cov130   scaffold4547_cov74  4992      4723  scaffold10139_cov94  5003      4710
4372  MincW1platanusCOvsHarAplatanus  scaffold37201_cov130  scaffold10139_cov94  3225      3020   scaffold4547_cov74  3195      3005
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4372  MincW1platanusCOvsHarAplatanus  scaffold37201_cov130  scaffold10139_cov94  3225      3020   scaffold4547_cov74  3195      3005
4373  MincW1platanusCOvsHarAplatanus  scaffold37201_cov130   scaffold4547_cov74  4242      3996  scaffold10139_cov94  4247      3963
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4451  MincW1platanusCOvsHarAplatanus  scaffold10581_cov98  scaffold5071_cov113  3825      3755  scaffold34270_cov89  3668      3472
4452  MincW1platanusCOvsHarAplatanus  scaffold10581_cov98  scaffold34270_cov89  3960      3802  scaffold5071_cov113  2557      2485
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4528  MincW1platanusCOvsHarAplatanus  scaffold5740_cov128  scaffold10345_cov106  3745      3651    scaffold5152_cov57  3666      3487
4529  MincW1platanusCOvsHarAplatanus  scaffold5740_cov128    scaffold5152_cov57  3744      3565  scaffold10345_cov106  3300      3213
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5043  MincW1platanusCOvsHarAplatanus  scaffold9058_cov121  scaffold21347_cov93  4720      4475   scaffold9169_cov93  4187      4086
5044  MincW1platanusCOvsHarAplatanus  scaffold9058_cov121   scaffold9169_cov93  5021      4809  scaffold21347_cov93  2687      2532
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5216  MincW1platanusCOvsHarAplatanus  scaffold13280_cov138  scaffold16870_cov74  3243      3094  scaffold36340_cov67  2840      2723
5217  MincW1platanusCOvsHarAplatanus  scaffold13280_cov138  scaffold36340_cov67  5002      4890  scaffold16870_cov74  2531      2389
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5217  MincW1platanusCOvsHarAplatanus  scaffold13280_cov138  scaffold36340_cov67  5002      4890  scaffold16870_cov74  2531      2389
5218  MincW1platanusCOvsHarAplatanus  scaffold13280_cov138  scaffold16870_cov74  4200      3861  scaffold36340_cov67  2687      2679
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5546  MincW1platanusCOvsHarAplatanus  scaffold30809_cov115   scaffold3869_cov57  4998      4815  scaffold1866_cov121  4524      4324
5547  MincW1platanusCOvsHarAplatanus  scaffold30809_cov115  scaffold1866_cov121  4992      4806   scaffold3869_cov57  4323      4108
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5552  MincW1platanusCOvsHarAplatanus  scaffold30809_cov115  scaffold1866_cov121  5033      4879   scaffold7990_cov51  2728      2584
5553  MincW1platanusCOvsHarAplatanus  scaffold30809_cov115   scaffold7990_cov51  5044      4831  scaffold1866_cov121  3102      2978
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5713  MincW1platanusCOvsHarAplatanus  scaffold7358_cov71  scaffold20231_cov76  4766      4472  scaffold17680_cov57  3333      3252
5714  MincW1platanusCOvsHarAplatanus  scaffold7358_cov71  scaffold17680_cov57  4243      4155  scaffold20231_cov76  3384      3175
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5779  MincW1platanusCOvsHarAplatanus  scaffold7194_cov116   scaffold2853_cov69  4018      3868  scaffold7502_cov101  4010      3839
5780  MincW1platanusCOvsHarAplatanus  scaffold7194_cov116  scaffold7502_cov101  3302      3151   scaffold2853_cov69  2711      2570
                              Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
5925  MincW1platanusCOvsHarAplatanus  scaffold164979_cov69  scaffold7052_cov55  5013      4699   scaffold373_cov60  4448      4149
5926  MincW1platanusCOvsHarAplatanus  scaffold164979_cov69   scaffold373_cov60  3691      3487  scaffold7052_cov55  3506      3329
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6218  MincW1platanusCOvsHarAplatanus  scaffold18364_cov132  scaffold16837_cov112  4064      3861   scaffold15023_cov54  2776      2747
6219  MincW1platanusCOvsHarAplatanus  scaffold18364_cov132   scaffold15023_cov54  4795      4732  scaffold16837_cov112  4645      4461
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6560  MincW1platanusCOvsHarAplatanus  scaffold33081_cov90  scaffold2479_cov61  4911      4731  scaffold2823_cov54  3295      2952
6561  MincW1platanusCOvsHarAplatanus  scaffold33081_cov90  scaffold2823_cov54  4388      3978  scaffold2479_cov61  3325      3135
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6908  MincW1platanusCOvsHarAplatanus  scaffold7025_cov102  scaffold2181_cov98  3527      3373  scaffold1483_cov55  3500      3303
6909  MincW1platanusCOvsHarAplatanus  scaffold7025_cov102  scaffold1483_cov55  3213      3063  scaffold2181_cov98  2631      2487
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6909  MincW1platanusCOvsHarAplatanus  scaffold7025_cov102  scaffold1483_cov55  3213      3063  scaffold2181_cov98  2631      2487
6910  MincW1platanusCOvsHarAplatanus  scaffold7025_cov102  scaffold2181_cov98  4280      4135  scaffold1483_cov55  3628      3324
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7294  MincW1platanusCOvsHarAplatanus  scaffold9676_cov145  scaffold7554_cov68  4393      4379  scaffold4352_cov56  3921      3751
7295  MincW1platanusCOvsHarAplatanus  scaffold9676_cov145  scaffold4352_cov56  3046      2950  scaffold7554_cov68  2602      2586
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7515  MincW1platanusCOvsHarAplatanus  scaffold5496_cov92    scaffold1554_cov54  4996      4790  scaffold37379_cov148  2848      2734
7516  MincW1platanusCOvsHarAplatanus  scaffold5496_cov92  scaffold37379_cov148  4972      4851    scaffold1554_cov54  5018      4821
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7889  MincW1platanusCOvsHarAplatanus  scaffold10154_cov71    scaffold408_cov59  4218      4180  scaffold11765_cov55  3740      3392
7890  MincW1platanusCOvsHarAplatanus  scaffold10154_cov71  scaffold11765_cov55  5004      4688    scaffold408_cov59  3309      3253
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7890  MincW1platanusCOvsHarAplatanus  scaffold10154_cov71  scaffold11765_cov55  5004      4688    scaffold408_cov59  3309      3253
7891  MincW1platanusCOvsHarAplatanus  scaffold10154_cov71    scaffold408_cov59  5041      4951  scaffold11765_cov55  3054      2852
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8007  MincW1platanusCOvsHarAplatanus  scaffold8532_cov71    scaffold5836_cov91  4981      4933  scaffold32906_cov106  4913      4610
8008  MincW1platanusCOvsHarAplatanus  scaffold8532_cov71  scaffold32906_cov106  5001      4675    scaffold5836_cov91  4014      3968
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8071  MincW1platanusCOvsHarAplatanus  scaffold3691_cov98   scaffold8206_cov57  4996      4877  scaffold14330_cov56  3219      2994
8072  MincW1platanusCOvsHarAplatanus  scaffold3691_cov98  scaffold14330_cov56  4972      4636   scaffold8206_cov57  4438      4203
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8270  MincW1platanusCOvsHarAplatanus  scaffold3814_cov71  scaffold14221_cov95  5023      4945   scaffold783_cov102  3227      3017
8271  MincW1platanusCOvsHarAplatanus  scaffold3814_cov71   scaffold783_cov102  5057      4711  scaffold14221_cov95  3713      3672
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8452  MincW1platanusCOvsHarAplatanus  scaffold1649_cov91  scaffold7836_cov133  3874      3719   scaffold1645_cov55  3241      3228
8453  MincW1platanusCOvsHarAplatanus  scaffold1649_cov91   scaffold1645_cov55  4999      4995  scaffold7836_cov133  4344      4130
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8701  MincW1platanusCOvsHarAplatanus  scaffold165422_cov95   scaffold7186_cov59  2827      2619  scaffold33133_cov62  2652      2461
8702  MincW1platanusCOvsHarAplatanus  scaffold165422_cov95  scaffold33133_cov62  5006      4742   scaffold7186_cov59  5038      4709
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8817  MincW1platanusCOvsHarAplatanus  scaffold26031_cov112   scaffold7632_cov56  3102      2936  scaffold12187_cov60  2800      2640
8818  MincW1platanusCOvsHarAplatanus  scaffold26031_cov112  scaffold12187_cov60  3243      3033   scaffold7632_cov56  2772      2600
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9174  MincW1platanusCOvsHarAplatanus  scaffold2974_cov103  scaffold33265_cov111  3043      2958    scaffold6953_cov72  2937      2834
9175  MincW1platanusCOvsHarAplatanus  scaffold2974_cov103    scaffold6953_cov72  4621      4442  scaffold33265_cov111  2929      2857
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9220  MincW1platanusCOvsHarAplatanus  scaffold1278_cov73   scaffold3755_cov90  3382      3345  scaffold4382_cov101  3367      3202
9221  MincW1platanusCOvsHarAplatanus  scaffold1278_cov73  scaffold4382_cov101  3928      3698   scaffold3755_cov90  2816      2802
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9459  MincW1platanusCOvsHarAplatanus  scaffold167544_cov147  scaffold33782_cov98  4361      4108   scaffold6397_cov72  3009      2961
9460  MincW1platanusCOvsHarAplatanus  scaffold167544_cov147   scaffold6397_cov72  4838      4779  scaffold33782_cov98  4853      4576
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9494  MincW1platanusCOvsHarAplatanus  scaffold12716_cov120  scaffold14488_cov68  3641      3493  scaffold10962_cov60  3021      2863
9495  MincW1platanusCOvsHarAplatanus  scaffold12716_cov120  scaffold10962_cov60  3213      3132  scaffold14488_cov68  2754      2652
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9557  MincW1platanusCOvsHarAplatanus  scaffold116_cov111   scaffold6491_cov76  3675      3459  scaffold10350_cov98  2587      2539
9558  MincW1platanusCOvsHarAplatanus  scaffold116_cov111  scaffold10350_cov98  4591      4408   scaffold6491_cov76  3068      2860
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9601  MincW1platanusCOvsHarAplatanus  scaffold8448_cov86  scaffold36463_cov63  4974      4539  scaffold37829_cov60  4967      4490
9602  MincW1platanusCOvsHarAplatanus  scaffold8448_cov86  scaffold37829_cov60  5018      4742  scaffold36463_cov63  3370      3153
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10360  MincW1platanusCOvsHarAplatanus  scaffold12421_cov145    scaffold9534_cov60  3152      3004  scaffold35032_cov145  2669      2662
10361  MincW1platanusCOvsHarAplatanus  scaffold12421_cov145  scaffold35032_cov145  2770      2763    scaffold9534_cov60  2771      2665
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11158  MincW1platanusCOvsHarAplatanus  scaffold13885_cov142    scaffold968_cov57  5008      4962  scaffold6480_cov125  3764      3548
11159  MincW1platanusCOvsHarAplatanus  scaffold13885_cov142  scaffold6480_cov125  4154      3892    scaffold968_cov57  3133      3107
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
11253  MincW1platanusCOvsHarAplatanus  scaffold2221_cov93  scaffold5049_cov79  4228      4134  scaffold9806_cov59  4319      3948
11254  MincW1platanusCOvsHarAplatanus  scaffold2221_cov93  scaffold9806_cov59  2919      2879  scaffold5049_cov79  2800      2605
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11345  MincW1platanusCOvsHarAplatanus  scaffold2301_cov112   scaffold6308_cov63  3398      3233  scaffold1954_cov103  2988      2822
11346  MincW1platanusCOvsHarAplatanus  scaffold2301_cov112  scaffold1954_cov103  4206      3945   scaffold6308_cov63  3427      3218
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11513  MincW1platanusCOvsHarAplatanus  scaffold10281_cov142   scaffold7513_cov82  3308      3201  scaffold22438_cov61  2747      2540
11514  MincW1platanusCOvsHarAplatanus  scaffold10281_cov142  scaffold22438_cov61  2935      2805   scaffold7513_cov82  2646      2572
                               Sample           Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
11716  MincW1platanusCOvsHarAplatanus  scaffold209_cov93   scaffold761_cov50  3656      3287  scaffold1240_cov61  3222      2916
11717  MincW1platanusCOvsHarAplatanus  scaffold209_cov93  scaffold1240_cov61  4521      4145   scaffold761_cov50  4259      3845
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12171  MincW1platanusCOvsHarAplatanus  scaffold1067_cov73   scaffold7419_cov67  5017      4725  scaffold36125_cov61  3932      3930
12172  MincW1platanusCOvsHarAplatanus  scaffold1067_cov73  scaffold36125_cov61  4806      4801   scaffold7419_cov67  4813      4533
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12556  MincW1platanusCOvsHarAplatanus  scaffold24781_cov141  scaffold18572_cov60  2629      2549   scaffold4742_cov75  2603      2405
12557  MincW1platanusCOvsHarAplatanus  scaffold24781_cov141   scaffold4742_cov75  3202      2996  scaffold18572_cov60  2553      2482
                               Sample           Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12725  MincW1platanusCOvsHarAplatanus  scaffold353_cov89  scaffold4134_cov74  4750      4538  scaffold7354_cov69  4338      4195
12726  MincW1platanusCOvsHarAplatanus  scaffold353_cov89  scaffold7354_cov69  3510      3409  scaffold4134_cov74  2691      2565
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12983  MincW1platanusCOvsHarAplatanus  scaffold14578_cov124  scaffold10758_cov137  3427      3415    scaffold1943_cov61  2755      2585
12984  MincW1platanusCOvsHarAplatanus  scaffold14578_cov124    scaffold1943_cov61  5069      4628  scaffold10758_cov137  3079      3074
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12986  MincW1platanusCOvsHarAplatanus  scaffold14578_cov124   scaffold1943_cov61  4511      4242  scaffold12558_cov74  3249      3179
12987  MincW1platanusCOvsHarAplatanus  scaffold14578_cov124  scaffold12558_cov74  2607      2551   scaffold1943_cov61  2618      2437
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13634  MincW1platanusCOvsHarAplatanus  scaffold5489_cov72  scaffold27990_cov95  4554      4112   scaffold1326_cov66  4550      4091
13635  MincW1platanusCOvsHarAplatanus  scaffold5489_cov72   scaffold1326_cov66  5008      4477  scaffold27990_cov95  4998      4411
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13635  MincW1platanusCOvsHarAplatanus  scaffold5489_cov72   scaffold1326_cov66  5008      4477  scaffold27990_cov95  4998      4411
13636  MincW1platanusCOvsHarAplatanus  scaffold5489_cov72  scaffold27990_cov95  5002      4650   scaffold1326_cov66  4996      4641
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14147  MincW1platanusCOvsHarAplatanus  scaffold4134_cov141  scaffold2981_cov61  4966      4635  scaffold6868_cov54  3933      3688
14148  MincW1platanusCOvsHarAplatanus  scaffold4134_cov141  scaffold6868_cov54  3398      3218  scaffold2981_cov61  3183      2995
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14182  MincW1platanusCOvsHarAplatanus  scaffold59600_cov100  scaffold10513_cov67  3391      3188   scaffold8652_cov67  3357      3152
14183  MincW1platanusCOvsHarAplatanus  scaffold59600_cov100   scaffold8652_cov67  4932      4672  scaffold10513_cov67  3535      3319
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14423  MincW1platanusCOvsHarAplatanus  scaffold29178_cov132  scaffold17682_cov112  4002      3736    scaffold4106_cov57  3056      3056
14424  MincW1platanusCOvsHarAplatanus  scaffold29178_cov132    scaffold4106_cov57  5000      5000  scaffold17682_cov112  2662      2489
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14425  MincW1platanusCOvsHarAplatanus  scaffold29178_cov132   scaffold4106_cov57  4995      4919  scaffold4105_cov109  2958      2856
14426  MincW1platanusCOvsHarAplatanus  scaffold29178_cov132  scaffold4105_cov109  4983      4875   scaffold4106_cov57  5011      4808
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14635  MincW1platanusCOvsHarAplatanus  scaffold3349_cov142  scaffold8979_cov58  4942      4800  scaffold5273_cov61  4058      3984
14636  MincW1platanusCOvsHarAplatanus  scaffold3349_cov142  scaffold5273_cov61  4840      4720  scaffold8979_cov58  4836      4693
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15232  MincW1platanusCOvsHarAplatanus  scaffold35594_cov68  scaffold12948_cov61  4162      3958   scaffold3851_cov57  2969      2854
15233  MincW1platanusCOvsHarAplatanus  scaffold35594_cov68   scaffold3851_cov57  5011      4766  scaffold12948_cov61  5005      4753
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16086  MincW1platanusCOvsHarAplatanus  scaffold13865_cov70   scaffold1022_cov108  2782      2762  scaffold32906_cov106  2743      2623
16087  MincW1platanusCOvsHarAplatanus  scaffold13865_cov70  scaffold32906_cov106  4964      4700   scaffold1022_cov108  3441      3399
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16132  MincW1platanusCOvsHarAplatanus  scaffold10055_cov73   scaffold1133_cov90  4960      4664  scaffold11287_cov88  2869      2847
16133  MincW1platanusCOvsHarAplatanus  scaffold10055_cov73  scaffold11287_cov88  2610      2591   scaffold1133_cov90  2593      2474
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16270  MincW1platanusCOvsHarAplatanus  scaffold3313_cov69  scaffold11891_cov113  4947      4663  scaffold26927_cov112  2524      2503
16271  MincW1platanusCOvsHarAplatanus  scaffold3313_cov69  scaffold26927_cov112  4911      4873  scaffold11891_cov113  4941      4667
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16271  MincW1platanusCOvsHarAplatanus  scaffold3313_cov69  scaffold26927_cov112  4911      4873  scaffold11891_cov113  4941      4667
16272  MincW1platanusCOvsHarAplatanus  scaffold3313_cov69  scaffold11891_cov113  3364      3105  scaffold26927_cov112  2555      2516
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16272  MincW1platanusCOvsHarAplatanus  scaffold3313_cov69  scaffold11891_cov113  3364      3105  scaffold26927_cov112  2555      2516
16273  MincW1platanusCOvsHarAplatanus  scaffold3313_cov69  scaffold26927_cov112  3170      3126  scaffold11891_cov113  2518      2359
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16309  MincW1platanusCOvsHarAplatanus  scaffold4604_cov80  scaffold8758_cov54  4999      4919  scaffold3429_cov57  2698      2508
16310  MincW1platanusCOvsHarAplatanus  scaffold4604_cov80  scaffold3429_cov57  3825      3557  scaffold8758_cov54  2736      2692
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16431  MincW1platanusCOvsHarAplatanus  scaffold374_cov71  scaffold36124_cov60  4951      4664  scaffold13242_cov94  2667      2626
16432  MincW1platanusCOvsHarAplatanus  scaffold374_cov71  scaffold13242_cov94  5023      4924  scaffold36124_cov60  3056      2870
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16438  MincW1platanusCOvsHarAplatanus  scaffold374_cov71  scaffold14682_cov58  4976      4607  scaffold35827_cov89  3390      3379
16439  MincW1platanusCOvsHarAplatanus  scaffold374_cov71  scaffold35827_cov89  4881      4722  scaffold14682_cov58  3906      3673
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16492  MincW1platanusCOvsHarAplatanus  scaffold3135_cov68  scaffold30923_cov61  3996      3686   scaffold7816_cov58  3664      3336
16493  MincW1platanusCOvsHarAplatanus  scaffold3135_cov68   scaffold7816_cov58  3603      3304  scaffold30923_cov61  3580      3273
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16758  MincW1platanusCOvsHarAplatanus  scaffold2254_cov128   scaffold196_cov66  4991      4922  scaffold1678_cov53  4420      4174
16759  MincW1platanusCOvsHarAplatanus  scaffold2254_cov128  scaffold1678_cov53  4981      4672   scaffold196_cov66  3636      3523
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16844  MincW1platanusCOvsHarAplatanus  scaffold8346_cov146  scaffold14414_cov82  5027      4945   scaffold7506_cov60  5067      4717
16845  MincW1platanusCOvsHarAplatanus  scaffold8346_cov146   scaffold7506_cov60  3509      3266  scaffold14414_cov82  2602      2592
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17028  MincW1platanusCOvsHarAplatanus  scaffold1354_cov130    scaffold1969_cov52  3655      3477  scaffold34988_cov125  2689      2659
17029  MincW1platanusCOvsHarAplatanus  scaffold1354_cov130  scaffold34988_cov125  2549      2518    scaffold1969_cov52  2578      2476
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17240  MincW1platanusCOvsHarAplatanus  scaffold4851_cov106   scaffold2261_cov92  3951      3671  scaffold12893_cov73  2819      2633
17241  MincW1platanusCOvsHarAplatanus  scaffold4851_cov106  scaffold12893_cov73  3733      3520   scaffold2261_cov92  2879      2695
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17391  MincW1platanusCOvsHarAplatanus  scaffold9873_cov66    scaffold979_cov56  3642      3606  scaffold33288_cov72  3708      3455
17392  MincW1platanusCOvsHarAplatanus  scaffold9873_cov66  scaffold33288_cov72  3178      2977    scaffold979_cov56  2527      2501
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17437  MincW1platanusCOvsHarAplatanus  scaffold2510_cov116   scaffold7457_cov61  2801      2715  scaffold10874_cov50  2920      2681
17438  MincW1platanusCOvsHarAplatanus  scaffold2510_cov116  scaffold10874_cov50  3361      3084   scaffold7457_cov61  2969      2770
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
17445  MincW1platanusCOvsHarAplatanus  scaffold21279_cov81  scaffold1154_cov60  3624      3338  scaffold8060_cov83  2743      2518
17446  MincW1platanusCOvsHarAplatanus  scaffold21279_cov81  scaffold8060_cov83  3263      2989  scaffold1154_cov60  2710      2479
                               Sample           Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
17554  MincW1platanusCOvsHarAplatanus  scaffold407_cov95  scaffold1360_cov68  5006      4742  scaffold3115_cov78  5000      4695
17555  MincW1platanusCOvsHarAplatanus  scaffold407_cov95  scaffold3115_cov78  3891      3628  scaffold1360_cov68  3062      2933
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17985  MincW1platanusCOvsHarAplatanus  scaffold7143_cov73   scaffold5176_cov58  4991      4971  scaffold9586_cov120  3233      3086
17986  MincW1platanusCOvsHarAplatanus  scaffold7143_cov73  scaffold9586_cov120  5002      4731   scaffold5176_cov58  2624      2616
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18047  MincW1platanusCOvsHarAplatanus  scaffold281_cov71   scaffold12212_cov96  4985      4709  scaffold22045_cov131  2998      2993
18048  MincW1platanusCOvsHarAplatanus  scaffold281_cov71  scaffold22045_cov131  4615      4609   scaffold12212_cov96  3019      2853
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18208  MincW1platanusCOvsHarAplatanus  scaffold8991_cov153   scaffold5877_cov80  4945      4578  scaffold9251_cov106  4485      4170
18209  MincW1platanusCOvsHarAplatanus  scaffold8991_cov153  scaffold9251_cov106  4998      4686   scaffold5877_cov80  3359      3079
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18307  MincW1platanusCOvsHarAplatanus  scaffold29854_cov111   scaffold4240_cov99  3953      3795  scaffold34060_cov96  3021      2827
18308  MincW1platanusCOvsHarAplatanus  scaffold29854_cov111  scaffold34060_cov96  4069      3761   scaffold4240_cov99  3259      3164
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18675  MincW1platanusCOvsHarAplatanus  scaffold14122_cov65  scaffold3608_cov104  4890      4650  scaffold35808_cov92  3249      3246
18676  MincW1platanusCOvsHarAplatanus  scaffold14122_cov65  scaffold35808_cov92  3876      3873  scaffold3608_cov104  2967      2823
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18879  MincW1platanusCOvsHarAplatanus  scaffold16787_cov64  scaffold18721_cov57  4761      4437   scaffold4884_cov86  3347      3307
18880  MincW1platanusCOvsHarAplatanus  scaffold16787_cov64   scaffold4884_cov86  2617      2599  scaffold18721_cov57  2640      2471
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19138  MincW1platanusCOvsHarAplatanus  scaffold4381_cov143    scaffold1461_cov54  4425      4090  scaffold12318_cov113  3054      2907
19139  MincW1platanusCOvsHarAplatanus  scaffold4381_cov143  scaffold12318_cov113  3004      2859    scaffold1461_cov54  3006      2815
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19842  MincW1platanusCOvsHarAplatanus  scaffold3559_cov143    scaffold4290_cov94  5012      4631  scaffold34162_cov105  2889      2877
19843  MincW1platanusCOvsHarAplatanus  scaffold3559_cov143  scaffold34162_cov105  2774      2762    scaffold4290_cov94  2779      2550
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19869  MincW1platanusCOvsHarAplatanus  scaffold17917_cov69   scaffold1159_cov57  4985      4954  scaffold2770_cov105  3276      3092
19870  MincW1platanusCOvsHarAplatanus  scaffold17917_cov69  scaffold2770_cov105  5024      4765   scaffold1159_cov57  3845      3826
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20091  MincW1platanusCOvsHarAplatanus  scaffold11791_cov124  scaffold36345_cov116  4973      4880   scaffold19741_cov90  3311      3158
20092  MincW1platanusCOvsHarAplatanus  scaffold11791_cov124   scaffold19741_cov90  3745      3599  scaffold36345_cov116  3119      3106
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20364  MincW1platanusCOvsHarAplatanus  scaffold2702_cov92  scaffold37696_cov109  4328      4230    scaffold1670_cov61  2582      2385
20365  MincW1platanusCOvsHarAplatanus  scaffold2702_cov92    scaffold1670_cov61  3710      3427  scaffold37696_cov109  2629      2584
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20857  MincW1platanusCOvsHarAplatanus  scaffold4065_cov68  scaffold34263_cov69  3989      3641  scaffold17708_cov90  2544      2513
20858  MincW1platanusCOvsHarAplatanus  scaffold4065_cov68  scaffold17708_cov90  4996      4946  scaffold34263_cov69  2924      2650
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21166  MincW1platanusCOvsHarAplatanus  scaffold2442_cov102  scaffold37338_cov59  2776      2692  scaffold15619_cov53  2774      2549
21167  MincW1platanusCOvsHarAplatanus  scaffold2442_cov102  scaffold15619_cov53  3378      3116  scaffold37338_cov59  2503      2442
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
21532  MincW1platanusCOvsHarAplatanus  scaffold39105_cov66  scaffold25106_cov104  2692      2570   scaffold11962_cov62  2676      2511
21533  MincW1platanusCOvsHarAplatanus  scaffold39105_cov66   scaffold11962_cov62  4675      4380  scaffold25106_cov104  3210      3079
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22231  MincW1platanusCOvsHarAplatanus  scaffold5599_cov118   scaffold1666_cov115  4615      4289  scaffold36809_cov143  2936      2901
22232  MincW1platanusCOvsHarAplatanus  scaffold5599_cov118  scaffold36809_cov143  5004      4961   scaffold1666_cov115  5011      4695
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22234  MincW1platanusCOvsHarAplatanus  scaffold5599_cov118  scaffold36809_cov143  5003      4917   scaffold1666_cov115  2610      2507
22235  MincW1platanusCOvsHarAplatanus  scaffold5599_cov118   scaffold1666_cov115  4856      4743  scaffold36809_cov143  3996      3878
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22311  MincW1platanusCOvsHarAplatanus  scaffold17516_cov69  scaffold34270_cov89  4958      4627   scaffold4194_cov57  2811      2793
22312  MincW1platanusCOvsHarAplatanus  scaffold17516_cov69   scaffold4194_cov57  4977      4926  scaffold34270_cov89  2529      2393
                               Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22507  MincW1platanusCOvsHarAplatanus  scaffold23555_cov100  scaffold1004_cov80  4343      4053  scaffold4534_cov86  3069      3019
22508  MincW1platanusCOvsHarAplatanus  scaffold23555_cov100  scaffold4534_cov86  4960      4903  scaffold1004_cov80  5006      4667
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22625  MincW1platanusCOvsHarAplatanus  scaffold20824_cov72  scaffold6200_cov128  3993      3962    scaffold878_cov66  2776      2613
22626  MincW1platanusCOvsHarAplatanus  scaffold20824_cov72    scaffold878_cov66  4719      4422  scaffold6200_cov128  2935      2912
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23065  MincW1platanusCOvsHarAplatanus  scaffold540_cov68  scaffold15333_cov101  4993      4673   scaffold36026_cov97  3605      3601
23066  MincW1platanusCOvsHarAplatanus  scaffold540_cov68   scaffold36026_cov97  5000      4989  scaffold15333_cov101  4762      4460
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
23867  MincW1platanusCOvsHarAplatanus  scaffold10259_cov70  scaffold1706_cov65  3211      2917  scaffold6906_cov84  2570      2416
23868  MincW1platanusCOvsHarAplatanus  scaffold10259_cov70  scaffold6906_cov84  5029      4795  scaffold1706_cov65  2947      2701
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23898  MincW1platanusCOvsHarAplatanus  scaffold166757_cov144   scaffold36124_cov60  3919      3762  scaffold37181_cov111  2672      2495
23899  MincW1platanusCOvsHarAplatanus  scaffold166757_cov144  scaffold37181_cov111  3179      2955   scaffold36124_cov60  2531      2432
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24006  MincW1platanusCOvsHarAplatanus  scaffold31040_cov67    scaffold145_cov74  2994      2893  scaffold14319_cov63  2689      2439
24007  MincW1platanusCOvsHarAplatanus  scaffold31040_cov67  scaffold14319_cov63  4476      4079    scaffold145_cov74  2949      2849
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24017  MincW1platanusCOvsHarAplatanus  scaffold12380_cov69  scaffold10777_cov92  5009      4981   scaffold2169_cov96  3198      3003
24018  MincW1platanusCOvsHarAplatanus  scaffold12380_cov69   scaffold2169_cov96  4998      4647  scaffold10777_cov92  2508      2500
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
24144  MincW1platanusCOvsHarAplatanus  scaffold104010_cov159  scaffold12821_cov105  5023      4829    scaffold9955_cov92  3926      3893
24145  MincW1platanusCOvsHarAplatanus  scaffold104010_cov159    scaffold9955_cov92  4989      4959  scaffold12821_cov105  4642      4466
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
24162  MincW1platanusCOvsHarAplatanus  scaffold19563_cov144  scaffold35998_cov133  4988      4915   scaffold36545_cov55  3386      3230
24163  MincW1platanusCOvsHarAplatanus  scaffold19563_cov144   scaffold36545_cov55  5079      4782  scaffold35998_cov133  2712      2637
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
24452  MincW1platanusCOvsHarAplatanus  scaffold16258_cov68   scaffold570_cov75  3250      3022  scaffold3128_cov90  2667      2549
24453  MincW1platanusCOvsHarAplatanus  scaffold16258_cov68  scaffold3128_cov90  5033      4872   scaffold570_cov75  5023      4676
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24505  MincW1platanusCOvsHarAplatanus  scaffold8422_cov66  scaffold7064_cov162  3323      3232   scaffold4122_cov80  3307      3213
24506  MincW1platanusCOvsHarAplatanus  scaffold8422_cov66   scaffold4122_cov80  4991      4873  scaffold7064_cov162  2896      2810
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25281  MincW1platanusCOvsHarAplatanus  scaffold16608_cov151  scaffold33782_cov98  5041      4713   scaffold3247_cov88  2552      2451
25282  MincW1platanusCOvsHarAplatanus  scaffold16608_cov151   scaffold3247_cov88  5021      4863  scaffold33782_cov98  5040      4707
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25472  MincW1platanusCOvsHarAplatanus  scaffold6701_cov95   scaffold25512_cov52  3975      3811  scaffold10031_cov100  3418      3263
25473  MincW1platanusCOvsHarAplatanus  scaffold6701_cov95  scaffold10031_cov100  4513      4379   scaffold25512_cov52  3900      3599
                               Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25739  MincW1platanusCOvsHarAplatanus  scaffold166709_cov122   scaffold6449_cov78  5008      4982  scaffold35028_cov79  2629      2511
25740  MincW1platanusCOvsHarAplatanus  scaffold166709_cov122  scaffold35028_cov79  4759      4488   scaffold6449_cov78  3895      3837
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26359  MincW1platanusCOvsHarAplatanus  scaffold22816_cov146  scaffold33066_cov68  4992      4833   scaffold3366_cov88  2844      2689
26360  MincW1platanusCOvsHarAplatanus  scaffold22816_cov146   scaffold3366_cov88  5003      4872  scaffold33066_cov68  2516      2418
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
26470  MincW1platanusCOvsHarAplatanus  scaffold14427_cov86  scaffold8648_cov58  3490      3269   scaffold475_cov56  3476      3237
26471  MincW1platanusCOvsHarAplatanus  scaffold14427_cov86   scaffold475_cov56  2652      2466  scaffold8648_cov58  2583      2411
                               Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26637  MincW1platanusCOvsHarAplatanus  scaffold167537_cov112   scaffold36026_cov97  3070      2908  scaffold15333_cov101  3037      2880
26638  MincW1platanusCOvsHarAplatanus  scaffold167537_cov112  scaffold15333_cov101  4978      4803   scaffold36026_cov97  2626      2476
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26891  MincW1platanusCOvsHarAplatanus  scaffold6835_cov84   scaffold8489_cov56  3693      3397  scaffold20329_cov62  2941      2764
26892  MincW1platanusCOvsHarAplatanus  scaffold6835_cov84  scaffold20329_cov62  5008      4811   scaffold8489_cov56  4253      3945
