                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
388  MincL27platanusCOvsVW4platanus  scaffold8330_cov59  scaffold35085_cov345  4950      4818   scaffold3902_cov267  3752      3684
389  MincL27platanusCOvsVW4platanus  scaffold8330_cov59   scaffold3902_cov267  4980      4857  scaffold35085_cov345  4989      4834
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
945  MincL27platanusCOvsVW4platanus  scaffold48415_cov48  scaffold1300_cov153  2868      2652  scaffold7944_cov247  2725      2507
946  MincL27platanusCOvsVW4platanus  scaffold48415_cov48  scaffold7944_cov247  5002      4752  scaffold1300_cov153  3151      2940
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1030  MincL27platanusCOvsVW4platanus  scaffold18967_cov104  scaffold1253_cov168  3953      3617   scaffold849_cov247  3027      2947
1031  MincL27platanusCOvsVW4platanus  scaffold18967_cov104   scaffold849_cov247  4142      4114  scaffold1253_cov168  2602      2399
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1040  MincL27platanusCOvsVW4platanus  scaffold18967_cov104  scaffold1253_cov168  4265      4123    scaffold90_cov209  2987      2986
1041  MincL27platanusCOvsVW4platanus  scaffold18967_cov104    scaffold90_cov209  5004      4977  scaffold1253_cov168  4987      4842
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1421  MincL27platanusCOvsVW4platanus  scaffold1823_cov37   scaffold3710_cov207  4828      4763  scaffold13874_cov301  4653      4318
1422  MincL27platanusCOvsVW4platanus  scaffold1823_cov37  scaffold13874_cov301  5018      4580   scaffold3710_cov207  2636      2606
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1821  MincL27platanusCOvsVW4platanus  scaffold19340_cov35  scaffold13070_cov217  3797      3336   scaffold6268_cov160  2684      2503
1822  MincL27platanusCOvsVW4platanus  scaffold19340_cov35   scaffold6268_cov160  4542      4256  scaffold13070_cov217  3365      3037
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2818  MincL27platanusCOvsVW4platanus  scaffold1833_cov66  scaffold5185_cov172  4418      4091  scaffold4935_cov259  4396      4045
2819  MincL27platanusCOvsVW4platanus  scaffold1833_cov66  scaffold4935_cov259  4060      3695  scaffold5185_cov172  2711      2486
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3796  MincL27platanusCOvsVW4platanus  scaffold160_cov76  scaffold3630_cov235  5010      4820  scaffold7577_cov268  2656      2421
3797  MincL27platanusCOvsVW4platanus  scaffold160_cov76  scaffold7577_cov268  3791      3558  scaffold3630_cov235  2775      2644
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3927  MincL27platanusCOvsVW4platanus  scaffold1739_cov38  scaffold2615_cov190  4294      3939   scaffold290_cov193  2537      2406
3928  MincL27platanusCOvsVW4platanus  scaffold1739_cov38   scaffold290_cov193  3534      3351  scaffold2615_cov190  3565      3312
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4274  MincL27platanusCOvsVW4platanus  scaffold43718_cov73   scaffold4521_cov304  3653      3408  scaffold42991_cov305  2701      2563
4275  MincL27platanusCOvsVW4platanus  scaffold43718_cov73  scaffold42991_cov305  2931      2803   scaffold4521_cov304  2782      2589
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4325  MincL27platanusCOvsVW4platanus  scaffold42723_cov74  scaffold13492_cov295  3781      3545  scaffold31524_cov251  2521      2497
4326  MincL27platanusCOvsVW4platanus  scaffold42723_cov74  scaffold31524_cov251  4914      4750  scaffold13492_cov295  2685      2527
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4871  MincL27platanusCOvsVW4platanus  scaffold30292_cov48   scaffold268_cov312  3105      2916  scaffold1966_cov305  2591      2477
4872  MincL27platanusCOvsVW4platanus  scaffold30292_cov48  scaffold1966_cov305  4987      4822   scaffold268_cov312  3692      3485
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5318  MincL27platanusCOvsVW4platanus  scaffold10200_cov35  scaffold34976_cov188  2728      2606   scaffold6001_cov151  2751      2495
5319  MincL27platanusCOvsVW4platanus  scaffold10200_cov35   scaffold6001_cov151  3428      3120  scaffold34976_cov188  2626      2501
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5497  MincL27platanusCOvsVW4platanus  scaffold33256_cov46  scaffold1990_cov299  4499      4152   scaffold268_cov312  2834      2713
5498  MincL27platanusCOvsVW4platanus  scaffold33256_cov46   scaffold268_cov312  3491      3359  scaffold1990_cov299  3533      3250
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6051  MincL27platanusCOvsVW4platanus  scaffold196448_cov71  scaffold35940_cov190  5012      4818   scaffold4261_cov267  3965      3793
6052  MincL27platanusCOvsVW4platanus  scaffold196448_cov71   scaffold4261_cov267  3612      3472  scaffold35940_cov190  3242      3134
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6053  MincL27platanusCOvsVW4platanus  scaffold196448_cov71  scaffold7297_cov267  4060      3986  scaffold3254_cov274  3323      3238
6054  MincL27platanusCOvsVW4platanus  scaffold196448_cov71  scaffold3254_cov274  5013      4856  scaffold7297_cov267  3523      3446
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6266  MincL27platanusCOvsVW4platanus  scaffold135438_cov82   scaffold8799_cov205  5001      4861  scaffold28086_cov266  2984      2983
6267  MincL27platanusCOvsVW4platanus  scaffold135438_cov82  scaffold28086_cov266  5005      4996   scaffold8799_cov205  4981      4710
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6596  MincL27platanusCOvsVW4platanus  scaffold37828_cov55  scaffold2297_cov206  4464      4368  scaffold4936_cov217  2967      2802
6597  MincL27platanusCOvsVW4platanus  scaffold37828_cov55  scaffold4936_cov217  4994      4638  scaffold2297_cov206  4130      3991
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6598  MincL27platanusCOvsVW4platanus  scaffold37828_cov55  scaffold4936_cov217  4987      4654  scaffold2297_cov206  3257      3225
6599  MincL27platanusCOvsVW4platanus  scaffold37828_cov55  scaffold2297_cov206  3676      3626  scaffold4936_cov217  3671      3508
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6628  MincL27platanusCOvsVW4platanus  scaffold7098_cov103  scaffold1253_cov168  5006      4662  scaffold5284_cov217  3979      3892
6629  MincL27platanusCOvsVW4platanus  scaffold7098_cov103  scaffold5284_cov217  4978      4860  scaffold1253_cov168  3278      3025
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7169  MincL27platanusCOvsVW4platanus  scaffold10838_cov37  scaffold7924_cov418  2758      2504  scaffold1581_cov150  2802      2494
7170  MincL27platanusCOvsVW4platanus  scaffold10838_cov37  scaffold1581_cov150  3499      3137  scaffold7924_cov418  3447      3100
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7255  MincL27platanusCOvsVW4platanus  scaffold8396_cov70   scaffold2270_cov160  3099      3053  scaffold14255_cov253  2763      2428
7256  MincL27platanusCOvsVW4platanus  scaffold8396_cov70  scaffold14255_cov253  2758      2537   scaffold2270_cov160  2535      2280
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7476  MincL27platanusCOvsVW4platanus  scaffold3609_cov63    scaffold853_cov147  4985      4808  scaffold11087_cov268  3706      3341
7477  MincL27platanusCOvsVW4platanus  scaffold3609_cov63  scaffold11087_cov268  4961      4579    scaffold853_cov147  2687      2597
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7555  MincL27platanusCOvsVW4platanus  scaffold7577_cov35  scaffold2983_cov165  4588      4350  scaffold3082_cov287  2732      2662
7556  MincL27platanusCOvsVW4platanus  scaffold7577_cov35  scaffold3082_cov287  2954      2861  scaffold2983_cov165  3065      2851
