                           Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
96  MincL27platanusCOvsW1platanus  scaffold23196_cov80    scaffold5203_cov76  5000      4999  scaffold22882_cov105  3993      3698
97  MincL27platanusCOvsW1platanus  scaffold23196_cov80  scaffold22882_cov105  5008      4707    scaffold5203_cov76  2835      2835
                           Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
98  MincL27platanusCOvsW1platanus  scaffold23196_cov80  scaffold22882_cov105  5002      4725   scaffold58651_cov75  3463      3463
99  MincL27platanusCOvsW1platanus  scaffold23196_cov80   scaffold58651_cov75  5000      4999  scaffold22882_cov105  3594      3389
                            Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
945  MincL27platanusCOvsW1platanus  scaffold48415_cov48  scaffold7519_cov142  5000      5000  scaffold89276_cov65  2726      2513
946  MincL27platanusCOvsW1platanus  scaffold48415_cov48  scaffold89276_cov65  5002      4770  scaffold7519_cov142  3119      3104
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2818  MincL27platanusCOvsW1platanus  scaffold1833_cov66  scaffold6994_cov138  4818      4818  scaffold18996_cov67  4430      4081
2819  MincL27platanusCOvsW1platanus  scaffold1833_cov66  scaffold18996_cov67  4090      3728  scaffold6994_cov138  2555      2555
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3036  MincL27platanusCOvsW1platanus  scaffold93928_cov38   scaffold8011_cov68  5020      4858  scaffold31222_cov60  3038      2850
3037  MincL27platanusCOvsW1platanus  scaffold93928_cov38  scaffold31222_cov60  5007      4882   scaffold8011_cov68  4466      4178
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4305  MincL27platanusCOvsW1platanus  scaffold16148_cov61   scaffold281_cov71  4997      4868  scaffold277_cov153  3967      3813
4306  MincL27platanusCOvsW1platanus  scaffold16148_cov61  scaffold277_cov153  3429      3429   scaffold281_cov71  3004      2806
