                           Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
541  MincW1platanusCOvsSJF1celera  scaffold15767_cov66  scf7180000422997  3440      3215  scf7180000423843  2842      2615
542  MincW1platanusCOvsSJF1celera  scaffold15767_cov66  scf7180000423843  4674      4339  scf7180000422997  4149      3858
                           Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
948  MincW1platanusCOvsSJF1celera  scaffold4202_cov67  scf7180000424249  3569      3276  scf7180000423805  2533      2335
949  MincW1platanusCOvsSJF1celera  scaffold4202_cov67  scf7180000423805  4992      4616  scf7180000424249  3249      3039
                            Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
6538  MincW1platanusCOvsSJF1celera  scaffold5151_cov90  scf7180000418804  5035      4850  scf7180000420655  4213      3901
6539  MincW1platanusCOvsSJF1celera  scaffold5151_cov90  scf7180000420655  4820      4656  scf7180000418804  3811      3633
                            Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
7236  MincW1platanusCOvsSJF1celera  scaffold6358_cov72  scf7180000424095  3352      3064  scf7180000423719  3251      2672
7237  MincW1platanusCOvsSJF1celera  scaffold6358_cov72  scf7180000423719  5010      4372  scf7180000424095  3042      2817
                             Sample           Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
12141  MincW1platanusCOvsSJF1celera  scaffold389_cov64  scf7180000421421  4313      4312  scf7180000424242  2628      2351
12142  MincW1platanusCOvsSJF1celera  scaffold389_cov64  scf7180000424242  4232      3831  scf7180000421421  2968      2756
                             Sample           Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
12144  MincW1platanusCOvsSJF1celera  scaffold389_cov64  scf7180000423596  5001      4901  scf7180000421421  2886      2708
12145  MincW1platanusCOvsSJF1celera  scaffold389_cov64  scf7180000421421  4284      4063  scf7180000423596  4270      4037
                             Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
13177  MincW1platanusCOvsSJF1celera  scaffold14245_cov75  scf7180000422578  3902      3525  scf7180000423366  2634      2385
13178  MincW1platanusCOvsSJF1celera  scaffold14245_cov75  scf7180000423366  4851      4373  scf7180000422578  3190      2927
                             Sample              Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
17636  MincW1platanusCOvsSJF1celera  scaffold30289_cov104  scf7180000424327  3484      3068  scf7180000424845  3484      2997
17637  MincW1platanusCOvsSJF1celera  scaffold30289_cov104  scf7180000424845  5003      4456  scf7180000424327  5000      4437
                             Sample              Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
17637  MincW1platanusCOvsSJF1celera  scaffold30289_cov104  scf7180000424845  5003      4456  scf7180000424327  5000      4437
17638  MincW1platanusCOvsSJF1celera  scaffold30289_cov104  scf7180000424327  4438      3859  scf7180000424845  3954      3480
                             Sample              Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
22673  MincW1platanusCOvsSJF1celera  scaffold21919_cov120  scf7180000422551  4971      4467  scf7180000420484  2918      2911
22674  MincW1platanusCOvsSJF1celera  scaffold21919_cov120  scf7180000420484  4760      4696  scf7180000422551  4644      3671
                             Sample            Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
23424  MincW1platanusCOvsSJF1celera  scaffold1972_cov90  scf7180000424742  4858      4638  scf7180000423983  2539      2539
23425  MincW1platanusCOvsSJF1celera  scaffold1972_cov90  scf7180000423983  3909      3909  scf7180000424742  2504      2277
