                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1999  Minc557RplatanusCOvsW1platanus  scaffold8624_cov40  scaffold34532_cov68  4285      4136  scaffold14749_cov71  2841      2807
2000  Minc557RplatanusCOvsW1platanus  scaffold8624_cov40  scaffold14749_cov71  4023      4015  scaffold34532_cov68  2681      2580
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2060  Minc557RplatanusCOvsW1platanus  scaffold32474_cov71  scaffold37263_cov117  5000      5000    scaffold4202_cov67  2591      2432
2061  Minc557RplatanusCOvsW1platanus  scaffold32474_cov71    scaffold4202_cov67  3376      3160  scaffold37263_cov117  2568      2568
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2061  Minc557RplatanusCOvsW1platanus  scaffold32474_cov71    scaffold4202_cov67  3376      3160  scaffold37263_cov117  2568      2568
2062  Minc557RplatanusCOvsW1platanus  scaffold32474_cov71  scaffold37263_cov117  4861      4661    scaffold4202_cov67  3505      3443
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3731  Minc557RplatanusCOvsW1platanus  scaffold75788_cov63  scaffold5010_cov70  3666      3454  scaffold9808_cov71  2538      2436
3732  Minc557RplatanusCOvsW1platanus  scaffold75788_cov63  scaffold9808_cov71  2546      2444  scaffold5010_cov70  2504      2355
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3990  Minc557RplatanusCOvsW1platanus  scaffold23016_cov35  scaffold12335_cov66  3853      3750   scaffold8993_cov67  3194      3153
3991  Minc557RplatanusCOvsW1platanus  scaffold23016_cov35   scaffold8993_cov67  4935      4788  scaffold12335_cov66  3541      3420
