                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
469  Minc557RplatanusCOvsHarAplatanus  scaffold44163_cov78  scaffold33066_cov68  4992      4833   scaffold3366_cov88  2762      2607
470  Minc557RplatanusCOvsHarAplatanus  scaffold44163_cov78   scaffold3366_cov88  5002      4871  scaffold33066_cov68  2598      2500
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1416  Minc557RplatanusCOvsHarAplatanus  scaffold75627_cov98  scaffold5769_cov116  3265      3265   scaffold8106_cov63  3077      2953
1417  Minc557RplatanusCOvsHarAplatanus  scaffold75627_cov98   scaffold8106_cov63  4974      4821  scaffold5769_cov116  3821      3821
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1424  Minc557RplatanusCOvsHarAplatanus  scaffold75627_cov98   scaffold1461_cov54  4614      4273  scaffold36341_cov81  2727      2725
1425  Minc557RplatanusCOvsHarAplatanus  scaffold75627_cov98  scaffold36341_cov81  5000      4999   scaffold1461_cov54  4958      4688
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1570  Minc557RplatanusCOvsHarAplatanus  scaffold36825_cov30  scaffold6768_cov84  4997      4638  scaffold5413_cov60  2591      2330
1571  Minc557RplatanusCOvsHarAplatanus  scaffold36825_cov30  scaffold5413_cov60  4482      4118  scaffold6768_cov84  4476      4090
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1739  Minc557RplatanusCOvsHarAplatanus  scaffold55037_cov60  scaffold33044_cov138  4012      3851    scaffold7969_cov56  3810      3685
1740  Minc557RplatanusCOvsHarAplatanus  scaffold55037_cov60    scaffold7969_cov56  5000      4842  scaffold33044_cov138  2901      2768
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2450  Minc557RplatanusCOvsHarAplatanus  scaffold104543_cov88  scaffold4105_cov109  4984      4875   scaffold4106_cov57  5011      4806
2451  Minc557RplatanusCOvsHarAplatanus  scaffold104543_cov88   scaffold4106_cov57  5001      4914  scaffold4105_cov109  3079      2975
                                Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2452  Minc557RplatanusCOvsHarAplatanus  scaffold104543_cov88    scaffold4106_cov57  5000      5000  scaffold17682_cov112  2541      2371
2453  Minc557RplatanusCOvsHarAplatanus  scaffold104543_cov88  scaffold17682_cov112  4118      3849    scaffold4106_cov57  3177      3177
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2931  Minc557RplatanusCOvsHarAplatanus  scaffold62476_cov70  scaffold2637_cov103  3060      3046   scaffold3877_cov78  2640      2454
2932  Minc557RplatanusCOvsHarAplatanus  scaffold62476_cov70   scaffold3877_cov78  4391      4374  scaffold2637_cov103  4177      3874
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3057  Minc557RplatanusCOvsHarAplatanus  scaffold228564_cov92  scaffold14377_cov60  4637      4370  scaffold19158_cov62  2521      2507
3058  Minc557RplatanusCOvsHarAplatanus  scaffold228564_cov92  scaffold19158_cov62  3567      3511  scaffold14377_cov60  2850      2613
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3673  Minc557RplatanusCOvsHarAplatanus  scaffold49693_cov88   scaffold36063_cov86  5001      4956  scaffold12821_cov105  4725      4567
3674  Minc557RplatanusCOvsHarAplatanus  scaffold49693_cov88  scaffold12821_cov105  5006      4776   scaffold36063_cov86  3293      3268
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3959  Minc557RplatanusCOvsHarAplatanus  scaffold5771_cov36    scaffold8794_cov89  3001      2944  scaffold17825_cov105  2679      2383
3960  Minc557RplatanusCOvsHarAplatanus  scaffold5771_cov36  scaffold17825_cov105  4963      4615    scaffold8794_cov89  3245      3106
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4121  Minc557RplatanusCOvsHarAplatanus  scaffold39700_cov67  scaffold35998_cov133  4988      4915   scaffold36545_cov55  3368      3213
4122  Minc557RplatanusCOvsHarAplatanus  scaffold39700_cov67   scaffold36545_cov55  5079      4786  scaffold35998_cov133  2729      2654
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4272  Minc557RplatanusCOvsHarAplatanus  scaffold61115_cov57   scaffold1666_cov115  5008      4722  scaffold36809_cov143  4635      4447
4273  Minc557RplatanusCOvsHarAplatanus  scaffold61115_cov57  scaffold36809_cov143  4999      4799   scaffold1666_cov115  5012      4742
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4277  Minc557RplatanusCOvsHarAplatanus  scaffold61115_cov57  scaffold36891_cov129  3806      3684   scaffold1666_cov115  3799      3657
4278  Minc557RplatanusCOvsHarAplatanus  scaffold61115_cov57   scaffold1666_cov115  5009      4868  scaffold36891_cov129  2781      2681
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4299  Minc557RplatanusCOvsHarAplatanus  scaffold2253_cov30  scaffold34334_cov115  3652      3326    scaffold2762_cov52  2515      2437
4300  Minc557RplatanusCOvsHarAplatanus  scaffold2253_cov30    scaffold2762_cov52  5029      4895  scaffold34334_cov115  2958      2710
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4449  Minc557RplatanusCOvsHarAplatanus  scaffold37000_cov46   scaffold1543_cov55  3429      3299  scaffold4925_cov115  3397      3137
4450  Minc557RplatanusCOvsHarAplatanus  scaffold37000_cov46  scaffold4925_cov115  4211      3914   scaffold1543_cov55  4043      3809
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5106  Minc557RplatanusCOvsHarAplatanus  scaffold13865_cov87    scaffold196_cov66  4028      3989  scaffold13257_cov56  3558      3395
5107  Minc557RplatanusCOvsHarAplatanus  scaffold13865_cov87  scaffold13257_cov56  4209      3980    scaffold196_cov66  3341      3178
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5283  Minc557RplatanusCOvsHarAplatanus  scaffold83847_cov77    scaffold4429_cov98  4856      4505  scaffold15333_cov101  2598      2553
5284  Minc557RplatanusCOvsHarAplatanus  scaffold83847_cov77  scaffold15333_cov101  2645      2628    scaffold4429_cov98  2638      2487
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5646  Minc557RplatanusCOvsHarAplatanus  scaffold15019_cov54  scaffold18131_cov48  3290      3220  scaffold18130_cov94  2539      2427
5647  Minc557RplatanusCOvsHarAplatanus  scaffold15019_cov54  scaffold18130_cov94  4350      4164  scaffold18131_cov48  3462      3398
