                            Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
944  MincW1platanusCOvsVW4platanus  scaffold4202_cov67   scaffold1507_cov164  2950      2924  scaffold34923_cov148  2502      2297
945  MincW1platanusCOvsVW4platanus  scaffold4202_cov67  scaffold34923_cov148  5002      4598   scaffold1507_cov164  2554      2540
                            Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
945  MincW1platanusCOvsVW4platanus  scaffold4202_cov67  scaffold34923_cov148  5002      4598   scaffold1507_cov164  2554      2540
946  MincW1platanusCOvsVW4platanus  scaffold4202_cov67   scaffold1507_cov164  5004      4916  scaffold34923_cov148  3712      3415
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1601  MincW1platanusCOvsVW4platanus  scaffold7262_cov92   scaffold2768_cov155  5015      4876  scaffold12363_cov336  3115      3078
1602  MincW1platanusCOvsVW4platanus  scaffold7262_cov92  scaffold12363_cov336  3951      3818   scaffold2768_cov155  2955      2821
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2250  MincW1platanusCOvsVW4platanus  scaffold1399_cov70  scaffold14063_cov173  5032      4684   scaffold2784_cov211  3366      3361
2251  MincW1platanusCOvsVW4platanus  scaffold1399_cov70   scaffold2784_cov211  4971      4950  scaffold14063_cov173  4045      3813
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2255  MincW1platanusCOvsVW4platanus  scaffold1399_cov70   scaffold2784_cov211  4990      4852  scaffold14063_cov173  4897      4453
2256  MincW1platanusCOvsVW4platanus  scaffold1399_cov70  scaffold14063_cov173  5012      4525   scaffold2784_cov211  3434      3325
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2270  MincW1platanusCOvsVW4platanus  scaffold8087_cov145    scaffold762_cov284  3353      3111  scaffold34569_cov220  2544      2438
2271  MincW1platanusCOvsVW4platanus  scaffold8087_cov145  scaffold34569_cov220  2849      2734    scaffold762_cov284  2865      2685
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2428  MincW1platanusCOvsVW4platanus  scaffold5839_cov71    scaffold98_cov252  3727      3704  scaffold6564_cov264  3741      3592
2429  MincW1platanusCOvsVW4platanus  scaffold5839_cov71  scaffold6564_cov264  4846      4630    scaffold98_cov252  2840      2825
                             Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2570  MincW1platanusCOvsVW4platanus  scaffold14805_cov120  scaffold1475_cov158  3040      2853  scaffold1474_cov345  3012      2813
2571  MincW1platanusCOvsVW4platanus  scaffold14805_cov120  scaffold1474_cov345  4965      4673  scaffold1475_cov158  2969      2787
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2684  MincW1platanusCOvsVW4platanus  scaffold2891_cov69    scaffold74_cov203  5036      4771  scaffold7957_cov262  4167      4096
2685  MincW1platanusCOvsVW4platanus  scaffold2891_cov69  scaffold7957_cov262  4995      4920    scaffold74_cov203  3302      3133
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2953  MincW1platanusCOvsVW4platanus  scaffold9461_cov109  scaffold35801_cov275  4992      4682   scaffold4872_cov198  4106      3887
2954  MincW1platanusCOvsVW4platanus  scaffold9461_cov109   scaffold4872_cov198  3162      3018  scaffold35801_cov275  3156      2960
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2967  MincW1platanusCOvsVW4platanus  scaffold9461_cov109  scaffold3254_cov274  5013      4843  scaffold7297_cov267  2633      2582
2968  MincW1platanusCOvsVW4platanus  scaffold9461_cov109  scaffold7297_cov267  4965      4859  scaffold3254_cov274  4228      4103
                             Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3018  MincW1platanusCOvsVW4platanus  scaffold166856_cov116  scaffold11601_cov243  4980      4847   scaffold5464_cov281  4006      3779
3019  MincW1platanusCOvsVW4platanus  scaffold166856_cov116   scaffold5464_cov281  5037      4845  scaffold11601_cov243  4972      4749
                             Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3023  MincW1platanusCOvsVW4platanus  scaffold166856_cov116   scaffold5464_cov281  4989      4927  scaffold34059_cov242  4582      4496
3024  MincW1platanusCOvsVW4platanus  scaffold166856_cov116  scaffold34059_cov242  2983      2961   scaffold5464_cov281  2761      2693
                             Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3024  MincW1platanusCOvsVW4platanus  scaffold166856_cov116  scaffold34059_cov242  2983      2961   scaffold5464_cov281  2761      2693
3025  MincW1platanusCOvsVW4platanus  scaffold166856_cov116   scaffold5464_cov281  4496      4453  scaffold34059_cov242  3622      3526
                             Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3026  MincW1platanusCOvsVW4platanus  scaffold166856_cov116  scaffold5464_cov281  5003      4863  scaffold2803_cov283  3389      3369
3027  MincW1platanusCOvsVW4platanus  scaffold166856_cov116  scaffold2803_cov283  5020      4957  scaffold5464_cov281  4970      4797
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3462  MincW1platanusCOvsVW4platanus  scaffold3122_cov145  scaffold16948_cov158  2790      2649  scaffold16947_cov316  2638      2517
3463  MincW1platanusCOvsVW4platanus  scaffold3122_cov145  scaffold16947_cov316  5002      4712  scaffold16948_cov158  4363      4112
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3519  MincW1platanusCOvsVW4platanus  scaffold7884_cov68  scaffold28580_cov255  3102      3080   scaffold2402_cov227  2827      2630
3520  MincW1platanusCOvsVW4platanus  scaffold7884_cov68   scaffold2402_cov227  5003      4638  scaffold28580_cov255  2835      2810
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3829  MincW1platanusCOvsVW4platanus  scaffold4780_cov71  scaffold6362_cov299  4352      4156  scaffold8420_cov284  2828      2821
3830  MincW1platanusCOvsVW4platanus  scaffold4780_cov71  scaffold8420_cov284  5002      4972  scaffold6362_cov299  4995      4776
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4197  MincW1platanusCOvsVW4platanus  scaffold4904_cov73   scaffold763_cov224  4507      4059  scaffold7916_cov231  2651      2632
4198  MincW1platanusCOvsVW4platanus  scaffold4904_cov73  scaffold7916_cov231  4816      4731   scaffold763_cov224  3525      3150
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4301  MincW1platanusCOvsVW4platanus  scaffold14233_cov74  scaffold1441_cov254  5006      4955  scaffold3533_cov277  4951      4529
4302  MincW1platanusCOvsVW4platanus  scaffold14233_cov74  scaffold3533_cov277  4331      4037  scaffold1441_cov254  2825      2802
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4366  MincW1platanusCOvsVW4platanus  scaffold15073_cov71  scaffold3285_cov233  4623      4339  scaffold2395_cov243  3958      3848
4367  MincW1platanusCOvsVW4platanus  scaffold15073_cov71  scaffold2395_cov243  4355      4116  scaffold3285_cov233  3551      3404
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4619  MincW1platanusCOvsVW4platanus  scaffold7606_cov149  scaffold34780_cov223  5008      4995    scaffold482_cov281  5024      4752
4620  MincW1platanusCOvsVW4platanus  scaffold7606_cov149    scaffold482_cov281  4988      4732  scaffold34780_cov223  2808      2796
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5041  MincW1platanusCOvsVW4platanus  scaffold9058_cov121  scaffold3068_cov172  3452      3247  scaffold3339_cov280  2589      2459
5042  MincW1platanusCOvsVW4platanus  scaffold9058_cov121  scaffold3339_cov280  4020      3739  scaffold3068_cov172  2976      2630
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5547  MincW1platanusCOvsVW4platanus  scaffold30809_cov115   scaffold1366_cov249  4992      4806  scaffold34805_cov274  4417      4146
5548  MincW1platanusCOvsVW4platanus  scaffold30809_cov115  scaffold34805_cov274  5055      4813   scaffold1366_cov249  4707      4499
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5600  MincW1platanusCOvsVW4platanus  scaffold3923_cov73  scaffold3392_cov287  4954      4901  scaffold7122_cov196  4993      4709
5601  MincW1platanusCOvsVW4platanus  scaffold3923_cov73  scaffold7122_cov196  3326      3134  scaffold3392_cov287  2845      2797
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5925  MincW1platanusCOvsVW4platanus  scaffold164979_cov69  scaffold34791_cov328  4478      4165   scaffold7129_cov245  4069      3851
5926  MincW1platanusCOvsVW4platanus  scaffold164979_cov69   scaffold7129_cov245  4377      4196  scaffold34791_cov328  4381      4156
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6094  MincW1platanusCOvsVW4platanus  scaffold4707_cov155  scaffold5895_cov188  3527      3479  scaffold4274_cov270  3053      2821
6095  MincW1platanusCOvsVW4platanus  scaffold4707_cov155  scaffold4274_cov270  4986      4652  scaffold5895_cov188  2754      2716
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6095  MincW1platanusCOvsVW4platanus  scaffold4707_cov155  scaffold4274_cov270  4986      4652  scaffold5895_cov188  2754      2716
6096  MincW1platanusCOvsVW4platanus  scaffold4707_cov155  scaffold5895_cov188  4724      4513  scaffold4274_cov270  4486      4205
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6494  MincW1platanusCOvsVW4platanus  scaffold4796_cov148  scaffold7202_cov248  4996      4906  scaffold2866_cov253  4970      4733
6495  MincW1platanusCOvsVW4platanus  scaffold4796_cov148  scaffold2866_cov253  4785      4590  scaffold7202_cov248  3324      3292
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6645  MincW1platanusCOvsVW4platanus  scaffold9404_cov72  scaffold1192_cov252  4028      3789  scaffold3745_cov251  3182      3039
6646  MincW1platanusCOvsVW4platanus  scaffold9404_cov72  scaffold3745_cov251  5026      4803  scaffold1192_cov252  3029      2888
                             Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6650  MincW1platanusCOvsVW4platanus  scaffold195241_cov204   scaffold3907_cov259  3639      3577  scaffold34761_cov319  3303      3276
6651  MincW1platanusCOvsVW4platanus  scaffold195241_cov204  scaffold34761_cov319  4991      4954   scaffold3907_cov259  4176      4029
                             Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6651  MincW1platanusCOvsVW4platanus  scaffold195241_cov204  scaffold34761_cov319  4991      4954   scaffold3907_cov259  4176      4029
6652  MincW1platanusCOvsVW4platanus  scaffold195241_cov204   scaffold3907_cov259  4981      4766  scaffold34761_cov319  3692      3659
                             Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6653  MincW1platanusCOvsVW4platanus  scaffold195241_cov204   scaffold3907_cov259  4919      4637  scaffold34761_cov319  3723      3541
6654  MincW1platanusCOvsVW4platanus  scaffold195241_cov204  scaffold34761_cov319  4892      4755   scaffold3907_cov259  4964      4716
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6908  MincW1platanusCOvsVW4platanus  scaffold7025_cov102   scaffold431_cov187  3525      3363  scaffold2202_cov222  3498      3306
6909  MincW1platanusCOvsVW4platanus  scaffold7025_cov102  scaffold2202_cov222  3213      3063   scaffold431_cov187  2623      2495
                             Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7029  MincW1platanusCOvsVW4platanus  scaffold393_cov71   scaffold3232_cov223  2750      2685  scaffold35875_cov252  2503      2298
7030  MincW1platanusCOvsVW4platanus  scaffold393_cov71  scaffold35875_cov252  4973      4571   scaffold3232_cov223  3115      3047
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7510  MincW1platanusCOvsVW4platanus  scaffold5496_cov92   scaffold3805_cov206  4385      4137  scaffold12582_cov223  2941      2837
7511  MincW1platanusCOvsVW4platanus  scaffold5496_cov92  scaffold12582_cov223  2691      2677   scaffold3805_cov206  2689      2489
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7511  MincW1platanusCOvsVW4platanus  scaffold5496_cov92  scaffold12582_cov223  2691      2677   scaffold3805_cov206  2689      2489
7512  MincW1platanusCOvsVW4platanus  scaffold5496_cov92   scaffold3805_cov206  4511      4258  scaffold12582_cov223  3333      3311
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7515  MincW1platanusCOvsVW4platanus  scaffold5496_cov92  scaffold10475_cov271  5005      4864   scaffold2013_cov286  4999      4796
7516  MincW1platanusCOvsVW4platanus  scaffold5496_cov92   scaffold2013_cov286  5023      4832  scaffold10475_cov271  4208      4071
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7915  MincW1platanusCOvsVW4platanus  scaffold745_cov143  scaffold10319_cov190  3359      3187   scaffold8008_cov211  2578      2371
7916  MincW1platanusCOvsVW4platanus  scaffold745_cov143   scaffold8008_cov211  4597      4193  scaffold10319_cov190  2622      2456
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8048  MincW1platanusCOvsVW4platanus  scaffold13194_cov72  scaffold2858_cov203  4890      4513  scaffold2859_cov227  2556      2482
8049  MincW1platanusCOvsVW4platanus  scaffold13194_cov72  scaffold2859_cov227  4953      4866  scaffold2858_cov203  4213      3921
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8058  MincW1platanusCOvsVW4platanus  scaffold3691_cov98  scaffold5892_cov193  4908      4507  scaffold4116_cov385  3324      3211
8059  MincW1platanusCOvsVW4platanus  scaffold3691_cov98  scaffold4116_cov385  3523      3476  scaffold5892_cov193  3037      2807
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8070  MincW1platanusCOvsVW4platanus  scaffold3691_cov98  scaffold7251_cov280  3389      3185  scaffold7724_cov211  3318      3111
8071  MincW1platanusCOvsVW4platanus  scaffold3691_cov98  scaffold7724_cov211  3223      3057  scaffold7251_cov280  3218      2997
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8078  MincW1platanusCOvsVW4platanus  scaffold3691_cov98  scaffold35874_cov272  5000      4716   scaffold5013_cov178  4569      4263
8079  MincW1platanusCOvsVW4platanus  scaffold3691_cov98   scaffold5013_cov178  4924      4670  scaffold35874_cov272  3555      3335
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8142  MincW1platanusCOvsVW4platanus  scaffold21273_cov65   scaffold2716_cov183  5027      4773  scaffold34760_cov171  4167      4115
8143  MincW1platanusCOvsVW4platanus  scaffold21273_cov65  scaffold34760_cov171  5004      4898   scaffold2716_cov183  4999      4795
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8174  MincW1platanusCOvsVW4platanus  scaffold9770_cov75  scaffold34972_cov193  5052      4648  scaffold10888_cov260  2879      2852
8175  MincW1platanusCOvsVW4platanus  scaffold9770_cov75  scaffold10888_cov260  3381      3346  scaffold34972_cov193  3401      3112
                             Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8215  MincW1platanusCOvsVW4platanus  scaffold102747_cov138  scaffold1966_cov305  4674      4638   scaffold268_cov312  2727      2563
8216  MincW1platanusCOvsVW4platanus  scaffold102747_cov138   scaffold268_cov312  4975      4633  scaffold1966_cov305  3537      3518
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8223  MincW1platanusCOvsVW4platanus  scaffold5718_cov103   scaffold6318_cov277  3724      3689  scaffold16666_cov291  2712      2528
8224  MincW1platanusCOvsVW4platanus  scaffold5718_cov103  scaffold16666_cov291  4424      4069   scaffold6318_cov277  2835      2745
                             Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8545  MincW1platanusCOvsVW4platanus  scaffold3695_cov73  scaffold919_cov309  2974      2927  scaffold752_cov153  2600      2577
8546  MincW1platanusCOvsVW4platanus  scaffold3695_cov73  scaffold752_cov153  2589      2568  scaffold919_cov309  2584      2546
                             Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8702  MincW1platanusCOvsVW4platanus  scaffold165422_cov95  scaffold4661_cov301  5006      4742  scaffold4202_cov309  3045      2844
8703  MincW1platanusCOvsVW4platanus  scaffold165422_cov95  scaffold4202_cov309  4618      4315  scaffold4661_cov301  3742      3594
                             Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8703  MincW1platanusCOvsVW4platanus  scaffold165422_cov95  scaffold4202_cov309  4618      4315  scaffold4661_cov301  3742      3594
8704  MincW1platanusCOvsVW4platanus  scaffold165422_cov95  scaffold4661_cov301  3456      3273  scaffold4202_cov309  2651      2446
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8730  MincW1platanusCOvsVW4platanus  scaffold2804_cov69  scaffold6007_cov188  3257      3158   scaffold705_cov171  2785      2533
8731  MincW1platanusCOvsVW4platanus  scaffold2804_cov69   scaffold705_cov171  4631      4170  scaffold6007_cov188  2704      2630
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9236  MincW1platanusCOvsVW4platanus  scaffold1766_cov65   scaffold135_cov156  4797      4610  scaffold1415_cov243  3915      3878
9237  MincW1platanusCOvsVW4platanus  scaffold1766_cov65  scaffold1415_cov243  4593      4534   scaffold135_cov156  2878      2773
                             Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9779  MincW1platanusCOvsVW4platanus  scaffold824_cov71  scaffold4777_cov229  4850      4513  scaffold8532_cov232  2819      2795
9780  MincW1platanusCOvsVW4platanus  scaffold824_cov71  scaffold8532_cov232  3828      3793  scaffold4777_cov229  3597      3374
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9920  MincW1platanusCOvsVW4platanus  scaffold32746_cov112   scaffold1533_cov248  3851      3526  scaffold10270_cov258  3278      3052
9921  MincW1platanusCOvsVW4platanus  scaffold32746_cov112  scaffold10270_cov258  4953      4575   scaffold1533_cov248  2833      2662
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9921  MincW1platanusCOvsVW4platanus  scaffold32746_cov112  scaffold10270_cov258  4953      4575   scaffold1533_cov248  2833      2662
9922  MincW1platanusCOvsVW4platanus  scaffold32746_cov112   scaffold1533_cov248  3293      3114  scaffold10270_cov258  3340      3036
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9925  MincW1platanusCOvsVW4platanus  scaffold23191_cov73    scaffold269_cov303  5015      4792  scaffold12003_cov263  3612      3579
9926  MincW1platanusCOvsVW4platanus  scaffold23191_cov73  scaffold12003_cov263  5004      4959    scaffold269_cov303  4829      4547
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10504  MincW1platanusCOvsVW4platanus  scaffold15608_cov73  scaffold4951_cov258  4985      4814   scaffold482_cov281  3774      3767
10505  MincW1platanusCOvsVW4platanus  scaffold15608_cov73   scaffold482_cov281  4999      4991  scaffold4951_cov258  4989      4788
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10626  MincW1platanusCOvsVW4platanus  scaffold57910_cov144  scaffold28086_cov266  5005      4996   scaffold8799_cov205  4981      4713
10627  MincW1platanusCOvsVW4platanus  scaffold57910_cov144   scaffold8799_cov205  5001      4858  scaffold28086_cov266  3035      3034
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10907  MincW1platanusCOvsVW4platanus  scaffold7977_cov71  scaffold6978_cov264  5010      4913  scaffold4654_cov204  4176      3841
10908  MincW1platanusCOvsVW4platanus  scaffold7977_cov71  scaffold4654_cov204  4493      4185  scaffold6978_cov264  2611      2545
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11121  MincW1platanusCOvsVW4platanus  scaffold1170_cov146  scaffold11291_cov250  4153      3930   scaffold3627_cov265  2702      2630
11122  MincW1platanusCOvsVW4platanus  scaffold1170_cov146   scaffold3627_cov265  2861      2840  scaffold11291_cov250  2558      2426
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11361  MincW1platanusCOvsVW4platanus  scaffold18766_cov106   scaffold977_cov272  5052      4831  scaffold9158_cov274  3477      3422
11362  MincW1platanusCOvsVW4platanus  scaffold18766_cov106  scaffold9158_cov274  4016      3988   scaffold977_cov272  3513      3349
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11442  MincW1platanusCOvsVW4platanus  scaffold2311_cov73  scaffold2108_cov154  4994      4978  scaffold1977_cov233  3978      3677
11443  MincW1platanusCOvsVW4platanus  scaffold2311_cov73  scaffold1977_cov233  5008      4740  scaffold2108_cov154  3182      3136
                              Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11487  MincW1platanusCOvsVW4platanus  scaffold165475_cov116  scaffold34883_cov321  4825      4733    scaffold253_cov236  3524      3453
11488  MincW1platanusCOvsVW4platanus  scaffold165475_cov116    scaffold253_cov236  3199      3126  scaffold34883_cov321  3195      3108
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11570  MincW1platanusCOvsVW4platanus  scaffold4939_cov152  scaffold1760_cov210  4983      4789  scaffold8839_cov247  2741      2609
11571  MincW1platanusCOvsVW4platanus  scaffold4939_cov152  scaffold8839_cov247  3597      3351  scaffold1760_cov210  2977      2820
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11701  MincW1platanusCOvsVW4platanus  scaffold9493_cov85  scaffold3994_cov307  5018      4850    scaffold78_cov298  3373      3211
11702  MincW1platanusCOvsVW4platanus  scaffold9493_cov85    scaffold78_cov298  3596      3464  scaffold3994_cov307  3472      3300
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11737  MincW1platanusCOvsVW4platanus  scaffold10336_cov70  scaffold3430_cov275  4988      4931    scaffold47_cov208  5013      4832
11738  MincW1platanusCOvsVW4platanus  scaffold10336_cov70    scaffold47_cov208  4830      4611  scaffold3430_cov275  2725      2685
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12142  MincW1platanusCOvsVW4platanus  scaffold389_cov64  scaffold1544_cov191  4434      3991  scaffold3068_cov172  4292      3799
12143  MincW1platanusCOvsVW4platanus  scaffold389_cov64  scaffold3068_cov172  3254      2906  scaffold1544_cov191  3012      2715
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12211  MincW1platanusCOvsVW4platanus  scaffold7910_cov79   scaffold1538_cov179  2684      2518  scaffold10228_cov253  2692      2489
12212  MincW1platanusCOvsVW4platanus  scaffold7910_cov79  scaffold10228_cov253  3979      3907   scaffold1538_cov179  3259      2964
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12249  MincW1platanusCOvsVW4platanus  scaffold9988_cov107  scaffold16697_cov195  3362      3040   scaffold8378_cov230  2608      2425
12250  MincW1platanusCOvsVW4platanus  scaffold9988_cov107   scaffold8378_cov230  4009      3718  scaffold16697_cov195  2845      2567
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12257  MincW1platanusCOvsVW4platanus  scaffold3712_cov143  scaffold1318_cov189  5025      4619  scaffold5907_cov200  2624      2538
12258  MincW1platanusCOvsVW4platanus  scaffold3712_cov143  scaffold5907_cov200  2709      2618  scaffold1318_cov189  2530      2388
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12594  MincW1platanusCOvsVW4platanus  scaffold3387_cov71  scaffold1101_cov259  4977      4597  scaffold2066_cov226  3154      2986
12595  MincW1platanusCOvsVW4platanus  scaffold3387_cov71  scaffold2066_cov226  2956      2849  scaffold1101_cov259  2913      2746
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12597  MincW1platanusCOvsVW4platanus  scaffold3387_cov71  scaffold2066_cov226  5034      4900  scaffold1101_cov259  3660      3451
12598  MincW1platanusCOvsVW4platanus  scaffold3387_cov71  scaffold1101_cov259  3467      3267  scaffold2066_cov226  2879      2761
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12721  MincW1platanusCOvsVW4platanus  scaffold7292_cov72   scaffold2699_cov205  4239      4128  scaffold10109_cov217  3939      3641
12722  MincW1platanusCOvsVW4platanus  scaffold7292_cov72  scaffold10109_cov217  4868      4516   scaffold2699_cov205  2869      2804
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12725  MincW1platanusCOvsVW4platanus  scaffold353_cov89  scaffold2829_cov194  4747      4532  scaffold5879_cov244  4745      4461
12726  MincW1platanusCOvsVW4platanus  scaffold353_cov89  scaffold5879_cov244  2888      2701  scaffold2829_cov194  2690      2560
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13079  MincW1platanusCOvsVW4platanus  scaffold418_cov109  scaffold12196_cov221  4058      3811   scaffold7510_cov186  2975      2682
13080  MincW1platanusCOvsVW4platanus  scaffold418_cov109   scaffold7510_cov186  2795      2535  scaffold12196_cov221  2689      2457
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13466  MincW1platanusCOvsVW4platanus  scaffold4585_cov69  scaffold11504_cov147  4038      3736   scaffold3088_cov177  3029      2828
13467  MincW1platanusCOvsVW4platanus  scaffold4585_cov69   scaffold3088_cov177  4104      3837  scaffold11504_cov147  2595      2406
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13520  MincW1platanusCOvsVW4platanus  scaffold38008_cov141   scaffold6699_cov179  3203      2944  scaffold41831_cov294  2856      2629
13521  MincW1platanusCOvsVW4platanus  scaffold38008_cov141  scaffold41831_cov294  2613      2394   scaffold6699_cov179  2609      2366
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13564  MincW1platanusCOvsVW4platanus  scaffold3835_cov145  scaffold34761_cov319  2800      2736    scaffold468_cov283  2784      2672
13565  MincW1platanusCOvsVW4platanus  scaffold3835_cov145    scaffold468_cov283  3241      3046  scaffold34761_cov319  3000      2810
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13565  MincW1platanusCOvsVW4platanus  scaffold3835_cov145    scaffold468_cov283  3241      3046  scaffold34761_cov319  3000      2810
13566  MincW1platanusCOvsVW4platanus  scaffold3835_cov145  scaffold34761_cov319  4975      4787    scaffold468_cov283  2961      2798
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13634  MincW1platanusCOvsVW4platanus  scaffold5489_cov72   scaffold8975_cov254  4602      4181  scaffold10815_cov155  4554      4109
13635  MincW1platanusCOvsVW4platanus  scaffold5489_cov72  scaffold10815_cov155  4998      4411   scaffold8975_cov254  3570      3259
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14434  MincW1platanusCOvsVW4platanus  scaffold10431_cov72   scaffold4549_cov249  4202      3891  scaffold13730_cov260  2549      2529
14435  MincW1platanusCOvsVW4platanus  scaffold10431_cov72  scaffold13730_cov260  4963      4924   scaffold4549_cov249  3288      3087
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14505  MincW1platanusCOvsVW4platanus  scaffold14291_cov97  scaffold846_cov436  4934      4687  scaffold843_cov157  3114      2956
14506  MincW1platanusCOvsVW4platanus  scaffold14291_cov97  scaffold843_cov157  4186      3896  scaffold846_cov436  3603      3468
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14814  MincW1platanusCOvsVW4platanus  scaffold640_cov97  scaffold29458_cov159  3350      3058    scaffold573_cov160  2802      2590
14815  MincW1platanusCOvsVW4platanus  scaffold640_cov97    scaffold573_cov160  3815      3571  scaffold29458_cov159  3676      3398
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15293  MincW1platanusCOvsVW4platanus  scaffold2667_cov75  scaffold3171_cov233  5024      4710  scaffold4733_cov246  4423      4216
15294  MincW1platanusCOvsVW4platanus  scaffold2667_cov75  scaffold4733_cov246  5001      4753  scaffold3171_cov233  4460      4163
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15607  MincW1platanusCOvsVW4platanus  scaffold4239_cov86   scaffold882_cov272  4508      4227  scaffold4178_cov282  3278      3195
15608  MincW1platanusCOvsVW4platanus  scaffold4239_cov86  scaffold4178_cov282  5011      4915   scaffold882_cov272  3302      3069
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15671  MincW1platanusCOvsVW4platanus  scaffold3009_cov66  scaffold1999_cov166  4926      4613  scaffold1047_cov391  3229      3209
15672  MincW1platanusCOvsVW4platanus  scaffold3009_cov66  scaffold1047_cov391  5001      4968  scaffold1999_cov166  4167      3869
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15869  MincW1platanusCOvsVW4platanus  scaffold5850_cov63  scaffold3551_cov230  4022      3947  scaffold4437_cov179  2878      2641
15870  MincW1platanusCOvsVW4platanus  scaffold5850_cov63  scaffold4437_cov179  4951      4536  scaffold3551_cov230  2618      2560
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15887  MincW1platanusCOvsVW4platanus  scaffold5190_cov149   scaffold6867_cov258  3848      3654  scaffold34754_cov216  3474      3297
15888  MincW1platanusCOvsVW4platanus  scaffold5190_cov149  scaffold34754_cov216  3308      3134   scaffold6867_cov258  2698      2542
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16007  MincW1platanusCOvsVW4platanus  scaffold6820_cov103  scaffold5645_cov270  4398      4070  scaffold8590_cov218  3399      3318
16008  MincW1platanusCOvsVW4platanus  scaffold6820_cov103  scaffold8590_cov218  2904      2869  scaffold5645_cov270  2686      2487
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16014  MincW1platanusCOvsVW4platanus  scaffold7268_cov71  scaffold4200_cov259  4387      4366  scaffold4960_cov182  2997      2833
16015  MincW1platanusCOvsVW4platanus  scaffold7268_cov71  scaffold4960_cov182  4965      4655  scaffold4200_cov259  2570      2564
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16015  MincW1platanusCOvsVW4platanus  scaffold7268_cov71  scaffold4960_cov182  4965      4655  scaffold4200_cov259  2570      2564
16016  MincW1platanusCOvsVW4platanus  scaffold7268_cov71  scaffold4200_cov259  3677      3665  scaffold4960_cov182  2816      2630
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16086  MincW1platanusCOvsVW4platanus  scaffold13865_cov70  scaffold34753_cov325  2784      2763     scaffold78_cov298  2743      2623
16087  MincW1platanusCOvsVW4platanus  scaffold13865_cov70     scaffold78_cov298  4964      4700  scaffold34753_cov325  3443      3400
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16246  MincW1platanusCOvsVW4platanus  scaffold4919_cov65  scaffold1581_cov150  3334      2994  scaffold7924_cov418  3279      2947
16247  MincW1platanusCOvsVW4platanus  scaffold4919_cov65  scaffold7924_cov418  2929      2659  scaffold1581_cov150  2975      2652
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16273  MincW1platanusCOvsVW4platanus  scaffold3313_cov69  scaffold14356_cov271  5000      4932   scaffold9449_cov187  2518      2359
16274  MincW1platanusCOvsVW4platanus  scaffold3313_cov69   scaffold9449_cov187  3297      3202  scaffold14356_cov271  3053      3004
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16292  MincW1platanusCOvsVW4platanus  scaffold22488_cov69  scaffold1067_cov296  4113      4020  scaffold5286_cov292  3196      2923
16293  MincW1platanusCOvsVW4platanus  scaffold22488_cov69  scaffold5286_cov292  4700      4324  scaffold1067_cov296  3416      3359
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16364  MincW1platanusCOvsVW4platanus  scaffold3916_cov70  scaffold9840_cov301  4165      3786  scaffold9413_cov298  3452      3142
16365  MincW1platanusCOvsVW4platanus  scaffold3916_cov70  scaffold9413_cov298  3196      2919  scaffold9840_cov301  2649      2450
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16365  MincW1platanusCOvsVW4platanus  scaffold3916_cov70  scaffold9413_cov298  3196      2919  scaffold9840_cov301  2649      2450
16366  MincW1platanusCOvsVW4platanus  scaffold3916_cov70  scaffold9840_cov301  3198      2964  scaffold9413_cov298  3074      2804
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16379  MincW1platanusCOvsVW4platanus  scaffold14579_cov112  scaffold8732_cov275  4928      4532  scaffold5560_cov257  3296      3248
16380  MincW1platanusCOvsVW4platanus  scaffold14579_cov112  scaffold5560_cov257  4353      4318  scaffold8732_cov275  3069      2789
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16682  MincW1platanusCOvsVW4platanus  scaffold13541_cov67   scaffold4963_cov293  3960      3812  scaffold22316_cov130  2567      2479
16683  MincW1platanusCOvsVW4platanus  scaffold13541_cov67  scaffold22316_cov130  2899      2809   scaffold4963_cov293  2858      2732
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16834  MincW1platanusCOvsVW4platanus  scaffold7182_cov76    scaffold45_cov213  5005      4660  scaffold2710_cov187  2885      2778
16835  MincW1platanusCOvsVW4platanus  scaffold7182_cov76  scaffold2710_cov187  3185      2988    scaffold45_cov213  3186      2879
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17163  MincW1platanusCOvsVW4platanus  scaffold10742_cov153  scaffold35536_cov308  5005      4801   scaffold2461_cov367  4473      4204
17164  MincW1platanusCOvsVW4platanus  scaffold10742_cov153   scaffold2461_cov367  4427      4127  scaffold35536_cov308  2951      2824
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17165  MincW1platanusCOvsVW4platanus  scaffold10742_cov153  scaffold1531_cov261  3027      2892  scaffold2461_cov367  3034      2879
17166  MincW1platanusCOvsVW4platanus  scaffold10742_cov153  scaffold2461_cov367  4946      4657  scaffold1531_cov261  3087      2941
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17166  MincW1platanusCOvsVW4platanus  scaffold10742_cov153  scaffold2461_cov367  4946      4657  scaffold1531_cov261  3087      2941
17167  MincW1platanusCOvsVW4platanus  scaffold10742_cov153  scaffold1531_cov261  4342      4232  scaffold2461_cov367  2515      2352
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17235  MincW1platanusCOvsVW4platanus  scaffold4851_cov106  scaffold6260_cov182  4998      4957  scaffold1517_cov219  3363      3150
17236  MincW1platanusCOvsVW4platanus  scaffold4851_cov106  scaffold1517_cov219  4297      4003  scaffold6260_cov182  3472      3384
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17240  MincW1platanusCOvsVW4platanus  scaffold4851_cov106   scaffold2121_cov245  3737      3454  scaffold14448_cov200  2825      2652
17241  MincW1platanusCOvsVW4platanus  scaffold4851_cov106  scaffold14448_cov200  5018      4799   scaffold2121_cov245  2900      2704
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17445  MincW1platanusCOvsVW4platanus  scaffold21279_cov81  scaffold1975_cov200  3353      3082  scaffold4644_cov203  2753      2521
17446  MincW1platanusCOvsVW4platanus  scaffold21279_cov81  scaffold4644_cov203  3222      2952  scaffold1975_cov200  2728      2496
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17459  MincW1platanusCOvsVW4platanus  scaffold17143_cov63  scaffold6608_cov230  4821      4533  scaffold2000_cov323  3534      3530
17460  MincW1platanusCOvsVW4platanus  scaffold17143_cov63  scaffold2000_cov323  3541      3539  scaffold6608_cov230  2626      2499
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17621  MincW1platanusCOvsVW4platanus  scaffold13831_cov129  scaffold4245_cov240  2804      2701  scaffold7908_cov259  2639      2581
17622  MincW1platanusCOvsVW4platanus  scaffold13831_cov129  scaffold7908_cov259  3537      3425  scaffold4245_cov240  3417      3327
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17985  MincW1platanusCOvsVW4platanus  scaffold7143_cov73  scaffold34149_cov276  4778      4747   scaffold5813_cov245  5021      4738
17986  MincW1platanusCOvsVW4platanus  scaffold7143_cov73   scaffold5813_cov245  4988      4721  scaffold34149_cov276  2899      2883
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18284  MincW1platanusCOvsVW4platanus  scaffold4706_cov73  scaffold6864_cov300  3901      3637  scaffold3806_cov229  2588      2554
18285  MincW1platanusCOvsVW4platanus  scaffold4706_cov73  scaffold3806_cov229  4436      4384  scaffold6864_cov300  4351      4073
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18444  MincW1platanusCOvsVW4platanus  scaffold15691_cov74   scaffold8398_cov215  4772      4456  scaffold34678_cov264  2977      2951
18445  MincW1platanusCOvsVW4platanus  scaffold15691_cov74  scaffold34678_cov264  4978      4941   scaffold8398_cov215  4224      3912
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18614  MincW1platanusCOvsVW4platanus  scaffold9327_cov109  scaffold7174_cov157  4322      4060  scaffold3656_cov164  3459      3199
18615  MincW1platanusCOvsVW4platanus  scaffold9327_cov109  scaffold3656_cov164  5098      4796  scaffold7174_cov157  4986      4677
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19129  MincW1platanusCOvsVW4platanus  scaffold4381_cov143  scaffold1253_cov168  5017      4661  scaffold5284_cov217  3859      3779
19130  MincW1platanusCOvsVW4platanus  scaffold4381_cov143  scaffold5284_cov217  4978      4861  scaffold1253_cov168  3405      3133
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19244  MincW1platanusCOvsVW4platanus  scaffold6917_cov68  scaffold34957_cov248  4991      4957   scaffold3062_cov254  4726      4519
19245  MincW1platanusCOvsVW4platanus  scaffold6917_cov68   scaffold3062_cov254  4959      4723  scaffold34957_cov248  3214      3193
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19588  MincW1platanusCOvsVW4platanus  scaffold5456_cov152  scaffold35074_cov280  3728      3594   scaffold9860_cov271  2663      2652
19589  MincW1platanusCOvsVW4platanus  scaffold5456_cov152   scaffold9860_cov271  4994      4975  scaffold35074_cov280  3043      2935
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19609  MincW1platanusCOvsVW4platanus  scaffold4493_cov72  scaffold2683_cov233  3628      3348   scaffold293_cov234  2730      2664
19610  MincW1platanusCOvsVW4platanus  scaffold4493_cov72   scaffold293_cov234  5014      4930  scaffold2683_cov233  3629      3433
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19675  MincW1platanusCOvsVW4platanus  scaffold6357_cov126  scaffold3849_cov278  3594      3350  scaffold4732_cov223  2915      2853
19676  MincW1platanusCOvsVW4platanus  scaffold6357_cov126  scaffold4732_cov223  3059      3011  scaffold3849_cov278  3054      2885
                              Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20082  MincW1platanusCOvsVW4platanus  scaffold166742_cov118   scaffold3864_cov175  3989      3755  scaffold11469_cov208  3123      2920
20083  MincW1platanusCOvsVW4platanus  scaffold166742_cov118  scaffold11469_cov208  4086      3826   scaffold3864_cov175  2634      2483
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
21246  MincW1platanusCOvsVW4platanus  scaffold1400_cov136  scaffold268_cov312  3492      3339  scaffold769_cov299  2590      2578
21247  MincW1platanusCOvsVW4platanus  scaffold1400_cov136  scaffold769_cov299  4988      4958  scaffold268_cov312  4980      4763
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21260  MincW1platanusCOvsVW4platanus  scaffold1400_cov136  scaffold1966_cov305  5017      4969   scaffold268_cov312  4996      4801
21261  MincW1platanusCOvsVW4platanus  scaffold1400_cov136   scaffold268_cov312  4975      4684  scaffold1966_cov305  3693      3648
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21279  MincW1platanusCOvsVW4platanus  scaffold8878_cov69  scaffold1678_cov211  3389      3354  scaffold2210_cov167  2673      2443
21280  MincW1platanusCOvsVW4platanus  scaffold8878_cov69  scaffold2210_cov167  4977      4538  scaffold1678_cov211  2514      2481
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21340  MincW1platanusCOvsVW4platanus  scaffold1775_cov70  scaffold5397_cov263  5026      4682  scaffold8733_cov288  2647      2632
21341  MincW1platanusCOvsVW4platanus  scaffold1775_cov70  scaffold8733_cov288  4539      4507  scaffold5397_cov263  3621      3393
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21680  MincW1platanusCOvsVW4platanus  scaffold352_cov73  scaffold3726_cov220  4926      4610  scaffold4197_cov263  3654      3557
21681  MincW1platanusCOvsVW4platanus  scaffold352_cov73  scaffold4197_cov263  3712      3647  scaffold3726_cov220  3449      3252
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21773  MincW1platanusCOvsVW4platanus  scaffold7487_cov83  scaffold6092_cov283  3896      3787   scaffold320_cov234  3419      3195
21774  MincW1platanusCOvsVW4platanus  scaffold7487_cov83   scaffold320_cov234  3576      3363  scaffold6092_cov283  3582      3356
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22019  MincW1platanusCOvsVW4platanus  scaffold2865_cov82  scaffold10743_cov238  4524      4265  scaffold35085_cov345  2650      2575
22020  MincW1platanusCOvsVW4platanus  scaffold2865_cov82  scaffold35085_cov345  2517      2444  scaffold10743_cov238  2510      2379
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22215  MincW1platanusCOvsVW4platanus  scaffold85743_cov75  scaffold34172_cov163  4802      4529  scaffold10707_cov279  4038      3746
22216  MincW1platanusCOvsVW4platanus  scaffold85743_cov75  scaffold10707_cov279  3589      3339  scaffold34172_cov163  2668      2636
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22231  MincW1platanusCOvsVW4platanus  scaffold5599_cov118    scaffold343_cov157  4852      4802  scaffold29877_cov437  4615      4290
22232  MincW1platanusCOvsVW4platanus  scaffold5599_cov118  scaffold29877_cov437  3598      3353    scaffold343_cov157  2676      2627
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22791  MincW1platanusCOvsVW4platanus  scaffold4241_cov67  scaffold34813_cov222  5000      4803   scaffold1778_cov238  3381      3324
22792  MincW1platanusCOvsVW4platanus  scaffold4241_cov67   scaffold1778_cov238  4979      4913  scaffold34813_cov222  4958      4781
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22941  MincW1platanusCOvsVW4platanus  scaffold5210_cov66  scaffold11500_cov188  4539      4427    scaffold586_cov185  3797      3481
22942  MincW1platanusCOvsVW4platanus  scaffold5210_cov66    scaffold586_cov185  4903      4474  scaffold11500_cov188  2712      2572
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23072  MincW1platanusCOvsVW4platanus  scaffold540_cov68   scaffold8483_cov244  4164      4118  scaffold11428_cov295  2759      2527
23073  MincW1platanusCOvsVW4platanus  scaffold540_cov68  scaffold11428_cov295  5074      4648   scaffold8483_cov244  2550      2453
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23073  MincW1platanusCOvsVW4platanus  scaffold540_cov68  scaffold11428_cov295  5074      4648   scaffold8483_cov244  2550      2453
23074  MincW1platanusCOvsVW4platanus  scaffold540_cov68   scaffold8483_cov244  5022      4900  scaffold11428_cov295  2827      2603
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
23327  MincW1platanusCOvsVW4platanus  scaffold5703_cov76  scaffold6303_cov241  5018      4919  scaffold6260_cov182  2572      2410
23328  MincW1platanusCOvsVW4platanus  scaffold5703_cov76  scaffold6260_cov182  4994      4657  scaffold6303_cov241  3344      3284
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24157  MincW1platanusCOvsVW4platanus  scaffold8791_cov137  scaffold7231_cov236  2917      2914  scaffold6427_cov182  2915      2770
24158  MincW1platanusCOvsVW4platanus  scaffold8791_cov137  scaffold6427_cov182  5005      4837  scaffold7231_cov236  3261      3260
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
24173  MincW1platanusCOvsVW4platanus  scaffold19563_cov144  scaffold33898_cov157  3697      3455   scaffold6188_cov210  3071      2899
24174  MincW1platanusCOvsVW4platanus  scaffold19563_cov144   scaffold6188_cov210  3651      3444  scaffold33898_cov157  3665      3427
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24453  MincW1platanusCOvsVW4platanus  scaffold16258_cov68  scaffold3415_cov306  4576      4443  scaffold2730_cov266  2881      2696
24454  MincW1platanusCOvsVW4platanus  scaffold16258_cov68  scaffold2730_cov266  4715      4402  scaffold3415_cov306  3030      2989
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25185  MincW1platanusCOvsVW4platanus  scaffold27029_cov89   scaffold4990_cov240  3254      3146  scaffold13803_cov270  2920      2883
25186  MincW1platanusCOvsVW4platanus  scaffold27029_cov89  scaffold13803_cov270  4779      4763   scaffold4990_cov240  3195      3037
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25343  MincW1platanusCOvsVW4platanus  scaffold8691_cov66  scaffold14681_cov289  4991      4968  scaffold12283_cov254  3619      3354
25344  MincW1platanusCOvsVW4platanus  scaffold8691_cov66  scaffold12283_cov254  4973      4616  scaffold14681_cov289  2831      2821
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25367  MincW1platanusCOvsVW4platanus  scaffold8691_cov66  scaffold6469_cov213  4837      4333  scaffold6584_cov265  3046      3012
25368  MincW1platanusCOvsVW4platanus  scaffold8691_cov66  scaffold6584_cov265  5019      4963  scaffold6469_cov213  3257      2959
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25610  MincW1platanusCOvsVW4platanus  scaffold5036_cov115  scaffold1571_cov230  4422      4074   scaffold569_cov217  2686      2659
25611  MincW1platanusCOvsVW4platanus  scaffold5036_cov115   scaffold569_cov217  4246      4221  scaffold1571_cov230  2620      2380
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
25733  MincW1platanusCOvsVW4platanus  scaffold31482_cov67   scaffold9207_cov224  4174      3857  scaffold34353_cov175  3164      3078
25734  MincW1platanusCOvsVW4platanus  scaffold31482_cov67  scaffold34353_cov175  3194      3096   scaffold9207_cov224  3197      2963
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25738  MincW1platanusCOvsVW4platanus  scaffold166709_cov122  scaffold9207_cov224  4969      4796  scaffold5520_cov191  3137      2953
25739  MincW1platanusCOvsVW4platanus  scaffold166709_cov122  scaffold5520_cov191  4992      4727  scaffold9207_cov224  2501      2405
                              Sample               Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26032  MincW1platanusCOvsVW4platanus  scaffold166689_cov140  scaffold9498_cov395  3698      3598  scaffold1143_cov257  3634      3278
26033  MincW1platanusCOvsVW4platanus  scaffold166689_cov140  scaffold1143_cov257  5075      4560  scaffold9498_cov395  3687      3503
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26066  MincW1platanusCOvsVW4platanus  scaffold5203_cov76   scaffold8276_cov238  3637      3433  scaffold16153_cov167  3515      3232
26067  MincW1platanusCOvsVW4platanus  scaffold5203_cov76  scaffold16153_cov167  3362      3121   scaffold8276_cov238  2593      2401
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26110  MincW1platanusCOvsVW4platanus  scaffold32963_cov75  scaffold6786_cov155  3687      3653  scaffold1938_cov241  2668      2516
26111  MincW1platanusCOvsVW4platanus  scaffold32963_cov75  scaffold1938_cov241  4647      4288  scaffold6786_cov155  2680      2639
                              Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26124  MincW1platanusCOvsVW4platanus  scaffold166708_cov122  scaffold34854_cov183  3672      3649   scaffold6399_cov187  2518      2376
26125  MincW1platanusCOvsVW4platanus  scaffold166708_cov122   scaffold6399_cov187  4402      4194  scaffold34854_cov183  2563      2479
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26511  MincW1platanusCOvsVW4platanus  scaffold14572_cov90  scaffold34753_cov325  2659      2655     scaffold78_cov298  2651      2570
26512  MincW1platanusCOvsVW4platanus  scaffold14572_cov90     scaffold78_cov298  4787      4695  scaffold34753_cov325  4773      4592
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26532  MincW1platanusCOvsVW4platanus  scaffold3406_cov67  scaffold16052_cov230  4301      4200   scaffold3410_cov258  2747      2572
26533  MincW1platanusCOvsVW4platanus  scaffold3406_cov67   scaffold3410_cov258  4213      3942  scaffold16052_cov230  3540      3430
                              Sample               Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26638  MincW1platanusCOvsVW4platanus  scaffold167537_cov112  scaffold10547_cov289  4298      4102  scaffold11428_cov295  3519      3424
26639  MincW1platanusCOvsVW4platanus  scaffold167537_cov112  scaffold11428_cov295  4969      4888  scaffold10547_cov289  4985      4697
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26915  MincW1platanusCOvsVW4platanus  scaffold5722_cov65  scaffold3860_cov325  3065      2973  scaffold3859_cov167  2715      2679
26916  MincW1platanusCOvsVW4platanus  scaffold5722_cov65  scaffold3859_cov167  4282      4209  scaffold3860_cov325  2854      2778
