                             Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
74  MincA14platanusCOvsHarAplatanus  scaffold146939_cov34  scaffold384_cov106  4303      4095  scaffold5634_cov78  3249      3246
75  MincA14platanusCOvsHarAplatanus  scaffold146939_cov34  scaffold5634_cov78  5000      4996  scaffold384_cov106  4987      4739
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
99   MincA14platanusCOvsHarAplatanus  scaffold64565_cov61  scaffold14653_cov133  2909      2881   scaffold1207_cov107  2906      2681
100  MincA14platanusCOvsHarAplatanus  scaffold64565_cov61   scaffold1207_cov107  5008      4734  scaffold14653_cov133  3090      3074
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
101  MincA14platanusCOvsHarAplatanus  scaffold64565_cov61   scaffold1207_cov107  5001      4808  scaffold16294_cov148  3826      3819
102  MincA14platanusCOvsHarAplatanus  scaffold64565_cov61  scaffold16294_cov148  4947      4905   scaffold1207_cov107  4982      4758
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
110  MincA14platanusCOvsHarAplatanus  scaffold60347_cov38  scaffold14812_cov61  4964      4794   scaffold5040_cov56  4810      4617
111  MincA14platanusCOvsHarAplatanus  scaffold60347_cov38   scaffold5040_cov56  5010      4889  scaffold14812_cov61  3004      2828
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
129  MincA14platanusCOvsHarAplatanus  scaffold61885_cov36   scaffold25512_cov52  3115      2896  scaffold10031_cov100  2539      2446
130  MincA14platanusCOvsHarAplatanus  scaffold61885_cov36  scaffold10031_cov100  4999      4864   scaffold25512_cov52  4795      4400
