                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
428  Minc557RplatanusCOvsVW4platanus  scaffold12608_cov34  scaffold3132_cov274  3116      3075  scaffold3133_cov336  3110      3060
429  Minc557RplatanusCOvsVW4platanus  scaffold12608_cov34  scaffold3133_cov336  4913      4858  scaffold3132_cov274  2937      2895
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
721  Minc557RplatanusCOvsVW4platanus  scaffold8608_cov94  scaffold5284_cov217  4983      4839  scaffold1253_cov168  4646      4284
722  Minc557RplatanusCOvsVW4platanus  scaffold8608_cov94  scaffold1253_cov168  4369      4070  scaffold5284_cov217  2632      2578
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1431  Minc557RplatanusCOvsVW4platanus  scaffold75627_cov98  scaffold1170_cov195  2842      2839  scaffold1253_cov168  2890      2678
1432  Minc557RplatanusCOvsVW4platanus  scaffold75627_cov98  scaffold1253_cov168  3446      3174  scaffold1170_cov195  2870      2696
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1513  Minc557RplatanusCOvsVW4platanus  scaffold18838_cov51  scaffold1373_cov301  3224      3195  scaffold1642_cov238  3165      3039
1514  Minc557RplatanusCOvsVW4platanus  scaffold18838_cov51  scaffold1642_cov238  3637      3613  scaffold1373_cov301  3600      3356
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1514  Minc557RplatanusCOvsVW4platanus  scaffold18838_cov51  scaffold1642_cov238  3637      3613  scaffold1373_cov301  3600      3356
1515  Minc557RplatanusCOvsVW4platanus  scaffold18838_cov51  scaffold1373_cov301  4975      4716  scaffold1642_cov238  2961      2940
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1570  Minc557RplatanusCOvsVW4platanus  scaffold36825_cov30   scaffold2002_cov352  4997      4638  scaffold14787_cov257  2591      2335
1571  Minc557RplatanusCOvsVW4platanus  scaffold36825_cov30  scaffold14787_cov257  4497      4135   scaffold2002_cov352  4476      4090
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1739  Minc557RplatanusCOvsVW4platanus  scaffold55037_cov60   scaffold4261_cov267  4678      4498  scaffold35940_cov190  4295      4168
1740  Minc557RplatanusCOvsVW4platanus  scaffold55037_cov60  scaffold35940_cov190  5000      4841   scaffold4261_cov267  2893      2769
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1999  Minc557RplatanusCOvsVW4platanus  scaffold8624_cov40  scaffold3238_cov158  3363      3282  scaffold9266_cov198  2845      2799
2000  Minc557RplatanusCOvsVW4platanus  scaffold8624_cov40  scaffold9266_cov198  2957      2944  scaffold3238_cov158  2681      2581
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2310  Minc557RplatanusCOvsVW4platanus  scaffold54120_cov65   scaffold8799_cov205  5001      4861  scaffold28086_cov266  2985      2984
2311  Minc557RplatanusCOvsVW4platanus  scaffold54120_cov65  scaffold28086_cov266  5005      4996   scaffold8799_cov205  4981      4710
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2855  Minc557RplatanusCOvsVW4platanus  scaffold2822_cov85  scaffold3486_cov238  5050      4853  scaffold2278_cov320  5023      4822
2856  Minc557RplatanusCOvsVW4platanus  scaffold2822_cov85  scaffold2278_cov320  3991      3856  scaffold3486_cov238  2888      2815
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3018  Minc557RplatanusCOvsVW4platanus  scaffold14238_cov57  scaffold5897_cov436  4975      4758   scaffold343_cov157  4953      4718
3019  Minc557RplatanusCOvsVW4platanus  scaffold14238_cov57   scaffold343_cov157  5012      4822  scaffold5897_cov436  5034      4812
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3057  Minc557RplatanusCOvsVW4platanus  scaffold228564_cov92  scaffold3037_cov185  4457      4196   scaffold886_cov211  3101      2797
3058  Minc557RplatanusCOvsVW4platanus  scaffold228564_cov92   scaffold886_cov211  3550      3230  scaffold3037_cov185  2850      2613
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3282  Minc557RplatanusCOvsVW4platanus  scaffold6061_cov64  scaffold1966_cov305  4437      4368   scaffold268_cov312  3663      3366
3283  Minc557RplatanusCOvsVW4platanus  scaffold6061_cov64   scaffold268_cov312  5006      4579  scaffold1966_cov305  2730      2678
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3433  Minc557RplatanusCOvsVW4platanus  scaffold24477_cov60   scaffold5464_cov281  4985      4931  scaffold34059_cov242  2941      2886
3434  Minc557RplatanusCOvsVW4platanus  scaffold24477_cov60  scaffold34059_cov242  5013      4916   scaffold5464_cov281  4397      4350
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3435  Minc557RplatanusCOvsVW4platanus  scaffold24477_cov60  scaffold34059_cov242  5002      4918   scaffold5464_cov281  3101      3038
3436  Minc557RplatanusCOvsVW4platanus  scaffold24477_cov60   scaffold5464_cov281  4996      4894  scaffold34059_cov242  3357      3326
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3959  Minc557RplatanusCOvsVW4platanus  scaffold5771_cov36  scaffold18467_cov153  3012      2864   scaffold7309_cov448  2679      2384
3960  Minc557RplatanusCOvsVW4platanus  scaffold5771_cov36   scaffold7309_cov448  4963      4617  scaffold18467_cov153  3235      3018
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4281  Minc557RplatanusCOvsVW4platanus  scaffold6263_cov63  scaffold34794_cov162  4328      4261   scaffold4392_cov159  3006      2728
4282  Minc557RplatanusCOvsVW4platanus  scaffold6263_cov63   scaffold4392_cov159  4625      4318  scaffold34794_cov162  3171      3156
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4312  Minc557RplatanusCOvsVW4platanus  scaffold131430_cov63  scaffold1966_cov305  4976      4938   scaffold268_cov312  3032      2833
4313  Minc557RplatanusCOvsVW4platanus  scaffold131430_cov63   scaffold268_cov312  4971      4632  scaffold1966_cov305  3233      3215
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5283  Minc557RplatanusCOvsVW4platanus  scaffold83847_cov77  scaffold8483_cov244  3621      3360  scaffold4150_cov294  2598      2553
5284  Minc557RplatanusCOvsVW4platanus  scaffold83847_cov77  scaffold4150_cov294  2645      2628  scaffold8483_cov244  2638      2490
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5763  Minc557RplatanusCOvsVW4platanus  scaffold89466_cov78  scaffold1475_cov158  3512      3306  scaffold1474_cov345  3484      3262
5764  Minc557RplatanusCOvsVW4platanus  scaffold89466_cov78  scaffold1474_cov345  4988      4720  scaffold1475_cov158  2521      2363
