                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2259  MincHarCplatanusCOvsHarAplatanus  scaffold14482_cov57  scaffold35998_cov133  4988      4915   scaffold36545_cov55  3402      3243
2260  MincHarCplatanusCOvsHarAplatanus  scaffold14482_cov57   scaffold36545_cov55  5079      4782  scaffold35998_cov133  2699      2624
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3163  MincHarCplatanusCOvsHarAplatanus  scaffold164942_cov78   scaffold4106_cov57  3186      3117  scaffold4105_cov109  2911      2809
3164  MincHarCplatanusCOvsHarAplatanus  scaffold164942_cov78  scaffold4105_cov109  4243      4225   scaffold4106_cov57  4268      4081
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3399  MincHarCplatanusCOvsHarAplatanus  scaffold148200_cov78  scaffold1678_cov53  4956      4657   scaffold196_cov66  2848      2746
3400  MincHarCplatanusCOvsHarAplatanus  scaffold148200_cov78   scaffold196_cov66  4988      4902  scaffold1678_cov53  5016      4704
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3401  MincHarCplatanusCOvsHarAplatanus  scaffold148200_cov78  scaffold13257_cov56  4273      4078    scaffold196_cov66  3313      3274
3402  MincHarCplatanusCOvsHarAplatanus  scaffold148200_cov78    scaffold196_cov66  3852      3662  scaffold13257_cov56  3494      3302
