                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
154  MjavVW5platanusCOvsHarAplatanus  scaffold9629_cov42  scaffold15592_cov71  3388      3284   scaffold2352_cov66  2884      2807
155  MjavVW5platanusCOvsHarAplatanus  scaffold9629_cov42   scaffold2352_cov66  4986      4879  scaffold15592_cov71  3045      2906
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
626  MjavVW5platanusCOvsHarAplatanus  scaffold1532_cov53  scaffold34981_cov105  4427      4104    scaffold6452_cov95  2896      2887
627  MjavVW5platanusCOvsHarAplatanus  scaffold1532_cov53    scaffold6452_cov95  4985      4948  scaffold34981_cov105  2513      2351
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
673  MjavVW5platanusCOvsHarAplatanus  scaffold2841_cov50  scaffold28629_cov121  4398      4325    scaffold958_cov128  3842      3820
674  MjavVW5platanusCOvsHarAplatanus  scaffold2841_cov50    scaffold958_cov128  3382      3373  scaffold28629_cov121  3375      3351
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1197  MjavVW5platanusCOvsHarAplatanus  scaffold65267_cov52  scaffold33133_cov62  5000      5000   scaffold7186_cov59  2948      2820
1198  MjavVW5platanusCOvsHarAplatanus  scaffold65267_cov52   scaffold7186_cov59  4540      4344  scaffold33133_cov62  3298      3238
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1328  MjavVW5platanusCOvsHarAplatanus  scaffold3436_cov36  scaffold8779_cov61  5006      4803  scaffold5024_cov90  2506      2495
1329  MjavVW5platanusCOvsHarAplatanus  scaffold3436_cov36  scaffold5024_cov90  3139      3127  scaffold8779_cov61  2954      2747
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1684  MjavVW5platanusCOvsHarAplatanus  scaffold36468_cov51  scaffold7822_cov87  3095      3058  scaffold5821_cov66  3094      2945
1685  MjavVW5platanusCOvsHarAplatanus  scaffold36468_cov51  scaffold5821_cov66  3941      3783  scaffold7822_cov87  2585      2567
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2480  MjavVW5platanusCOvsHarAplatanus  scaffold67952_cov30  scaffold13097_cov63  4990      4766  scaffold14982_cov58  3492      3468
2481  MjavVW5platanusCOvsHarAplatanus  scaffold67952_cov30  scaffold14982_cov58  5000      4998  scaffold13097_cov63  3379      3116
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2849  MjavVW5platanusCOvsHarAplatanus  scaffold9164_cov32  scaffold14271_cov62  4962      4910    scaffold570_cov75  2926      2803
2850  MjavVW5platanusCOvsHarAplatanus  scaffold9164_cov32    scaffold570_cov75  5011      4916  scaffold14271_cov62  2716      2639
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2940  MjavVW5platanusCOvsHarAplatanus  scaffold4354_cov39  scaffold9288_cov56  4473      4239  scaffold4210_cov89  2867      2806
2941  MjavVW5platanusCOvsHarAplatanus  scaffold4354_cov39  scaffold4210_cov89  5027      4946  scaffold9288_cov56  3235      3037
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3828  MjavVW5platanusCOvsHarAplatanus  scaffold913_cov35  scaffold37490_cov60  3539      3323   scaffold7194_cov55  3261      3073
3829  MjavVW5platanusCOvsHarAplatanus  scaffold913_cov35   scaffold7194_cov55  3655      3536  scaffold37490_cov60  3664      3445
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3857  MjavVW5platanusCOvsHarAplatanus  scaffold6469_cov53  scaffold1447_cov55  3888      3666  scaffold1619_cov60  2860      2819
3858  MjavVW5platanusCOvsHarAplatanus  scaffold6469_cov53  scaffold1619_cov60  3262      3235  scaffold1447_cov55  3404      3169
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4096  MjavVW5platanusCOvsHarAplatanus  scaffold7929_cov34  scaffold13257_cov56  4217      3956    scaffold196_cov66  3338      3337
4097  MjavVW5platanusCOvsHarAplatanus  scaffold7929_cov34    scaffold196_cov66  4059      3963  scaffold13257_cov56  3556      3369
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4718  MjavVW5platanusCOvsHarAplatanus  scaffold3105_cov50  scaffold37060_cov73  4987      4734  scaffold6994_cov107  2684      2683
4719  MjavVW5platanusCOvsHarAplatanus  scaffold3105_cov50  scaffold6994_cov107  4999      4998  scaffold37060_cov73  4986      4747
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5578  MjavVW5platanusCOvsHarAplatanus  scaffold1715_cov29  scaffold14820_cov103  4880      4510   scaffold13657_cov98  2690      2689
5579  MjavVW5platanusCOvsHarAplatanus  scaffold1715_cov29   scaffold13657_cov98  5001      5000  scaffold14820_cov103  3492      3201
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6001  MjavVW5platanusCOvsHarAplatanus  scaffold65227_cov54  scaffold12828_cov108  5009      4992    scaffold1667_cov55  2732      2561
6002  MjavVW5platanusCOvsHarAplatanus  scaffold65227_cov54    scaffold1667_cov55  4025      3720  scaffold12828_cov108  2596      2593
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6645  MjavVW5platanusCOvsHarAplatanus  scaffold17731_cov40    scaffold5572_cov58  3598      3482  scaffold11043_cov114  3253      3178
6646  MjavVW5platanusCOvsHarAplatanus  scaffold17731_cov40  scaffold11043_cov114  4193      4016    scaffold5572_cov58  3362      3284
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6996  MjavVW5platanusCOvsHarAplatanus  scaffold152_cov54  scaffold32906_cov106  4899      4697     scaffold683_cov92  4030      3987
6997  MjavVW5platanusCOvsHarAplatanus  scaffold152_cov54     scaffold683_cov92  5005      4958  scaffold32906_cov106  4987      4740
                               Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7000  MjavVW5platanusCOvsHarAplatanus  scaffold212_cov31  scaffold5065_cov145  5000      5000  scaffold1207_cov107  5009      4780
7001  MjavVW5platanusCOvsHarAplatanus  scaffold212_cov31  scaffold1207_cov107  5009      4763  scaffold5065_cov145  3384      3383
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7081  MjavVW5platanusCOvsHarAplatanus  scaffold4359_cov42   scaffold5950_cov73  4965      4880  scaffold16119_cov63  3222      3045
7082  MjavVW5platanusCOvsHarAplatanus  scaffold4359_cov42  scaffold16119_cov63  3233      3076   scaffold5950_cov73  2656      2555
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7391  MjavVW5platanusCOvsHarAplatanus  scaffold21407_cov35  scaffold4352_cov56  5000      4995  scaffold7554_cov68  3929      3760
7392  MjavVW5platanusCOvsHarAplatanus  scaffold21407_cov35  scaffold7554_cov68  3058      2941  scaffold4352_cov56  2589      2583
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8004  MjavVW5platanusCOvsHarAplatanus  scaffold3577_cov51   scaffold6692_cov67  3936      3716  scaffold36193_cov65  2736      2736
8005  MjavVW5platanusCOvsHarAplatanus  scaffold3577_cov51  scaffold36193_cov65  2751      2751   scaffold6692_cov67  2850      2726
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8228  MjavVW5platanusCOvsHarAplatanus  scaffold65151_cov56  scaffold1151_cov99  4990      4731  scaffold5881_cov87  4346      4257
8229  MjavVW5platanusCOvsHarAplatanus  scaffold65151_cov56  scaffold5881_cov87  4997      4924  scaffold1151_cov99  2565      2425
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8230  MjavVW5platanusCOvsHarAplatanus  scaffold65151_cov56  scaffold5881_cov87  4994      4986  scaffold1151_cov99  4826      4606
8231  MjavVW5platanusCOvsHarAplatanus  scaffold65151_cov56  scaffold1151_cov99  5002      4758  scaffold5881_cov87  2962      2949
                               Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9192  MjavVW5platanusCOvsHarAplatanus  scaffold379_cov61     scaffold324_cov66  4991      4788  scaffold19770_cov143  2639      2638
9193  MjavVW5platanusCOvsHarAplatanus  scaffold379_cov61  scaffold19770_cov143  3399      3397     scaffold324_cov66  2806      2692
