                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
206  MjavVW4platanusCOvsHarAplatanus  scaffold1342_cov300   scaffold1029_cov56  5037      4906  scaffold33722_cov81  2801      2591
207  MjavVW4platanusCOvsHarAplatanus  scaffold1342_cov300  scaffold33722_cov81  4316      4049   scaffold1029_cov56  2814      2753
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
583  MjavVW4platanusCOvsHarAplatanus  scaffold5038_cov206  scaffold5079_cov66  4680      4569  scaffold4662_cov59  2769      2699
584  MjavVW4platanusCOvsHarAplatanus  scaffold5038_cov206  scaffold4662_cov59  4966      4937  scaffold5079_cov66  5003      4749
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
740  MjavVW4platanusCOvsHarAplatanus  scaffold3396_cov206   scaffold4143_cov50  5000      4996  scaffold7948_cov104  3846      3536
741  MjavVW4platanusCOvsHarAplatanus  scaffold3396_cov206  scaffold7948_cov104  4973      4745   scaffold4143_cov50  3490      3488
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1308  MjavVW4platanusCOvsHarAplatanus  scaffold2278_cov320   scaffold2628_cov63  3654      3510  scaffold15862_cov80  2780      2662
1309  MjavVW4platanusCOvsHarAplatanus  scaffold2278_cov320  scaffold15862_cov80  4243      4060   scaffold2628_cov63  2725      2605
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1311  MjavVW4platanusCOvsHarAplatanus  scaffold2278_cov320   scaffold15862_cov80  5017      4762  scaffold21124_cov127  2881      2736
1312  MjavVW4platanusCOvsHarAplatanus  scaffold2278_cov320  scaffold21124_cov127  4625      4364   scaffold15862_cov80  2618      2499
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1549  MjavVW4platanusCOvsHarAplatanus  scaffold4093_cov203  scaffold8457_cov52  4008      3908  scaffold1673_cov68  2655      2461
1550  MjavVW4platanusCOvsHarAplatanus  scaffold4093_cov203  scaffold1673_cov68  3116      2989  scaffold8457_cov52  2803      2690
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1567  MjavVW4platanusCOvsHarAplatanus  scaffold3226_cov227  scaffold12774_cov55  4997      4985   scaffold1962_cov76  5006      4766
1568  MjavVW4platanusCOvsHarAplatanus  scaffold3226_cov227   scaffold1962_cov76  3979      3745  scaffold12774_cov55  2666      2658
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1568  MjavVW4platanusCOvsHarAplatanus  scaffold3226_cov227   scaffold1962_cov76  3979      3745  scaffold12774_cov55  2666      2658
1569  MjavVW4platanusCOvsHarAplatanus  scaffold3226_cov227  scaffold12774_cov55  4841      4830   scaffold1962_cov76  3437      3245
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1652  MjavVW4platanusCOvsHarAplatanus  scaffold5166_cov177   scaffold5075_cov84  3272      3263  scaffold18400_cov62  3178      3025
1653  MjavVW4platanusCOvsHarAplatanus  scaffold5166_cov177  scaffold18400_cov62  5033      4768   scaffold5075_cov84  4114      4108
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1702  MjavVW4platanusCOvsHarAplatanus  scaffold4145_cov242  scaffold1034_cov85  5037      4994   scaffold110_cov61  3171      3023
1703  MjavVW4platanusCOvsHarAplatanus  scaffold4145_cov242   scaffold110_cov61  4373      4075  scaffold1034_cov85  3253      3217
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1705  MjavVW4platanusCOvsHarAplatanus  scaffold890_cov259  scaffold5000_cov72  4885      4516  scaffold5240_cov92  3646      3433
1706  MjavVW4platanusCOvsHarAplatanus  scaffold890_cov259  scaffold5240_cov92  2685      2484  scaffold5000_cov72  2627      2396
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
2473  MjavVW4platanusCOvsHarAplatanus  scaffold4290_cov148   scaffold485_cov55  4906      4552  scaffold2030_cov78  2937      2937
2474  MjavVW4platanusCOvsHarAplatanus  scaffold4290_cov148  scaffold2030_cov78  2575      2575   scaffold485_cov55  2759      2553
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2749  MjavVW4platanusCOvsHarAplatanus  scaffold1645_cov198   scaffold4122_cov80  5035      4870  scaffold7064_cov162  2708      2693
2750  MjavVW4platanusCOvsHarAplatanus  scaffold1645_cov198  scaffold7064_cov162  3536      3520   scaffold4122_cov80  3520      3411
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3048  MjavVW4platanusCOvsHarAplatanus  scaffold5237_cov236   scaffold5408_cov58  3900      3658  scaffold19912_cov97  2673      2648
3049  MjavVW4platanusCOvsHarAplatanus  scaffold5237_cov236  scaffold19912_cov97  4733      4699   scaffold5408_cov58  2709      2537
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3619  MjavVW4platanusCOvsHarAplatanus  scaffold6184_cov197  scaffold10164_cov91  5000      5000  scaffold35812_cov67  4559      4290
3620  MjavVW4platanusCOvsHarAplatanus  scaffold6184_cov197  scaffold35812_cov67  4968      4796  scaffold10164_cov91  2544      2544
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4209  MjavVW4platanusCOvsHarAplatanus  scaffold4488_cov207  scaffold3175_cov115  3723      3625    scaffold733_cov57  2957      2830
4210  MjavVW4platanusCOvsHarAplatanus  scaffold4488_cov207    scaffold733_cov57  5014      4914  scaffold3175_cov115  5011      4791
                               Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4217  MjavVW4platanusCOvsHarAplatanus  scaffold35306_cov219  scaffold6711_cov88  4989      4880  scaffold6712_cov67  2517      2438
4218  MjavVW4platanusCOvsHarAplatanus  scaffold35306_cov219  scaffold6712_cov67  3686      3640  scaffold6711_cov88  2617      2507
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4310  MjavVW4platanusCOvsHarAplatanus  scaffold2680_cov174  scaffold2699_cov58  5000      4999  scaffold2698_cov60  2625      2468
4311  MjavVW4platanusCOvsHarAplatanus  scaffold2680_cov174  scaffold2698_cov60  4017      3803  scaffold2699_cov58  3060      3018
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4334  MjavVW4platanusCOvsHarAplatanus  scaffold6480_cov311   scaffold36063_cov86  4980      4842  scaffold12821_cov105  4329      4326
4335  MjavVW4platanusCOvsHarAplatanus  scaffold6480_cov311  scaffold12821_cov105  5003      4993   scaffold36063_cov86  3669      3534
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4453  MjavVW4platanusCOvsHarAplatanus  scaffold7363_cov156   scaffold23375_cov83  4469      4363  scaffold37522_cov113  3069      2915
4454  MjavVW4platanusCOvsHarAplatanus  scaffold7363_cov156  scaffold37522_cov113  5041      4728   scaffold23375_cov83  3105      3084
                               Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4535  MjavVW4platanusCOvsHarAplatanus  scaffold17846_cov174   scaffold423_cov64  4957      4915  scaffold2744_cov80  2923      2816
4536  MjavVW4platanusCOvsHarAplatanus  scaffold17846_cov174  scaffold2744_cov80  4814      4765   scaffold423_cov64  2740      2680
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4538  MjavVW4platanusCOvsHarAplatanus  scaffold5979_cov159   scaffold5146_cov52  4334      4037  scaffold35999_cov66  3055      2920
4539  MjavVW4platanusCOvsHarAplatanus  scaffold5979_cov159  scaffold35999_cov66  4692      4461   scaffold5146_cov52  4271      3964
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4570  MjavVW4platanusCOvsHarAplatanus  scaffold3010_cov208   scaffold9109_cov58  3441      3318  scaffold35008_cov71  2952      2936
4571  MjavVW4platanusCOvsHarAplatanus  scaffold3010_cov208  scaffold35008_cov71  5000      4998   scaffold9109_cov58  2601      2473
                               Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4593  MjavVW4platanusCOvsHarAplatanus  scaffold843_cov157  scaffold488_cov110  2679      2426  scaffold5301_cov58  2512      2306
4594  MjavVW4platanusCOvsHarAplatanus  scaffold843_cov157  scaffold5301_cov58  4788      4375  scaffold488_cov110  4154      3770
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5263  MjavVW4platanusCOvsHarAplatanus  scaffold3054_cov300    scaffold2900_cov54  4508      4209  scaffold13777_cov155  3197      3196
5264  MjavVW4platanusCOvsHarAplatanus  scaffold3054_cov300  scaffold13777_cov155  5000      4998    scaffold2900_cov54  5023      4738
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5264  MjavVW4platanusCOvsHarAplatanus  scaffold3054_cov300  scaffold13777_cov155  5000      4998    scaffold2900_cov54  5023      4738
5265  MjavVW4platanusCOvsHarAplatanus  scaffold3054_cov300    scaffold2900_cov54  3561      3392  scaffold13777_cov155  2911      2910
                               Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5497  MjavVW4platanusCOvsHarAplatanus  scaffold626_cov214  scaffold33927_cov96  3774      3467   scaffold4014_cov65  3012      2859
5498  MjavVW4platanusCOvsHarAplatanus  scaffold626_cov214   scaffold4014_cov65  4027      3880  scaffold33927_cov96  4023      3788
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5853  MjavVW4platanusCOvsHarAplatanus  scaffold4098_cov178  scaffold32836_cov98  4040      4037   scaffold3479_cov84  2555      2430
5854  MjavVW4platanusCOvsHarAplatanus  scaffold4098_cov178   scaffold3479_cov84  4985      4754  scaffold32836_cov98  4106      4099
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5856  MjavVW4platanusCOvsHarAplatanus  scaffold4098_cov178  scaffold33940_cov78  3648      3625   scaffold3479_cov84  3628      3425
5857  MjavVW4platanusCOvsHarAplatanus  scaffold4098_cov178   scaffold3479_cov84  4597      4380  scaffold33940_cov78  3442      3418
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6101  MjavVW4platanusCOvsHarAplatanus  scaffold4061_cov179   scaffold1916_cov55  3151      3113  scaffold10641_cov59  2849      2517
6102  MjavVW4platanusCOvsHarAplatanus  scaffold4061_cov179  scaffold10641_cov59  4320      4246   scaffold1916_cov55  3242      3120
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6299  MjavVW4platanusCOvsHarAplatanus  scaffold11084_cov194  scaffold33311_cov109  3658      3603   scaffold33775_cov85  2780      2753
6300  MjavVW4platanusCOvsHarAplatanus  scaffold11084_cov194   scaffold33775_cov85  3545      3533  scaffold33311_cov109  2797      2768
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6868  MjavVW4platanusCOvsHarAplatanus  scaffold2453_cov293  scaffold37100_cov145  5001      4998    scaffold1432_cov55  3618      3474
6869  MjavVW4platanusCOvsHarAplatanus  scaffold2453_cov293    scaffold1432_cov55  4604      4326  scaffold37100_cov145  3543      3543
                               Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6909  MjavVW4platanusCOvsHarAplatanus  scaffold1412_cov235  scaffold34682_cov108  3066      2846     scaffold411_cov59  2984      2771
6910  MjavVW4platanusCOvsHarAplatanus  scaffold1412_cov235     scaffold411_cov59  3326      3042  scaffold34682_cov108  2611      2476
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6941  MjavVW4platanusCOvsHarAplatanus  scaffold1178_cov205   scaffold2717_cov60  4996      4711  scaffold12632_cov75  2549      2503
6942  MjavVW4platanusCOvsHarAplatanus  scaffold1178_cov205  scaffold12632_cov75  3852      3671   scaffold2717_cov60  3327      3162
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6981  MjavVW4platanusCOvsHarAplatanus  scaffold7545_cov240  scaffold12333_cov63  4305      4299   scaffold9745_cov83  3741      3490
6982  MjavVW4platanusCOvsHarAplatanus  scaffold7545_cov240   scaffold9745_cov83  5010      4761  scaffold12333_cov63  3512      3490
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7221  MjavVW4platanusCOvsHarAplatanus  scaffold7724_cov211  scaffold14330_cov56  4987      4625   scaffold8206_cov57  3373      3358
7222  MjavVW4platanusCOvsHarAplatanus  scaffold7724_cov211   scaffold8206_cov57  4294      4203  scaffold14330_cov56  4274      3980
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7286  MjavVW4platanusCOvsHarAplatanus  scaffold5892_cov193  scaffold10616_cov49  3015      2816   scaffold8206_cov57  3057      2742
7287  MjavVW4platanusCOvsHarAplatanus  scaffold5892_cov193   scaffold8206_cov57  3181      2897  scaffold10616_cov49  2769      2600
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7577  MjavVW4platanusCOvsHarAplatanus  scaffold11514_cov278    scaffold641_cov106  3356      3341  scaffold13204_cov118  3077      2909
7578  MjavVW4platanusCOvsHarAplatanus  scaffold11514_cov278  scaffold13204_cov118  4885      4616    scaffold641_cov106  3358      3344
                               Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7578  MjavVW4platanusCOvsHarAplatanus  scaffold11514_cov278  scaffold13204_cov118  4885      4616    scaffold641_cov106  3358      3344
7579  MjavVW4platanusCOvsHarAplatanus  scaffold11514_cov278    scaffold641_cov106  4973      4949  scaffold13204_cov118  3946      3658
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7757  MjavVW4platanusCOvsHarAplatanus  scaffold5606_cov221  scaffold13462_cov59  4127      3812    scaffold937_cov79  3244      3137
7758  MjavVW4platanusCOvsHarAplatanus  scaffold5606_cov221    scaffold937_cov79  4986      4897  scaffold13462_cov59  2957      2741
                               Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8030  MjavVW4platanusCOvsHarAplatanus  scaffold4299_cov238   scaffold3524_cov53  3987      3570  scaffold10401_cov87  2719      2602
8031  MjavVW4platanusCOvsHarAplatanus  scaffold4299_cov238  scaffold10401_cov87  4976      4876   scaffold3524_cov53  2700      2451
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8235  MjavVW4platanusCOvsHarAplatanus  scaffold1317_cov189  scaffold1725_cov83  2708      2704  scaffold1216_cov71  2567      2473
8236  MjavVW4platanusCOvsHarAplatanus  scaffold1317_cov189  scaffold1216_cov71  5013      4918  scaffold1725_cov83  3871      3726
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8532  MjavVW4platanusCOvsHarAplatanus  scaffold1336_cov159  scaffold9645_cov81  5000      4960  scaffold2672_cov91  2788      2604
8533  MjavVW4platanusCOvsHarAplatanus  scaffold1336_cov159  scaffold2672_cov91  4960      4633  scaffold9645_cov81  3770      3761
                               Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
8533  MjavVW4platanusCOvsHarAplatanus  scaffold1336_cov159  scaffold2672_cov91  4960      4633  scaffold9645_cov81  3770      3761
8534  MjavVW4platanusCOvsHarAplatanus  scaffold1336_cov159  scaffold9645_cov81  3518      3439  scaffold2672_cov91  3708      3411
                               Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9039  MjavVW4platanusCOvsHarAplatanus  scaffold392_cov151  scaffold14820_cov103  4992      4602   scaffold13657_cov98  2586      2585
9040  MjavVW4platanusCOvsHarAplatanus  scaffold392_cov151   scaffold13657_cov98  5001      5000  scaffold14820_cov103  3596      3299
                               Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9070  MjavVW4platanusCOvsHarAplatanus  scaffold34754_cov216  scaffold6565_cov73  4981      4976  scaffold6563_cov55  2721      2552
9071  MjavVW4platanusCOvsHarAplatanus  scaffold34754_cov216  scaffold6563_cov55  4963      4622  scaffold6565_cov73  2793      2793
                               Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9587  MjavVW4platanusCOvsHarAplatanus  scaffold35350_cov271   scaffold2169_cov96  4336      4094  scaffold14082_cov82  3513      3490
9588  MjavVW4platanusCOvsHarAplatanus  scaffold35350_cov271  scaffold14082_cov82  4603      4545   scaffold2169_cov96  4280      4031
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10025  MjavVW4platanusCOvsHarAplatanus  scaffold758_cov183  scaffold37595_cov76  5002      4986   scaffold1360_cov68  5027      4623
10026  MjavVW4platanusCOvsHarAplatanus  scaffold758_cov183   scaffold1360_cov68  4986      4801  scaffold37595_cov76  4658      4554
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10184  MjavVW4platanusCOvsHarAplatanus  scaffold3440_cov274  scaffold2093_cov127  4072      4057   scaffold2095_cov61  3829      3663
10185  MjavVW4platanusCOvsHarAplatanus  scaffold3440_cov274   scaffold2095_cov61  4949      4776  scaffold2093_cov127  4267      4238
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10783  MjavVW4platanusCOvsHarAplatanus  scaffold590_cov208  scaffold11978_cov79  3016      2953   scaffold1934_cov56  2975      2855
10784  MjavVW4platanusCOvsHarAplatanus  scaffold590_cov208   scaffold1934_cov56  4983      4761  scaffold11978_cov79  3561      3489
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10878  MjavVW4platanusCOvsHarAplatanus  scaffold2516_cov204   scaffold1839_cov63  5000      5000  scaffold12065_cov53  2586      2462
10879  MjavVW4platanusCOvsHarAplatanus  scaffold2516_cov204  scaffold12065_cov53  4300      4073   scaffold1839_cov63  2758      2758
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10923  MjavVW4platanusCOvsHarAplatanus  scaffold482_cov281   scaffold7419_cov67  5022      4718  scaffold36125_cov61  3845      3827
10924  MjavVW4platanusCOvsHarAplatanus  scaffold482_cov281  scaffold36125_cov61  5000      4976   scaffold7419_cov67  4999      4708
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
10965  MjavVW4platanusCOvsHarAplatanus  scaffold3354_cov215  scaffold2857_cov59  4997      4994  scaffold1678_cov53  3887      3552
10966  MjavVW4platanusCOvsHarAplatanus  scaffold3354_cov215  scaffold1678_cov53  4661      4328  scaffold2857_cov59  3035      3033
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
10969  MjavVW4platanusCOvsHarAplatanus  scaffold3354_cov215  scaffold13257_cov56  4230      4048    scaffold196_cov66  3393      3287
10970  MjavVW4platanusCOvsHarAplatanus  scaffold3354_cov215    scaffold196_cov66  3876      3860  scaffold13257_cov56  3542      3299
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11240  MjavVW4platanusCOvsHarAplatanus  scaffold357_cov256  scaffold5559_cov141  3789      3783   scaffold3418_cov60  3054      2943
11241  MjavVW4platanusCOvsHarAplatanus  scaffold357_cov256   scaffold3418_cov60  4554      4361  scaffold5559_cov141  2904      2901
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11422  MjavVW4platanusCOvsHarAplatanus  scaffold7347_cov202   scaffold8411_cov68  3659      3626  scaffold35266_cov74  3019      2889
11423  MjavVW4platanusCOvsHarAplatanus  scaffold7347_cov202  scaffold35266_cov74  5016      4899   scaffold8411_cov68  2812      2743
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11626  MjavVW4platanusCOvsHarAplatanus  scaffold4287_cov273  scaffold13108_cov53  3339      3113   scaffold8949_cov57  3086      2927
11627  MjavVW4platanusCOvsHarAplatanus  scaffold4287_cov273   scaffold8949_cov57  5000      4747  scaffold13108_cov53  4997      4674
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11628  MjavVW4platanusCOvsHarAplatanus  scaffold4287_cov273   scaffold8949_cov57  5000      4769  scaffold13108_cov53  4999      4701
11629  MjavVW4platanusCOvsHarAplatanus  scaffold4287_cov273  scaffold13108_cov53  3921      3689   scaffold8949_cov57  3363      3219
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11784  MjavVW4platanusCOvsHarAplatanus  scaffold34780_cov223   scaffold1211_cov55  3842      3560  scaffold4756_cov103  2787      2633
11785  MjavVW4platanusCOvsHarAplatanus  scaffold34780_cov223  scaffold4756_cov103  3420      3278   scaffold1211_cov55  3287      3041
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11844  MjavVW4platanusCOvsHarAplatanus  scaffold91_cov238  scaffold36821_cov56  3973      3681  scaffold10193_cov62  2719      2718
11845  MjavVW4platanusCOvsHarAplatanus  scaffold91_cov238  scaffold10193_cov62  5000      4999  scaffold36821_cov56  2692      2425
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12037  MjavVW4platanusCOvsHarAplatanus  scaffold35711_cov297  scaffold1151_cov99  5005      4771  scaffold5881_cov87  3144      3124
12038  MjavVW4platanusCOvsHarAplatanus  scaffold35711_cov297  scaffold5881_cov87  5001      4992  scaffold1151_cov99  4646      4434
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12039  MjavVW4platanusCOvsHarAplatanus  scaffold35711_cov297  scaffold5881_cov87  5004      4932  scaffold1151_cov99  2756      2603
12040  MjavVW4platanusCOvsHarAplatanus  scaffold35711_cov297  scaffold1151_cov99  4991      4740  scaffold5881_cov87  4157      4070
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12190  MjavVW4platanusCOvsHarAplatanus  scaffold1366_cov249  scaffold16765_cov72  4960      4907  scaffold32796_cov93  2530      2500
12191  MjavVW4platanusCOvsHarAplatanus  scaffold1366_cov249  scaffold32796_cov93  4994      4964  scaffold16765_cov72  2757      2688
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12192  MjavVW4platanusCOvsHarAplatanus  scaffold1366_cov249  scaffold32796_cov93  5014      4908  scaffold16765_cov72  3837      3798
12193  MjavVW4platanusCOvsHarAplatanus  scaffold1366_cov249  scaffold16765_cov72  4264      4201  scaffold32796_cov93  3060      2954
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12240  MjavVW4platanusCOvsHarAplatanus  scaffold9449_cov187  scaffold11891_cov113  4046      4009    scaffold7664_cov69  2557      2500
12241  MjavVW4platanusCOvsHarAplatanus  scaffold9449_cov187    scaffold7664_cov69  5022      4946  scaffold11891_cov113  2867      2723
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12260  MjavVW4platanusCOvsHarAplatanus  scaffold1561_cov271  scaffold12155_cov140  5007      4979   scaffold36919_cov73  2566      2439
12261  MjavVW4platanusCOvsHarAplatanus  scaffold1561_cov271   scaffold36919_cov73  3373      3189  scaffold12155_cov140  2787      2768
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12338  MjavVW4platanusCOvsHarAplatanus  scaffold2050_cov193  scaffold12331_cov99  4915      4619  scaffold35989_cov61  4378      4258
12339  MjavVW4platanusCOvsHarAplatanus  scaffold2050_cov193  scaffold35989_cov61  5005      4975  scaffold12331_cov99  3535      3360
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12408  MjavVW4platanusCOvsHarAplatanus  scaffold4880_cov191  scaffold2582_cov57  3905      3615  scaffold7429_cov89  2531      2499
12409  MjavVW4platanusCOvsHarAplatanus  scaffold4880_cov191  scaffold7429_cov89  4256      4208  scaffold2582_cov57  3878      3583
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12468  MjavVW4platanusCOvsHarAplatanus  scaffold3486_cov238  scaffold15862_cov80  5015      4728   scaffold2628_cov63  2880      2872
12469  MjavVW4platanusCOvsHarAplatanus  scaffold3486_cov238   scaffold2628_cov63  4997      4985  scaffold15862_cov80  3325      3164
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12704  MjavVW4platanusCOvsHarAplatanus  scaffold78_cov298  scaffold2481_cov109  5000      5000  scaffold1022_cov108  4997      4758
12705  MjavVW4platanusCOvsHarAplatanus  scaffold78_cov298  scaffold1022_cov108  4988      4744  scaffold2481_cov109  3269      3269
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
12797  MjavVW4platanusCOvsHarAplatanus  scaffold2066_cov226  scaffold2348_cov62  4993      4728  scaffold5725_cov54  3205      3194
12798  MjavVW4platanusCOvsHarAplatanus  scaffold2066_cov226  scaffold5725_cov54  4994      4983  scaffold2348_cov62  3815      3533
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12896  MjavVW4platanusCOvsHarAplatanus  scaffold35437_cov260  scaffold4226_cov154  4180      4159   scaffold4227_cov68  3566      3513
12897  MjavVW4platanusCOvsHarAplatanus  scaffold35437_cov260   scaffold4227_cov68  3616      3457  scaffold4226_cov154  2836      2827
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12978  MjavVW4platanusCOvsHarAplatanus  scaffold3994_cov307  scaffold32906_cov106  4879      4678     scaffold683_cov92  4007      3964
12979  MjavVW4platanusCOvsHarAplatanus  scaffold3994_cov307     scaffold683_cov92  5005      4958  scaffold32906_cov106  4987      4740
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13589  MjavVW4platanusCOvsHarAplatanus  scaffold5353_cov229    scaffold1155_cov55  3816      3688  scaffold17110_cov135  3191      3189
13590  MjavVW4platanusCOvsHarAplatanus  scaffold5353_cov229  scaffold17110_cov135  4999      4997    scaffold1155_cov55  2508      2419
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13637  MjavVW4platanusCOvsHarAplatanus  scaffold3254_cov274  scaffold15783_cov93  3065      3050   scaffold5124_cov61  3069      2963
13638  MjavVW4platanusCOvsHarAplatanus  scaffold3254_cov274   scaffold5124_cov61  4391      4263  scaffold15783_cov93  2951      2942
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
14855  MjavVW4platanusCOvsHarAplatanus  scaffold4391_cov207  scaffold9817_cov72  4997      4963  scaffold2663_cov56  2943      2764
14856  MjavVW4platanusCOvsHarAplatanus  scaffold4391_cov207  scaffold2663_cov56  4875      4624  scaffold9817_cov72  3981      3948
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14857  MjavVW4platanusCOvsHarAplatanus  scaffold4391_cov207   scaffold2663_cov56  3668      3396  scaffold12895_cov85  2561      2403
14858  MjavVW4platanusCOvsHarAplatanus  scaffold4391_cov207  scaffold12895_cov85  4916      4783   scaffold2663_cov56  3749      3505
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
15097  MjavVW4platanusCOvsHarAplatanus  scaffold34318_cov200  scaffold7465_cov71  4873      4709  scaffold1253_cov61  2902      2902
15098  MjavVW4platanusCOvsHarAplatanus  scaffold34318_cov200  scaffold1253_cov61  5000      4996  scaffold7465_cov71  2850      2761
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
15156  MjavVW4platanusCOvsHarAplatanus  scaffold4960_cov182  scaffold6786_cov84  3618      3614  scaffold5021_cov54  3036      2883
15157  MjavVW4platanusCOvsHarAplatanus  scaffold4960_cov182  scaffold5021_cov54  5019      4680  scaffold6786_cov84  2596      2594
                                Sample           Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
15346  MjavVW4platanusCOvsHarAplatanus  scaffold51_cov298  scaffold5193_cov97  5002      4989  scaffold5207_cov75  2626      2453
15347  MjavVW4platanusCOvsHarAplatanus  scaffold51_cov298  scaffold5207_cov75  3819      3617  scaffold5193_cov97  2543      2543
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15638  MjavVW4platanusCOvsHarAplatanus  scaffold3211_cov189  scaffold33599_cov81  4035      4023   scaffold2031_cov63  3266      3090
15639  MjavVW4platanusCOvsHarAplatanus  scaffold3211_cov189   scaffold2031_cov63  5047      4815  scaffold33599_cov81  2968      2965
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
15931  MjavVW4platanusCOvsHarAplatanus  scaffold2246_cov240  scaffold27216_cov96  3914      3729  scaffold24936_cov99  2903      2883
15932  MjavVW4platanusCOvsHarAplatanus  scaffold2246_cov240  scaffold24936_cov99  4805      4751  scaffold27216_cov96  2697      2580
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16200  MjavVW4platanusCOvsHarAplatanus  scaffold669_cov222  scaffold4211_cov74  4888      4559  scaffold3259_cov56  2687      2676
16201  MjavVW4platanusCOvsHarAplatanus  scaffold669_cov222  scaffold3259_cov56  4802      4780  scaffold4211_cov74  4085      3750
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16330  MjavVW4platanusCOvsHarAplatanus  scaffold1977_cov233  scaffold2698_cov60  4911      4549  scaffold1102_cov59  2701      2561
16331  MjavVW4platanusCOvsHarAplatanus  scaffold1977_cov233  scaffold1102_cov59  4805      4461  scaffold2698_cov60  2866      2607
                                Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16825  MjavVW4platanusCOvsHarAplatanus  scaffold10547_cov289   scaffold36026_cov97  3163      3156  scaffold15333_cov101  2980      2845
16826  MjavVW4platanusCOvsHarAplatanus  scaffold10547_cov289  scaffold15333_cov101  5019      4709   scaffold36026_cov97  3134      3125
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
17514  MjavVW4platanusCOvsHarAplatanus  scaffold4990_cov240  scaffold6502_cov85  2692      2668  scaffold8754_cov55  2709      2539
17515  MjavVW4platanusCOvsHarAplatanus  scaffold4990_cov240  scaffold8754_cov55  4210      4019  scaffold6502_cov85  3229      3229
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
17520  MjavVW4platanusCOvsHarAplatanus  scaffold4990_cov240  scaffold5988_cov55  4982      4737  scaffold9475_cov98  3380      3300
17521  MjavVW4platanusCOvsHarAplatanus  scaffold4990_cov240  scaffold9475_cov98  4965      4865  scaffold5988_cov55  2914      2747
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
18306  MjavVW4platanusCOvsHarAplatanus  scaffold8195_cov213  scaffold2326_cov70  5015      4942  scaffold1101_cov58  2769      2632
18307  MjavVW4platanusCOvsHarAplatanus  scaffold8195_cov213  scaffold1101_cov58  4720      4435  scaffold2326_cov70  3220      3211
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18400  MjavVW4platanusCOvsHarAplatanus  scaffold3158_cov165  scaffold14653_cov133  3235      3201   scaffold1207_cov107  2596      2415
18401  MjavVW4platanusCOvsHarAplatanus  scaffold3158_cov165   scaffold1207_cov107  4991      4735  scaffold14653_cov133  3487      3486
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18402  MjavVW4platanusCOvsHarAplatanus  scaffold3158_cov165   scaffold1207_cov107  4988      4778  scaffold16294_cov148  3437      3437
18403  MjavVW4platanusCOvsHarAplatanus  scaffold3158_cov165  scaffold16294_cov148  5000      5000   scaffold1207_cov107  4995      4775
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18403  MjavVW4platanusCOvsHarAplatanus  scaffold3158_cov165  scaffold16294_cov148  5000      5000   scaffold1207_cov107  4995      4775
18404  MjavVW4platanusCOvsHarAplatanus  scaffold3158_cov165   scaffold1207_cov107  4989      4765  scaffold16294_cov148  2836      2835
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18433  MjavVW4platanusCOvsHarAplatanus  scaffold1766_cov198   scaffold4076_cov59  5004      4905  scaffold33255_cov62  4573      4289
18434  MjavVW4platanusCOvsHarAplatanus  scaffold1766_cov198  scaffold33255_cov62  3557      3328   scaffold4076_cov59  2755      2649
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18516  MjavVW4platanusCOvsHarAplatanus  scaffold2447_cov217  scaffold16870_cov74  4938      4682  scaffold36340_cov67  2678      2550
18517  MjavVW4platanusCOvsHarAplatanus  scaffold2447_cov217  scaffold36340_cov67  4616      4493  scaffold16870_cov74  2508      2375
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
18834  MjavVW4platanusCOvsHarAplatanus  scaffold10589_cov362  scaffold6114_cov59  3775      3775  scaffold2797_cov68  2632      2497
18835  MjavVW4platanusCOvsHarAplatanus  scaffold10589_cov362  scaffold2797_cov68  4761      4477  scaffold6114_cov59  3643      3643
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
18864  MjavVW4platanusCOvsHarAplatanus  scaffold7001_cov246  scaffold8249_cov77  4967      4934  scaffold1025_cov80  3636      3400
18865  MjavVW4platanusCOvsHarAplatanus  scaffold7001_cov246  scaffold1025_cov80  4558      4290  scaffold8249_cov77  2877      2834
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
19047  MjavVW4platanusCOvsHarAplatanus  scaffold323_cov165  scaffold384_cov106  4403      4187  scaffold5634_cov78  3349      3346
19048  MjavVW4platanusCOvsHarAplatanus  scaffold323_cov165  scaffold5634_cov78  4999      4995  scaffold384_cov106  4984      4738
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
19048  MjavVW4platanusCOvsHarAplatanus  scaffold323_cov165  scaffold5634_cov78  4999      4995  scaffold384_cov106  4984      4738
19049  MjavVW4platanusCOvsHarAplatanus  scaffold323_cov165  scaffold384_cov106  3939      3786  scaffold5634_cov78  2685      2684
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
19250  MjavVW4platanusCOvsHarAplatanus  scaffold122_cov202  scaffold3196_cov69  3201      3159  scaffold5290_cov72  2754      2663
19251  MjavVW4platanusCOvsHarAplatanus  scaffold122_cov202  scaffold5290_cov72  3196      3104  scaffold3196_cov69  3105      3007
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19435  MjavVW4platanusCOvsHarAplatanus  scaffold3092_cov191  scaffold37532_cov105  4369      4346    scaffold2278_cov63  3347      3098
19436  MjavVW4platanusCOvsHarAplatanus  scaffold3092_cov191    scaffold2278_cov63  4967      4714  scaffold37532_cov105  3854      3818
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19534  MjavVW4platanusCOvsHarAplatanus  scaffold5017_cov219  scaffold11419_cov60  4279      3915   scaffold7766_cov56  3046      2919
19535  MjavVW4platanusCOvsHarAplatanus  scaffold5017_cov219   scaffold7766_cov56  4996      4890  scaffold11419_cov60  2585      2368
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
20050  MjavVW4platanusCOvsHarAplatanus  scaffold3720_cov207   scaffold578_cov70  5001      4932  scaffold4046_cov55  4157      3872
20051  MjavVW4platanusCOvsHarAplatanus  scaffold3720_cov207  scaffold4046_cov55  4154      3893   scaffold578_cov70  3089      3044
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
20380  MjavVW4platanusCOvsHarAplatanus  scaffold11805_cov225  scaffold3688_cov96  5034      4578  scaffold8941_cov89  2925      2848
20381  MjavVW4platanusCOvsHarAplatanus  scaffold11805_cov225  scaffold8941_cov89  4610      4519  scaffold3688_cov96  4208      3849
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
20600  MjavVW4platanusCOvsHarAplatanus  scaffold1229_cov206  scaffold4963_cov94  4989      4953  scaffold1280_cov56  4343      4041
20601  MjavVW4platanusCOvsHarAplatanus  scaffold1229_cov206  scaffold1280_cov56  4708      4383  scaffold4963_cov94  3121      3118
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20603  MjavVW4platanusCOvsHarAplatanus  scaffold1229_cov206  scaffold13641_cov61  4922      4877  scaffold1277_cov106  2535      2458
20604  MjavVW4platanusCOvsHarAplatanus  scaffold1229_cov206  scaffold1277_cov106  2962      2887  scaffold13641_cov61  2581      2527
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20692  MjavVW4platanusCOvsHarAplatanus  scaffold6779_cov247  scaffold24673_cov90  4502      4190    scaffold394_cov57  4514      4142
20693  MjavVW4platanusCOvsHarAplatanus  scaffold6779_cov247    scaffold394_cov57  4152      3817  scaffold24673_cov90  3263      3010
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21175  MjavVW4platanusCOvsHarAplatanus  scaffold2461_cov367  scaffold12415_cov95  5051      4678  scaffold5390_cov106  3182      3182
21176  MjavVW4platanusCOvsHarAplatanus  scaffold2461_cov367  scaffold5390_cov106  5000      5000  scaffold12415_cov95  3071      2883
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21185  MjavVW4platanusCOvsHarAplatanus  scaffold3227_cov180  scaffold12774_cov55  4993      4782   scaffold1962_cov76  3551      3544
21186  MjavVW4platanusCOvsHarAplatanus  scaffold3227_cov180   scaffold1962_cov76  4998      4988  scaffold12774_cov55  4184      3989
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
21389  MjavVW4platanusCOvsHarAplatanus  scaffold36276_cov230  scaffold6605_cov57  4997      4656  scaffold2886_cov64  3584      3516
21390  MjavVW4platanusCOvsHarAplatanus  scaffold36276_cov230  scaffold2886_cov64  4675      4627  scaffold6605_cov57  4707      4417
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22174  MjavVW4platanusCOvsHarAplatanus  scaffold2772_cov159  scaffold2181_cov98  4960      4851  scaffold4340_cov53  3510      3465
22175  MjavVW4platanusCOvsHarAplatanus  scaffold2772_cov159  scaffold4340_cov53  4999      4991  scaffold2181_cov98  2552      2427
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22526  MjavVW4platanusCOvsHarAplatanus  scaffold9525_cov249   scaffold6901_cov86  4665      4216  scaffold13709_cov93  3621      3434
22527  MjavVW4platanusCOvsHarAplatanus  scaffold9525_cov249  scaffold13709_cov93  4955      4759   scaffold6901_cov86  2502      2262
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22703  MjavVW4platanusCOvsHarAplatanus  scaffold3669_cov276  scaffold6456_cov61  5009      4849  scaffold1897_cov70  4041      4000
22704  MjavVW4platanusCOvsHarAplatanus  scaffold3669_cov276  scaffold1897_cov70  5004      4985  scaffold6456_cov61  4141      4013
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22715  MjavVW4platanusCOvsHarAplatanus  scaffold3353_cov213  scaffold35835_cov76  4960      4852   scaffold5780_cov65  4516      4423
22716  MjavVW4platanusCOvsHarAplatanus  scaffold3353_cov213   scaffold5780_cov65  5035      4957  scaffold35835_cov76  4912      4727
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22778  MjavVW4platanusCOvsHarAplatanus  scaffold701_cov226  scaffold3383_cov66  4982      4930  scaffold4621_cov57  2641      2536
22779  MjavVW4platanusCOvsHarAplatanus  scaffold701_cov226  scaffold4621_cov57  4730      4415  scaffold3383_cov66  2840      2775
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22824  MjavVW4platanusCOvsHarAplatanus  scaffold2081_cov200  scaffold2218_cov61  4930      4783  scaffold1430_cov54  2739      2649
22825  MjavVW4platanusCOvsHarAplatanus  scaffold2081_cov200  scaffold1430_cov54  4989      4918  scaffold2218_cov61  2912      2734
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22851  MjavVW4platanusCOvsHarAplatanus  scaffold9661_cov148  scaffold15097_cov48  4791      4774   scaffold3013_cov87  2909      2703
22852  MjavVW4platanusCOvsHarAplatanus  scaffold9661_cov148   scaffold3013_cov87  4518      4222  scaffold15097_cov48  2809      2792
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
22940  MjavVW4platanusCOvsHarAplatanus  scaffold383_cov198  scaffold2256_cov61  5005      4991  scaffold8382_cov69  2524      2434
22941  MjavVW4platanusCOvsHarAplatanus  scaffold383_cov198  scaffold8382_cov69  3692      3606  scaffold2256_cov61  3354      3266
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
23002  MjavVW4platanusCOvsHarAplatanus  scaffold4454_cov228  scaffold3425_cov115  4391      4143   scaffold3424_cov53  2703      2647
23003  MjavVW4platanusCOvsHarAplatanus  scaffold4454_cov228   scaffold3424_cov53  3300      3270  scaffold3425_cov115  2825      2639
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
23025  MjavVW4platanusCOvsHarAplatanus  scaffold3704_cov309  scaffold2981_cov61  5001      4857  scaffold6868_cov54  3157      2923
23026  MjavVW4platanusCOvsHarAplatanus  scaffold3704_cov309  scaffold6868_cov54  5039      4618  scaffold2981_cov61  3899      3758
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
23072  MjavVW4platanusCOvsHarAplatanus  scaffold8701_cov221   scaffold1534_cov92  5021      4600  scaffold33248_cov88  2962      2902
23073  MjavVW4platanusCOvsHarAplatanus  scaffold8701_cov221  scaffold33248_cov88  3968      3948   scaffold1534_cov92  2657      2459
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
23118  MjavVW4platanusCOvsHarAplatanus  scaffold5535_cov217  scaffold3141_cov72  3320      3140  scaffold4178_cov79  2631      2631
23119  MjavVW4platanusCOvsHarAplatanus  scaffold5535_cov217  scaffold4178_cov79  5000      4983  scaffold3141_cov72  4152      3864
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
23947  MjavVW4platanusCOvsHarAplatanus  scaffold4661_cov301  scaffold33133_cov62  4999      4959   scaffold7186_cov59  2549      2428
23948  MjavVW4platanusCOvsHarAplatanus  scaffold4661_cov301   scaffold7186_cov59  4952      4756  scaffold33133_cov62  2886      2826
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
24340  MjavVW4platanusCOvsHarAplatanus  scaffold6899_cov198  scaffold1225_cov54  4733      4551  scaffold3325_cov56  2634      2633
24341  MjavVW4platanusCOvsHarAplatanus  scaffold6899_cov198  scaffold3325_cov56  3619      3605  scaffold1225_cov54  3174      3021
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24723  MjavVW4platanusCOvsHarAplatanus  scaffold22_cov263   scaffold2196_cov55  5005      4727  scaffold9115_cov120  3259      3161
24724  MjavVW4platanusCOvsHarAplatanus  scaffold22_cov263  scaffold9115_cov120  4966      4784   scaffold2196_cov55  5008      4687
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24883  MjavVW4platanusCOvsHarAplatanus  scaffold849_cov247  scaffold36341_cov81  4817      4616   scaffold1461_cov54  3975      3771
24884  MjavVW4platanusCOvsHarAplatanus  scaffold849_cov247   scaffold1461_cov54  5009      4628  scaffold36341_cov81  4061      3842
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24895  MjavVW4platanusCOvsHarAplatanus  scaffold727_cov174  scaffold12394_cov70  5002      4964  scaffold3540_cov106  2690      2469
24896  MjavVW4platanusCOvsHarAplatanus  scaffold727_cov174  scaffold3540_cov106  4989      4640  scaffold12394_cov70  2657      2619
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24994  MjavVW4platanusCOvsHarAplatanus  scaffold10707_cov279  scaffold36437_cov67  3038      2986   scaffold1857_cov96  3006      2806
24995  MjavVW4platanusCOvsHarAplatanus  scaffold10707_cov279   scaffold1857_cov96  4576      4269  scaffold36437_cov67  3097      3042
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
25302  MjavVW4platanusCOvsHarAplatanus  scaffold2021_cov245  scaffold1058_cov68  5015      4871  scaffold1569_cov97  4081      3905
25303  MjavVW4platanusCOvsHarAplatanus  scaffold2021_cov245  scaffold1569_cov97  5034      4849  scaffold1058_cov68  5008      4827
                                Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
25567  MjavVW4platanusCOvsHarAplatanus  scaffold14002_cov262  scaffold6172_cov82  4999      4975   scaffold161_cov85  3944      3780
25568  MjavVW4platanusCOvsHarAplatanus  scaffold14002_cov262   scaffold161_cov85  3866      3701  scaffold6172_cov82  3056      3046
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26084  MjavVW4platanusCOvsHarAplatanus  scaffold7131_cov225   scaffold6692_cov67  3876      3657  scaffold36193_cov65  2673      2673
26085  MjavVW4platanusCOvsHarAplatanus  scaffold7131_cov225  scaffold36193_cov65  2814      2814   scaffold6692_cov67  2914      2783
                                Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
26206  MjavVW4platanusCOvsHarAplatanus  scaffold709_cov247  scaffold2515_cov97  3443      3215  scaffold1525_cov58  2526      2520
26207  MjavVW4platanusCOvsHarAplatanus  scaffold709_cov247  scaffold1525_cov58  5008      4904  scaffold2515_cov97  3081      2911
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26474  MjavVW4platanusCOvsHarAplatanus  scaffold343_cov157   scaffold1666_cov115  4456      4251  scaffold36809_cov143  2910      2898
26475  MjavVW4platanusCOvsHarAplatanus  scaffold343_cov157  scaffold36809_cov143  4962      4930   scaffold1666_cov115  4972      4758
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26489  MjavVW4platanusCOvsHarAplatanus  scaffold343_cov157  scaffold6473_cov143  4772      4682  scaffold6472_cov101  4574      4338
26490  MjavVW4platanusCOvsHarAplatanus  scaffold343_cov157  scaffold6472_cov101  5023      4695  scaffold6473_cov143  3485      3434
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26500  MjavVW4platanusCOvsHarAplatanus  scaffold343_cov157   scaffold4240_cov99  4896      4505  scaffold34060_cov96  3650      3537
26501  MjavVW4platanusCOvsHarAplatanus  scaffold343_cov157  scaffold34060_cov96  4995      4871   scaffold4240_cov99  4977      4560
                                Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26548  MjavVW4platanusCOvsHarAplatanus  scaffold74_cov203   scaffold2853_cov69  4971      4830  scaffold7502_cov101  4952      4739
26549  MjavVW4platanusCOvsHarAplatanus  scaffold74_cov203  scaffold7502_cov101  3464      3307   scaffold2853_cov69  2878      2732
                                Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26767  MjavVW4platanusCOvsHarAplatanus  scaffold18711_cov202   scaffold2499_cov108  5008      4964  scaffold14419_cov108  4069      3773
26768  MjavVW4platanusCOvsHarAplatanus  scaffold18711_cov202  scaffold14419_cov108  4306      3959   scaffold2499_cov108  2713      2662
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26859  MjavVW4platanusCOvsHarAplatanus  scaffold6929_cov196  scaffold37704_cov114  4211      4130   scaffold6417_cov111  3260      3108
26860  MjavVW4platanusCOvsHarAplatanus  scaffold6929_cov196   scaffold6417_cov111  4222      4210  scaffold37704_cov114  3507      3360
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
26983  MjavVW4platanusCOvsHarAplatanus  scaffold1841_cov310  scaffold6868_cov54  3489      3299  scaffold2981_cov61  3274      3076
26984  MjavVW4platanusCOvsHarAplatanus  scaffold1841_cov310  scaffold2981_cov61  4970      4640  scaffold6868_cov54  3842      3600
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
26985  MjavVW4platanusCOvsHarAplatanus  scaffold1841_cov310  scaffold2981_cov61  4965      4673  scaffold6868_cov54  3477      3273
26986  MjavVW4platanusCOvsHarAplatanus  scaffold1841_cov310  scaffold6868_cov54  4688      4392  scaffold2981_cov61  3679      3481
                                Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27132  MjavVW4platanusCOvsHarAplatanus  scaffold266_cov272  scaffold10551_cov62  4991      4991  scaffold1715_cov105  4968      4782
27133  MjavVW4platanusCOvsHarAplatanus  scaffold266_cov272  scaffold1715_cov105  4190      4119  scaffold10551_cov62  3091      3079
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27196  MjavVW4platanusCOvsHarAplatanus  scaffold3775_cov235   scaffold7023_cov61  4982      4899  scaffold2480_cov107  3878      3808
27197  MjavVW4platanusCOvsHarAplatanus  scaffold3775_cov235  scaffold2480_cov107  4597      4451   scaffold7023_cov61  3666      3634
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27478  MjavVW4platanusCOvsHarAplatanus  scaffold3693_cov252  scaffold33702_cov55  4998      4992   scaffold1281_cov80  4966      4759
27479  MjavVW4platanusCOvsHarAplatanus  scaffold3693_cov252   scaffold1281_cov80  4752      4517  scaffold33702_cov55  2684      2679
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
27724  MjavVW4platanusCOvsHarAplatanus  scaffold3068_cov172  scaffold3007_cov68  5009      4751  scaffold2428_cov67  3466      3161
27725  MjavVW4platanusCOvsHarAplatanus  scaffold3068_cov172  scaffold2428_cov67  5024      4647  scaffold3007_cov68  3656      3369
                                Sample          Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27753  MjavVW4platanusCOvsHarAplatanus  scaffold2_cov203   scaffold6834_cov90  3336      3333  scaffold20559_cov51  2605      2322
27754  MjavVW4platanusCOvsHarAplatanus  scaffold2_cov203  scaffold20559_cov51  5054      4772   scaffold6834_cov90  2848      2836
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27974  MjavVW4platanusCOvsHarAplatanus  scaffold5485_cov162  scaffold34515_cov58  4486      4325  scaffold2629_cov109  2692      2689
27975  MjavVW4platanusCOvsHarAplatanus  scaffold5485_cov162  scaffold2629_cov109  4790      4773  scaffold34515_cov58  3285      3149
                                Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
28193  MjavVW4platanusCOvsHarAplatanus  scaffold521_cov240  scaffold37100_cov145  4771      4605    scaffold1432_cov55  3237      3217
28194  MjavVW4platanusCOvsHarAplatanus  scaffold521_cov240    scaffold1432_cov55  5000      4984  scaffold37100_cov145  3894      3771
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
28339  MjavVW4platanusCOvsHarAplatanus  scaffold1597_cov224  scaffold7554_cov68  3157      3129  scaffold4352_cov56  2688      2580
28340  MjavVW4platanusCOvsHarAplatanus  scaffold1597_cov224  scaffold4352_cov56  4302      4152  scaffold7554_cov68  3840      3799
                                Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
28669  MjavVW4platanusCOvsHarAplatanus  scaffold34753_cov325  scaffold37454_cov68  4971      4934  scaffold2826_cov110  4503      4355
28670  MjavVW4platanusCOvsHarAplatanus  scaffold34753_cov325  scaffold2826_cov110  3601      3513  scaffold37454_cov68  2687      2653
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
28712  MjavVW4platanusCOvsHarAplatanus  scaffold7129_cov245   scaffold373_cov60  3612      3418  scaffold7052_cov55  3427      3262
28713  MjavVW4platanusCOvsHarAplatanus  scaffold7129_cov245  scaffold7052_cov55  4160      3970   scaffold373_cov60  4132      3889
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
29053  MjavVW4platanusCOvsHarAplatanus  scaffold2669_cov247     scaffold810_cov97  3026      2928  scaffold33777_cov131  2923      2717
29054  MjavVW4platanusCOvsHarAplatanus  scaffold2669_cov247  scaffold33777_cov131  4313      4034     scaffold810_cov97  2873      2823
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29066  MjavVW4platanusCOvsHarAplatanus  scaffold4030_cov323  scaffold6274_cov157  5000      5000     scaffold62_cov59  4997      4921
29067  MjavVW4platanusCOvsHarAplatanus  scaffold4030_cov323     scaffold62_cov59  2841      2800  scaffold6274_cov157  2513      2513
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29282  MjavVW4platanusCOvsHarAplatanus  scaffold5813_cov245  scaffold9586_cov120  5021      4961  scaffold11930_cov62  2688      2681
29283  MjavVW4platanusCOvsHarAplatanus  scaffold5813_cov245  scaffold11930_cov62  3370      3363  scaffold9586_cov120  3388      3296
                                Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
29564  MjavVW4platanusCOvsHarAplatanus  scaffold1709_cov202  scaffold1663_cov65  2898      2807   scaffold692_cov61  2881      2688
29565  MjavVW4platanusCOvsHarAplatanus  scaffold1709_cov202   scaffold692_cov61  4130      3909  scaffold1663_cov65  3369      3354
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29827  MjavVW4platanusCOvsHarAplatanus  scaffold5242_cov262   scaffold3130_cov88  4765      4611  scaffold36033_cov68  3239      2958
29828  MjavVW4platanusCOvsHarAplatanus  scaffold5242_cov262  scaffold36033_cov68  3537      3240   scaffold3130_cov88  2846      2705
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29863  MjavVW4platanusCOvsHarAplatanus  scaffold1044_cov225   scaffold3040_cov93  4015      3699  scaffold11009_cov54  2849      2773
29864  MjavVW4platanusCOvsHarAplatanus  scaffold1044_cov225  scaffold11009_cov54  2907      2873   scaffold3040_cov93  2748      2519
                                Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
30017  MjavVW4platanusCOvsHarAplatanus  scaffold4798_cov206   scaffold10799_cov78  4616      4464  scaffold37758_cov123  3624      3584
30018  MjavVW4platanusCOvsHarAplatanus  scaffold4798_cov206  scaffold37758_cov123  5017      4988   scaffold10799_cov78  4034      3867
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
30087  MjavVW4platanusCOvsHarAplatanus  scaffold6374_cov241   scaffold5152_cov57  3580      3337  scaffold21664_cov96  2542      2508
30088  MjavVW4platanusCOvsHarAplatanus  scaffold6374_cov241  scaffold21664_cov96  4971      4936   scaffold5152_cov57  3055      2825
                                Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
30716  MjavVW4platanusCOvsHarAplatanus  scaffold1513_cov253   scaffold5605_cov59  5015      4738  scaffold5606_cov105  2615      2597
30717  MjavVW4platanusCOvsHarAplatanus  scaffold1513_cov253  scaffold5606_cov105  4996      4977   scaffold5605_cov59  3060      2940
