                            Sample            Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
31  MjavVW5platanusCOvsVW4platanus  scaffold5896_cov33    scaffold60_cov162   4323       4269  scaffold4752_cov158  3595      3476
32  MjavVW5platanusCOvsVW4platanus  scaffold5896_cov33  scaffold4752_cov158   4069       3911    scaffold60_cov162  3049      2995
                              Sample            Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1328  MjavVW5platanusCOvsVW4platanus  scaffold3436_cov36  scaffold6771_cov254   2594       2586  scaffold4070_cov206  2632      2432
1329  MjavVW5platanusCOvsVW4platanus  scaffold3436_cov36  scaffold4070_cov206   5037       4669  scaffold6771_cov254  2956      2954
                              Sample            Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1357  MjavVW5platanusCOvsVW4platanus  scaffold1213_cov49   scaffold3873_cov267   5000       5000  scaffold34843_cov251  2591      2410
1358  MjavVW5platanusCOvsVW4platanus  scaffold1213_cov49  scaffold34843_cov251   4177       3912   scaffold3873_cov267  2789      2789
                              Sample           Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
1491  MjavVW5platanusCOvsVW4platanus  scaffold124_cov56  scaffold2940_cov284   4988       4844  scaffold6362_cov299  4466      4390
1492  MjavVW5platanusCOvsVW4platanus  scaffold124_cov56  scaffold6362_cov299   4988       4988  scaffold2940_cov284  2832      2688
                              Sample            Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
1661  MjavVW5platanusCOvsVW4platanus  scaffold3177_cov38   scaffold3335_cov185   4988       4844  scaffold35866_cov271  4305      3910
1662  MjavVW5platanusCOvsVW4platanus  scaffold3177_cov38  scaffold35866_cov271   5042       4627   scaffold3335_cov185  3738      3483
                              Sample             Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5660  MjavVW5platanusCOvsVW4platanus  scaffold14052_cov51  scaffold1228_cov289   5026       4739  scaffold1227_cov304  3446      3443
5661  MjavVW5platanusCOvsVW4platanus  scaffold14052_cov51  scaffold1227_cov304   5001       4995  scaffold1228_cov289  4988      4707
                              Sample             Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5661  MjavVW5platanusCOvsVW4platanus  scaffold14052_cov51  scaffold1227_cov304   5001       4995  scaffold1228_cov289  4988      4707
5662  MjavVW5platanusCOvsVW4platanus  scaffold14052_cov51  scaffold1228_cov289   4985       4730  scaffold1227_cov304  3350      3343
                              Sample             Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
5778  MjavVW5platanusCOvsVW4platanus  scaffold13664_cov34  scaffold34923_cov148   4651       4564   scaffold1507_cov164  2889      2689
5779  MjavVW5platanusCOvsVW4platanus  scaffold13664_cov34   scaffold1507_cov164   4625       4528  scaffold34923_cov148  4142      3942
                              Sample            Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
5989  MjavVW5platanusCOvsVW4platanus  scaffold5578_cov37  scaffold3935_cov208   5001       4941  scaffold5211_cov211  3299      2982
5990  MjavVW5platanusCOvsVW4platanus  scaffold5578_cov37  scaffold5211_cov211   4971       4733  scaffold3935_cov208  3916      3822
                              Sample             Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
6725  MjavVW5platanusCOvsVW4platanus  scaffold11021_cov54   scaffold8986_cov251   3585       3428  scaffold11089_cov298  2801      2800
6726  MjavVW5platanusCOvsVW4platanus  scaffold11021_cov54  scaffold11089_cov298   5000       5000   scaffold8986_cov251  4533      4257
                              Sample            Scaffold                  Hit1  Span1  NumMatch1                  Hit2 Span2 NumMatch2
7526  MjavVW5platanusCOvsVW4platanus  scaffold4173_cov49   scaffold2013_cov286   4039       3788  scaffold10475_cov271  3050      3004
7527  MjavVW5platanusCOvsVW4platanus  scaffold4173_cov49  scaffold10475_cov271   5037       4883   scaffold2013_cov286  5036      4698
                              Sample             Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7538  MjavVW5platanusCOvsVW4platanus  scaffold12909_cov29  scaffold6469_cov213   4990       4828  scaffold6584_cov265  3346      3040
7539  MjavVW5platanusCOvsVW4platanus  scaffold12909_cov29  scaffold6584_cov265   4889       4396  scaffold6469_cov213  2852      2669
                              Sample             Scaffold                 Hit1  Span1  NumMatch1                 Hit2 Span2 NumMatch2
7539  MjavVW5platanusCOvsVW4platanus  scaffold12909_cov29  scaffold6584_cov265   4889       4396  scaffold6469_cov213  2852      2669
7540  MjavVW5platanusCOvsVW4platanus  scaffold12909_cov29  scaffold6469_cov213   2848       2684  scaffold6584_cov265  2692      2403
