                             Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
3232  MjavVW4platanusCOvsSJF1celera  scaffold3330_cov244  scf7180000422609  5004      4802  scf7180000422593  4339      3996
3233  MjavVW4platanusCOvsSJF1celera  scaffold3330_cov244  scf7180000422593  4973      4610  scf7180000422609  3565      3298
                             Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
3233  MjavVW4platanusCOvsSJF1celera  scaffold3330_cov244  scf7180000422593  4973      4610  scf7180000422609  3565      3298
3234  MjavVW4platanusCOvsSJF1celera  scaffold3330_cov244  scf7180000422609  3565      3472  scf7180000422593  3210      3009
                              Sample              Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
12167  MjavVW4platanusCOvsSJF1celera  scaffold17669_cov148  scf7180000421304  3165      2855  scf7180000422592  3209      2845
12168  MjavVW4platanusCOvsSJF1celera  scaffold17669_cov148  scf7180000422592  4957      4191  scf7180000421304  2508      2307
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
15741  MjavVW4platanusCOvsSJF1celera  scaffold3583_cov179  scf7180000422499  4193      3826  scf7180000421000  4240      3760
15742  MjavVW4platanusCOvsSJF1celera  scaffold3583_cov179  scf7180000421000  3436      3104  scf7180000422499  2983      2749
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
20198  MjavVW4platanusCOvsSJF1celera  scaffold1795_cov197  scf7180000423345  4961      4699  scf7180000421406  4770      4515
20199  MjavVW4platanusCOvsSJF1celera  scaffold1795_cov197  scf7180000421406  4992      4765  scf7180000423345  4649      4432
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
24528  MjavVW4platanusCOvsSJF1celera  scaffold5633_cov295  scf7180000424361  5039      4198  scf7180000421118  3511      2951
24529  MjavVW4platanusCOvsSJF1celera  scaffold5633_cov295  scf7180000421118  2922      2406  scf7180000424361  2924      2360
                              Sample             Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
25959  MjavVW4platanusCOvsSJF1celera  scaffold8435_cov140  scf7180000417233  5001      4991  scf7180000420856  3309      3308
25960  MjavVW4platanusCOvsSJF1celera  scaffold8435_cov140  scf7180000420856  4997      4994  scf7180000417233  4229      4226
                              Sample              Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
30183  MjavVW4platanusCOvsSJF1celera  scaffold20061_cov155  scf7180000424327  3588      3159  scf7180000424845  3588      3085
30184  MjavVW4platanusCOvsSJF1celera  scaffold20061_cov155  scf7180000424845  5001      4448  scf7180000424327  4990      4430
                              Sample              Scaffold              Hit1 Span1 NumMatch1              Hit2 Span2 NumMatch2
30184  MjavVW4platanusCOvsSJF1celera  scaffold20061_cov155  scf7180000424845  5001      4448  scf7180000424327  4990      4430
30185  MjavVW4platanusCOvsSJF1celera  scaffold20061_cov155  scf7180000424327  4330      3757  scf7180000424845  3846      3380
