                            Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
244  MjavVW4platanusCOvsW1platanus  scaffold1834_cov173   scaffold8638_cov67  3152      3051  scaffold26296_cov69  3182      2978
245  MjavVW4platanusCOvsW1platanus  scaffold1834_cov173  scaffold26296_cov69  3499      3286   scaffold8638_cov67  2863      2779
                            Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
383  MjavVW4platanusCOvsW1platanus  scaffold517_cov230   scaffold84623_cov67  4314      4260  scaffold16327_cov141  3203      2987
384  MjavVW4platanusCOvsW1platanus  scaffold517_cov230  scaffold16327_cov141  3521      3270   scaffold84623_cov67  2697      2611
                            Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
447  MjavVW4platanusCOvsW1platanus  scaffold34172_cov163  scaffold166716_cov97  2983      2842    scaffold6966_cov72  2992      2726
448  MjavVW4platanusCOvsW1platanus  scaffold34172_cov163    scaffold6966_cov72  3604      3399  scaffold166716_cov97  2606      2430
                            Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
577  MjavVW4platanusCOvsW1platanus  scaffold10042_cov276    scaffold3814_cov71  4933      4612  scaffold10562_cov113  2839      2815
578  MjavVW4platanusCOvsW1platanus  scaffold10042_cov276  scaffold10562_cov113  3136      3039    scaffold3814_cov71  2628      2426
                            Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
612  MjavVW4platanusCOvsW1platanus  scaffold6771_cov254  scaffold167534_cov116  3699      3565    scaffold18284_cov72  3718      3454
613  MjavVW4platanusCOvsW1platanus  scaffold6771_cov254    scaffold18284_cov72  3818      3543  scaffold167534_cov116  2941      2881
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1377  MjavVW4platanusCOvsW1platanus  scaffold2208_cov214  scaffold1338_cov113  4991      4876   scaffold7715_cov70  3517      3319
1378  MjavVW4platanusCOvsW1platanus  scaffold2208_cov214   scaffold7715_cov70  3537      3356  scaffold1338_cov113  2999      2966
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
1661  MjavVW4platanusCOvsW1platanus  scaffold6764_cov231   scaffold449_cov70  5007      4693  scaffold451_cov146  3181      2974
1662  MjavVW4platanusCOvsW1platanus  scaffold6764_cov231  scaffold451_cov146  3887      3640   scaffold449_cov70  3416      3208
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2064  MjavVW4platanusCOvsW1platanus  scaffold1854_cov168   scaffold14245_cov75  3469      3131  scaffold42170_cov145  2906      2645
2065  MjavVW4platanusCOvsW1platanus  scaffold1854_cov168  scaffold42170_cov145  4112      3766   scaffold14245_cov75  3819      3540
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2684  MjavVW4platanusCOvsW1platanus  scaffold6260_cov182  scaffold4851_cov106  4998      4985   scaffold5703_cov76  3635      3394
2685  MjavVW4platanusCOvsW1platanus  scaffold6260_cov182   scaffold5703_cov76  5027      4652  scaffold4851_cov106  3367      3364
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
2978  MjavVW4platanusCOvsW1platanus  scaffold34913_cov340  scaffold40116_cov114  4192      3881   scaffold14272_cov64  3817      3537
2979  MjavVW4platanusCOvsW1platanus  scaffold34913_cov340   scaffold14272_cov64  2667      2461  scaffold40116_cov114  2672      2452
                             Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
3502  MjavVW4platanusCOvsW1platanus  scaffold11504_cov147  scaffold6835_cov84  5038      4631  scaffold4585_cov69  3900      3582
3503  MjavVW4platanusCOvsW1platanus  scaffold11504_cov147  scaffold4585_cov69  3223      2969  scaffold6835_cov84  2528      2324
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3831  MjavVW4platanusCOvsW1platanus  scaffold34615_cov208    scaffold2076_cov75  3901      3667  scaffold34721_cov123  2651      2600
3832  MjavVW4platanusCOvsW1platanus  scaffold34615_cov208  scaffold34721_cov123  5003      4921    scaffold2076_cov75  3858      3659
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3967  MjavVW4platanusCOvsW1platanus  scaffold1065_cov167  scaffold5171_cov112  4945      4681   scaffold5172_cov73  3943      3723
3968  MjavVW4platanusCOvsW1platanus  scaffold1065_cov167   scaffold5172_cov73  3405      3233  scaffold5171_cov112  3433      3219
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4291  MjavVW4platanusCOvsW1platanus  scaffold1066_cov299    scaffold209_cov93  3633      3431  scaffold17710_cov77  2612      2362
4292  MjavVW4platanusCOvsW1platanus  scaffold1066_cov299  scaffold17710_cov77  2962      2716    scaffold209_cov93  2948      2651
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4433  MjavVW4platanusCOvsW1platanus  scaffold1096_cov216  scaffold36814_cov68  3825      3494  scaffold1006_cov111  2702      2604
4434  MjavVW4platanusCOvsW1platanus  scaffold1096_cov216  scaffold1006_cov111  4965      4733  scaffold36814_cov68  3552      3237
                             Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
4814  MjavVW4platanusCOvsW1platanus  scaffold12915_cov304   scaffold1182_cov63  4552      4298  scaffold1183_cov140  3315      3092
4815  MjavVW4platanusCOvsW1platanus  scaffold12915_cov304  scaffold1183_cov140  4996      4616   scaffold1182_cov63  2890      2775
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5318  MjavVW4platanusCOvsW1platanus  scaffold9482_cov230   scaffold5085_cov79  5096      4699  scaffold1316_cov119  2751      2628
5319  MjavVW4platanusCOvsW1platanus  scaffold9482_cov230  scaffold1316_cov119  3901      3682   scaffold5085_cov79  2665      2456
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5860  MjavVW4platanusCOvsW1platanus  scaffold6475_cov210  scaffold1316_cov119  3288      3207   scaffold5085_cov79  3033      2752
5861  MjavVW4platanusCOvsW1platanus  scaffold6475_cov210   scaffold5085_cov79  3038      2849  scaffold1316_cov119  2517      2365
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5909  MjavVW4platanusCOvsW1platanus  scaffold35258_cov237  scaffold19334_cov106  3896      3648   scaffold22846_cov68  2551      2375
5910  MjavVW4platanusCOvsW1platanus  scaffold35258_cov237   scaffold22846_cov68  3321      3093  scaffold19334_cov106  2609      2567
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5910  MjavVW4platanusCOvsW1platanus  scaffold35258_cov237   scaffold22846_cov68  3321      3093  scaffold19334_cov106  2609      2567
5911  MjavVW4platanusCOvsW1platanus  scaffold35258_cov237  scaffold19334_cov106  4999      4914   scaffold22846_cov68  2767      2587
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6204  MjavVW4platanusCOvsW1platanus  scaffold7167_cov234  scaffold7920_cov72  4430      4164  scaffold7921_cov72  3415      3253
6205  MjavVW4platanusCOvsW1platanus  scaffold7167_cov234  scaffold7921_cov72  3159      2985  scaffold7920_cov72  2627      2481
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6205  MjavVW4platanusCOvsW1platanus  scaffold7167_cov234  scaffold7921_cov72  3159      2985  scaffold7920_cov72  2627      2481
6206  MjavVW4platanusCOvsW1platanus  scaffold7167_cov234  scaffold7920_cov72  2970      2901  scaffold7921_cov72  2575      2494
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6595  MjavVW4platanusCOvsW1platanus  scaffold9918_cov286  scaffold16608_cov151  4678      4412  scaffold165406_cov66  3423      3406
6596  MjavVW4platanusCOvsW1platanus  scaffold9918_cov286  scaffold165406_cov66  3291      3278  scaffold16608_cov151  3278      3123
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
6700  MjavVW4platanusCOvsW1platanus  scaffold6861_cov169  scaffold5172_cov73  4995      4810  scaffold5797_cov99  4955      4742
6701  MjavVW4platanusCOvsW1platanus  scaffold6861_cov169  scaffold5797_cov99  4127      3902  scaffold5172_cov73  2899      2725
                             Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6878  MjavVW4platanusCOvsW1platanus  scaffold10929_cov275   scaffold4405_cov69  4994      4728  scaffold27478_cov91  2887      2772
6879  MjavVW4platanusCOvsW1platanus  scaffold10929_cov275  scaffold27478_cov91  4011      3824   scaffold4405_cov69  3606      3396
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6941  MjavVW4platanusCOvsW1platanus  scaffold1178_cov205  scaffold18891_cov66  4535      4247    scaffold99_cov152  3068      2984
6942  MjavVW4platanusCOvsW1platanus  scaffold1178_cov205    scaffold99_cov152  3648      3489  scaffold18891_cov66  3317      3100
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7489  MjavVW4platanusCOvsW1platanus  scaffold4872_cov198  scaffold18101_cov70  4102      3858  scaffold9461_cov109  3532      3367
7490  MjavVW4platanusCOvsW1platanus  scaffold4872_cov198  scaffold9461_cov109  3746      3553  scaffold18101_cov70  3681      3473
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7724  MjavVW4platanusCOvsW1platanus  scaffold2099_cov316   scaffold7708_cov63  4989      4952  scaffold7707_cov120  3043      2920
7725  MjavVW4platanusCOvsW1platanus  scaffold2099_cov316  scaffold7707_cov120  4963      4738   scaffold7708_cov63  2899      2873
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
7726  MjavVW4platanusCOvsW1platanus  scaffold2099_cov316  scaffold7707_cov120  4970      4708  scaffold13926_cov71  2750      2742
7727  MjavVW4platanusCOvsW1platanus  scaffold2099_cov316  scaffold13926_cov71  5000      4976  scaffold7707_cov120  4992      4652
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8626  MjavVW4platanusCOvsW1platanus  scaffold1045_cov153  scaffold3741_cov108  5041      4684   scaffold2061_cov67  3537      3229
8627  MjavVW4platanusCOvsW1platanus  scaffold1045_cov153   scaffold2061_cov67  4544      4134  scaffold3741_cov108  2572      2392
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9039  MjavVW4platanusCOvsW1platanus  scaffold392_cov151   scaffold3303_cov92  4200      4030  scaffold22499_cov63  4065      3796
9040  MjavVW4platanusCOvsW1platanus  scaffold392_cov151  scaffold22499_cov63  3626      3319   scaffold3303_cov92  2619      2507
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9228  MjavVW4platanusCOvsW1platanus  scaffold8607_cov268   scaffold27671_cov68  4999      4966  scaffold26651_cov113  4973      4704
9229  MjavVW4platanusCOvsW1platanus  scaffold8607_cov268  scaffold26651_cov113  3457      3308   scaffold27671_cov68  2754      2732
                             Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
9266  MjavVW4platanusCOvsW1platanus  scaffold15715_cov311  scaffold145346_cov153  3895      3869    scaffold64712_cov67  2906      2670
9267  MjavVW4platanusCOvsW1platanus  scaffold15715_cov311    scaffold64712_cov67  4919      4627  scaffold145346_cov153  2545      2526
                             Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9309  MjavVW4platanusCOvsW1platanus  scaffold34791_cov328  scaffold164979_cov69  3906      3637   scaffold8650_cov128  3481      3278
9310  MjavVW4platanusCOvsW1platanus  scaffold34791_cov328   scaffold8650_cov128  4993      4750  scaffold164979_cov69  4939      4667
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9496  MjavVW4platanusCOvsW1platanus  scaffold5070_cov145    scaffold6966_cov72  4924      4624  scaffold33463_cov103  3057      2862
9497  MjavVW4platanusCOvsW1platanus  scaffold5070_cov145  scaffold33463_cov103  4932      4553    scaffold6966_cov72  4686      4391
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9632  MjavVW4platanusCOvsW1platanus  scaffold1141_cov217  scaffold2350_cov77  5071      4666  scaffold2348_cov77  2755      2579
9633  MjavVW4platanusCOvsW1platanus  scaffold1141_cov217  scaffold2348_cov77  2581      2415  scaffold2350_cov77  2551      2389
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
9636  MjavVW4platanusCOvsW1platanus  scaffold1141_cov217   scaffold2350_cov77  4925      4543  scaffold95123_cov91  3328      3218
9637  MjavVW4platanusCOvsW1platanus  scaffold1141_cov217  scaffold95123_cov91  4771      4492   scaffold2350_cov77  4026      3688
                             Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9742  MjavVW4platanusCOvsW1platanus  scaffold983_cov158  scaffold3197_cov93  3697      3450  scaffold7026_cov75  3679      3397
9743  MjavVW4platanusCOvsW1platanus  scaffold983_cov158  scaffold7026_cov75  5023      4573  scaffold3197_cov93  2981      2720
                             Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
9743  MjavVW4platanusCOvsW1platanus  scaffold983_cov158  scaffold7026_cov75  5023      4573  scaffold3197_cov93  2981      2720
9744  MjavVW4platanusCOvsW1platanus  scaffold983_cov158  scaffold3197_cov93  3123      2977  scaffold7026_cov75  2896      2658
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
10508  MjavVW4platanusCOvsW1platanus  scaffold717_cov220  scaffold167493_cov96  2762      2597     scaffold707_cov64  2741      2503
10509  MjavVW4platanusCOvsW1platanus  scaffold717_cov220     scaffold707_cov64  3577      3256  scaffold167493_cov96  2878      2694
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
11094  MjavVW4platanusCOvsW1platanus  scaffold2730_cov266  scaffold18927_cov118  2954      2866   scaffold16258_cov68  2965      2777
11095  MjavVW4platanusCOvsW1platanus  scaffold2730_cov266   scaffold16258_cov68  4282      3932  scaffold18927_cov118  3336      3177
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11246  MjavVW4platanusCOvsW1platanus  scaffold6092_cov283   scaffold7487_cov83  4002      3901  scaffold25187_cov67  3538      3291
11247  MjavVW4platanusCOvsW1platanus  scaffold6092_cov283  scaffold25187_cov67  3563      3373   scaffold7487_cov83  3395      3163
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
11773  MjavVW4platanusCOvsW1platanus  scaffold34780_cov223  scaffold7606_cov149  4992      4987   scaffold1067_cov73  5019      4750
11774  MjavVW4platanusCOvsW1platanus  scaffold34780_cov223   scaffold1067_cov73  4998      4707  scaffold7606_cov149  2811      2810
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12038  MjavVW4platanusCOvsW1platanus  scaffold35711_cov297  scaffold12770_cov157  4576      4365   scaffold21646_cov62  4288      4166
12039  MjavVW4platanusCOvsW1platanus  scaffold35711_cov297   scaffold21646_cov62  5013      4946  scaffold12770_cov157  2756      2603
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12039  MjavVW4platanusCOvsW1platanus  scaffold35711_cov297   scaffold21646_cov62  5013      4946  scaffold12770_cov157  2756      2603
12040  MjavVW4platanusCOvsW1platanus  scaffold35711_cov297  scaffold12770_cov157  4991      4740   scaffold21646_cov62  2665      2663
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12234  MjavVW4platanusCOvsW1platanus  scaffold9449_cov187  scaffold11537_cov130  3747      3726    scaffold3313_cov69  3933      3668
12235  MjavVW4platanusCOvsW1platanus  scaffold9449_cov187    scaffold3313_cov69  5027      4701  scaffold11537_cov130  3695      3655
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12237  MjavVW4platanusCOvsW1platanus  scaffold9449_cov187    scaffold3313_cov69  5057      4725  scaffold16176_cov111  4157      4049
12238  MjavVW4platanusCOvsW1platanus  scaffold9449_cov187  scaffold16176_cov111  4995      4951    scaffold3313_cov69  3663      3407
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12338  MjavVW4platanusCOvsW1platanus  scaffold2050_cov193    scaffold1470_cov71  4323      4019  scaffold11148_cov152  3246      3074
12339  MjavVW4platanusCOvsW1platanus  scaffold2050_cov193  scaffold11148_cov152  3214      3035    scaffold1470_cov71  3168      2944
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12700  MjavVW4platanusCOvsW1platanus  scaffold78_cov298  scaffold60356_cov119  4971      4885   scaffold13865_cov70  3668      3454
12701  MjavVW4platanusCOvsW1platanus  scaffold78_cov298   scaffold13865_cov70  5038      4659  scaffold60356_cov119  3877      3806
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12702  MjavVW4platanusCOvsW1platanus  scaffold78_cov298   scaffold13865_cov70  4998      4673  scaffold13866_cov112  2618      2469
12703  MjavVW4platanusCOvsW1platanus  scaffold78_cov298  scaffold13866_cov112  5010      4842   scaffold13865_cov70  5007      4749
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12705  MjavVW4platanusCOvsW1platanus  scaffold78_cov298  scaffold13866_cov112  4996      4972   scaffold13865_cov70  4982      4742
12706  MjavVW4platanusCOvsW1platanus  scaffold78_cov298   scaffold13865_cov70  5000      4774  scaffold13866_cov112  2925      2891
                              Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12710  MjavVW4platanusCOvsW1platanus  scaffold78_cov298   scaffold13865_cov70  5007      4702  scaffold13513_cov130  2942      2883
12711  MjavVW4platanusCOvsW1platanus  scaffold78_cov298  scaffold13513_cov130  4763      4734   scaffold13865_cov70  3988      3807
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12726  MjavVW4platanusCOvsW1platanus  scaffold78_cov298   scaffold9493_cov85  3663      3494  scaffold27417_cov90  3529      3356
12727  MjavVW4platanusCOvsW1platanus  scaffold78_cov298  scaffold27417_cov90  2849      2765   scaffold9493_cov85  2593      2427
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
12727  MjavVW4platanusCOvsW1platanus  scaffold78_cov298  scaffold27417_cov90  2849      2765   scaffold9493_cov85  2593      2427
12728  MjavVW4platanusCOvsW1platanus  scaffold78_cov298   scaffold9493_cov85  4029      3747  scaffold27417_cov90  3253      3130
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
12862  MjavVW4platanusCOvsW1platanus  scaffold8863_cov190  scaffold21856_cov114  3276      3062   scaffold21858_cov67  3270      3051
12863  MjavVW4platanusCOvsW1platanus  scaffold8863_cov190   scaffold21858_cov67  3972      3714  scaffold21856_cov114  3730      3479
                              Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
13078  MjavVW4platanusCOvsW1platanus  scaffold35145_cov157  scaffold5489_cov72  3554      3304  scaffold1033_cov71  2795      2714
13079  MjavVW4platanusCOvsW1platanus  scaffold35145_cov157  scaffold1033_cov71  3688      3557  scaffold5489_cov72  3373      3106
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13508  MjavVW4platanusCOvsW1platanus  scaffold12283_cov254    scaffold8691_cov66  5003      4700  scaffold45281_cov111  2878      2818
13509  MjavVW4platanusCOvsW1platanus  scaffold12283_cov254  scaffold45281_cov111  4988      4855    scaffold8691_cov66  4971      4562
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13524  MjavVW4platanusCOvsW1platanus  scaffold8399_cov190  scaffold47796_cov64  3564      3247   scaffold6481_cov91  3056      2827
13525  MjavVW4platanusCOvsW1platanus  scaffold8399_cov190   scaffold6481_cov91  3514      3349  scaffold47796_cov64  2793      2543
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
13677  MjavVW4platanusCOvsW1platanus  scaffold1323_cov191   scaffold20824_cov72  4768      4506  scaffold20825_cov153  3211      3180
13678  MjavVW4platanusCOvsW1platanus  scaffold1323_cov191  scaffold20825_cov153  3937      3835   scaffold20824_cov72  3272      3093
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13815  MjavVW4platanusCOvsW1platanus  scaffold34893_cov219    scaffold158_cov68  4423      4114  scaffold11842_cov94  2907      2907
13816  MjavVW4platanusCOvsW1platanus  scaffold34893_cov219  scaffold11842_cov94  2905      2905    scaffold158_cov68  3006      2792
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
13897  MjavVW4platanusCOvsW1platanus  scaffold5154_cov300  scaffold7707_cov120  5008      4674  scaffold13926_cov71  5034      4657
13898  MjavVW4platanusCOvsW1platanus  scaffold5154_cov300  scaffold13926_cov71  5023      4660  scaffold7707_cov120  2557      2390
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14645  MjavVW4platanusCOvsW1platanus  scaffold6006_cov297  scaffold14106_cov141  4874      4835     scaffold120_cov99  3387      3246
14646  MjavVW4platanusCOvsW1platanus  scaffold6006_cov297     scaffold120_cov99  4917      4692  scaffold14106_cov141  2605      2586
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
14781  MjavVW4platanusCOvsW1platanus  scaffold6300_cov235   scaffold5575_cov69  3995      3637  scaffold5574_cov124  3375      3191
14782  MjavVW4platanusCOvsW1platanus  scaffold6300_cov235  scaffold5574_cov124  4068      3880   scaffold5575_cov69  3413      3126
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
14942  MjavVW4platanusCOvsW1platanus  scaffold2790_cov205     scaffold814_cov63  4173      4006  scaffold69203_cov109  3743      3427
14943  MjavVW4platanusCOvsW1platanus  scaffold2790_cov205  scaffold69203_cov109  3365      3063     scaffold814_cov63  2673      2525
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15059  MjavVW4platanusCOvsW1platanus  scaffold2210_cov167    scaffold8878_cov69  4955      4558  scaffold166749_cov99  2814      2677
15060  MjavVW4platanusCOvsW1platanus  scaffold2210_cov167  scaffold166749_cov99  4249      4248    scaffold8878_cov69  2562      2357
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
15639  MjavVW4platanusCOvsW1platanus  scaffold3211_cov189  scaffold4217_cov85  3441      3339  scaffold7340_cov79  3164      2970
15640  MjavVW4platanusCOvsW1platanus  scaffold3211_cov189  scaffold7340_cov79  4280      4070  scaffold4217_cov85  2513      2505
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
15692  MjavVW4platanusCOvsW1platanus  scaffold14461_cov253   scaffold36676_cov68  3996      3685  scaffold19599_cov144  2563      2417
15693  MjavVW4platanusCOvsW1platanus  scaffold14461_cov253  scaffold19599_cov144  4901      4564   scaffold36676_cov68  3387      3176
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16234  MjavVW4platanusCOvsW1platanus  scaffold5185_cov172  scaffold18996_cov67  3051      2787  scaffold6994_cov138  2572      2391
16235  MjavVW4platanusCOvsW1platanus  scaffold5185_cov172  scaffold6994_cov138  4021      3758  scaffold18996_cov67  4050      3740
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16259  MjavVW4platanusCOvsW1platanus  scaffold3062_cov254  scaffold17086_cov103  5034      4816    scaffold6917_cov68  5011      4736
16260  MjavVW4platanusCOvsW1platanus  scaffold3062_cov254    scaffold6917_cov68  4869      4609  scaffold17086_cov103  3687      3522
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16329  MjavVW4platanusCOvsW1platanus  scaffold1977_cov233  scaffold2311_cov73  4962      4729  scaffold7083_cov68  3662      3627
16330  MjavVW4platanusCOvsW1platanus  scaffold1977_cov233  scaffold7083_cov68  4992      4944  scaffold2311_cov73  4907      4551
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
16454  MjavVW4platanusCOvsW1platanus  scaffold4733_cov246  scaffold2667_cov75  3539      3362  scaffold5231_cov71  2805      2767
16455  MjavVW4platanusCOvsW1platanus  scaffold4733_cov246  scaffold5231_cov71  3337      3293  scaffold2667_cov75  3186      3001
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
16659  MjavVW4platanusCOvsW1platanus  scaffold4658_cov159     scaffold707_cov64  5017      4864  scaffold167471_cov97  4978      4576
16660  MjavVW4platanusCOvsW1platanus  scaffold4658_cov159  scaffold167471_cov97  4190      3870     scaffold707_cov64  3065      2974
                              Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
16709  MjavVW4platanusCOvsW1platanus  scaffold3043_cov170  scaffold200130_cov153  3547      3205     scaffold1190_cov76  3233      2906
16710  MjavVW4platanusCOvsW1platanus  scaffold3043_cov170     scaffold1190_cov76  4981      4599  scaffold200130_cov153  3768      3520
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16772  MjavVW4platanusCOvsW1platanus  scaffold1811_cov234   scaffold9115_cov70  4967      4756  scaffold9117_cov151  3057      2969
16773  MjavVW4platanusCOvsW1platanus  scaffold1811_cov234  scaffold9117_cov151  5009      4857   scaffold9115_cov70  4992      4752
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
16826  MjavVW4platanusCOvsW1platanus  scaffold10547_cov289  scaffold167537_cov112  5018      4692      scaffold540_cov68  3261      3254
16827  MjavVW4platanusCOvsW1platanus  scaffold10547_cov289      scaffold540_cov68  4999      4993  scaffold167537_cov112  2841      2630
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
16930  MjavVW4platanusCOvsW1platanus  scaffold4549_cov249  scaffold8528_cov135  3566      3453  scaffold10431_cov72  3402      3221
16931  MjavVW4platanusCOvsW1platanus  scaffold4549_cov249  scaffold10431_cov72  3946      3717  scaffold8528_cov135  2619      2587
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17295  MjavVW4platanusCOvsW1platanus  scaffold9743_cov237   scaffold30140_cov63  3912      3543  scaffold11204_cov106  2744      2553
17296  MjavVW4platanusCOvsW1platanus  scaffold9743_cov237  scaffold11204_cov106  2890      2735   scaffold30140_cov63  2837      2551
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
17526  MjavVW4platanusCOvsW1platanus  scaffold3076_cov187  scaffold6561_cov65  3530      3225  scaffold3496_cov89  3025      2822
17527  MjavVW4platanusCOvsW1platanus  scaffold3076_cov187  scaffold3496_cov89  3002      2782  scaffold6561_cov65  2992      2729
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17720  MjavVW4platanusCOvsW1platanus  scaffold3194_cov316   scaffold10857_cov70  3242      3083  scaffold10858_cov149  2511      2509
17721  MjavVW4platanusCOvsW1platanus  scaffold3194_cov316  scaffold10858_cov149  4999      4997   scaffold10857_cov70  5009      4809
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17721  MjavVW4platanusCOvsW1platanus  scaffold3194_cov316  scaffold10858_cov149  4999      4997   scaffold10857_cov70  5009      4809
17722  MjavVW4platanusCOvsW1platanus  scaffold3194_cov316   scaffold10857_cov70  4300      4147  scaffold10858_cov149  2896      2896
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
17726  MjavVW4platanusCOvsW1platanus  scaffold3194_cov316  scaffold3722_cov135  5000      4997   scaffold3719_cov67  4056      3923
17727  MjavVW4platanusCOvsW1platanus  scaffold3194_cov316   scaffold3719_cov67  5014      4820  scaffold3722_cov135  3844      3839
                              Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
17776  MjavVW4platanusCOvsW1platanus  scaffold5520_cov191     scaffold2845_cov64  5000      4987  scaffold166709_cov122  2801      2603
17777  MjavVW4platanusCOvsW1platanus  scaffold5520_cov191  scaffold166709_cov122  5025      4728     scaffold2845_cov64  3944      3871
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
17857  MjavVW4platanusCOvsW1platanus  scaffold4938_cov238  scaffold112331_cov83  4946      4808   scaffold35143_cov69  4320      4050
17858  MjavVW4platanusCOvsW1platanus  scaffold4938_cov238   scaffold35143_cov69  4887      4531  scaffold112331_cov83  3422      3348
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18304  MjavVW4platanusCOvsW1platanus  scaffold45_cov213   scaffold7182_cov76  4995      4637  scaffold67408_cov64  4198      3993
18305  MjavVW4platanusCOvsW1platanus  scaffold45_cov213  scaffold67408_cov64  2762      2639   scaffold7182_cov76  2758      2483
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18306  MjavVW4platanusCOvsW1platanus  scaffold8195_cov213  scaffold1833_cov103  2787      2739  scaffold32749_cov72  2769      2633
18307  MjavVW4platanusCOvsW1platanus  scaffold8195_cov213  scaffold32749_cov72  4719      4431  scaffold1833_cov103  3209      3128
                              Sample             Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
18387  MjavVW4platanusCOvsW1platanus  scaffold3158_cov165   scaffold13885_cov142  4977      4661  scaffold166341_cov139  2668      2620
18388  MjavVW4platanusCOvsW1platanus  scaffold3158_cov165  scaffold166341_cov139  4554      4515   scaffold13885_cov142  2708      2519
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18391  MjavVW4platanusCOvsW1platanus  scaffold3158_cov165  scaffold13885_cov142  4404      4171  scaffold13884_cov130  3633      3576
18392  MjavVW4platanusCOvsW1platanus  scaffold3158_cov165  scaffold13884_cov130  4950      4838  scaffold13885_cov142  3456      3246
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
18396  MjavVW4platanusCOvsW1platanus  scaffold3158_cov165  scaffold13884_cov130  5021      4925  scaffold13885_cov142  5038      4664
18397  MjavVW4platanusCOvsW1platanus  scaffold3158_cov165  scaffold13885_cov142  4273      3951  scaffold13884_cov130  3278      3165
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
18590  MjavVW4platanusCOvsW1platanus  scaffold3410_cov258   scaffold3406_cov67  3801      3572  scaffold3432_cov123  3088      3026
18591  MjavVW4platanusCOvsW1platanus  scaffold3410_cov258  scaffold3432_cov123  3559      3483   scaffold3406_cov67  2853      2588
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19198  MjavVW4platanusCOvsW1platanus  scaffold35719_cov185  scaffold30644_cov131  5010      4764   scaffold30646_cov95  3829      3686
19199  MjavVW4platanusCOvsW1platanus  scaffold35719_cov185   scaffold30646_cov95  4997      4928  scaffold30644_cov131  5008      4753
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19422  MjavVW4platanusCOvsW1platanus  scaffold7036_cov292  scaffold11491_cov108  4236      3864    scaffold3561_cov72  3283      3129
19423  MjavVW4platanusCOvsW1platanus  scaffold7036_cov292    scaffold3561_cov72  5008      4889  scaffold11491_cov108  4097      3763
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19435  MjavVW4platanusCOvsW1platanus  scaffold3092_cov191  scaffold11996_cov83  3339      3090  scaffold10366_cov65  2637      2516
19436  MjavVW4platanusCOvsW1platanus  scaffold3092_cov191  scaffold10366_cov65  4970      4776  scaffold11996_cov83  4962      4706
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
19442  MjavVW4platanusCOvsW1platanus  scaffold9712_cov153   scaffold3903_cov63  2795      2324  scaffold15346_cov64  2789      2283
19443  MjavVW4platanusCOvsW1platanus  scaffold9712_cov153  scaffold15346_cov64  3200      2638   scaffold3903_cov63  2744      2304
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
19588  MjavVW4platanusCOvsW1platanus  scaffold35822_cov215  scaffold14010_cov120  3516      3321   scaffold14008_cov67  3544      3288
19589  MjavVW4platanusCOvsW1platanus  scaffold35822_cov215   scaffold14008_cov67  3855      3531  scaffold14010_cov120  3036      2839
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
20471  MjavVW4platanusCOvsW1platanus  scaffold8482_cov214  scaffold15004_cov170  4246      3947     scaffold467_cov65  4118      3811
20472  MjavVW4platanusCOvsW1platanus  scaffold8482_cov214     scaffold467_cov65  4995      4557  scaffold15004_cov170  3776      3511
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20603  MjavVW4platanusCOvsW1platanus  scaffold1229_cov206  scaffold38090_cov70  4392      4283  scaffold38091_cov82  2546      2462
20604  MjavVW4platanusCOvsW1platanus  scaffold1229_cov206  scaffold38091_cov82  2968      2886  scaffold38090_cov70  2582      2490
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
20915  MjavVW4platanusCOvsW1platanus  scaffold6455_cov263  scaffold5597_cov111  4048      3958  scaffold11588_cov67  3006      2781
20916  MjavVW4platanusCOvsW1platanus  scaffold6455_cov263  scaffold11588_cov67  4386      4059  scaffold5597_cov111  2931      2692
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21080  MjavVW4platanusCOvsW1platanus  scaffold3910_cov214  scaffold4182_cov136  3088      2854  scaffold10897_cov63  2753      2502
21081  MjavVW4platanusCOvsW1platanus  scaffold3910_cov214  scaffold10897_cov63  4017      3629  scaffold4182_cov136  3507      3224
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21134  MjavVW4platanusCOvsW1platanus  scaffold11503_cov176  scaffold3712_cov143  2996      2851    scaffold575_cov67  2621      2507
21135  MjavVW4platanusCOvsW1platanus  scaffold11503_cov176    scaffold575_cov67  5026      4838  scaffold3712_cov143  3579      3356
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
21184  MjavVW4platanusCOvsW1platanus  scaffold3227_cov180  scaffold1614_cov71  4749      4471  scaffold4721_cov86  2712      2670
21185  MjavVW4platanusCOvsW1platanus  scaffold3227_cov180  scaffold4721_cov86  4967      4876  scaffold1614_cov71  4988      4777
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
21185  MjavVW4platanusCOvsW1platanus  scaffold3227_cov180  scaffold4721_cov86  4967      4876  scaffold1614_cov71  4988      4777
21186  MjavVW4platanusCOvsW1platanus  scaffold3227_cov180  scaffold1614_cov71  4184      3988  scaffold4721_cov86  2597      2508
                              Sample              Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
21389  MjavVW4platanusCOvsW1platanus  scaffold36276_cov230  scaffold7566_cov68  5002      4641  scaffold3080_cov98  3609      3391
21390  MjavVW4platanusCOvsW1platanus  scaffold36276_cov230  scaffold3080_cov98  4994      4785  scaffold7566_cov68  3783      3515
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
21540  MjavVW4platanusCOvsW1platanus  scaffold35369_cov173  scaffold35966_cov145  3672      3313   scaffold34762_cov62  3261      2982
21541  MjavVW4platanusCOvsW1platanus  scaffold35369_cov173   scaffold34762_cov62  3767      3470  scaffold35966_cov145  3108      2830
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
21712  MjavVW4platanusCOvsW1platanus  scaffold1760_cov210   scaffold4940_cov72  4439      4225  scaffold4939_cov152  3891      3737
21713  MjavVW4platanusCOvsW1platanus  scaffold1760_cov210  scaffold4939_cov152  2858      2736   scaffold4940_cov72  2873      2717
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
21848  MjavVW4platanusCOvsW1platanus  scaffold763_cov224    scaffold4904_cov73  3598      3244  scaffold166330_cov96  2665      2492
21849  MjavVW4platanusCOvsW1platanus  scaffold763_cov224  scaffold166330_cov96  3849      3583    scaffold4904_cov73  2673      2441
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22106  MjavVW4platanusCOvsW1platanus  scaffold27545_cov269    scaffold6907_cov71  4972      4917  scaffold55711_cov110  3172      3016
22107  MjavVW4platanusCOvsW1platanus  scaffold27545_cov269  scaffold55711_cov110  4965      4669    scaffold6907_cov71  3957      3906
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
22162  MjavVW4platanusCOvsW1platanus  scaffold662_cov282  scaffold165450_cov155  2906      2876     scaffold5819_cov84  2682      2546
22163  MjavVW4platanusCOvsW1platanus  scaffold662_cov282     scaffold5819_cov84  5005      4807  scaffold165450_cov155  3939      3936
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
22163  MjavVW4platanusCOvsW1platanus  scaffold662_cov282     scaffold5819_cov84  5005      4807  scaffold165450_cov155  3939      3936
22164  MjavVW4platanusCOvsW1platanus  scaffold662_cov282  scaffold165450_cov155  3475      3472     scaffold5819_cov84  3476      3366
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
22536  MjavVW4platanusCOvsW1platanus  scaffold7397_cov157   scaffold17917_cov69  4974      4742  scaffold34527_cov122  3491      3483
22537  MjavVW4platanusCOvsW1platanus  scaffold7397_cov157  scaffold34527_cov122  4987      4977   scaffold17917_cov69  3724      3524
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
22719  MjavVW4platanusCOvsW1platanus  scaffold3353_cov213  scaffold17307_cov79  2854      2665  scaffold9748_cov117  2542      2401
22720  MjavVW4platanusCOvsW1platanus  scaffold3353_cov213  scaffold9748_cov117  3211      3016  scaffold17307_cov79  3002      2793
                              Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
23328  MjavVW4platanusCOvsW1platanus  scaffold540_cov243  scaffold792_cov136  3766      3406   scaffold794_cov69  2519      2455
23329  MjavVW4platanusCOvsW1platanus  scaffold540_cov243   scaffold794_cov69  4414      4123  scaffold792_cov136  4449      4041
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23748  MjavVW4platanusCOvsW1platanus  scaffold3061_cov298  scaffold66407_cov171  3415      3403    scaffold367_cov102  3012      2808
23749  MjavVW4platanusCOvsW1platanus  scaffold3061_cov298    scaffold367_cov102  4577      4287  scaffold66407_cov171  2815      2814
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23932  MjavVW4platanusCOvsW1platanus  scaffold4661_cov301  scaffold10122_cov106  3746      3264    scaffold6272_cov69  3496      3065
23933  MjavVW4platanusCOvsW1platanus  scaffold4661_cov301    scaffold6272_cov69  3965      3540  scaffold10122_cov106  2708      2415
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
23933  MjavVW4platanusCOvsW1platanus  scaffold4661_cov301    scaffold6272_cov69  3965      3540  scaffold10122_cov106  2708      2415
23934  MjavVW4platanusCOvsW1platanus  scaffold4661_cov301  scaffold10122_cov106  3315      3167    scaffold6272_cov69  3297      3005
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
24051  MjavVW4platanusCOvsW1platanus  scaffold553_cov255   scaffold166719_cov70  3333      3299  scaffold166696_cov146  2613      2443
24052  MjavVW4platanusCOvsW1platanus  scaffold553_cov255  scaffold166696_cov146  4419      4109   scaffold166719_cov70  3029      3001
                              Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
24054  MjavVW4platanusCOvsW1platanus  scaffold553_cov255    scaffold23592_cov66  4456      4428  scaffold166696_cov146  3146      2959
24055  MjavVW4platanusCOvsW1platanus  scaffold553_cov255  scaffold166696_cov146  5011      4687    scaffold23592_cov66  2961      2942
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
24122  MjavVW4platanusCOvsW1platanus  scaffold269_cov303   scaffold23191_cov73  4984      4781  scaffold23190_cov149  3380      3378
24123  MjavVW4platanusCOvsW1platanus  scaffold269_cov303  scaffold23190_cov149  2748      2746   scaffold23191_cov73  2522      2408
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
24497  MjavVW4platanusCOvsW1platanus  scaffold2949_cov267   scaffold794_cov69  5046      4631  scaffold792_cov136  3990      3822
24498  MjavVW4platanusCOvsW1platanus  scaffold2949_cov267  scaffold792_cov136  3175      3069   scaffold794_cov69  2978      2752
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
24503  MjavVW4platanusCOvsW1platanus  scaffold2949_cov267    scaffold794_cov69  4210      3929  scaffold25340_cov92  3354      3121
24504  MjavVW4platanusCOvsW1platanus  scaffold2949_cov267  scaffold25340_cov92  3735      3495    scaffold794_cov69  3685      3471
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25021  MjavVW4platanusCOvsW1platanus  scaffold1938_cov241  scaffold32963_cov75  4836      4518  scaffold11409_cov72  3680      3552
25022  MjavVW4platanusCOvsW1platanus  scaffold1938_cov241  scaffold11409_cov72  4993      4888  scaffold32963_cov75  2569      2388
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25044  MjavVW4platanusCOvsW1platanus  scaffold1179_cov161    scaffold99_cov152  4497      4209  scaffold12414_cov68  2806      2625
25045  MjavVW4platanusCOvsW1platanus  scaffold1179_cov161  scaffold12414_cov68  3678      3436    scaffold99_cov152  3233      3063
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25135  MjavVW4platanusCOvsW1platanus  scaffold1517_cov219  scaffold4851_cov106  5090      4657   scaffold5703_cov76  2709      2674
25136  MjavVW4platanusCOvsW1platanus  scaffold1517_cov219   scaffold5703_cov76  2792      2696  scaffold4851_cov106  2612      2395
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25136  MjavVW4platanusCOvsW1platanus  scaffold1517_cov219   scaffold5703_cov76  2792      2696  scaffold4851_cov106  2612      2395
25137  MjavVW4platanusCOvsW1platanus  scaffold1517_cov219  scaffold4851_cov106  4840      4451   scaffold5703_cov76  3344      3232
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25137  MjavVW4platanusCOvsW1platanus  scaffold1517_cov219  scaffold4851_cov106  4840      4451   scaffold5703_cov76  3344      3232
25138  MjavVW4platanusCOvsW1platanus  scaffold1517_cov219   scaffold5703_cov76  4100      4047  scaffold4851_cov106  2968      2751
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
25725  MjavVW4platanusCOvsW1platanus  scaffold2310_cov206  scaffold39639_cov99  3757      3472   scaffold8032_cov67  2604      2479
25726  MjavVW4platanusCOvsW1platanus  scaffold2310_cov206   scaffold8032_cov67  2746      2667  scaffold39639_cov99  2754      2570
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26206  MjavVW4platanusCOvsW1platanus  scaffold709_cov247  scaffold1637_cov151  3443      3214  scaffold20670_cov68  2529      2521
26207  MjavVW4platanusCOvsW1platanus  scaffold709_cov247  scaffold20670_cov68  4983      4918  scaffold1637_cov151  3084      2910
                              Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
26500  MjavVW4platanusCOvsW1platanus  scaffold343_cov157  scaffold29854_cov111  4981      4576    scaffold7005_cov65  3644      3515
26501  MjavVW4platanusCOvsW1platanus  scaffold343_cov157    scaffold7005_cov65  4988      4844  scaffold29854_cov111  5003      4626
                              Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
26548  MjavVW4platanusCOvsW1platanus  scaffold74_cov203   scaffold2891_cov69  4961      4740  scaffold7194_cov116  3903      3796
26549  MjavVW4platanusCOvsW1platanus  scaffold74_cov203  scaffold7194_cov116  4185      4022   scaffold2891_cov69  3476      3309
                              Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
26777  MjavVW4platanusCOvsW1platanus  scaffold3705_cov233  scaffold5139_cov72  3361      3187  scaffold5400_cov75  2848      2667
26778  MjavVW4platanusCOvsW1platanus  scaffold3705_cov233  scaffold5400_cov75  5019      4657  scaffold5139_cov72  3824      3635
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
26866  MjavVW4platanusCOvsW1platanus  scaffold11428_cov295  scaffold167537_cov112  4593      4513      scaffold540_cov68  3996      3726
26867  MjavVW4platanusCOvsW1platanus  scaffold11428_cov295      scaffold540_cov68  4990      4633  scaffold167537_cov112  2844      2827
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
26867  MjavVW4platanusCOvsW1platanus  scaffold11428_cov295      scaffold540_cov68  4990      4633  scaffold167537_cov112  2844      2827
26868  MjavVW4platanusCOvsW1platanus  scaffold11428_cov295  scaffold167537_cov112  3946      3932      scaffold540_cov68  3305      3059
                              Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
27132  MjavVW4platanusCOvsW1platanus  scaffold266_cov272  scaffold37952_cov67  4969      4786  scaffold6486_cov106  3272      3005
27133  MjavVW4platanusCOvsW1platanus  scaffold266_cov272  scaffold6486_cov106  4841      4522  scaffold37952_cov67  3471      3353
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
27404  MjavVW4platanusCOvsW1platanus  scaffold34992_cov298  scaffold10475_cov143  5038      4698   scaffold10474_cov65  2892      2876
27405  MjavVW4platanusCOvsW1platanus  scaffold34992_cov298   scaffold10474_cov65  5006      4986  scaffold10475_cov143  5004      4621
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
27541  MjavVW4platanusCOvsW1platanus  scaffold8990_cov257  scaffold47061_cov147  4989      4748   scaffold47060_cov71  3826      3786
27542  MjavVW4platanusCOvsW1platanus  scaffold8990_cov257   scaffold47060_cov71  3091      3072  scaffold47061_cov147  3075      2930
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
27580  MjavVW4platanusCOvsW1platanus  scaffold7497_cov293   scaffold15202_cov73  4080      3892  scaffold33086_cov132  3422      3391
27581  MjavVW4platanusCOvsW1platanus  scaffold7497_cov293  scaffold33086_cov132  5005      4965   scaffold15202_cov73  3070      2923
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
28028  MjavVW4platanusCOvsW1platanus  scaffold1533_cov248  scaffold32746_cov112  3012      2877   scaffold12984_cov66  2650      2437
28029  MjavVW4platanusCOvsW1platanus  scaffold1533_cov248   scaffold12984_cov66  4961      4604  scaffold32746_cov112  2756      2591
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
28053  MjavVW4platanusCOvsW1platanus  scaffold4936_cov217  scaffold4116_cov143  4582      4375   scaffold6097_cov70  4620      4221
28054  MjavVW4platanusCOvsW1platanus  scaffold4936_cov217   scaffold6097_cov70  3285      3045  scaffold4116_cov143  2542      2398
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
28409  MjavVW4platanusCOvsW1platanus  scaffold2468_cov231   scaffold2033_cov74  4836      4426  scaffold22459_cov79  3408      3028
28410  MjavVW4platanusCOvsW1platanus  scaffold2468_cov231  scaffold22459_cov79  3570      3163   scaffold2033_cov74  3014      2688
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
28679  MjavVW4platanusCOvsW1platanus  scaffold34753_cov325  scaffold60356_cov119  4977      4730   scaffold13865_cov70  3970      3961
28680  MjavVW4platanusCOvsW1platanus  scaffold34753_cov325   scaffold13865_cov70  4999      4991  scaffold60356_cov119  3543      3285
                              Sample              Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29228  MjavVW4platanusCOvsW1platanus  scaffold51037_cov305  scaffold11588_cov67  2950      2707  scaffold5597_cov111  2649      2379
29229  MjavVW4platanusCOvsW1platanus  scaffold51037_cov305  scaffold5597_cov111  5029      4722  scaffold11588_cov67  2598      2393
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29280  MjavVW4platanusCOvsW1platanus  scaffold5813_cov245  scaffold9366_cov134  3243      3219   scaffold7143_cov73  3242      3057
29281  MjavVW4platanusCOvsW1platanus  scaffold5813_cov245   scaffold7143_cov73  5008      4730  scaffold9366_cov134  2610      2601
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
29376  MjavVW4platanusCOvsW1platanus  scaffold4729_cov240   scaffold1750_cov70  4312      4037  scaffold1741_cov128  3217      3065
29377  MjavVW4platanusCOvsW1platanus  scaffold4729_cov240  scaffold1741_cov128  3115      3001   scaffold1750_cov70  2642      2478
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
29380  MjavVW4platanusCOvsW1platanus  scaffold3739_cov202   scaffold13366_cov69  4801      4494  scaffold10462_cov135  2594      2525
29381  MjavVW4platanusCOvsW1platanus  scaffold3739_cov202  scaffold10462_cov135  4998      4874   scaffold13366_cov69  4768      4504
                              Sample              Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
29637  MjavVW4platanusCOvsW1platanus  scaffold35819_cov215   scaffold14180_cov65  2914      2609  scaffold11243_cov101  2912      2600
29638  MjavVW4platanusCOvsW1platanus  scaffold35819_cov215  scaffold11243_cov101  4997      4663   scaffold14180_cov65  2730      2447
                              Sample              Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
30015  MjavVW4platanusCOvsW1platanus  scaffold14536_cov153     scaffold1190_cov76  3334      3061  scaffold200130_cov153  2624      2507
30016  MjavVW4platanusCOvsW1platanus  scaffold14536_cov153  scaffold200130_cov153  3992      3772     scaffold1190_cov76  4027      3704
                              Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
30222  MjavVW4platanusCOvsW1platanus  scaffold7490_cov267    scaffold5203_cov76  2506      2486  scaffold22882_cov105  2561      2389
30223  MjavVW4platanusCOvsW1platanus  scaffold7490_cov267  scaffold22882_cov105  5052      4721    scaffold5203_cov76  4146      4099
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
30227  MjavVW4platanusCOvsW1platanus  scaffold7490_cov267  scaffold58651_cov75  5000      4983  scaffold52117_cov67  2559      2394
30228  MjavVW4platanusCOvsW1platanus  scaffold7490_cov267  scaffold52117_cov67  4999      4640  scaffold58651_cov75  3093      3080
                              Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
30356  MjavVW4platanusCOvsW1platanus  scaffold174_cov230  scaffold277_cov153  4944      4737   scaffold281_cov71  4995      4705
30357  MjavVW4platanusCOvsW1platanus  scaffold174_cov230   scaffold281_cov71  3662      3448  scaffold277_cov153  2565      2436
                              Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
30595  MjavVW4platanusCOvsW1platanus  scaffold4777_cov229  scaffold6161_cov109  4990      4807    scaffold824_cov71  3836      3537
30596  MjavVW4platanusCOvsW1platanus  scaffold4777_cov229    scaffold824_cov71  5082      4646  scaffold6161_cov109  2770      2683
