                          Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
3  MjavVW5platanusCOvsW1platanus  scaffold5230_cov46  scaffold11991_cov150  3984      3711   scaffold13194_cov72  2613      2574
4  MjavVW5platanusCOvsW1platanus  scaffold5230_cov46   scaffold13194_cov72  2512      2497  scaffold11991_cov150  2534      2405
                           Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
44  MjavVW5platanusCOvsW1platanus  scaffold9001_cov31   scaffold13885_cov142  4938      4615  scaffold166341_cov139  2668      2613
45  MjavVW5platanusCOvsW1platanus  scaffold9001_cov31  scaffold166341_cov139  4515      4476   scaffold13885_cov142  2734      2543
                            Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
233  MjavVW5platanusCOvsW1platanus  scaffold11498_cov35  scaffold16310_cov171  3188      3096   scaffold17143_cov63  3185      3018
234  MjavVW5platanusCOvsW1platanus  scaffold11498_cov35   scaffold17143_cov63  4693      4453  scaffold16310_cov171  4111      3987
                            Sample           Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
319  MjavVW5platanusCOvsW1platanus  scaffold650_cov36  scaffold95123_cov91  4982      4780   scaffold2350_cov77  4647      4248
320  MjavVW5platanusCOvsW1platanus  scaffold650_cov36   scaffold2350_cov77  4228      3930  scaffold95123_cov91  2675      2647
                            Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
359  MjavVW5platanusCOvsW1platanus  scaffold7531_cov56  scaffold26944_cov111  3966      3831      scaffold27_cov68  3265      3049
360  MjavVW5platanusCOvsW1platanus  scaffold7531_cov56      scaffold27_cov68  2970      2786  scaffold26944_cov111  2699      2603
                            Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
865  MjavVW5platanusCOvsW1platanus  scaffold5999_cov51  scaffold4127_cov109  3618      3346   scaffold4124_cov66  2739      2699
866  MjavVW5platanusCOvsW1platanus  scaffold5999_cov51   scaffold4124_cov66  3197      3153  scaffold4127_cov109  2621      2444
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1035  MjavVW5platanusCOvsW1platanus  scaffold1388_cov56  scaffold13926_cov71  5034      4659  scaffold7707_cov120  4915      4587
1036  MjavVW5platanusCOvsW1platanus  scaffold1388_cov56  scaffold7707_cov120  4977      4705  scaffold13926_cov71  4088      3820
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1239  MjavVW5platanusCOvsW1platanus  scaffold1534_cov56   scaffold13865_cov70  5004      4732  scaffold13866_cov112  4320      4151
1240  MjavVW5platanusCOvsW1platanus  scaffold1534_cov56  scaffold13866_cov112  4984      4922   scaffold13865_cov70  4997      4739
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
1328  MjavVW5platanusCOvsW1platanus  scaffold3436_cov36  scaffold18284_cov72  2913      2619   scaffold494_cov127  2618      2386
1329  MjavVW5platanusCOvsW1platanus  scaffold3436_cov36   scaffold494_cov127  2896      2633  scaffold18284_cov72  2888      2614
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1413  MjavVW5platanusCOvsW1platanus  scaffold9970_cov56  scaffold10122_cov106  3694      3222    scaffold6272_cov69  3545      3109
1414  MjavVW5platanusCOvsW1platanus  scaffold9970_cov56    scaffold6272_cov69  3912      3496  scaffold10122_cov106  2708      2415
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
1414  MjavVW5platanusCOvsW1platanus  scaffold9970_cov56    scaffold6272_cov69  3912      3496  scaffold10122_cov106  2708      2415
1415  MjavVW5platanusCOvsW1platanus  scaffold9970_cov56  scaffold10122_cov106  3364      3216    scaffold6272_cov69  3360      3056
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2111  MjavVW5platanusCOvsW1platanus  scaffold15760_cov56  scaffold13926_cov71  5000      4977  scaffold7707_cov120  4984      4652
2112  MjavVW5platanusCOvsW1platanus  scaffold15760_cov56  scaffold7707_cov120  4979      4716  scaffold13926_cov71  2563      2556
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2450  MjavVW5platanusCOvsW1platanus  scaffold2628_cov32   scaffold2992_cov72  5033      4759  scaffold30337_cov87  3185      3013
2451  MjavVW5platanusCOvsW1platanus  scaffold2628_cov32  scaffold30337_cov87  3293      3113   scaffold2992_cov72  2983      2816
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
2648  MjavVW5platanusCOvsW1platanus  scaffold14457_cov28  scaffold15346_cov64  3082      2531   scaffold3903_cov63  2611      2199
2649  MjavVW5platanusCOvsW1platanus  scaffold14457_cov28   scaffold3903_cov63  2913      2429  scaffold15346_cov64  2918      2388
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
3669  MjavVW5platanusCOvsW1platanus  scaffold15569_cov52  scaffold52117_cov67  4955      4597  scaffold58651_cov75  3331      3145
3670  MjavVW5platanusCOvsW1platanus  scaffold15569_cov52  scaffold58651_cov75  4072      4056  scaffold52117_cov67  4093      3797
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4252  MjavVW5platanusCOvsW1platanus  scaffold28485_cov57  scaffold35966_cov145  3988      3614   scaffold34762_cov62  2558      2333
4253  MjavVW5platanusCOvsW1platanus  scaffold28485_cov57   scaffold34762_cov62  4463      4138  scaffold35966_cov145  3808      3423
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4657  MjavVW5platanusCOvsW1platanus  scaffold14537_cov38  scaffold3496_cov89  5012      4751  scaffold6561_cov65  3440      2977
4658  MjavVW5platanusCOvsW1platanus  scaffold14537_cov38  scaffold6561_cov65  3279      2894  scaffold3496_cov89  2528      2324
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
4743  MjavVW5platanusCOvsW1platanus  scaffold65329_cov42  scaffold2845_cov64  4472      4332  scaffold1119_cov97  3045      2853
4744  MjavVW5platanusCOvsW1platanus  scaffold65329_cov42  scaffold1119_cov97  4325      4048  scaffold2845_cov64  3316      3211
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4785  MjavVW5platanusCOvsW1platanus  scaffold3703_cov55  scaffold50656_cov110  4008      3767   scaffold50142_cov71  2677      2645
4786  MjavVW5platanusCOvsW1platanus  scaffold3703_cov55   scaffold50142_cov71  3195      3126  scaffold50656_cov110  3194      3007
                             Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
4800  MjavVW5platanusCOvsW1platanus  scaffold9755_cov53  scaffold167537_cov112  3479      3471      scaffold540_cov68  2835      2616
4801  MjavVW5platanusCOvsW1platanus  scaffold9755_cov53      scaffold540_cov68  5035      4660  scaffold167537_cov112  3311      3293
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
4922  MjavVW5platanusCOvsW1platanus  scaffold6871_cov50  scaffold11908_cov130  4933      4803    scaffold1171_cov70  5013      4689
4923  MjavVW5platanusCOvsW1platanus  scaffold6871_cov50    scaffold1171_cov70  5032      4692  scaffold11908_cov130  2658      2576
                             Sample          Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5199  MjavVW5platanusCOvsW1platanus  scaffold27_cov30   scaffold10474_cov65  4950      4502  scaffold10475_cov143  3709      3446
5200  MjavVW5platanusCOvsW1platanus  scaffold27_cov30  scaffold10475_cov143  4999      4668   scaffold10474_cov65  4824      4451
                             Sample           Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5400  MjavVW5platanusCOvsW1platanus  scaffold332_cov55  scaffold84340_cov152  5002      4990    scaffold3353_cov71  2823      2537
5401  MjavVW5platanusCOvsW1platanus  scaffold332_cov55    scaffold3353_cov71  5043      4631  scaffold84340_cov152  2781      2773
                             Sample            Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
5578  MjavVW5platanusCOvsW1platanus  scaffold1715_cov29   scaffold3303_cov92  4308      4117  scaffold22499_cov63  4156      3876
5579  MjavVW5platanusCOvsW1platanus  scaffold1715_cov29  scaffold22499_cov63  3522      3220   scaffold3303_cov92  2515      2404
                             Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
5712  MjavVW5platanusCOvsW1platanus  scaffold1797_cov30  scaffold200130_cov153  3181      2859     scaffold1190_cov76  2823      2541
5713  MjavVW5platanusCOvsW1platanus  scaffold1797_cov30     scaffold1190_cov76  5002      4617  scaffold200130_cov153  4143      3858
                             Sample             Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
5794  MjavVW5platanusCOvsW1platanus  scaffold16045_cov30  scaffold7005_cov65  4128      4085  scaffold7006_cov83  3464      3225
5795  MjavVW5platanusCOvsW1platanus  scaffold16045_cov30  scaffold7006_cov83  3952      3696  scaffold7005_cov65  3386      3293
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
5827  MjavVW5platanusCOvsW1platanus  scaffold3899_cov41  scaffold37263_cov117  4797      4639    scaffold4202_cov67  4743      4430
5828  MjavVW5platanusCOvsW1platanus  scaffold3899_cov41    scaffold4202_cov67  4321      4138  scaffold37263_cov117  3781      3684
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
6077  MjavVW5platanusCOvsW1platanus  scaffold11946_cov55  scaffold1183_cov140  4945      4596   scaffold1182_cov63  2959      2755
6078  MjavVW5platanusCOvsW1platanus  scaffold11946_cov55   scaffold1182_cov63  4315      4118  scaffold1183_cov140  4397      4077
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
6458  MjavVW5platanusCOvsW1platanus  scaffold4498_cov51  scaffold14106_cov141  4078      4040     scaffold120_cov99  4184      4000
6459  MjavVW5platanusCOvsW1platanus  scaffold4498_cov51     scaffold120_cov99  4921      4690  scaffold14106_cov141  3386      3355
                             Sample            Scaffold                Hit1 Span1 NumMatch1                Hit2 Span2 NumMatch2
7206  MjavVW5platanusCOvsW1platanus  scaffold7561_cov31  scaffold5489_cov72  3362      3126  scaffold1033_cov71  2621      2546
7207  MjavVW5platanusCOvsW1platanus  scaffold7561_cov31  scaffold1033_cov71  3865      3733  scaffold5489_cov72  3550      3273
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
7452  MjavVW5platanusCOvsW1platanus  scaffold8116_cov45  scaffold13082_cov148  2861      2844   scaffold34281_cov68  2833      2602
7453  MjavVW5platanusCOvsW1platanus  scaffold8116_cov45   scaffold34281_cov68  4399      4009  scaffold13082_cov148  2927      2893
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8228  MjavVW5platanusCOvsW1platanus  scaffold65151_cov56  scaffold12770_cov157  4990      4731   scaffold21646_cov62  2854      2852
8229  MjavVW5platanusCOvsW1platanus  scaffold65151_cov56   scaffold21646_cov62  5007      4933  scaffold12770_cov157  2565      2425
                             Sample             Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
8229  MjavVW5platanusCOvsW1platanus  scaffold65151_cov56   scaffold21646_cov62  5007      4933  scaffold12770_cov157  2565      2425
8230  MjavVW5platanusCOvsW1platanus  scaffold65151_cov56  scaffold12770_cov157  4576      4363   scaffold21646_cov62  4099      3969
                             Sample            Scaffold                   Hit1 Span1 NumMatch1                   Hit2 Span2 NumMatch2
8640  MjavVW5platanusCOvsW1platanus  scaffold2958_cov27  scaffold167650_cov100  3263      2915    scaffold21768_cov66  2911      2600
8641  MjavVW5platanusCOvsW1platanus  scaffold2958_cov27    scaffold21768_cov66  2708      2422  scaffold167650_cov100  2520      2251
                             Sample             Scaffold                 Hit1 Span1 NumMatch1                 Hit2 Span2 NumMatch2
8704  MjavVW5platanusCOvsW1platanus  scaffold65366_cov60  scaffold12127_cov81  4915      4616  scaffold25731_cov64  4933      4605
8705  MjavVW5platanusCOvsW1platanus  scaffold65366_cov60  scaffold25731_cov64  3752      3473  scaffold12127_cov81  2838      2648
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9006  MjavVW5platanusCOvsW1platanus  scaffold6099_cov58   scaffold10857_cov70  3356      3194  scaffold10858_cov149  2625      2623
9007  MjavVW5platanusCOvsW1platanus  scaffold6099_cov58  scaffold10858_cov149  4999      4997   scaffold10857_cov70  5009      4806
                             Sample            Scaffold                  Hit1 Span1 NumMatch1                  Hit2 Span2 NumMatch2
9007  MjavVW5platanusCOvsW1platanus  scaffold6099_cov58  scaffold10858_cov149  4999      4997   scaffold10857_cov70  5009      4806
9008  MjavVW5platanusCOvsW1platanus  scaffold6099_cov58   scaffold10857_cov70  4186      4036  scaffold10858_cov149  2782      2782
